<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.25.0503.0334                               -->
<workbook source-build='2023.2.21 (20232.25.0503.0334)' source-platform='win' version='18.1' xml:base='https://mtr.vzwcorp.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://mtr.vzwcorp.com/t/CDA/workbooks/CenterEmployeeStatisticsModified?rev=1.0' id='CenterEmployeeStatisticsModified' path='/t/CDA/workbooks' revision='1.1' site='CDA' />
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Week' caption='Date Level Selector' datatype='string' name='[Agent Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Week&quot;'>
        <calculation class='tableau' formula='&quot;Week&quot;' />
        <aliases>
          <alias key='&quot;Day&quot;' value='Day' />
          <alias key='&quot;Month&quot;' value='Month' />
          <alias key='&quot;Quarter&quot;' value='Quarter' />
          <alias key='&quot;Week&quot;' value='Week' />
          <alias key='&quot;Year&quot;' value='Year' />
        </aliases>
        <members>
          <member alias='Day' value='&quot;Day&quot;' />
          <member alias='Week' value='&quot;Week&quot;' />
          <member alias='Month' value='&quot;Month&quot;' />
          <member alias='Quarter' value='&quot;Quarter&quot;' />
          <member alias='Year' value='&quot;Year&quot;' />
        </members>
      </column>
      <column caption='Inb. AHT (sec) Threshold' datatype='string' name='[Box Close % Target (copy)_260082918621159424]' param-domain-type='any' role='measure' type='nominal' value='&quot;400&quot;'>
        <calculation class='tableau' formula='&quot;400&quot;' />
      </column>
      <column caption='Inb. Transfer % Threshold' datatype='string' name='[Box Close % Target (copy)_260082918624153603]' param-domain-type='any' role='measure' type='nominal' value='&quot;.50&quot;'>
        <calculation class='tableau' formula='&quot;.50&quot;' />
      </column>
      <column caption='Sales Time % Threshold' datatype='string' name='[Box Close % Target (copy)_260082918625116166]' param-domain-type='any' role='measure' type='nominal' value='&quot;.75&quot;'>
        <calculation class='tableau' formula='&quot;.75&quot;' />
      </column>
      <column caption='Inb. Hold % Threshold' datatype='string' name='[Box Close % Target (copy)_260082918625714185]' param-domain-type='any' role='measure' type='nominal' value='&quot;.08&quot;'>
        <calculation class='tableau' formula='&quot;.08&quot;' />
      </column>
      <column caption='Dynamic 2' datatype='string' name='[Dynamic 1 (copy)_1147010549489160192]' param-domain-type='list' role='measure' type='nominal' value='&quot;Senior Manager&quot;'>
        <calculation class='tableau' formula='&quot;Senior Manager&quot;' />
        <members>
          <member value='&quot;Center&quot;' />
          <member value='&quot;Director&quot;' />
          <member value='&quot;Senior Manager&quot;' />
          <member value='&quot;Supervisor&quot;' />
          <member value='&quot;Employee&quot;' />
        </members>
      </column>
      <column caption='Dynamic 1 (copy)' datatype='string' name='[Dynamic 1 (copy)_434315908749877248]' param-domain-type='list' role='measure' type='nominal' value='&quot;Center&quot;'>
        <calculation class='tableau' formula='&quot;Center&quot;' />
        <members>
          <member value='&quot;Center&quot;' />
          <member value='&quot;Director&quot;' />
          <member value='&quot;Senior Manager&quot;' />
          <member value='&quot;Supervisor&quot;' />
          <member value='&quot;Employee&quot;' />
        </members>
      </column>
      <column caption='Dynamic 3' datatype='string' name='[Dynamic 2 (copy)_1147010549489225729]' param-domain-type='list' role='measure' type='nominal' value='&quot;Supervisor&quot;'>
        <calculation class='tableau' formula='&quot;Supervisor&quot;' />
        <members>
          <member value='&quot;Center&quot;' />
          <member value='&quot;Director&quot;' />
          <member value='&quot;Senior Manager&quot;' />
          <member value='&quot;Supervisor&quot;' />
          <member value='&quot;Employee&quot;' />
        </members>
      </column>
      <column caption='Dynamic 2 (copy)' datatype='string' name='[Dynamic 2 (copy)_434315908749889537]' param-domain-type='list' role='measure' type='nominal' value='&quot;Senior Manager&quot;'>
        <calculation class='tableau' formula='&quot;Senior Manager&quot;' />
        <members>
          <member value='&quot;Center&quot;' />
          <member value='&quot;Director&quot;' />
          <member value='&quot;Senior Manager&quot;' />
          <member value='&quot;Supervisor&quot;' />
          <member value='&quot;Employee&quot;' />
        </members>
      </column>
      <column caption='Dynamic 4' datatype='string' name='[Dynamic 3 (copy)_1147010549489270786]' param-domain-type='list' role='measure' type='nominal' value='&quot;Employee&quot;'>
        <calculation class='tableau' formula='&quot;Employee&quot;' />
        <members>
          <member value='&quot;Center&quot;' />
          <member value='&quot;Director&quot;' />
          <member value='&quot;Senior Manager&quot;' />
          <member value='&quot;Supervisor&quot;' />
          <member value='&quot;Employee&quot;' />
        </members>
      </column>
      <column caption='Dynamic 3 (copy)' datatype='string' name='[Dynamic 3 (copy)_434315908749897730]' param-domain-type='list' role='measure' type='nominal' value='&quot;Supervisor&quot;'>
        <calculation class='tableau' formula='&quot;Supervisor&quot;' />
        <members>
          <member value='&quot;Center&quot;' />
          <member value='&quot;Director&quot;' />
          <member value='&quot;Senior Manager&quot;' />
          <member value='&quot;Supervisor&quot;' />
          <member value='&quot;Employee&quot;' />
        </members>
      </column>
      <column caption='Dynamic 4 (copy)' datatype='string' name='[Dynamic 4 (copy)_434315908749905923]' param-domain-type='list' role='measure' type='nominal' value='&quot;Employee&quot;'>
        <calculation class='tableau' formula='&quot;Employee&quot;' />
        <members>
          <member value='&quot;Center&quot;' />
          <member value='&quot;Director&quot;' />
          <member value='&quot;Senior Manager&quot;' />
          <member value='&quot;Supervisor&quot;' />
          <member value='&quot;Employee&quot;' />
        </members>
      </column>
      <column alias='Rep/Agent' caption='PG Hierarchy' datatype='string' name='[Hierarchy (copy)_1463106938972938245]' param-domain-type='list' role='measure' type='nominal' value='&quot;Employee&quot;'>
        <calculation class='tableau' formula='&quot;Employee&quot;' />
        <aliases>
          <alias key='&quot;Employee&quot;' value='Rep/Agent' />
          <alias key='&quot;Senior Manager&quot;' value='Sr Manager' />
        </aliases>
        <members>
          <member alias='Sr Manager' value='&quot;Senior Manager&quot;' />
          <member value='&quot;Supervisor&quot;' />
          <member alias='Rep/Agent' value='&quot;Employee&quot;' />
        </members>
      </column>
      <column caption='Hierarchy (copy)' datatype='string' name='[Hierarchy (copy)_1744300451336876033]' param-domain-type='list' role='measure' type='nominal' value='&quot;Supervisor&quot;'>
        <calculation class='tableau' formula='&quot;Supervisor&quot;' />
        <aliases>
          <alias key='&quot;Senior Manager&quot;' value='Senior Manager' />
        </aliases>
        <members>
          <member alias='Senior Manager' value='&quot;Senior Manager&quot;' />
          <member value='&quot;Supervisor&quot;' />
          <member value='&quot;Employee&quot;' />
        </members>
      </column>
      <column caption='PG Comp Metrics' datatype='string' name='[PG Support Metrics (copy)_1463106939331211274]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales Dollar Attain \%&quot;'>
        <calculation class='tableau' formula='&quot;Sales Dollar Attain %&quot;' />
        <members>
          <member value='&quot;Net Add Attain \%&quot;' />
          <member value='&quot;Net Renewal Attain \%&quot;' />
          <member value='&quot;Sales Dollar Attain \%&quot;' />
        </members>
      </column>
      <column alias='One Resolution 7 Day' caption='Focus' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;One Resolution 7 Day&quot;'>
        <calculation class='tableau' formula='&quot;One Resolution 7 Day&quot;' />
        <aliases>
          <alias key='&quot;ACPD&quot;' value='Adj Calls Per Day' />
          <alias key='&quot;Net Value Per Hour&quot;' value='NVPH' />
          <alias key='&quot;One Resolution 7 Day&quot;' value='One Resolution 7 Day' />
          <alias key='&quot;Rep Experience&quot;' value='CES Combined Overall Rep Success' />
          <alias key='&quot;Verizon Satisfaction&quot;' value='CES Combined VZ Satisfaction Success' />
        </aliases>
        <members>
          <member alias='Adj Calls Per Day' value='&quot;ACPD&quot;' />
          <member alias='CES Combined Overall Rep Success' value='&quot;Rep Experience&quot;' />
          <member alias='NVPH' value='&quot;Net Value Per Hour&quot;' />
          <member alias='CES Combined VZ Satisfaction Success' value='&quot;Verizon Satisfaction&quot;' />
          <member value='&quot;One Resolution 2 Hr&quot;' />
          <member alias='One Resolution 7 Day' value='&quot;One Resolution 7 Day&quot;' />
          <member value='&quot;CES Messaging VZ Opinion Success&quot;' />
        </members>
      </column>
      <column caption='Hierarchy' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Supervisor&quot;'>
        <calculation class='tableau' formula='&quot;Supervisor&quot;' />
        <aliases>
          <alias key='&quot;Senior Manager&quot;' value='Senior Manager' />
        </aliases>
        <members>
          <member alias='Senior Manager' value='&quot;Senior Manager&quot;' />
          <member value='&quot;Supervisor&quot;' />
        </members>
      </column>
      <column caption='Focus Status' datatype='string' name='[Parameter 2 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Blended&quot;'>
        <calculation class='tableau' formula='&quot;Blended&quot;' />
        <members>
          <member value='&quot;Open&quot;' />
          <member value='&quot;Blended&quot;' />
        </members>
      </column>
      <column caption='PG Support Metrics' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;FWA Banner CR\%&quot;'>
        <calculation class='tableau' formula='&quot;FWA Banner CR%&quot;' />
        <members>
          <member value='&quot;RIS \%&quot;' />
          <member value='&quot;GA CR\%&quot;' />
          <member value='&quot;Pull Thru \%&quot;' />
          <member value='&quot;VMP Take Rate&quot;' />
          <member value='&quot;AREV/Device&quot;' />
          <member value='&quot;FWA Banner CR\%&quot;' />
          <member value='&quot;Step Ratio&quot;' />
        </members>
      </column>
      <column caption='Parameter 3' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rep&quot;'>
        <calculation class='tableau' formula='&quot;Rep&quot;' />
        <members>
          <member value='&quot;Sup&quot;' />
          <member value='&quot;Rep&quot;' />
        </members>
      </column>
      <column caption='Dynamic 1' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Center&quot;'>
        <calculation class='tableau' formula='&quot;Center&quot;' />
        <members>
          <member value='&quot;Center&quot;' />
          <member value='&quot;Director&quot;' />
          <member value='&quot;Senior Manager&quot;' />
          <member value='&quot;Supervisor&quot;' />
          <member value='&quot;Employee&quot;' />
        </members>
      </column>
      <column caption='Top N Dates' datatype='integer' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
      <column caption='Sort By Param' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Asc&quot;'>
        <calculation class='tableau' formula='&quot;Asc&quot;' />
        <members>
          <member value='&quot;Asc&quot;' />
          <member value='&quot;Desc&quot;' />
        </members>
      </column>
      <column caption='Box Close % Threshold' datatype='string' name='[Parameter 7]' param-domain-type='any' role='measure' type='nominal' value='&quot;.15&quot;'>
        <calculation class='tableau' formula='&quot;.15&quot;' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (ChannelOutlier_Data_Hashed.xlsx)' inline='true' name='federated.0o5uu5u1qiv8gf17rd80n0u85dbo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ChannelOutlier_Data_Hashed.xlsx' name='excel-direct.1o2og2817kcudo1c009ua1xatx5j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Downloads/Center &amp; Employee Statistics Modified.twb Files/Data/Mock_Data/ChannelOutlier_Data_Hashed.xlsx.xlsx' interpretationMode='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1o2og2817kcudo1c009ua1xatx5j' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:JD2001:no:A1:JD2001:0' header='yes' outcome='6'>
            <column datatype='date' name='RPRT_MONTH' ordinal='0' />
            <column datatype='date' name='RPRT_DATE' ordinal='1' />
            <column datatype='date' name='HIERARCHY_DATE' ordinal='2' />
            <column datatype='string' name='BRANCH_NAME_ABRV' ordinal='3' />
            <column datatype='string' name='NM_FULL_DRCT' ordinal='4' />
            <column datatype='string' name='NM_FULL_DMGR' ordinal='5' />
            <column datatype='string' name='NM_FULL_SUPV' ordinal='6' />
            <column datatype='string' name='HR_EMP_ID' ordinal='7' />
            <column datatype='string' name='NM_FULL' ordinal='8' />
            <column datatype='integer' name='ACDLNCHQTY' ordinal='9' />
            <column datatype='integer' name='ACDPERSQTY' ordinal='10' />
            <column datatype='integer' name='ACDASGNQTY' ordinal='11' />
            <column datatype='integer' name='ACDMEETQTY' ordinal='12' />
            <column datatype='integer' name='ACDTRANQTY' ordinal='13' />
            <column datatype='integer' name='ACDBRKQTY0' ordinal='14' />
            <column datatype='real' name='ACDAVAILTM' ordinal='15' />
            <column datatype='integer' name='ACDUAVLQTY' ordinal='16' />
            <column datatype='real' name='ACDUNAVALM' ordinal='17' />
            <column datatype='integer' name='CLSINBHNDL' ordinal='18' />
            <column datatype='real' name='ACDIAHTNUM' ordinal='19' />
            <column datatype='real' name='ACDSIGNONH' ordinal='20' />
            <column datatype='real' name='ACDSIGNONM' ordinal='21' />
            <column datatype='real' name='PREPFTEDEN' ordinal='22' />
            <column datatype='real' name='CLSINBHLDM' ordinal='23' />
            <column datatype='real' name='CLSINBTLKM' ordinal='24' />
            <column datatype='real' name='CLSINBWRKM' ordinal='25' />
            <column datatype='integer' name='CLSTRNSOUT' ordinal='26' />
            <column datatype='integer' name='CRDAPPS000' ordinal='27' />
            <column datatype='real' name='ACCREVTOT0' ordinal='28' />
            <column datatype='real' name='ACCREVNBLK' ordinal='29' />
            <column datatype='integer' name='ACCEQDEN00' ordinal='30' />
            <column datatype='integer' name='EQUPGRD000' ordinal='31' />
            <column datatype='integer' name='DISCACCY00' ordinal='32' />
            <column datatype='integer' name='DISCEQIP00' ordinal='33' />
            <column datatype='real' name='DISCSHIP00' ordinal='34' />
            <column datatype='integer' name='EQSLSGRS00' ordinal='35' />
            <column datatype='integer' name='EQLTHMGRS0' ordinal='36' />
            <column datatype='integer' name='EQ5GHMGRS0' ordinal='37' />
            <column datatype='integer' name='EQSLSGRPST' ordinal='38' />
            <column datatype='integer' name='EQTHRUGRS0' ordinal='39' />
            <column datatype='integer' name='IEXSCHMIN0' ordinal='40' />
            <column datatype='integer' name='IEXADHMIN0' ordinal='41' />
            <column datatype='integer' name='LSHRNKMNS0' ordinal='42' />
            <column datatype='integer' name='NWACTEIS00' ordinal='43' />
            <column datatype='integer' name='BYODNET000' ordinal='44' />
            <column datatype='integer' name='NWEISPOST0' ordinal='45' />
            <column datatype='integer' name='NWEISPREP0' ordinal='46' />
            <column datatype='integer' name='NWGRSFWA50' ordinal='47' />
            <column datatype='integer' name='NWGRSFWA40' ordinal='48' />
            <column datatype='integer' name='NWEISFWA50' ordinal='49' />
            <column datatype='integer' name='NWEISFWA40' ordinal='50' />
            <column datatype='integer' name='NWACTEIS00_SECNUM' ordinal='51' />
            <column datatype='integer' name='AC_RE_QTY' ordinal='52' />
            <column datatype='real' name='OCCSUM0000' ordinal='53' />
            <column datatype='integer' name='BOXEISUP00' ordinal='54' />
            <column datatype='integer' name='ERPDENOM00' ordinal='55' />
            <column datatype='integer' name='REXPROM000' ordinal='56' />
            <column datatype='integer' name='REXDETR000' ordinal='57' />
            <column datatype='real' name='ACDLSTDEN0' ordinal='58' />
            <column datatype='integer' name='REXDENOM00' ordinal='59' />
            <column datatype='integer' name='EQSLSNET00' ordinal='60' />
            <column datatype='integer' name='ACCGRSQTY0' ordinal='61' />
            <column datatype='integer' name='ACCNETQTY0' ordinal='62' />
            <column datatype='real' name='ACDPERSDUR' ordinal='63' />
            <column datatype='real' name='ACDASGNDUR' ordinal='64' />
            <column datatype='real' name='ACDMEETDUR' ordinal='65' />
            <column datatype='real' name='ACDTRANDUR' ordinal='66' />
            <column datatype='real' name='ACDBRKDUR0' ordinal='67' />
            <column datatype='real' name='DISCTOTL00' ordinal='68' />
            <column datatype='integer' name='EQPPSTSMRT' ordinal='69' />
            <column datatype='integer' name='NWEISPSTSM' ordinal='70' />
            <column datatype='integer' name='NWEISPSTSM_PREM' ordinal='71' />
            <column datatype='integer' name='HTPPLNEWSM' ordinal='72' />
            <column datatype='integer' name='HTPPLUPGSM' ordinal='73' />
            <column datatype='integer' name='TMPBLNDTOT' ordinal='74' />
            <column datatype='integer' name='TMPDENOMTL' ordinal='75' />
            <column datatype='integer' name='TMPSNGLTOT' ordinal='76' />
            <column datatype='integer' name='TMPMULTTOT' ordinal='77' />
            <column datatype='integer' name='TMPBLND000' ordinal='78' />
            <column datatype='integer' name='TMPDENOM00' ordinal='79' />
            <column datatype='integer' name='VMP_TAKE_RATE_NUM' ordinal='80' />
            <column datatype='integer' name='VMP_TAKE_RATE_DEN' ordinal='81' />
            <column datatype='integer' name='NWCNCT0000' ordinal='82' />
            <column datatype='integer' name='NWCNCTNOHM' ordinal='83' />
            <column datatype='integer' name='NWHPCT0000' ordinal='84' />
            <column datatype='integer' name='NWHUMX0000' ordinal='85' />
            <column datatype='integer' name='NWMIFI0000' ordinal='86' />
            <column datatype='integer' name='NWTBLT0000' ordinal='87' />
            <column datatype='integer' name='NWTHRU0000' ordinal='88' />
            <column datatype='integer' name='ABA_SAME_OWN_QTY' ordinal='89' />
            <column datatype='integer' name='ABA_SAME_CON_QTY' ordinal='90' />
            <column datatype='integer' name='ABA_SAME_ADDS' ordinal='91' />
            <column datatype='integer' name='ABA_SAME_UPGD' ordinal='92' />
            <column datatype='integer' name='ABA_TOTL_ADDS' ordinal='93' />
            <column datatype='integer' name='ABA_TOTL_UPGD' ordinal='94' />
            <column datatype='integer' name='PRO_SAME_OWN_QTY' ordinal='95' />
            <column datatype='integer' name='PRO_SAME_CON_QTY' ordinal='96' />
            <column datatype='integer' name='PRO_SAME_ADDS' ordinal='97' />
            <column datatype='integer' name='PRO_SAME_UPGD' ordinal='98' />
            <column datatype='integer' name='PRO_TOTL_ADDS' ordinal='99' />
            <column datatype='integer' name='PRO_TOTL_UPGD' ordinal='100' />
            <column datatype='integer' name='CAM_SAME_OWN_QTY' ordinal='101' />
            <column datatype='integer' name='CAM_SAME_CON_QTY' ordinal='102' />
            <column datatype='integer' name='CAM_SAME_ADDS' ordinal='103' />
            <column datatype='integer' name='CAM_SAME_UPGD' ordinal='104' />
            <column datatype='integer' name='CAM_TOTL_ADDS' ordinal='105' />
            <column datatype='integer' name='CAM_TOTL_UPGD' ordinal='106' />
            <column datatype='integer' name='MAN_SAME_OWN_QTY' ordinal='107' />
            <column datatype='integer' name='MAN_SAME_CON_QTY' ordinal='108' />
            <column datatype='integer' name='MAN_SAME_ADDS' ordinal='109' />
            <column datatype='integer' name='MAN_SAME_UPGD' ordinal='110' />
            <column datatype='integer' name='MAN_TOTL_ADDS' ordinal='111' />
            <column datatype='integer' name='MAN_TOTL_UPGD' ordinal='112' />
            <column datatype='integer' name='FWA_SAME_OWN_QTY' ordinal='113' />
            <column datatype='integer' name='FWA_SAME_CON_QTY' ordinal='114' />
            <column datatype='integer' name='FWA_SAME_ADDS' ordinal='115' />
            <column datatype='integer' name='FWA_SAME_5GH_ADDS' ordinal='116' />
            <column datatype='integer' name='FWA_SAME_UPGD' ordinal='117' />
            <column datatype='integer' name='FWA_TOTL_ADDS' ordinal='118' />
            <column datatype='integer' name='FWA_TOTL_5GH_ADDS' ordinal='119' />
            <column datatype='integer' name='FWA_TOTL_UPGD' ordinal='120' />
            <column datatype='integer' name='CLSOUTHNDL' ordinal='121' />
            <column datatype='real' name='CLSOUTTLKM' ordinal='122' />
            <column datatype='real' name='CLSOUTHLDM' ordinal='123' />
            <column datatype='real' name='CLSOUTWRKM' ordinal='124' />
            <column datatype='real' name='ACDOAHTNUM' ordinal='125' />
            <column datatype='integer' name='AHTINBSNUM' ordinal='126' />
            <column datatype='integer' name='AHTOUTSNUM' ordinal='127' />
            <column datatype='real' name='CLSCFTNUM0' ordinal='128' />
            <column datatype='real' name='CLSCFTDEN0' ordinal='129' />
            <column datatype='integer' name='PERDAYDEN0' ordinal='130' />
            <column datatype='real' name='ACDLOSTTM0' ordinal='131' />
            <column datatype='integer' name='LOV_ELIGIBLE_QTY' ordinal='132' />
            <column datatype='integer' name='LOV_LINK_SENT_QTY' ordinal='133' />
            <column datatype='integer' name='LOV_ATTACHED_LIVE_REVIEW_QTY' ordinal='134' />
            <column datatype='integer' name='LOV_ATTACHED_AND_TRANSACTED_QTY' ordinal='135' />
            <column datatype='integer' name='NDCIRA_CALLS_ANSWERED_0_3' ordinal='136' />
            <column datatype='integer' name='NDCIRA_CALLS_ANSWERED_0_7' ordinal='137' />
            <column datatype='integer' name='NDCIRA_CALLS_ANSWERED_0_30' ordinal='138' />
            <column datatype='integer' name='NDCIRA_CALLS_ANSWERED_0_60' ordinal='139' />
            <column datatype='integer' name='NDCIRA_3DAY_DEN' ordinal='140' />
            <column datatype='integer' name='NDCIRA_7DAY_DEN' ordinal='141' />
            <column datatype='integer' name='NDCIRA_30DAY_DEN' ordinal='142' />
            <column datatype='integer' name='NDCIRA_60DAY_DEN' ordinal='143' />
            <column datatype='integer' name='OCC_AFTER_SALE_BINARY_CNT_CS' ordinal='144' />
            <column datatype='real' name='OCC_AFTER_SALE_AMT_CS' ordinal='145' />
            <column datatype='integer' name='OCC_AFTER_SALE_OPPORTUNITY_CNT' ordinal='146' />
            <column datatype='integer' name='VZCC_PRESCREENS_OFFERED' ordinal='147' />
            <column datatype='integer' name='VZCC_APPLICATIONS_FROM_PRESCREENS' ordinal='148' />
            <column datatype='integer' name='VZCC_PRESCREENS_TOTAL' ordinal='149' />
            <column datatype='integer' name='VZCC_APPLICATIONS_TOTAL' ordinal='150' />
            <column datatype='integer' name='VZCC_APPLICATIONS_PRESCREEN_APPROVED' ordinal='151' />
            <column datatype='integer' name='TRADE_QTY' ordinal='152' />
            <column datatype='real' name='TRADE_AMT' ordinal='153' />
            <column datatype='real' name='TRADE_PROMO_AMT' ordinal='154' />
            <column datatype='integer' name='TRADE_DEN' ordinal='155' />
            <column datatype='integer' name='UNLM_TOTAL_NUM' ordinal='156' />
            <column datatype='integer' name='UNLM_TOTAL_DEN' ordinal='157' />
            <column datatype='integer' name='UNLM_GET30_TOTAL_NUM' ordinal='158' />
            <column datatype='integer' name='UNLM_GA_NUM' ordinal='159' />
            <column datatype='integer' name='UNLM_GA_DEN' ordinal='160' />
            <column datatype='integer' name='UNLM_GET30_GA_NUM' ordinal='161' />
            <column datatype='integer' name='UNLM_UPG_NUM' ordinal='162' />
            <column datatype='integer' name='UNLM_UPG_DEN' ordinal='163' />
            <column datatype='integer' name='UNLM_GET30_UPG_NUM' ordinal='164' />
            <column datatype='integer' name='UNLM_WEL_TOTAL_NUM' ordinal='165' />
            <column datatype='integer' name='UNLM_WEL_GA_NUM' ordinal='166' />
            <column datatype='integer' name='UNLM_WEL_UPG_NUM' ordinal='167' />
            <column datatype='integer' name='TMP_OE_ADDS' ordinal='168' />
            <column datatype='integer' name='VZ_HOME_NUM' ordinal='169' />
            <column datatype='integer' name='VZ_HOME_DEN' ordinal='170' />
            <column datatype='integer' name='QUPGAALN' ordinal='171' />
            <column datatype='integer' name='QUPGAALD' ordinal='172' />
            <column datatype='integer' name='QUPGACCN' ordinal='173' />
            <column datatype='integer' name='QUPGACCD' ordinal='174' />
            <column datatype='integer' name='QUPGSTPN' ordinal='175' />
            <column datatype='integer' name='QUPGSTPD' ordinal='176' />
            <column datatype='integer' name='QUPGPHNN' ordinal='177' />
            <column datatype='integer' name='QUPGPHND' ordinal='178' />
            <column datatype='integer' name='QUPGTMPN' ordinal='179' />
            <column datatype='integer' name='QUPGEXCN' ordinal='180' />
            <column datatype='integer' name='QUPGTOTN' ordinal='181' />
            <column datatype='integer' name='QUPGTOTD' ordinal='182' />
            <column datatype='integer' name='PROMO_SALES_QTY' ordinal='183' />
            <column datatype='integer' name='HIGH_RISK_DEACT_QTY' ordinal='184' />
            <column datatype='integer' name='XFR_ANSRD_QTY' ordinal='185' />
            <column datatype='integer' name='FWA_ANSRD_QTY' ordinal='186' />
            <column datatype='integer' name='NWTHRUPST0' ordinal='187' />
            <column datatype='integer' name='NWPHPSTACT' ordinal='188' />
            <column datatype='integer' name='EQPHPSTUPG' ordinal='189' />
            <column datatype='integer' name='BOXPSTPHN0' ordinal='190' />
            <column datatype='integer' name='EQUP_DPP_ACT_30MO_NET' ordinal='191' />
            <column datatype='integer' name='EQUP_DPP_ACT_TOT_NET' ordinal='192' />
            <column datatype='integer' name='EQUP_DPP_UPG_30MO_NET' ordinal='193' />
            <column datatype='integer' name='EQUP_DPP_UPG_TOT_NET' ordinal='194' />
            <column datatype='integer' name='FVG_BANNER_OPP_QTY' ordinal='195' />
            <column datatype='integer' name='FVG_LOOP_QUALIFICATION_QTY' ordinal='196' />
            <column datatype='integer' name='FVG_SALES_QTY' ordinal='197' />
            <column datatype='integer' name='FVG_CANCEL_QTY' ordinal='198' />
            <column datatype='integer' name='FVG_ADDS_QTY' ordinal='199' />
            <column datatype='integer' name='LTE_BANNER_OPP_QTY' ordinal='200' />
            <column datatype='real' name='STEP_UPS' ordinal='201' />
            <column datatype='real' name='STEP_DOWNS' ordinal='202' />
            <column datatype='integer' name='ISPUNETQTY' ordinal='203' />
            <column datatype='integer' name='ISPUACTQTY' ordinal='204' />
            <column datatype='integer' name='ISPUUPGQTY' ordinal='205' />
            <column datatype='real' name='NEW_ACCTS' ordinal='206' />
            <column datatype='real' name='SINGLE_ACCT_VOLUME' ordinal='207' />
            <column datatype='real' name='MULTI_ACCT_VOLUME' ordinal='208' />
            <column datatype='integer' name='PHONE_GROSS_ADDS_NEW' ordinal='209' />
            <column datatype='integer' name='RIS_WO_ATH_NUM' ordinal='210' />
            <column datatype='integer' name='RIS_WO_ATH_DEN' ordinal='211' />
            <column datatype='integer' name='EQP_INVC_CNT' ordinal='212' />
            <column datatype='integer' name='ACC_SAME_INVC_CNT' ordinal='213' />
            <column datatype='integer' name='ACC_DIFF_INVC_CNT' ordinal='214' />
            <column datatype='integer' name='EQ5GHMGRS0_DEN' ordinal='215' />
            <column datatype='integer' name='EQ5GHMGRS0_PLUS' ordinal='216' />
            <column datatype='integer' name='UPGRADES_POSTPAID_SMARTPHONE_PREM_PPLAN' ordinal='217' />
            <column datatype='integer' name='PERK_GROSS_QTY' ordinal='218' />
            <column datatype='integer' name='PERK_ATTACH_SAME_DAY_NUM' ordinal='219' />
            <column datatype='integer' name='PERK_ATTACH_SAME_DAY_DEN' ordinal='220' />
            <column datatype='integer' name='PERKS_PER_LINE_NUM' ordinal='221' />
            <column datatype='integer' name='PERKS_PER_LINE_DEN' ordinal='222' />
            <column datatype='integer' name='IS_QUALITY_UPGRADES_NUM' ordinal='223' />
            <column datatype='integer' name='IS_QUALITY_UPGRADES_DEN' ordinal='224' />
            <column datatype='integer' name='IS_QUALITY_UPGRADES_BINARY_AAL_NUM' ordinal='225' />
            <column datatype='integer' name='IS_QUALITY_UPGRADES_BINARY_AAL_PHONE_NUM' ordinal='226' />
            <column datatype='integer' name='IS_QUALITY_UPGRADES_BINARY_AAL_VHI_NUM' ordinal='227' />
            <column datatype='integer' name='MAN_DIAL_QTY' ordinal='228' />
            <column datatype='real' name='NET_VALUE_NUM' ordinal='229' />
            <column datatype='integer' name='NET_VALUE_DEN' ordinal='230' />
            <column datatype='real' name='NET_POSITIVE_VALUE_NUM' ordinal='231' />
            <column datatype='integer' name='NWPHPSTAALACT' ordinal='232' />
            <column datatype='integer' name='PERK_REG_RATE_SAME_DAY_NUM' ordinal='233' />
            <column datatype='integer' name='PERK_REG_RATE_SAME_DAY_DEN' ordinal='234' />
            <column datatype='integer' name='PERK_REG_RATE_7_DAY_NUM' ordinal='235' />
            <column datatype='integer' name='PERK_REG_RATE_7_DAY_DEN' ordinal='236' />
            <column datatype='integer' name='PERK_REG_RATE_30_DAY_NUM' ordinal='237' />
            <column datatype='integer' name='PERK_REG_RATE_30_DAY_DEN' ordinal='238' />
            <column datatype='integer' name='POST_PHONE_EIS_ADDS_TRUE_NEW' ordinal='239' />
            <column datatype='integer' name='REFERRAL_CNT' ordinal='240' />
            <column datatype='integer' name='REFERRAL_WARM_XFER_CONVERSION' ordinal='241' />
            <column datatype='integer' name='REFERRAL_WARM_TRANSFER_SUBMITTED' ordinal='242' />
            <column datatype='integer' name='REFERRAL_FIOS_ORDERS_INSTALLED' ordinal='243' />
            <column datatype='real' name='CCRS_REVENUE_PER_CALL_NUM' ordinal='244' />
            <column datatype='integer' name='NET_HANDOFF_NUM' ordinal='245' />
            <column datatype='integer' name='NET_HANDOFF_DEN' ordinal='246' />
            <column datatype='integer' name='TOTAL_DSC_CONTACTS' ordinal='247' />
            <column datatype='integer' name='LINES_DSC_SAMEDAY' ordinal='248' />
            <column datatype='integer' name='LINES_DSC_24_HOUR' ordinal='249' />
            <column datatype='integer' name='LINES_DSC_03_DAY' ordinal='250' />
            <column datatype='integer' name='WIFI_BACKUP_ADDS' ordinal='251' />
            <column datatype='integer' name='REPEAT_TOTAL_CONTACTS' ordinal='252' />
            <column datatype='integer' name='REPEAT_FULL_2HOUR_COUNT' ordinal='253' />
            <column datatype='integer' name='REPEAT_FULL_1DAY_COUNT' ordinal='254' />
            <column datatype='integer' name='REPEAT_FULL_3DAY_COUNT' ordinal='255' />
            <column datatype='integer' name='REPEAT_FULL_5DAY_COUNT' ordinal='256' />
            <column datatype='integer' name='PRIORITY_UPGRADE_NUM' ordinal='257' />
            <column datatype='integer' name='PRIORITY_UPGRADE_DEN' ordinal='258' />
            <column datatype='string' name='FULL_PART_TIME_IND' ordinal='259' />
            <column datatype='string' name='JOB_DESC' ordinal='260' />
            <column datatype='string' name='EID' ordinal='261' />
            <column datatype='string' name='SUP_EID' ordinal='262' />
            <column datatype='string' name='CenterType' ordinal='263' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RPRT_MONTH]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPRT_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIERARCHY_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRANCH_NAME_ABRV]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_FULL_DRCT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_FULL_DMGR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_FULL_SUPV]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HR_EMP_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NM_FULL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACDLNCHQTY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACDPERSQTY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACDASGNQTY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACDMEETQTY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACDTRANQTY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACDBRKQTY0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACDAVAILTM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACDUAVLQTY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACDUNAVALM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLSINBHNDL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACDIAHTNUM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACDSIGNONH]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACDSIGNONM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREPFTEDEN]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLSINBHLDM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLSINBTLKM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLSINBWRKM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLSTRNSOUT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRDAPPS000]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCREVTOT0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCREVNBLK]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCEQDEN00]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EQUPGRD000]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISCACCY00]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISCEQIP00]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISCSHIP00]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EQSLSGRS00]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EQLTHMGRS0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EQ5GHMGRS0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EQSLSGRPST]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EQTHRUGRS0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IEXSCHMIN0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IEXADHMIN0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSHRNKMNS0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NWACTEIS00]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BYODNET000]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NWEISPOST0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NWEISPREP0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NWGRSFWA50]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NWGRSFWA40]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NWEISFWA50]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NWEISFWA40]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NWACTEIS00_SECNUM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AC_RE_QTY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCCSUM0000]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOXEISUP00]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERPDENOM00]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REXPROM000]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REXDETR000]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACDLSTDEN0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REXDENOM00]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EQSLSNET00]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCGRSQTY0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCNETQTY0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACDPERSDUR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACDASGNDUR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACDMEETDUR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACDTRANDUR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACDBRKDUR0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISCTOTL00]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EQPPSTSMRT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NWEISPSTSM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NWEISPSTSM_PREM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HTPPLNEWSM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HTPPLUPGSM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMPBLNDTOT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMPDENOMTL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMPSNGLTOT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMPMULTTOT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMPBLND000]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMPDENOM00]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VMP_TAKE_RATE_NUM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VMP_TAKE_RATE_DEN]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NWCNCT0000]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NWCNCTNOHM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NWHPCT0000]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NWHUMX0000]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NWMIFI0000]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NWTBLT0000]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NWTHRU0000]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABA_SAME_OWN_QTY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABA_SAME_CON_QTY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABA_SAME_ADDS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABA_SAME_UPGD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABA_TOTL_ADDS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABA_TOTL_UPGD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRO_SAME_OWN_QTY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRO_SAME_CON_QTY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRO_SAME_ADDS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRO_SAME_UPGD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRO_TOTL_ADDS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRO_TOTL_UPGD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAM_SAME_OWN_QTY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAM_SAME_CON_QTY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAM_SAME_ADDS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAM_SAME_UPGD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAM_TOTL_ADDS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAM_TOTL_UPGD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAN_SAME_OWN_QTY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAN_SAME_CON_QTY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAN_SAME_ADDS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAN_SAME_UPGD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAN_TOTL_ADDS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAN_TOTL_UPGD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FWA_SAME_OWN_QTY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FWA_SAME_CON_QTY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FWA_SAME_ADDS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FWA_SAME_5GH_ADDS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FWA_SAME_UPGD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FWA_TOTL_ADDS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FWA_TOTL_5GH_ADDS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FWA_TOTL_UPGD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLSOUTHNDL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLSOUTTLKM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLSOUTHLDM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLSOUTWRKM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACDOAHTNUM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AHTINBSNUM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AHTOUTSNUM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLSCFTNUM0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLSCFTDEN0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERDAYDEN0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACDLOSTTM0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOV_ELIGIBLE_QTY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOV_LINK_SENT_QTY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOV_ATTACHED_LIVE_REVIEW_QTY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOV_ATTACHED_AND_TRANSACTED_QTY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NDCIRA_CALLS_ANSWERED_0_3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NDCIRA_CALLS_ANSWERED_0_7]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NDCIRA_CALLS_ANSWERED_0_30]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NDCIRA_CALLS_ANSWERED_0_60]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NDCIRA_3DAY_DEN]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NDCIRA_7DAY_DEN]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NDCIRA_30DAY_DEN]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NDCIRA_60DAY_DEN]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCC_AFTER_SALE_BINARY_CNT_CS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCC_AFTER_SALE_AMT_CS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCC_AFTER_SALE_OPPORTUNITY_CNT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VZCC_PRESCREENS_OFFERED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VZCC_APPLICATIONS_FROM_PRESCREENS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VZCC_PRESCREENS_TOTAL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VZCC_APPLICATIONS_TOTAL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VZCC_APPLICATIONS_PRESCREEN_APPROVED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRADE_QTY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRADE_AMT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRADE_PROMO_AMT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRADE_DEN]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNLM_TOTAL_NUM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNLM_TOTAL_DEN]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNLM_GET30_TOTAL_NUM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNLM_GA_NUM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNLM_GA_DEN]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNLM_GET30_GA_NUM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNLM_UPG_NUM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNLM_UPG_DEN]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNLM_GET30_UPG_NUM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNLM_WEL_TOTAL_NUM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNLM_WEL_GA_NUM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNLM_WEL_UPG_NUM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMP_OE_ADDS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VZ_HOME_NUM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VZ_HOME_DEN]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUPGAALN]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUPGAALD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUPGACCN]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUPGACCD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUPGSTPN]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUPGSTPD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUPGPHNN]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUPGPHND]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUPGTMPN]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUPGEXCN]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUPGTOTN]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUPGTOTD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROMO_SALES_QTY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIGH_RISK_DEACT_QTY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XFR_ANSRD_QTY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FWA_ANSRD_QTY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NWTHRUPST0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NWPHPSTACT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EQPHPSTUPG]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOXPSTPHN0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EQUP_DPP_ACT_30MO_NET]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EQUP_DPP_ACT_TOT_NET]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EQUP_DPP_UPG_30MO_NET]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EQUP_DPP_UPG_TOT_NET]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FVG_BANNER_OPP_QTY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FVG_LOOP_QUALIFICATION_QTY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FVG_SALES_QTY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FVG_CANCEL_QTY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FVG_ADDS_QTY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LTE_BANNER_OPP_QTY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STEP_UPS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STEP_DOWNS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISPUNETQTY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISPUACTQTY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISPUUPGQTY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEW_ACCTS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SINGLE_ACCT_VOLUME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MULTI_ACCT_VOLUME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHONE_GROSS_ADDS_NEW]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RIS_WO_ATH_NUM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RIS_WO_ATH_DEN]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EQP_INVC_CNT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACC_SAME_INVC_CNT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACC_DIFF_INVC_CNT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EQ5GHMGRS0_DEN]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EQ5GHMGRS0_PLUS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPGRADES_POSTPAID_SMARTPHONE_PREM_PPLAN]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERK_GROSS_QTY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERK_ATTACH_SAME_DAY_NUM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERK_ATTACH_SAME_DAY_DEN]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERKS_PER_LINE_NUM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERKS_PER_LINE_DEN]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_QUALITY_UPGRADES_NUM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_QUALITY_UPGRADES_DEN]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_QUALITY_UPGRADES_BINARY_AAL_NUM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_QUALITY_UPGRADES_BINARY_AAL_PHONE_NUM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_QUALITY_UPGRADES_BINARY_AAL_VHI_NUM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAN_DIAL_QTY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET_VALUE_NUM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET_VALUE_DEN]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET_POSITIVE_VALUE_NUM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NWPHPSTAALACT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERK_REG_RATE_SAME_DAY_NUM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERK_REG_RATE_SAME_DAY_DEN]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERK_REG_RATE_7_DAY_NUM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERK_REG_RATE_7_DAY_DEN]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERK_REG_RATE_30_DAY_NUM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERK_REG_RATE_30_DAY_DEN]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POST_PHONE_EIS_ADDS_TRUE_NEW]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REFERRAL_CNT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REFERRAL_WARM_XFER_CONVERSION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REFERRAL_WARM_TRANSFER_SUBMITTED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REFERRAL_FIOS_ORDERS_INSTALLED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCRS_REVENUE_PER_CALL_NUM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET_HANDOFF_NUM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET_HANDOFF_DEN]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_DSC_CONTACTS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LINES_DSC_SAMEDAY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LINES_DSC_24_HOUR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LINES_DSC_03_DAY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WIFI_BACKUP_ADDS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPEAT_TOTAL_CONTACTS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPEAT_FULL_2HOUR_COUNT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPEAT_FULL_1DAY_COUNT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPEAT_FULL_3DAY_COUNT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPEAT_FULL_5DAY_COUNT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIORITY_UPGRADE_NUM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIORITY_UPGRADE_DEN]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULL_PART_TIME_IND]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_DESC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUP_EID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CenterType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aba Same Adds' datatype='integer' name='[ABA_SAME_ADDS]' role='measure' type='quantitative' />
      <column caption='Aba Same Con Qty' datatype='integer' name='[ABA_SAME_CON_QTY]' role='measure' type='quantitative' />
      <column caption='Aba Same Own Qty' datatype='integer' name='[ABA_SAME_OWN_QTY]' role='measure' type='quantitative' />
      <column caption='Aba Same Upgd' datatype='integer' name='[ABA_SAME_UPGD]' role='measure' type='quantitative' />
      <column caption='Aba Totl Adds' datatype='integer' name='[ABA_TOTL_ADDS]' role='measure' type='quantitative' />
      <column caption='Aba Totl Upgd' datatype='integer' name='[ABA_TOTL_UPGD]' role='measure' type='quantitative' />
      <column caption='Acceqden00' datatype='integer' name='[ACCEQDEN00]' role='measure' type='quantitative' />
      <column caption='Accgrsqty0' datatype='integer' name='[ACCGRSQTY0]' role='measure' type='quantitative' />
      <column caption='Accnetqty0' datatype='integer' name='[ACCNETQTY0]' role='measure' type='quantitative' />
      <column caption='Accrevnblk' datatype='real' name='[ACCREVNBLK]' role='measure' type='quantitative' />
      <column caption='Accrevtot0' datatype='real' name='[ACCREVTOT0]' role='measure' type='quantitative' />
      <column caption='Acc Diff Invc Cnt' datatype='integer' name='[ACC_DIFF_INVC_CNT]' role='measure' type='quantitative' />
      <column caption='Acc Same Invc Cnt' datatype='integer' name='[ACC_SAME_INVC_CNT]' role='measure' type='quantitative' />
      <column caption='Acdasgndur' datatype='real' name='[ACDASGNDUR]' role='measure' type='quantitative' />
      <column caption='Acdasgnqty' datatype='integer' name='[ACDASGNQTY]' role='measure' type='quantitative' />
      <column caption='Acdavailtm' datatype='real' name='[ACDAVAILTM]' role='measure' type='quantitative' />
      <column caption='Acdbrkdur0' datatype='real' name='[ACDBRKDUR0]' role='measure' type='quantitative' />
      <column caption='Acdbrkqty0' datatype='integer' name='[ACDBRKQTY0]' role='measure' type='quantitative' />
      <column caption='Acdiahtnum' datatype='real' name='[ACDIAHTNUM]' role='measure' type='quantitative' />
      <column caption='Acdlnchqty' datatype='integer' name='[ACDLNCHQTY]' role='measure' type='quantitative' />
      <column caption='Acdlosttm0' datatype='real' name='[ACDLOSTTM0]' role='measure' type='quantitative' />
      <column caption='Acdlstden0' datatype='real' name='[ACDLSTDEN0]' role='measure' type='quantitative' />
      <column caption='Acdmeetdur' datatype='real' name='[ACDMEETDUR]' role='measure' type='quantitative' />
      <column caption='Acdmeetqty' datatype='integer' name='[ACDMEETQTY]' role='measure' type='quantitative' />
      <column caption='Acdoahtnum' datatype='real' name='[ACDOAHTNUM]' role='measure' type='quantitative' />
      <column caption='Acdpersdur' datatype='real' name='[ACDPERSDUR]' role='measure' type='quantitative' />
      <column caption='Acdpersqty' datatype='integer' name='[ACDPERSQTY]' role='measure' type='quantitative' />
      <column caption='Acdsignonh' datatype='real' name='[ACDSIGNONH]' role='measure' type='quantitative' />
      <column caption='Acdsignonm' datatype='real' name='[ACDSIGNONM]' role='measure' type='quantitative' />
      <column caption='Acdtrandur' datatype='real' name='[ACDTRANDUR]' role='measure' type='quantitative' />
      <column caption='Acdtranqty' datatype='integer' name='[ACDTRANQTY]' role='measure' type='quantitative' />
      <column caption='Acduavlqty' datatype='integer' name='[ACDUAVLQTY]' role='measure' type='quantitative' />
      <column caption='Acdunavalm' datatype='real' name='[ACDUNAVALM]' role='measure' type='quantitative' />
      <column caption='Ac Re Qty' datatype='integer' name='[AC_RE_QTY]' role='measure' type='quantitative' />
      <column caption='Ahtinbsnum' datatype='integer' name='[AHTINBSNUM]' role='measure' type='quantitative' />
      <column caption='Ahtoutsnum' datatype='integer' name='[AHTOUTSNUM]' role='measure' type='quantitative' />
      <column caption='Boxeisup00' datatype='integer' name='[BOXEISUP00]' role='measure' type='quantitative' />
      <column caption='Boxpstphn0' datatype='integer' name='[BOXPSTPHN0]' role='measure' type='quantitative' />
      <column caption='Center' datatype='string' name='[BRANCH_NAME_ABRV]' role='dimension' type='nominal' />
      <column caption='Byodnet000' datatype='integer' name='[BYODNET000]' role='measure' type='quantitative' />
      <column caption='Inb. AHT (sec) Threshold' datatype='real' datatype-customized='true' default-format='N' name='[Box Close % Target (copy)_260082918621556738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Parameters].[Box Close % Target (copy)_260082918621159424])' />
      </column>
      <column caption='Inb. Transfer % Threshold' datatype='real' datatype-customized='true' default-format='p0.0%' name='[Box Close % Target (copy)_260082918624559108]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Parameters].[Box Close % Target (copy)_260082918624153603])' />
      </column>
      <column caption='Sales Time % Threshold' datatype='real' datatype-customized='true' default-format='p0.0%' name='[Box Close % Target (copy)_260082918625312775]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Parameters].[Box Close % Target (copy)_260082918625116166])' />
      </column>
      <column caption='Inb. Hold % Threshold' datatype='real' datatype-customized='true' default-format='p0.0%' name='[Box Close % Target (copy)_260082918625886218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Parameters].[Box Close % Target (copy)_260082918625714185])' />
      </column>
      <column caption='Inb. AHT (sec) Performance' datatype='string' name='[Box Close Performance (copy)_260082918621360129]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Inb. AHT (Min.) (copy)] &lt; [Box Close % Target (copy)_260082918621556738] and [Inb. AHT (Min.) (copy)] &gt;0 then &apos;Below Threshold&apos;&#13;&#10;ElseIf [Inb. AHT (Min.) (copy)] &gt;= [Box Close % Target (copy)_260082918621556738] then &apos;Above Threshold&apos;&#13;&#10;ElseIf [Inb. AHT (Min.) (copy)] = 0 then &apos;Null&apos;&#13;&#10;END' />
      </column>
      <column caption='Inb. Transfer % Performance' datatype='string' name='[Box Close Performance (copy)_260082918624665605]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_1133781239939878919] &lt; [Box Close % Target (copy)_260082918624559108] then &apos;Below Threshold&apos;&#13;&#10;ElseIf [Calculation_1133781239939878919] &gt;= [Box Close % Target (copy)_260082918624559108] then &apos;Above Threshold&apos;&#13;&#10;END' />
      </column>
      <column caption='Sales Time % Performance' datatype='string' name='[Box Close Performance (copy)_260082918625415176]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_1133781239941214217] &lt; [Box Close % Target (copy)_260082918625312775] then &apos;Below Threshold&apos;&#13;&#10;ElseIf [Calculation_1133781239941214217] &gt;= [Box Close % Target (copy)_260082918625312775] then &apos;Above Threshold&apos;&#13;&#10;END' />
      </column>
      <column caption='Inb. Hold % Performance' datatype='string' name='[Box Close Performance (copy)_260082918626107403]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_992762280533958658] &lt; [Box Close % Target (copy)_260082918625886218] then &apos;Below Threshold&apos;&#13;&#10;ElseIf [Calculation_992762280533958658] &gt;= [Box Close % Target (copy)_260082918625886218] then &apos;Above Threshold&apos;&#13;&#10;END' />
      </column>
      <column caption='Cam Same Adds' datatype='integer' name='[CAM_SAME_ADDS]' role='measure' type='quantitative' />
      <column caption='Cam Same Con Qty' datatype='integer' name='[CAM_SAME_CON_QTY]' role='measure' type='quantitative' />
      <column caption='Cam Same Own Qty' datatype='integer' name='[CAM_SAME_OWN_QTY]' role='measure' type='quantitative' />
      <column caption='Cam Same Upgd' datatype='integer' name='[CAM_SAME_UPGD]' role='measure' type='quantitative' />
      <column caption='Cam Totl Adds' datatype='integer' name='[CAM_TOTL_ADDS]' role='measure' type='quantitative' />
      <column caption='Cam Totl Upgd' datatype='integer' name='[CAM_TOTL_UPGD]' role='measure' type='quantitative' />
      <column caption='Ccrs Revenue Per Call Num' datatype='real' name='[CCRS_REVENUE_PER_CALL_NUM]' role='dimension' type='ordinal' />
      <column caption='Clscftden0' datatype='real' name='[CLSCFTDEN0]' role='measure' type='quantitative' />
      <column caption='Clscftnum0' datatype='real' name='[CLSCFTNUM0]' role='measure' type='quantitative' />
      <column caption='Clsinbhldm' datatype='real' name='[CLSINBHLDM]' role='measure' type='quantitative' />
      <column caption='Clsinbhndl' datatype='integer' name='[CLSINBHNDL]' role='measure' type='quantitative' />
      <column caption='Clsinbtlkm' datatype='real' name='[CLSINBTLKM]' role='measure' type='quantitative' />
      <column caption='Clsinbwrkm' datatype='real' name='[CLSINBWRKM]' role='measure' type='quantitative' />
      <column caption='Clsouthldm' datatype='real' name='[CLSOUTHLDM]' role='measure' type='quantitative' />
      <column caption='Clsouthndl' datatype='integer' name='[CLSOUTHNDL]' role='measure' type='quantitative' />
      <column caption='Clsouttlkm' datatype='real' name='[CLSOUTTLKM]' role='measure' type='quantitative' />
      <column caption='Clsoutwrkm' datatype='real' name='[CLSOUTWRKM]' role='measure' type='quantitative' />
      <column caption='Clstrnsout' datatype='integer' name='[CLSTRNSOUT]' role='measure' type='quantitative' />
      <column caption='Crdapps000' datatype='integer' name='[CRDAPPS000]' role='measure' type='quantitative' />
      <column caption='ACD Sign-On Hours' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_104427271734177792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([ACDSIGNONH])' />
      </column>
      <column caption='Inb. Transfer %' datatype='real' default-format='p0.0%' name='[Calculation_1133781239939878919]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CLSTRNSOUT]) &lt;&gt; 0 THEN SUM([CLSTRNSOUT])/SUM([CLSINBHNDL]) ELSE 0 END' />
      </column>
      <column caption='Sales Time %' datatype='real' default-format='p0.0%' name='[Calculation_1133781239941214217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([ACDSIGNONM]) &lt;&gt; 0 THEN SUM([ACDSIGNONM])/SUM([ACDLSTDEN0]) ELSE 0 END' />
      </column>
      <column caption='Level 1 Selection' datatype='string' name='[Calculation_1147010549489938435]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Case [Parameters].[Parameter 4]&#13;&#10;&#13;&#10;WHEN &apos;Center&apos; Then [Center (group)]&#13;&#10;WHEN &apos;Director&apos; Then [NM_FULL_DRCT]&#13;&#10;WHEN &apos;Senior Manager&apos; Then [NM_FULL_DMGR]&#13;&#10;WHEN &apos;Supervisor&apos; Then [NM_FULL_SUPV]&#13;&#10;WHEN &apos;Employee&apos; Then [NM_FULL]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Sr Manager' datatype='string' name='[Calculation_1169247082572824577]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[NM_FULL_DMGR]' />
      </column>
      <column caption='Employee Name' datatype='string' name='[Calculation_1214564528552423425]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Supervisor&apos;&#10;THEN [NM_FULL_SUPV]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Senior Manager&apos;&#10;THEN [NM_FULL_DMGR]&#10;&#10;ELSE [NM_FULL]&#10;&#10;END' />
      </column>
      <column caption='Sign On Hours' datatype='string' name='[Calculation_1501950520819040256]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_104427271734177792] &lt; 20 then &apos;Under 20&apos;&#13;&#10;ElseIf [Calculation_104427271734177792] &gt;= 20 and [Calculation_104427271734177792] &lt; 40  then &apos;20-40 Hours&apos;&#13;&#10;ElseIF [Calculation_104427271734177792] &gt;=40 and [Calculation_104427271734177792] &lt; 60 then &apos;40-60 Hours&apos;&#13;&#10;ELSEIF [Calculation_104427271734177792] &gt;= 60 then &apos;60+ Hours&apos;&#13;&#10;END' />
      </column>
      <column caption='Box Close % Threshold' datatype='real' datatype-customized='true' default-format='p0.0%' name='[Calculation_171136824948584448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Parameters].[Parameter 7])' />
      </column>
      <column caption='Box Close Performance' datatype='string' name='[Calculation_171136824952332290]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_2493868328550068237] &lt; [Calculation_171136824948584448] then &apos;Below Threshold&apos;&#13;&#10;ElseIf [Calculation_2493868328550068237] &gt;= [Calculation_171136824948584448] then &apos;Above Threshold&apos;&#13;&#10;END' />
      </column>
      <column caption='Boxes Close %' datatype='real' default-format='p0.0%' name='[Calculation_2493868328550068237]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([BOXEISUP00]) &lt;&gt; 0 THEN SUM([BOXEISUP00])/SUM([CLSINBHNDL]) ELSE 0 END' />
      </column>
      <column caption='Inb. Hold %' datatype='real' default-format='p0.00%' name='[Calculation_992762280533958658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CLSINBHLDM]) &gt; 0 THEN SUM([CLSINBHLDM])/SUM([ACDIAHTNUM]) ELSE 0 END' />
      </column>
      <column datatype='string' name='[Center (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[BRANCH_NAME_ABRV]' new-bin='true' />
      </column>
      <column caption='Center Type' datatype='string' name='[CenterType]' role='dimension' type='nominal' />
      <column caption='Discaccy00' datatype='integer' name='[DISCACCY00]' role='measure' type='quantitative' />
      <column caption='Disceqip00' datatype='integer' name='[DISCEQIP00]' role='measure' type='quantitative' />
      <column caption='Discship00' datatype='real' name='[DISCSHIP00]' role='measure' type='quantitative' />
      <column caption='Disctotl00' datatype='real' name='[DISCTOTL00]' role='measure' type='quantitative' />
      <column caption='Eq5Ghmgrs0' datatype='integer' name='[EQ5GHMGRS0]' role='measure' type='quantitative' />
      <column caption='Eq5Ghmgrs0 Den' datatype='integer' name='[EQ5GHMGRS0_DEN]' role='measure' type='quantitative' />
      <column caption='Eq5Ghmgrs0 Plus' datatype='integer' name='[EQ5GHMGRS0_PLUS]' role='measure' type='quantitative' />
      <column caption='Eqlthmgrs0' datatype='integer' name='[EQLTHMGRS0]' role='measure' type='quantitative' />
      <column caption='Eqphpstupg' datatype='integer' name='[EQPHPSTUPG]' role='measure' type='quantitative' />
      <column caption='Eqppstsmrt' datatype='integer' name='[EQPPSTSMRT]' role='measure' type='quantitative' />
      <column caption='Eqp Invc Cnt' datatype='integer' name='[EQP_INVC_CNT]' role='measure' type='quantitative' />
      <column caption='Eqslsgrpst' datatype='integer' name='[EQSLSGRPST]' role='measure' type='quantitative' />
      <column caption='Eqslsgrs00' datatype='integer' name='[EQSLSGRS00]' role='measure' type='quantitative' />
      <column caption='Eqslsnet00' datatype='integer' name='[EQSLSNET00]' role='measure' type='quantitative' />
      <column caption='Eqthrugrs0' datatype='integer' name='[EQTHRUGRS0]' role='measure' type='quantitative' />
      <column caption='Equpgrd000' datatype='integer' name='[EQUPGRD000]' role='measure' type='quantitative' />
      <column caption='Equp Dpp Act 30Mo Net' datatype='integer' name='[EQUP_DPP_ACT_30MO_NET]' role='measure' type='quantitative' />
      <column caption='Equp Dpp Act Tot Net' datatype='integer' name='[EQUP_DPP_ACT_TOT_NET]' role='measure' type='quantitative' />
      <column caption='Equp Dpp Upg 30Mo Net' datatype='integer' name='[EQUP_DPP_UPG_30MO_NET]' role='measure' type='quantitative' />
      <column caption='Equp Dpp Upg Tot Net' datatype='integer' name='[EQUP_DPP_UPG_TOT_NET]' role='measure' type='quantitative' />
      <column caption='Erpdenom00' datatype='integer' name='[ERPDENOM00]' role='measure' type='quantitative' />
      <column caption='Full Part Time Ind' datatype='string' name='[FULL_PART_TIME_IND]' role='dimension' type='nominal' />
      <column caption='Fvg Adds Qty' datatype='integer' name='[FVG_ADDS_QTY]' role='measure' type='quantitative' />
      <column caption='Fvg Banner Opp Qty' datatype='integer' name='[FVG_BANNER_OPP_QTY]' role='measure' type='quantitative' />
      <column caption='Fvg Cancel Qty' datatype='integer' name='[FVG_CANCEL_QTY]' role='measure' type='quantitative' />
      <column caption='Fvg Loop Qualification Qty' datatype='integer' name='[FVG_LOOP_QUALIFICATION_QTY]' role='measure' type='quantitative' />
      <column caption='Fvg Sales Qty' datatype='integer' name='[FVG_SALES_QTY]' role='measure' type='quantitative' />
      <column caption='Fwa Ansrd Qty' datatype='integer' name='[FWA_ANSRD_QTY]' role='measure' type='quantitative' />
      <column caption='Fwa Same 5Gh Adds' datatype='integer' name='[FWA_SAME_5GH_ADDS]' role='measure' type='quantitative' />
      <column caption='Fwa Same Adds' datatype='integer' name='[FWA_SAME_ADDS]' role='measure' type='quantitative' />
      <column caption='Fwa Same Con Qty' datatype='integer' name='[FWA_SAME_CON_QTY]' role='measure' type='quantitative' />
      <column caption='Fwa Same Own Qty' datatype='integer' name='[FWA_SAME_OWN_QTY]' role='measure' type='quantitative' />
      <column caption='Fwa Same Upgd' datatype='integer' name='[FWA_SAME_UPGD]' role='measure' type='quantitative' />
      <column caption='Fwa Totl 5Gh Adds' datatype='integer' name='[FWA_TOTL_5GH_ADDS]' role='measure' type='quantitative' />
      <column caption='Fwa Totl Adds' datatype='integer' name='[FWA_TOTL_ADDS]' role='measure' type='quantitative' />
      <column caption='Fwa Totl Upgd' datatype='integer' name='[FWA_TOTL_UPGD]' role='measure' type='quantitative' />
      <column caption='Hierarchy Date' datatype='date' name='[HIERARCHY_DATE]' role='dimension' type='ordinal' />
      <column caption='High Risk Deact Qty' datatype='integer' name='[HIGH_RISK_DEACT_QTY]' role='measure' type='quantitative' />
      <column caption='Hr Emp Id' datatype='string' name='[HR_EMP_ID]' role='dimension' type='nominal' />
      <column caption='Htpplnewsm' datatype='integer' name='[HTPPLNEWSM]' role='measure' type='quantitative' />
      <column caption='Htpplupgsm' datatype='integer' name='[HTPPLUPGSM]' role='measure' type='quantitative' />
      <column caption='Iexadhmin0' datatype='integer' name='[IEXADHMIN0]' role='measure' type='quantitative' />
      <column caption='Iexschmin0' datatype='integer' name='[IEXSCHMIN0]' role='measure' type='quantitative' />
      <column caption='Ispuactqty' datatype='integer' name='[ISPUACTQTY]' role='measure' type='quantitative' />
      <column caption='Ispunetqty' datatype='integer' name='[ISPUNETQTY]' role='measure' type='quantitative' />
      <column caption='Ispuupgqty' datatype='integer' name='[ISPUUPGQTY]' role='measure' type='quantitative' />
      <column caption='Is Quality Upgrades Binary Aal Num' datatype='integer' name='[IS_QUALITY_UPGRADES_BINARY_AAL_NUM]' role='dimension' type='ordinal' />
      <column caption='Is Quality Upgrades Binary Aal Phone Num' datatype='integer' name='[IS_QUALITY_UPGRADES_BINARY_AAL_PHONE_NUM]' role='dimension' type='ordinal' />
      <column caption='Is Quality Upgrades Binary Aal Vhi Num' datatype='integer' name='[IS_QUALITY_UPGRADES_BINARY_AAL_VHI_NUM]' role='dimension' type='ordinal' />
      <column caption='Is Quality Upgrades Den' datatype='integer' name='[IS_QUALITY_UPGRADES_DEN]' role='measure' type='quantitative' />
      <column caption='Is Quality Upgrades Num' datatype='integer' name='[IS_QUALITY_UPGRADES_NUM]' role='dimension' type='ordinal' />
      <column caption='Inb. AHT (sec)' datatype='real' default-format='n#,##0;-#,##0' name='[Inb. AHT (Min.) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CLSINBHNDL]) &lt;&gt; 0 THEN SUM([AHTINBSNUM])/SUM([CLSINBHNDL]) ELSE 0 END' />
      </column>
      <column caption='Job Desc' datatype='string' name='[JOB_DESC]' role='dimension' type='nominal' />
      <column caption='Lines Dsc 03 Day' datatype='integer' name='[LINES_DSC_03_DAY]' role='dimension' type='quantitative' />
      <column caption='Lines Dsc 24 Hour' datatype='integer' name='[LINES_DSC_24_HOUR]' role='measure' type='quantitative' />
      <column caption='Lines Dsc Sameday' datatype='integer' name='[LINES_DSC_SAMEDAY]' role='measure' type='quantitative' />
      <column caption='Lov Attached And Transacted Qty' datatype='integer' name='[LOV_ATTACHED_AND_TRANSACTED_QTY]' role='measure' type='quantitative' />
      <column caption='Lov Attached Live Review Qty' datatype='integer' name='[LOV_ATTACHED_LIVE_REVIEW_QTY]' role='measure' type='quantitative' />
      <column caption='Lov Eligible Qty' datatype='integer' name='[LOV_ELIGIBLE_QTY]' role='measure' type='quantitative' />
      <column caption='Lov Link Sent Qty' datatype='integer' name='[LOV_LINK_SENT_QTY]' role='measure' type='quantitative' />
      <column caption='Lshrnkmns0' datatype='integer' name='[LSHRNKMNS0]' role='measure' type='quantitative' />
      <column caption='Lte Banner Opp Qty' datatype='integer' name='[LTE_BANNER_OPP_QTY]' role='measure' type='quantitative' />
      <column caption='Level 2 Selection' datatype='string' name='[Level 1 Selection (copy)_1147010549490520068]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Case [Parameters].[Dynamic 1 (copy)_1147010549489160192]&#13;&#10;&#13;&#10;WHEN &apos;Center&apos; Then [Center (group)]&#13;&#10;WHEN &apos;Director&apos; Then [NM_FULL_DRCT]&#13;&#10;WHEN &apos;Senior Manager&apos; Then [NM_FULL_DMGR]&#13;&#10;WHEN &apos;Supervisor&apos; Then [NM_FULL_SUPV]&#13;&#10;WHEN &apos;Employee&apos; Then [NM_FULL]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Level 1' datatype='string' name='[Level 1 Selection (copy)_434315908749955076]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Case [Parameters].[Dynamic 1 (copy)_434315908749877248]&#13;&#10;WHEN &apos;Center&apos; Then [Center (group)]&#13;&#10;WHEN &apos;Director&apos; Then [NM_FULL_DRCT]&#13;&#10;WHEN &apos;Senior Manager&apos; Then [NM_FULL_DMGR]&#13;&#10;WHEN &apos;Supervisor&apos; Then [NM_FULL_SUPV]&#13;&#10;WHEN &apos;Employee&apos; Then [NM_FULL]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Level 2' datatype='string' name='[Level 2 Selection (copy)_434315908749975557]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Case [Parameters].[Dynamic 2 (copy)_434315908749889537]&#13;&#10;WHEN &apos;Center&apos; Then [Center (group)]&#13;&#10;WHEN &apos;Director&apos; Then [NM_FULL_DRCT]&#13;&#10;WHEN &apos;Senior Manager&apos; Then [NM_FULL_DMGR]&#13;&#10;WHEN &apos;Supervisor&apos; Then [NM_FULL_SUPV]&#13;&#10;WHEN &apos;Employee&apos; Then [NM_FULL]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Man Dial Qty' datatype='integer' name='[MAN_DIAL_QTY]' role='measure' type='quantitative' />
      <column caption='Man Same Adds' datatype='integer' name='[MAN_SAME_ADDS]' role='measure' type='quantitative' />
      <column caption='Man Same Con Qty' datatype='integer' name='[MAN_SAME_CON_QTY]' role='measure' type='quantitative' />
      <column caption='Man Same Own Qty' datatype='integer' name='[MAN_SAME_OWN_QTY]' role='measure' type='quantitative' />
      <column caption='Man Same Upgd' datatype='integer' name='[MAN_SAME_UPGD]' role='measure' type='quantitative' />
      <column caption='Man Totl Adds' datatype='integer' name='[MAN_TOTL_ADDS]' role='measure' type='quantitative' />
      <column caption='Man Totl Upgd' datatype='integer' name='[MAN_TOTL_UPGD]' role='measure' type='quantitative' />
      <column caption='Multi Acct Volume' datatype='real' name='[MULTI_ACCT_VOLUME]' role='measure' type='quantitative' />
      <column caption='Ndcira 30Day Den' datatype='integer' name='[NDCIRA_30DAY_DEN]' role='measure' type='quantitative' />
      <column caption='Ndcira 3Day Den' datatype='integer' name='[NDCIRA_3DAY_DEN]' role='measure' type='quantitative' />
      <column caption='Ndcira 60Day Den' datatype='integer' name='[NDCIRA_60DAY_DEN]' role='measure' type='quantitative' />
      <column caption='Ndcira 7Day Den' datatype='integer' name='[NDCIRA_7DAY_DEN]' role='measure' type='quantitative' />
      <column caption='Ndcira Calls Answered 0 30' datatype='integer' name='[NDCIRA_CALLS_ANSWERED_0_30]' role='measure' type='quantitative' />
      <column caption='Ndcira Calls Answered 0 3' datatype='integer' name='[NDCIRA_CALLS_ANSWERED_0_3]' role='measure' type='quantitative' />
      <column caption='Ndcira Calls Answered 0 60' datatype='integer' name='[NDCIRA_CALLS_ANSWERED_0_60]' role='measure' type='quantitative' />
      <column caption='Ndcira Calls Answered 0 7' datatype='integer' name='[NDCIRA_CALLS_ANSWERED_0_7]' role='measure' type='quantitative' />
      <column caption='Net Handoff Den' datatype='integer' name='[NET_HANDOFF_DEN]' role='measure' type='quantitative' />
      <column caption='Net Handoff Num' datatype='integer' name='[NET_HANDOFF_NUM]' role='dimension' type='ordinal' />
      <column caption='Net Positive Value Num' datatype='real' name='[NET_POSITIVE_VALUE_NUM]' role='dimension' type='ordinal' />
      <column caption='Net Value Den' datatype='integer' name='[NET_VALUE_DEN]' role='measure' type='quantitative' />
      <column caption='Net Value Num' datatype='real' name='[NET_VALUE_NUM]' role='dimension' type='ordinal' />
      <column caption='New Accts' datatype='real' name='[NEW_ACCTS]' role='measure' type='quantitative' />
      <column caption='Employee' datatype='string' name='[NM_FULL]' role='dimension' type='nominal' />
      <column caption='Associate Director' datatype='string' name='[NM_FULL_DMGR]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[NM_FULL_DRCT]' role='dimension' type='nominal' />
      <column caption='Supervisor' datatype='string' name='[NM_FULL_SUPV]' role='dimension' type='nominal' />
      <column caption='Nwacteis00' datatype='integer' name='[NWACTEIS00]' role='measure' type='quantitative' />
      <column caption='Nwacteis00 Secnum' datatype='integer' name='[NWACTEIS00_SECNUM]' role='measure' type='quantitative' />
      <column caption='Nwcnct0000' datatype='integer' name='[NWCNCT0000]' role='measure' type='quantitative' />
      <column caption='Nwcnctnohm' datatype='integer' name='[NWCNCTNOHM]' role='measure' type='quantitative' />
      <column caption='Nweisfwa40' datatype='integer' name='[NWEISFWA40]' role='measure' type='quantitative' />
      <column caption='Nweisfwa50' datatype='integer' name='[NWEISFWA50]' role='measure' type='quantitative' />
      <column caption='Nweispost0' datatype='integer' name='[NWEISPOST0]' role='measure' type='quantitative' />
      <column caption='Nweisprep0' datatype='integer' name='[NWEISPREP0]' role='measure' type='quantitative' />
      <column caption='Nweispstsm' datatype='integer' name='[NWEISPSTSM]' role='measure' type='quantitative' />
      <column caption='Nweispstsm Prem' datatype='integer' name='[NWEISPSTSM_PREM]' role='measure' type='quantitative' />
      <column caption='Nwgrsfwa40' datatype='integer' name='[NWGRSFWA40]' role='measure' type='quantitative' />
      <column caption='Nwgrsfwa50' datatype='integer' name='[NWGRSFWA50]' role='measure' type='quantitative' />
      <column caption='Nwhpct0000' datatype='integer' name='[NWHPCT0000]' role='measure' type='quantitative' />
      <column caption='Nwhumx0000' datatype='integer' name='[NWHUMX0000]' role='measure' type='quantitative' />
      <column caption='Nwmifi0000' datatype='integer' name='[NWMIFI0000]' role='measure' type='quantitative' />
      <column caption='Nwphpstaalact' datatype='integer' name='[NWPHPSTAALACT]' role='measure' type='quantitative' />
      <column caption='Nwphpstact' datatype='integer' name='[NWPHPSTACT]' role='measure' type='quantitative' />
      <column caption='Nwtblt0000' datatype='integer' name='[NWTBLT0000]' role='measure' type='quantitative' />
      <column caption='Nwthru0000' datatype='integer' name='[NWTHRU0000]' role='measure' type='quantitative' />
      <column caption='Nwthrupst0' datatype='integer' name='[NWTHRUPST0]' role='measure' type='quantitative' />
      <column caption='Occsum0000' datatype='real' name='[OCCSUM0000]' role='measure' type='quantitative' />
      <column caption='Occ After Sale Amt Cs' datatype='real' name='[OCC_AFTER_SALE_AMT_CS]' role='measure' type='quantitative' />
      <column caption='Occ After Sale Binary Cnt Cs' datatype='integer' name='[OCC_AFTER_SALE_BINARY_CNT_CS]' role='measure' type='quantitative' />
      <column caption='Occ After Sale Opportunity Cnt' datatype='integer' name='[OCC_AFTER_SALE_OPPORTUNITY_CNT]' role='measure' type='quantitative' />
      <column caption='Perdayden0' datatype='integer' name='[PERDAYDEN0]' role='measure' type='quantitative' />
      <column caption='Perks Per Line Den' datatype='integer' name='[PERKS_PER_LINE_DEN]' role='measure' type='quantitative' />
      <column caption='Perks Per Line Num' datatype='integer' name='[PERKS_PER_LINE_NUM]' role='dimension' type='ordinal' />
      <column caption='Perk Attach Same Day Den' datatype='integer' name='[PERK_ATTACH_SAME_DAY_DEN]' role='measure' type='quantitative' />
      <column caption='Perk Attach Same Day Num' datatype='integer' name='[PERK_ATTACH_SAME_DAY_NUM]' role='dimension' type='ordinal' />
      <column caption='Perk Gross Qty' datatype='integer' name='[PERK_GROSS_QTY]' role='measure' type='quantitative' />
      <column caption='Perk Reg Rate 30 Day Den' datatype='integer' name='[PERK_REG_RATE_30_DAY_DEN]' role='measure' type='quantitative' />
      <column caption='Perk Reg Rate 30 Day Num' datatype='integer' name='[PERK_REG_RATE_30_DAY_NUM]' role='dimension' type='ordinal' />
      <column caption='Perk Reg Rate 7 Day Den' datatype='integer' name='[PERK_REG_RATE_7_DAY_DEN]' role='measure' type='quantitative' />
      <column caption='Perk Reg Rate 7 Day Num' datatype='integer' name='[PERK_REG_RATE_7_DAY_NUM]' role='dimension' type='ordinal' />
      <column caption='Perk Reg Rate Same Day Den' datatype='integer' name='[PERK_REG_RATE_SAME_DAY_DEN]' role='measure' type='quantitative' />
      <column caption='Perk Reg Rate Same Day Num' datatype='integer' name='[PERK_REG_RATE_SAME_DAY_NUM]' role='dimension' type='ordinal' />
      <column caption='Phone Gross Adds New' datatype='integer' name='[PHONE_GROSS_ADDS_NEW]' role='measure' type='quantitative' />
      <column caption='Post Phone Eis Adds True New' datatype='integer' name='[POST_PHONE_EIS_ADDS_TRUE_NEW]' role='measure' type='quantitative' />
      <column caption='Prepfteden' datatype='real' name='[PREPFTEDEN]' role='measure' type='quantitative' />
      <column caption='Priority Upgrade Den' datatype='integer' name='[PRIORITY_UPGRADE_DEN]' role='measure' type='quantitative' />
      <column caption='Priority Upgrade Num' datatype='integer' name='[PRIORITY_UPGRADE_NUM]' role='dimension' type='ordinal' />
      <column caption='Promo Sales Qty' datatype='integer' name='[PROMO_SALES_QTY]' role='measure' type='quantitative' />
      <column caption='Pro Same Adds' datatype='integer' name='[PRO_SAME_ADDS]' role='measure' type='quantitative' />
      <column caption='Pro Same Con Qty' datatype='integer' name='[PRO_SAME_CON_QTY]' role='measure' type='quantitative' />
      <column caption='Pro Same Own Qty' datatype='integer' name='[PRO_SAME_OWN_QTY]' role='measure' type='quantitative' />
      <column caption='Pro Same Upgd' datatype='integer' name='[PRO_SAME_UPGD]' role='measure' type='quantitative' />
      <column caption='Pro Totl Adds' datatype='integer' name='[PRO_TOTL_ADDS]' role='measure' type='quantitative' />
      <column caption='Pro Totl Upgd' datatype='integer' name='[PRO_TOTL_UPGD]' role='measure' type='quantitative' />
      <column caption='Qupgaald' datatype='integer' name='[QUPGAALD]' role='measure' type='quantitative' />
      <column caption='Qupgaaln' datatype='integer' name='[QUPGAALN]' role='measure' type='quantitative' />
      <column caption='Qupgaccd' datatype='integer' name='[QUPGACCD]' role='measure' type='quantitative' />
      <column caption='Qupgaccn' datatype='integer' name='[QUPGACCN]' role='measure' type='quantitative' />
      <column caption='Qupgexcn' datatype='integer' name='[QUPGEXCN]' role='measure' type='quantitative' />
      <column caption='Qupgphnd' datatype='integer' name='[QUPGPHND]' role='measure' type='quantitative' />
      <column caption='Qupgphnn' datatype='integer' name='[QUPGPHNN]' role='measure' type='quantitative' />
      <column caption='Qupgstpd' datatype='integer' name='[QUPGSTPD]' role='measure' type='quantitative' />
      <column caption='Qupgstpn' datatype='integer' name='[QUPGSTPN]' role='measure' type='quantitative' />
      <column caption='Qupgtmpn' datatype='integer' name='[QUPGTMPN]' role='measure' type='quantitative' />
      <column caption='Qupgtotd' datatype='integer' name='[QUPGTOTD]' role='measure' type='quantitative' />
      <column caption='Qupgtotn' datatype='integer' name='[QUPGTOTN]' role='measure' type='quantitative' />
      <column caption='Referral Cnt' datatype='integer' name='[REFERRAL_CNT]' role='measure' type='quantitative' />
      <column caption='Referral Fios Orders Installed' datatype='integer' name='[REFERRAL_FIOS_ORDERS_INSTALLED]' role='measure' type='quantitative' />
      <column caption='Referral Warm Transfer Submitted' datatype='integer' name='[REFERRAL_WARM_TRANSFER_SUBMITTED]' role='measure' type='quantitative' />
      <column caption='Referral Warm Xfer Conversion' datatype='integer' name='[REFERRAL_WARM_XFER_CONVERSION]' role='measure' type='quantitative' />
      <column caption='Repeat Full 1Day Count' datatype='integer' name='[REPEAT_FULL_1DAY_COUNT]' role='measure' type='quantitative' />
      <column caption='Repeat Full 2Hour Count' datatype='integer' name='[REPEAT_FULL_2HOUR_COUNT]' role='measure' type='quantitative' />
      <column caption='Repeat Full 3Day Count' datatype='integer' name='[REPEAT_FULL_3DAY_COUNT]' role='measure' type='quantitative' />
      <column caption='Repeat Full 5Day Count' datatype='integer' name='[REPEAT_FULL_5DAY_COUNT]' role='measure' type='quantitative' />
      <column caption='Repeat Total Contacts' datatype='integer' name='[REPEAT_TOTAL_CONTACTS]' role='measure' type='quantitative' />
      <column caption='Rexdenom00' datatype='integer' name='[REXDENOM00]' role='measure' type='quantitative' />
      <column caption='Rexdetr000' datatype='integer' name='[REXDETR000]' role='measure' type='quantitative' />
      <column caption='Rexprom000' datatype='integer' name='[REXPROM000]' role='measure' type='quantitative' />
      <column caption='Ris Wo Ath Den' datatype='integer' name='[RIS_WO_ATH_DEN]' role='measure' type='quantitative' />
      <column caption='Ris Wo Ath Num' datatype='integer' name='[RIS_WO_ATH_NUM]' role='dimension' type='ordinal' />
      <column caption='Rprt Date' datatype='date' name='[RPRT_DATE]' role='dimension' type='ordinal' />
      <column caption='Rprt Month' datatype='date' name='[RPRT_MONTH]' role='dimension' type='ordinal' />
      <column caption='Single Acct Volume' datatype='real' name='[SINGLE_ACCT_VOLUME]' role='measure' type='quantitative' />
      <column caption='Step Downs' datatype='real' name='[STEP_DOWNS]' role='measure' type='quantitative' />
      <column caption='Step Ups' datatype='real' name='[STEP_UPS]' role='measure' type='quantitative' />
      <column caption='Sup Eid' datatype='string' name='[SUP_EID]' role='dimension' type='nominal' />
      <column caption='Tmpblnd000' datatype='integer' name='[TMPBLND000]' role='measure' type='quantitative' />
      <column caption='Tmpblndtot' datatype='integer' name='[TMPBLNDTOT]' role='measure' type='quantitative' />
      <column caption='Tmpdenom00' datatype='integer' name='[TMPDENOM00]' role='measure' type='quantitative' />
      <column caption='Tmpdenomtl' datatype='integer' name='[TMPDENOMTL]' role='measure' type='quantitative' />
      <column caption='Tmpmulttot' datatype='integer' name='[TMPMULTTOT]' role='measure' type='quantitative' />
      <column caption='Tmpsngltot' datatype='integer' name='[TMPSNGLTOT]' role='measure' type='quantitative' />
      <column caption='Tmp Oe Adds' datatype='integer' name='[TMP_OE_ADDS]' role='measure' type='quantitative' />
      <column caption='Total Dsc Contacts' datatype='integer' name='[TOTAL_DSC_CONTACTS]' role='measure' type='quantitative' />
      <column caption='Trade Amt' datatype='real' name='[TRADE_AMT]' role='measure' type='quantitative' />
      <column caption='Trade Den' datatype='integer' name='[TRADE_DEN]' role='measure' type='quantitative' />
      <column caption='Trade Promo Amt' datatype='real' name='[TRADE_PROMO_AMT]' role='measure' type='quantitative' />
      <column caption='Trade Qty' datatype='integer' name='[TRADE_QTY]' role='measure' type='quantitative' />
      <column caption='Unlm Ga Den' datatype='integer' name='[UNLM_GA_DEN]' role='measure' type='quantitative' />
      <column caption='Unlm Ga Num' datatype='integer' name='[UNLM_GA_NUM]' role='dimension' type='ordinal' />
      <column caption='Unlm Get30 Ga Num' datatype='integer' name='[UNLM_GET30_GA_NUM]' role='dimension' type='ordinal' />
      <column caption='Unlm Get30 Total Num' datatype='integer' name='[UNLM_GET30_TOTAL_NUM]' role='dimension' type='ordinal' />
      <column caption='Unlm Get30 Upg Num' datatype='integer' name='[UNLM_GET30_UPG_NUM]' role='dimension' type='ordinal' />
      <column caption='Unlm Total Den' datatype='integer' name='[UNLM_TOTAL_DEN]' role='measure' type='quantitative' />
      <column caption='Unlm Total Num' datatype='integer' name='[UNLM_TOTAL_NUM]' role='dimension' type='ordinal' />
      <column caption='Unlm Upg Den' datatype='integer' name='[UNLM_UPG_DEN]' role='measure' type='quantitative' />
      <column caption='Unlm Upg Num' datatype='integer' name='[UNLM_UPG_NUM]' role='dimension' type='ordinal' />
      <column caption='Unlm Wel Ga Num' datatype='integer' name='[UNLM_WEL_GA_NUM]' role='dimension' type='ordinal' />
      <column caption='Unlm Wel Total Num' datatype='integer' name='[UNLM_WEL_TOTAL_NUM]' role='dimension' type='ordinal' />
      <column caption='Unlm Wel Upg Num' datatype='integer' name='[UNLM_WEL_UPG_NUM]' role='dimension' type='ordinal' />
      <column caption='Upgrades Postpaid Smartphone Prem Pplan' datatype='integer' name='[UPGRADES_POSTPAID_SMARTPHONE_PREM_PPLAN]' role='measure' type='quantitative' />
      <column caption='Vmp Take Rate Den' datatype='integer' name='[VMP_TAKE_RATE_DEN]' role='measure' type='quantitative' />
      <column caption='Vmp Take Rate Num' datatype='integer' name='[VMP_TAKE_RATE_NUM]' role='dimension' type='ordinal' />
      <column caption='Vzcc Applications From Prescreens' datatype='integer' name='[VZCC_APPLICATIONS_FROM_PRESCREENS]' role='measure' type='quantitative' />
      <column caption='Vzcc Applications Prescreen Approved' datatype='integer' name='[VZCC_APPLICATIONS_PRESCREEN_APPROVED]' role='measure' type='quantitative' />
      <column caption='Vzcc Applications Total' datatype='integer' name='[VZCC_APPLICATIONS_TOTAL]' role='measure' type='quantitative' />
      <column caption='Vzcc Prescreens Offered' datatype='integer' name='[VZCC_PRESCREENS_OFFERED]' role='measure' type='quantitative' />
      <column caption='Vzcc Prescreens Total' datatype='integer' name='[VZCC_PRESCREENS_TOTAL]' role='measure' type='quantitative' />
      <column caption='Vz Home Den' datatype='integer' name='[VZ_HOME_DEN]' role='measure' type='quantitative' />
      <column caption='Vz Home Num' datatype='integer' name='[VZ_HOME_NUM]' role='dimension' type='ordinal' />
      <column caption='Wifi Backup Adds' datatype='integer' name='[WIFI_BACKUP_ADDS]' role='measure' type='quantitative' />
      <column caption='Xfr Ansrd Qty' datatype='integer' name='[XFR_ANSRD_QTY]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2F8B6AFCCF62494C9B19A17C8E1EFC82]' role='measure' type='quantitative' />
      <column-instance column='[RPRT_DATE]' derivation='Day' name='[dy:RPRT_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[RPRT_DATE]' derivation='Day-Trunc' name='[tdy:RPRT_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[RPRT_MONTH]' derivation='Month-Trunc' name='[tmn:RPRT_MONTH:ok]' pivot='key' type='ordinal' />
      <column-instance column='[RPRT_DATE]' derivation='Week-Trunc' name='[twk:RPRT_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2493868328550068237]' derivation='User' name='[usr:Calculation_2493868328550068237:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Center,DAY(Max Date),Associate Director,MONTH(Month))' hidden='true' name='[Action (Center,DAY(Max Date),Associate Director,MONTH(Month))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BRANCH_NAME_ABRV]' />
          <groupfilter function='level-members' level='[tdy:Calculation_992762280921301008:ok]' />
          <groupfilter function='level-members' level='[NM_FULL_DMGR]' />
          <groupfilter function='level-members' level='[tmn:RPRT_MONTH:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Center,DAY(Max Date),Senior Manager,MONTH(Month))' hidden='true' name='[Action (Center,DAY(Max Date),Senior Manager,MONTH(Month))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BRANCH_NAME_ABRV]' />
          <groupfilter function='level-members' level='[tdy:Calculation_992762280921301008:ok]' />
          <groupfilter function='level-members' level='[NM_FULL_DMGR]' />
          <groupfilter function='level-members' level='[tmn:RPRT_MONTH:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Center,Employee,Senior Manager,Director,Supervisor)' hidden='true' name='[Action (Center,Employee,Senior Manager,Director,Supervisor)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BRANCH_NAME_ABRV]' />
          <groupfilter function='level-members' level='[NM_FULL]' />
          <groupfilter function='level-members' level='[NM_FULL_DMGR]' />
          <groupfilter function='level-members' level='[NM_FULL_DRCT]' />
          <groupfilter function='level-members' level='[NM_FULL_SUPV]' />
        </groupfilter>
      </group>
      <group caption='Action (Center,Senior Manager)' hidden='true' name='[Action (Center,Senior Manager)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BRANCH_NAME_ABRV]' />
          <groupfilter function='level-members' level='[NM_FULL_DMGR]' />
        </groupfilter>
      </group>
      <group caption='Action (Center,Senior Manager,Director)' hidden='true' name='[Action (Center,Senior Manager,Director)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BRANCH_NAME_ABRV]' />
          <groupfilter function='level-members' level='[NM_FULL_DMGR]' />
          <groupfilter function='level-members' level='[NM_FULL_DRCT]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Rprt Date))' hidden='true' name='[Action (DAY(Rprt Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:RPRT_DATE:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Director Name,Sr Manager,DAY(Max Date),MONTH(Month))' hidden='true' name='[Action (Director Name,Sr Manager,DAY(Max Date),MONTH(Month))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1169247082572021760]' />
          <groupfilter function='level-members' level='[Calculation_1169247082572824577]' />
          <groupfilter function='level-members' level='[tdy:Calculation_992762280921301008:ok]' />
          <groupfilter function='level-members' level='[tmn:RPRT_MONTH:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Director Name,Sr Manager,Sup Name,Employee Name)' hidden='true' name='[Action (Director Name,Sr Manager,Sup Name,Employee Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1169247082572021760]' />
          <groupfilter function='level-members' level='[Calculation_1169247082572824577]' />
          <groupfilter function='level-members' level='[Calculation_1169247082573103106]' />
          <groupfilter function='level-members' level='[Calculation_1214564528552423425]' />
        </groupfilter>
      </group>
      <group caption='Action (Level 1 Selection (copy))' hidden='true' name='[Action (Level 1 Selection (copy))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Level 1 Selection (copy)_222083776632963072]' />
        </groupfilter>
      </group>
      <group caption='Action (Level 1 Selection ,Level 2 Selection )' hidden='true' name='[Action (Level 1 Selection ,Level 2 Selection )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Level 1 Selection (copy)_434315908749955076]' />
          <groupfilter function='level-members' level='[Level 2 Selection (copy)_434315908749975557]' />
        </groupfilter>
      </group>
      <group caption='Action (Level 1 Selection,Date Selector (copy),Level 2 Selection)' hidden='true' name='[Action (Level 1 Selection,Date Selector (copy),Level 2 Selection)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1147010549489938435]' />
          <groupfilter function='level-members' level='[Date Selector (copy)_434315908848119819]' />
          <groupfilter function='level-members' level='[Level 1 Selection (copy)_1147010549490520068]' />
        </groupfilter>
      </group>
      <group caption='Action (Level 1 Selection,Level 2 Selection)' hidden='true' name='[Action (Level 1 Selection,Level 2 Selection)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1147010549489938435]' />
          <groupfilter function='level-members' level='[Level 1 Selection (copy)_1147010549490520068]' />
        </groupfilter>
      </group>
      <group caption='Action (Level 1 Selection,Level 2 Selection,Level 3 Selection,Level 4 Selection)' hidden='true' name='[Action (Level 1 Selection,Level 2 Selection,Level 3 Selection,Level 4 Selection)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1147010549489938435]' />
          <groupfilter function='level-members' level='[Level 1 Selection (copy)_1147010549490520068]' />
          <groupfilter function='level-members' level='[Level 2 Selection (copy)_1147010549490745349]' />
          <groupfilter function='level-members' level='[Level 3 Selection (copy)_1147010549490925574]' />
        </groupfilter>
      </group>
      <group caption='Action (Level 1 Selection,Level 2 Selection,WEEK(Rprt Date))' hidden='true' name='[Action (Level 1 Selection,Level 2 Selection,WEEK(Rprt Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1147010549489938435]' />
          <groupfilter function='level-members' level='[Level 1 Selection (copy)_1147010549490520068]' />
          <groupfilter function='level-members' level='[twk:RPRT_DATE:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Level 1)' hidden='true' name='[Action (Level 1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Level 1 Selection (copy)_434315908749955076]' />
        </groupfilter>
      </group>
      <group caption='Action (Level 1,Level 2)' hidden='true' name='[Action (Level 1,Level 2)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Level 1 Selection (copy)_434315908749955076]' />
          <groupfilter function='level-members' level='[Level 2 Selection (copy)_434315908749975557]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Month))' hidden='true' name='[Action (MONTH(Month))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:RPRT_MONTH:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Net Value per Contact Target)' hidden='true' name='[Action (Net Value per Contact Target)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Net Value per Contact (copy)_3964856570188197888]' />
        </groupfilter>
      </group>
      <group caption='Action (Senior Manager,Director,DAY(Rprt Date))' hidden='true' name='[Action (Senior Manager,Director,DAY(Rprt Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[NM_FULL_DMGR]' />
          <groupfilter function='level-members' level='[NM_FULL_DRCT]' />
          <groupfilter function='level-members' level='[dy:RPRT_DATE:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Value per Contact Target)' hidden='true' name='[Action (Value per Contact Target)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Net Value per Contact (copy)_3964856570188197888:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Center Hierarchy'>
          <field>[NM_FULL_SUPV]</field>
          <field>[NM_FULL_DMGR]</field>
          <field>[NM_FULL]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Inb. AHT (sec) Threshold' datatype='string' name='[Box Close % Target (copy)_260082918621159424]' param-domain-type='any' role='measure' type='nominal' value='&quot;400&quot;'>
          <calculation class='tableau' formula='&quot;400&quot;' />
        </column>
        <column caption='Inb. Transfer % Threshold' datatype='string' name='[Box Close % Target (copy)_260082918624153603]' param-domain-type='any' role='measure' type='nominal' value='&quot;.50&quot;'>
          <calculation class='tableau' formula='&quot;.50&quot;' />
        </column>
        <column caption='Sales Time % Threshold' datatype='string' name='[Box Close % Target (copy)_260082918625116166]' param-domain-type='any' role='measure' type='nominal' value='&quot;.75&quot;'>
          <calculation class='tableau' formula='&quot;.75&quot;' />
        </column>
        <column caption='Inb. Hold % Threshold' datatype='string' name='[Box Close % Target (copy)_260082918625714185]' param-domain-type='any' role='measure' type='nominal' value='&quot;.08&quot;'>
          <calculation class='tableau' formula='&quot;.08&quot;' />
        </column>
        <column caption='Dynamic 2' datatype='string' name='[Dynamic 1 (copy)_1147010549489160192]' param-domain-type='list' role='measure' type='nominal' value='&quot;Senior Manager&quot;'>
          <calculation class='tableau' formula='&quot;Senior Manager&quot;' />
        </column>
        <column caption='Dynamic 1 (copy)' datatype='string' name='[Dynamic 1 (copy)_434315908749877248]' param-domain-type='list' role='measure' type='nominal' value='&quot;Center&quot;'>
          <calculation class='tableau' formula='&quot;Center&quot;' />
        </column>
        <column caption='Dynamic 2 (copy)' datatype='string' name='[Dynamic 2 (copy)_434315908749889537]' param-domain-type='list' role='measure' type='nominal' value='&quot;Senior Manager&quot;'>
          <calculation class='tableau' formula='&quot;Senior Manager&quot;' />
        </column>
        <column caption='Hierarchy' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Supervisor&quot;'>
          <calculation class='tableau' formula='&quot;Supervisor&quot;' />
          <aliases>
            <alias key='&quot;Senior Manager&quot;' value='Senior Manager' />
          </aliases>
        </column>
        <column caption='Dynamic 1' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Center&quot;'>
          <calculation class='tableau' formula='&quot;Center&quot;' />
        </column>
        <column caption='Box Close % Threshold' datatype='string' name='[Parameter 7]' param-domain-type='any' role='measure' type='nominal' value='&quot;.15&quot;'>
          <calculation class='tableau' formula='&quot;.15&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (DynamicScorecard_Data_Hashed)' inline='true' name='federated.0pknf110cohl4x12lpl6b00krpl2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DynamicScorecard_Data_Hashed' name='excel-direct.125nok31sv5bn41di4bzk1uvhxlf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Downloads/Center &amp; Employee Statistics Modified.twb Files/Data/Mock_Data_Generator/DynamicScorecard_Data_Hashed.xlsx' interpretationMode='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.125nok31sv5bn41di4bzk1uvhxlf' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AA2001:no:A1:AA2001:0' header='yes' outcome='6'>
            <column datatype='string' name='RANK_GROUP' ordinal='0' />
            <column datatype='string' name='EMPLOYEE_LEVEL' ordinal='1' />
            <column datatype='date' name='RPRT_MONTH' ordinal='2' />
            <column datatype='string' name='BRANCH_NAME_ABRV' ordinal='3' />
            <column datatype='string' name='SR_DIRECTOR_NAME' ordinal='4' />
            <column datatype='string' name='AD_NAME' ordinal='5' />
            <column datatype='string' name='SUP_NAME' ordinal='6' />
            <column datatype='string' name='EMPLOYEE_NAME' ordinal='7' />
            <column datatype='string' name='HR_EMP_ID' ordinal='8' />
            <column datatype='string' name='SLS_PRSN_ID' ordinal='9' />
            <column datatype='string' name='EID' ordinal='10' />
            <column datatype='real' name='OVERALL_SCORE' ordinal='11' />
            <column datatype='integer' name='OVERALL_RANK' ordinal='12' />
            <column datatype='string' name='EXCLUSION_IND' ordinal='13' />
            <column datatype='real' name='SIGN_ON_HOURS' ordinal='14' />
            <column datatype='string' name='METRIC_ID' ordinal='15' />
            <column datatype='string' name='METRIC_DESC' ordinal='16' />
            <column datatype='integer' name='METRIC_FORMAT' ordinal='17' />
            <column datatype='integer' name='METRIC_RESULT_NUM' ordinal='18' />
            <column datatype='real' name='METRIC_RESULT_DEN' ordinal='19' />
            <column datatype='real' name='METRIC_RESULT' ordinal='20' />
            <column datatype='real' name='METRIC_RESULT_STR' ordinal='21' />
            <column datatype='real' name='METRIC_TARGET' ordinal='22' />
            <column datatype='integer' name='METRIC_WEIGHT' ordinal='23' />
            <column datatype='real' name='METRIC_TARGET_SCORE' ordinal='24' />
            <column datatype='integer' name='METRIC_RANK' ordinal='25' />
            <column datatype='integer' name='METRIC_SORT_ORDER' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RANK_GROUP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYEE_LEVEL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPRT_MONTH]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRANCH_NAME_ABRV]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SR_DIRECTOR_NAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AD_NAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUP_NAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYEE_NAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HR_EMP_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLS_PRSN_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OVERALL_SCORE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OVERALL_RANK]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXCLUSION_IND]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIGN_ON_HOURS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[METRIC_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[METRIC_DESC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[METRIC_FORMAT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[METRIC_RESULT_NUM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[METRIC_RESULT_DEN]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[METRIC_RESULT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[METRIC_RESULT_STR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[METRIC_TARGET]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[METRIC_WEIGHT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[METRIC_TARGET_SCORE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[METRIC_RANK]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[METRIC_SORT_ORDER]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Employee Name' datatype='string' name='[EMPLOYEE_NAME]' role='dimension' type='nominal' />
      <column caption='Hr Emp Id' datatype='string' name='[HR_EMP_ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Metric Format' datatype='integer' name='[METRIC_FORMAT]' role='dimension' type='ordinal' />
      <column caption='Metric Id' datatype='string' name='[METRIC_ID]' role='dimension' type='nominal' />
      <column caption='Metric Result' datatype='real' name='[METRIC_RESULT]' role='measure' type='quantitative' />
      <column caption='Metric Result Den' datatype='real' name='[METRIC_RESULT_DEN]' role='measure' type='quantitative' />
      <column caption='Metric Result Num' datatype='integer' name='[METRIC_RESULT_NUM]' role='measure' type='quantitative' />
      <column datatype='real' name='[METRIC_RESULT_STR]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[METRIC_SORT_ORDER]' role='dimension' type='ordinal' />
      <column caption='Metric Target' datatype='real' name='[METRIC_TARGET]' role='measure' type='quantitative' />
      <column caption='Metric Target Score' datatype='real' name='[METRIC_TARGET_SCORE]' role='measure' type='quantitative' />
      <column caption='Metric Weight' datatype='integer' name='[METRIC_WEIGHT]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Overall Rank' datatype='integer' name='[OVERALL_RANK]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Overall Score' datatype='real' name='[OVERALL_SCORE]' role='dimension' type='ordinal' />
      <column caption='Sign On Hours' datatype='real' name='[SIGN_ON_HOURS]' role='measure' type='quantitative' />
      <column caption='Sls Prsn Id' datatype='string' name='[SLS_PRSN_ID]' role='dimension' type='nominal' />
      <column caption='Sr Director Name' datatype='string' name='[SR_DIRECTOR_NAME]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FC01D3BED6CA4CEF9530E8D176521705]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.589698' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.410302' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-relationship source='federated.0o5uu5u1qiv8gf17rd80n0u85dbo' target='federated.0o5uu5u1qiv8gf17rd80n0u85dbo'>
      <column-mapping />
    </datasource-relationship>
  </datasource-relationships>
  <actions>
    <action caption='Filter1 1 1 1' name='[Action4_88909A0363C64EF4A15E28ED944DAFCA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Channel Outlier Report ' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Channel Outlier Report ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Channel Outlier Report'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Channel Outliers - &lt;</run>
            <run>[federated.0o5uu5u1qiv8gf17rd80n0u85dbo].[usr:Calculation_1501950520819040256:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ChannelOutlier_Data_Hashed.xlsx)' name='federated.0o5uu5u1qiv8gf17rd80n0u85dbo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Inb. AHT (sec) Threshold' datatype='string' name='[Box Close % Target (copy)_260082918621159424]' param-domain-type='any' role='measure' type='nominal' value='&quot;400&quot;'>
              <calculation class='tableau' formula='&quot;400&quot;' />
            </column>
            <column caption='Inb. Transfer % Threshold' datatype='string' name='[Box Close % Target (copy)_260082918624153603]' param-domain-type='any' role='measure' type='nominal' value='&quot;.50&quot;'>
              <calculation class='tableau' formula='&quot;.50&quot;' />
            </column>
            <column caption='Sales Time % Threshold' datatype='string' name='[Box Close % Target (copy)_260082918625116166]' param-domain-type='any' role='measure' type='nominal' value='&quot;.75&quot;'>
              <calculation class='tableau' formula='&quot;.75&quot;' />
            </column>
            <column caption='Inb. Hold % Threshold' datatype='string' name='[Box Close % Target (copy)_260082918625714185]' param-domain-type='any' role='measure' type='nominal' value='&quot;.08&quot;'>
              <calculation class='tableau' formula='&quot;.08&quot;' />
            </column>
            <column caption='Hierarchy' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Supervisor&quot;'>
              <calculation class='tableau' formula='&quot;Supervisor&quot;' />
              <aliases>
                <alias key='&quot;Senior Manager&quot;' value='Senior Manager' />
              </aliases>
            </column>
            <column caption='Box Close % Threshold' datatype='string' name='[Parameter 7]' param-domain-type='any' role='measure' type='nominal' value='&quot;.15&quot;'>
              <calculation class='tableau' formula='&quot;.15&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o5uu5u1qiv8gf17rd80n0u85dbo'>
            <column caption='Acdiahtnum' datatype='real' name='[ACDIAHTNUM]' role='measure' type='quantitative' />
            <column caption='Acdlstden0' datatype='real' name='[ACDLSTDEN0]' role='measure' type='quantitative' />
            <column caption='Acdsignonh' datatype='real' name='[ACDSIGNONH]' role='measure' type='quantitative' />
            <column caption='Acdsignonm' datatype='real' name='[ACDSIGNONM]' role='measure' type='quantitative' />
            <column caption='Ahtinbsnum' datatype='integer' name='[AHTINBSNUM]' role='measure' type='quantitative' />
            <column caption='Boxeisup00' datatype='integer' name='[BOXEISUP00]' role='measure' type='quantitative' />
            <column caption='Center' datatype='string' name='[BRANCH_NAME_ABRV]' role='dimension' type='nominal' />
            <column caption='Inb. AHT (sec) Threshold' datatype='real' datatype-customized='true' default-format='N' name='[Box Close % Target (copy)_260082918621556738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Parameters].[Box Close % Target (copy)_260082918621159424])' />
            </column>
            <column caption='Inb. Transfer % Threshold' datatype='real' datatype-customized='true' default-format='p0.0%' name='[Box Close % Target (copy)_260082918624559108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Parameters].[Box Close % Target (copy)_260082918624153603])' />
            </column>
            <column caption='Sales Time % Threshold' datatype='real' datatype-customized='true' default-format='p0.0%' name='[Box Close % Target (copy)_260082918625312775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Parameters].[Box Close % Target (copy)_260082918625116166])' />
            </column>
            <column caption='Inb. Hold % Threshold' datatype='real' datatype-customized='true' default-format='p0.0%' name='[Box Close % Target (copy)_260082918625886218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Parameters].[Box Close % Target (copy)_260082918625714185])' />
            </column>
            <column caption='Inb. AHT (sec) Performance' datatype='string' name='[Box Close Performance (copy)_260082918621360129]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [Inb. AHT (Min.) (copy)] &lt; [Box Close % Target (copy)_260082918621556738] and [Inb. AHT (Min.) (copy)] &gt;0 then &apos;Below Threshold&apos;&#13;&#10;ElseIf [Inb. AHT (Min.) (copy)] &gt;= [Box Close % Target (copy)_260082918621556738] then &apos;Above Threshold&apos;&#13;&#10;ElseIf [Inb. AHT (Min.) (copy)] = 0 then &apos;Null&apos;&#13;&#10;END' />
            </column>
            <column caption='Inb. Transfer % Performance' datatype='string' name='[Box Close Performance (copy)_260082918624665605]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_1133781239939878919] &lt; [Box Close % Target (copy)_260082918624559108] then &apos;Below Threshold&apos;&#13;&#10;ElseIf [Calculation_1133781239939878919] &gt;= [Box Close % Target (copy)_260082918624559108] then &apos;Above Threshold&apos;&#13;&#10;END' />
            </column>
            <column caption='Sales Time % Performance' datatype='string' name='[Box Close Performance (copy)_260082918625415176]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_1133781239941214217] &lt; [Box Close % Target (copy)_260082918625312775] then &apos;Below Threshold&apos;&#13;&#10;ElseIf [Calculation_1133781239941214217] &gt;= [Box Close % Target (copy)_260082918625312775] then &apos;Above Threshold&apos;&#13;&#10;END' />
            </column>
            <column caption='Inb. Hold % Performance' datatype='string' name='[Box Close Performance (copy)_260082918626107403]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_992762280533958658] &lt; [Box Close % Target (copy)_260082918625886218] then &apos;Below Threshold&apos;&#13;&#10;ElseIf [Calculation_992762280533958658] &gt;= [Box Close % Target (copy)_260082918625886218] then &apos;Above Threshold&apos;&#13;&#10;END' />
            </column>
            <column caption='Clsinbhldm' datatype='real' name='[CLSINBHLDM]' role='measure' type='quantitative' />
            <column caption='Clsinbhndl' datatype='integer' name='[CLSINBHNDL]' role='measure' type='quantitative' />
            <column caption='Clstrnsout' datatype='integer' name='[CLSTRNSOUT]' role='measure' type='quantitative' />
            <column caption='ACD Sign-On Hours' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_104427271734177792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([ACDSIGNONH])' />
            </column>
            <column caption='Inb. Transfer %' datatype='real' default-format='p0.0%' name='[Calculation_1133781239939878919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CLSTRNSOUT]) &lt;&gt; 0 THEN SUM([CLSTRNSOUT])/SUM([CLSINBHNDL]) ELSE 0 END' />
            </column>
            <column caption='Sales Time %' datatype='real' default-format='p0.0%' name='[Calculation_1133781239941214217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([ACDSIGNONM]) &lt;&gt; 0 THEN SUM([ACDSIGNONM])/SUM([ACDLSTDEN0]) ELSE 0 END' />
            </column>
            <column caption='Employee Name' datatype='string' name='[Calculation_1214564528552423425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Supervisor&apos;&#10;THEN [NM_FULL_SUPV]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Senior Manager&apos;&#10;THEN [NM_FULL_DMGR]&#10;&#10;ELSE [NM_FULL]&#10;&#10;END' />
            </column>
            <column caption='Sign On Hours' datatype='string' name='[Calculation_1501950520819040256]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_104427271734177792] &lt; 20 then &apos;Under 20&apos;&#13;&#10;ElseIf [Calculation_104427271734177792] &gt;= 20 and [Calculation_104427271734177792] &lt; 40  then &apos;20-40 Hours&apos;&#13;&#10;ElseIF [Calculation_104427271734177792] &gt;=40 and [Calculation_104427271734177792] &lt; 60 then &apos;40-60 Hours&apos;&#13;&#10;ELSEIF [Calculation_104427271734177792] &gt;= 60 then &apos;60+ Hours&apos;&#13;&#10;END' />
            </column>
            <column caption='Box Close % Threshold' datatype='real' datatype-customized='true' default-format='p0.0%' name='[Calculation_171136824948584448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Parameters].[Parameter 7])' />
            </column>
            <column caption='Box Close Performance' datatype='string' name='[Calculation_171136824952332290]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_2493868328550068237] &lt; [Calculation_171136824948584448] then &apos;Below Threshold&apos;&#13;&#10;ElseIf [Calculation_2493868328550068237] &gt;= [Calculation_171136824948584448] then &apos;Above Threshold&apos;&#13;&#10;END' />
            </column>
            <column caption='Boxes Close %' datatype='real' default-format='p0.0%' name='[Calculation_2493868328550068237]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([BOXEISUP00]) &lt;&gt; 0 THEN SUM([BOXEISUP00])/SUM([CLSINBHNDL]) ELSE 0 END' />
            </column>
            <column caption='Inb. Hold %' datatype='real' default-format='p0.00%' name='[Calculation_992762280533958658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CLSINBHLDM]) &gt; 0 THEN SUM([CLSINBHLDM])/SUM([ACDIAHTNUM]) ELSE 0 END' />
            </column>
            <column caption='Inb. AHT (sec)' datatype='real' default-format='n#,##0;-#,##0' name='[Inb. AHT (Min.) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CLSINBHNDL]) &lt;&gt; 0 THEN SUM([AHTINBSNUM])/SUM([CLSINBHNDL]) ELSE 0 END' />
            </column>
            <column caption='Employee' datatype='string' name='[NM_FULL]' role='dimension' type='nominal' />
            <column caption='Associate Director' datatype='string' name='[NM_FULL_DMGR]' role='dimension' type='nominal' />
            <column caption='Director' datatype='string' name='[NM_FULL_DRCT]' role='dimension' type='nominal' />
            <column caption='Supervisor' datatype='string' name='[NM_FULL_SUPV]' role='dimension' type='nominal' />
            <column caption='Rprt Date' datatype='date' name='[RPRT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[RPRT_DATE]' derivation='MY' name='[my:RPRT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BRANCH_NAME_ABRV]' derivation='None' name='[none:BRANCH_NAME_ABRV:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1214564528552423425]' derivation='None' name='[none:Calculation_1214564528552423425:nk]' pivot='key' type='nominal' />
            <column-instance column='[NM_FULL]' derivation='None' name='[none:NM_FULL:nk]' pivot='key' type='nominal' />
            <column-instance column='[NM_FULL_DMGR]' derivation='None' name='[none:NM_FULL_DMGR:nk]' pivot='key' type='nominal' />
            <column-instance column='[NM_FULL_DRCT]' derivation='None' name='[none:NM_FULL_DRCT:nk]' pivot='key' type='nominal' />
            <column-instance column='[NM_FULL_SUPV]' derivation='None' name='[none:NM_FULL_SUPV:nk]' pivot='key' type='nominal' />
            <column-instance column='[Box Close Performance (copy)_260082918621360129]' derivation='User' name='[usr:Box Close Performance (copy)_260082918621360129:nk]' pivot='key' type='nominal' />
            <column-instance column='[Box Close Performance (copy)_260082918624665605]' derivation='User' name='[usr:Box Close Performance (copy)_260082918624665605:nk]' pivot='key' type='nominal' />
            <column-instance column='[Box Close Performance (copy)_260082918625415176]' derivation='User' name='[usr:Box Close Performance (copy)_260082918625415176:nk]' pivot='key' type='nominal' />
            <column-instance column='[Box Close Performance (copy)_260082918626107403]' derivation='User' name='[usr:Box Close Performance (copy)_260082918626107403:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1133781239939878919]' derivation='User' name='[usr:Calculation_1133781239939878919:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1133781239941214217]' derivation='User' name='[usr:Calculation_1133781239941214217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1501950520819040256]' derivation='User' name='[usr:Calculation_1501950520819040256:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_171136824952332290]' derivation='User' name='[usr:Calculation_171136824952332290:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2493868328550068237]' derivation='User' name='[usr:Calculation_2493868328550068237:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_992762280533958658]' derivation='User' name='[usr:Calculation_992762280533958658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inb. AHT (Min.) (copy)]' derivation='User' name='[usr:Inb. AHT (Min.) (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o5uu5u1qiv8gf17rd80n0u85dbo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o5uu5u1qiv8gf17rd80n0u85dbo].[usr:Calculation_2493868328550068237:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o5uu5u1qiv8gf17rd80n0u85dbo].[usr:Inb. AHT (Min.) (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o5uu5u1qiv8gf17rd80n0u85dbo].[usr:Calculation_992762280533958658:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o5uu5u1qiv8gf17rd80n0u85dbo].[usr:Calculation_1133781239939878919:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o5uu5u1qiv8gf17rd80n0u85dbo].[usr:Calculation_1133781239941214217:qk]&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.0o5uu5u1qiv8gf17rd80n0u85dbo].[:Measure Names]' direction='ASC' />
          <filter class='categorical' column='[federated.0o5uu5u1qiv8gf17rd80n0u85dbo].[none:Calculation_1214564528552423425:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1214564528552423425:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o5uu5u1qiv8gf17rd80n0u85dbo].[none:NM_FULL_DMGR:nk]'>
            <groupfilter function='level-members' level='[none:NM_FULL_DMGR:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o5uu5u1qiv8gf17rd80n0u85dbo].[none:NM_FULL_DRCT:nk]'>
            <groupfilter function='level-members' level='[none:NM_FULL_DRCT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o5uu5u1qiv8gf17rd80n0u85dbo].[none:NM_FULL_SUPV:nk]'>
            <groupfilter function='level-members' level='[none:NM_FULL_SUPV:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o5uu5u1qiv8gf17rd80n0u85dbo].[:Measure Names]</column>
            <column>[federated.0o5uu5u1qiv8gf17rd80n0u85dbo].[none:NM_FULL_SUPV:nk]</column>
            <column>[federated.0o5uu5u1qiv8gf17rd80n0u85dbo].[none:NM_FULL_DMGR:nk]</column>
            <column>[federated.0o5uu5u1qiv8gf17rd80n0u85dbo].[none:Calculation_1214564528552423425:nk]</column>
            <column>[federated.0o5uu5u1qiv8gf17rd80n0u85dbo].[none:NM_FULL_DRCT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0o5uu5u1qiv8gf17rd80n0u85dbo].[Multiple Values]' separate-domains='true' />
              <text column='[federated.0o5uu5u1qiv8gf17rd80n0u85dbo].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0o5uu5u1qiv8gf17rd80n0u85dbo].[none:BRANCH_NAME_ABRV:nk] / ([federated.0o5uu5u1qiv8gf17rd80n0u85dbo].[none:NM_FULL_DRCT:nk] / ([federated.0o5uu5u1qiv8gf17rd80n0u85dbo].[none:NM_FULL_DMGR:nk] / ([federated.0o5uu5u1qiv8gf17rd80n0u85dbo].[none:NM_FULL_SUPV:nk] / [federated.0o5uu5u1qiv8gf17rd80n0u85dbo].[none:NM_FULL:nk]))))</rows>
        <cols total='true'>[federated.0o5uu5u1qiv8gf17rd80n0u85dbo].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Channel Outlier Report Targets'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ChannelOutlier_Data_Hashed.xlsx)' name='federated.0o5uu5u1qiv8gf17rd80n0u85dbo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Inb. AHT (sec) Threshold' datatype='string' name='[Box Close % Target (copy)_260082918621159424]' param-domain-type='any' role='measure' type='nominal' value='&quot;400&quot;'>
              <calculation class='tableau' formula='&quot;400&quot;' />
            </column>
            <column caption='Inb. Transfer % Threshold' datatype='string' name='[Box Close % Target (copy)_260082918624153603]' param-domain-type='any' role='measure' type='nominal' value='&quot;.50&quot;'>
              <calculation class='tableau' formula='&quot;.50&quot;' />
            </column>
            <column caption='Sales Time % Threshold' datatype='string' name='[Box Close % Target (copy)_260082918625116166]' param-domain-type='any' role='measure' type='nominal' value='&quot;.75&quot;'>
              <calculation class='tableau' formula='&quot;.75&quot;' />
            </column>
            <column caption='Inb. Hold % Threshold' datatype='string' name='[Box Close % Target (copy)_260082918625714185]' param-domain-type='any' role='measure' type='nominal' value='&quot;.08&quot;'>
              <calculation class='tableau' formula='&quot;.08&quot;' />
            </column>
            <column caption='Box Close % Threshold' datatype='string' name='[Parameter 7]' param-domain-type='any' role='measure' type='nominal' value='&quot;.15&quot;'>
              <calculation class='tableau' formula='&quot;.15&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o5uu5u1qiv8gf17rd80n0u85dbo'>
            <column caption='Acdiahtnum' datatype='real' name='[ACDIAHTNUM]' role='measure' type='quantitative' />
            <column caption='Inb. AHT (sec) Threshold' datatype='real' datatype-customized='true' default-format='N' name='[Box Close % Target (copy)_260082918621556738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Parameters].[Box Close % Target (copy)_260082918621159424])' />
            </column>
            <column caption='Inb. Transfer % Threshold' datatype='real' datatype-customized='true' default-format='p0.0%' name='[Box Close % Target (copy)_260082918624559108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Parameters].[Box Close % Target (copy)_260082918624153603])' />
            </column>
            <column caption='Sales Time % Threshold' datatype='real' datatype-customized='true' default-format='p0.0%' name='[Box Close % Target (copy)_260082918625312775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Parameters].[Box Close % Target (copy)_260082918625116166])' />
            </column>
            <column caption='Inb. Hold % Threshold' datatype='real' datatype-customized='true' default-format='p0.0%' name='[Box Close % Target (copy)_260082918625886218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Parameters].[Box Close % Target (copy)_260082918625714185])' />
            </column>
            <column caption='Clsinbhldm' datatype='real' name='[CLSINBHLDM]' role='measure' type='quantitative' />
            <column caption='Box Close % Threshold' datatype='real' datatype-customized='true' default-format='p0.0%' name='[Calculation_171136824948584448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Parameters].[Parameter 7])' />
            </column>
            <column caption='Inb. Hold %' datatype='real' default-format='p0.00%' name='[Calculation_992762280533958658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CLSINBHLDM]) &gt; 0 THEN SUM([CLSINBHLDM])/SUM([ACDIAHTNUM]) ELSE 0 END' />
            </column>
            <column-instance column='[Box Close % Target (copy)_260082918621556738]' derivation='Attribute' name='[attr:Box Close % Target (copy)_260082918621556738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Box Close % Target (copy)_260082918624559108]' derivation='Attribute' name='[attr:Box Close % Target (copy)_260082918624559108:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Box Close % Target (copy)_260082918625312775]' derivation='Attribute' name='[attr:Box Close % Target (copy)_260082918625312775:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Box Close % Target (copy)_260082918625886218]' derivation='Attribute' name='[attr:Box Close % Target (copy)_260082918625886218:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_171136824948584448]' derivation='Attribute' name='[attr:Calculation_171136824948584448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_992762280533958658]' derivation='User' name='[usr:Calculation_992762280533958658:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o5uu5u1qiv8gf17rd80n0u85dbo].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o5uu5u1qiv8gf17rd80n0u85dbo].[attr:Calculation_171136824948584448:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o5uu5u1qiv8gf17rd80n0u85dbo].[attr:Box Close \% Target (copy)_260082918621556738:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o5uu5u1qiv8gf17rd80n0u85dbo].[attr:Box Close \% Target (copy)_260082918625886218:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o5uu5u1qiv8gf17rd80n0u85dbo].[attr:Box Close \% Target (copy)_260082918624559108:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o5uu5u1qiv8gf17rd80n0u85dbo].[attr:Box Close \% Target (copy)_260082918625312775:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0o5uu5u1qiv8gf17rd80n0u85dbo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0o5uu5u1qiv8gf17rd80n0u85dbo].[attr:Calculation_171136824948584448:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o5uu5u1qiv8gf17rd80n0u85dbo].[attr:Box Close \% Target (copy)_260082918621556738:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o5uu5u1qiv8gf17rd80n0u85dbo].[attr:Box Close \% Target (copy)_260082918624559108:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o5uu5u1qiv8gf17rd80n0u85dbo].[attr:Box Close \% Target (copy)_260082918625312775:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o5uu5u1qiv8gf17rd80n0u85dbo].[usr:Calculation_992762280533958658:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0o5uu5u1qiv8gf17rd80n0u85dbo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0o5uu5u1qiv8gf17rd80n0u85dbo].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.0o5uu5u1qiv8gf17rd80n0u85dbo].[Multiple Values]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true' />
        <cols total='true'>[federated.0o5uu5u1qiv8gf17rd80n0u85dbo].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.0o5uu5u1qiv8gf17rd80n0u85dbo].[none:Calculation_1147010549489938435:nk]</column>
          <column>[federated.0o5uu5u1qiv8gf17rd80n0u85dbo].[none:Level 1 Selection (copy)_1147010549490520068:nk]</column>
          <column>[federated.0o5uu5u1qiv8gf17rd80n0u85dbo].[none:Level 2 Selection (copy)_1147010549490745349:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Dynamic Score'>
      <repository-location id='DynamicScore' path='/t/CDA/workbooks/CenterEmployeeStatisticsModified' revision='' site='CDA' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DynamicScorecard_Data_Hashed)' name='federated.0pknf110cohl4x12lpl6b00krpl2' />
          </datasources>
          <datasource-dependencies datasource='federated.0pknf110cohl4x12lpl6b00krpl2'>
            <column datatype='string' name='[AD_NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[BRANCH_NAME_ABRV]' role='dimension' type='nominal' />
            <column datatype='string' name='[EMPLOYEE_LEVEL]' role='dimension' type='nominal' />
            <column caption='Employee Name' datatype='string' name='[EMPLOYEE_NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[EXCLUSION_IND]' role='dimension' type='nominal' />
            <column datatype='string' name='[METRIC_DESC]' role='dimension' type='nominal' />
            <column datatype='integer' name='[METRIC_RANK]' role='measure' type='quantitative' />
            <column caption='Metric Result' datatype='real' name='[METRIC_RESULT]' role='measure' type='quantitative' />
            <column datatype='real' name='[METRIC_RESULT_STR]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[METRIC_SORT_ORDER]' role='dimension' type='ordinal' />
            <column caption='Metric Target' datatype='real' name='[METRIC_TARGET]' role='measure' type='quantitative' />
            <column caption='Metric Target Score' datatype='real' name='[METRIC_TARGET_SCORE]' role='measure' type='quantitative' />
            <column caption='Metric Weight' datatype='integer' name='[METRIC_WEIGHT]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Overall Rank' datatype='integer' name='[OVERALL_RANK]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Overall Score' datatype='real' name='[OVERALL_SCORE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[RANK_GROUP]' role='dimension' type='nominal' />
            <column datatype='date' name='[RPRT_MONTH]' role='dimension' type='ordinal' />
            <column datatype='string' name='[SUP_NAME]' role='dimension' type='nominal' />
            <column-instance column='[METRIC_DESC]' derivation='Attribute' name='[attr:METRIC_DESC:nk]' pivot='key' type='nominal' />
            <column-instance column='[METRIC_RESULT_STR]' derivation='Attribute' name='[attr:METRIC_RESULT_STR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RPRT_MONTH]' derivation='MY' name='[my:RPRT_MONTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AD_NAME]' derivation='None' name='[none:AD_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[BRANCH_NAME_ABRV]' derivation='None' name='[none:BRANCH_NAME_ABRV:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMPLOYEE_LEVEL]' derivation='None' name='[none:EMPLOYEE_LEVEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMPLOYEE_NAME]' derivation='None' name='[none:EMPLOYEE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[EXCLUSION_IND]' derivation='None' name='[none:EXCLUSION_IND:nk]' pivot='key' type='nominal' />
            <column-instance column='[METRIC_DESC]' derivation='None' name='[none:METRIC_DESC:nk]' pivot='key' type='nominal' />
            <column-instance column='[METRIC_RESULT_STR]' derivation='None' name='[none:METRIC_RESULT_STR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[METRIC_SORT_ORDER]' derivation='None' name='[none:METRIC_SORT_ORDER:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OVERALL_RANK]' derivation='None' name='[none:OVERALL_RANK:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OVERALL_SCORE]' derivation='None' name='[none:OVERALL_SCORE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RANK_GROUP]' derivation='None' name='[none:RANK_GROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[RPRT_MONTH]' derivation='None' name='[none:RPRT_MONTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SUP_NAME]' derivation='None' name='[none:SUP_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[METRIC_RANK]' derivation='Sum' name='[sum:METRIC_RANK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[METRIC_RESULT]' derivation='Sum' name='[sum:METRIC_RESULT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[METRIC_TARGET]' derivation='Sum' name='[sum:METRIC_TARGET:qk]' pivot='key' type='quantitative' />
            <column-instance column='[METRIC_TARGET_SCORE]' derivation='Sum' name='[sum:METRIC_TARGET_SCORE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[METRIC_WEIGHT]' derivation='Sum' name='[sum:METRIC_WEIGHT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pknf110cohl4x12lpl6b00krpl2].[my:RPRT_MONTH:ok]'>
            <groupfilter function='member' level='[my:RPRT_MONTH:ok]' member='202504' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pknf110cohl4x12lpl6b00krpl2].[none:AD_NAME:nk]'>
            <groupfilter function='level-members' level='[none:AD_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pknf110cohl4x12lpl6b00krpl2].[none:BRANCH_NAME_ABRV:nk]'>
            <groupfilter function='level-members' level='[none:BRANCH_NAME_ABRV:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pknf110cohl4x12lpl6b00krpl2].[none:EMPLOYEE_LEVEL:nk]'>
            <groupfilter function='level-members' level='[none:EMPLOYEE_LEVEL:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pknf110cohl4x12lpl6b00krpl2].[none:EMPLOYEE_NAME:nk]'>
            <groupfilter function='level-members' level='[none:EMPLOYEE_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pknf110cohl4x12lpl6b00krpl2].[none:EXCLUSION_IND:nk]'>
            <groupfilter function='member' level='[none:EXCLUSION_IND:nk]' member='&quot;F&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pknf110cohl4x12lpl6b00krpl2].[none:RANK_GROUP:nk]'>
            <groupfilter function='member' level='[none:RANK_GROUP:nk]' member='&quot;Base&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pknf110cohl4x12lpl6b00krpl2].[none:SUP_NAME:nk]'>
            <groupfilter function='level-members' level='[none:SUP_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pknf110cohl4x12lpl6b00krpl2].[none:EMPLOYEE_NAME:nk]</column>
            <column>[federated.0pknf110cohl4x12lpl6b00krpl2].[none:SUP_NAME:nk]</column>
            <column>[federated.0pknf110cohl4x12lpl6b00krpl2].[none:AD_NAME:nk]</column>
            <column>[federated.0pknf110cohl4x12lpl6b00krpl2].[none:BRANCH_NAME_ABRV:nk]</column>
            <column>[federated.0pknf110cohl4x12lpl6b00krpl2].[none:EMPLOYEE_LEVEL:nk]</column>
            <column>[federated.0pknf110cohl4x12lpl6b00krpl2].[none:RANK_GROUP:nk]</column>
            <column>[federated.0pknf110cohl4x12lpl6b00krpl2].[none:EXCLUSION_IND:nk]</column>
            <column>[federated.0pknf110cohl4x12lpl6b00krpl2].[my:RPRT_MONTH:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0pknf110cohl4x12lpl6b00krpl2].[sum:METRIC_RANK:qk]' />
              <text column='[federated.0pknf110cohl4x12lpl6b00krpl2].[none:METRIC_RESULT_STR:ok]' />
              <tooltip column='[federated.0pknf110cohl4x12lpl6b00krpl2].[attr:METRIC_DESC:nk]' />
              <tooltip column='[federated.0pknf110cohl4x12lpl6b00krpl2].[attr:METRIC_RESULT_STR:qk]' />
              <tooltip column='[federated.0pknf110cohl4x12lpl6b00krpl2].[sum:METRIC_TARGET:qk]' />
              <tooltip column='[federated.0pknf110cohl4x12lpl6b00krpl2].[sum:METRIC_WEIGHT:qk]' />
              <tooltip column='[federated.0pknf110cohl4x12lpl6b00krpl2].[sum:METRIC_TARGET_SCORE:qk]' />
              <tooltip column='[federated.0pknf110cohl4x12lpl6b00krpl2].[sum:METRIC_RESULT:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Employee:    <[federated.0pknf110cohl4x12lpl6b00krpl2].[none:EMPLOYEE_NAME:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0pknf110cohl4x12lpl6b00krpl2].[none:METRIC_DESC:nk]> Rank: 	]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0pknf110cohl4x12lpl6b00krpl2].[none:METRIC_DESC:nk]> Result: 	]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0pknf110cohl4x12lpl6b00krpl2].[none:METRIC_DESC:nk]> Target:	]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0pknf110cohl4x12lpl6b00krpl2].[none:METRIC_DESC:nk]> Weight:	]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0pknf110cohl4x12lpl6b00krpl2].[none:METRIC_DESC:nk]>Target Score:	]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0pknf110cohl4x12lpl6b00krpl2].[none:EMPLOYEE_NAME:nk] / ([federated.0pknf110cohl4x12lpl6b00krpl2].[none:OVERALL_RANK:ok] / [federated.0pknf110cohl4x12lpl6b00krpl2].[none:OVERALL_SCORE:ok]))</rows>
        <cols>([federated.0pknf110cohl4x12lpl6b00krpl2].[none:METRIC_SORT_ORDER:ok] / [federated.0pknf110cohl4x12lpl6b00krpl2].[none:METRIC_DESC:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 54'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontsize='9'><![CDATA[Data Refreshed: <Data Update Time>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ChannelOutlier_Data_Hashed.xlsx)' name='federated.0o5uu5u1qiv8gf17rd80n0u85dbo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dynamic 2' datatype='string' name='[Dynamic 1 (copy)_1147010549489160192]' param-domain-type='list' role='measure' type='nominal' value='&quot;Senior Manager&quot;'>
              <calculation class='tableau' formula='&quot;Senior Manager&quot;' />
            </column>
            <column caption='Dynamic 1 (copy)' datatype='string' name='[Dynamic 1 (copy)_434315908749877248]' param-domain-type='list' role='measure' type='nominal' value='&quot;Center&quot;'>
              <calculation class='tableau' formula='&quot;Center&quot;' />
            </column>
            <column caption='Dynamic 2 (copy)' datatype='string' name='[Dynamic 2 (copy)_434315908749889537]' param-domain-type='list' role='measure' type='nominal' value='&quot;Senior Manager&quot;'>
              <calculation class='tableau' formula='&quot;Senior Manager&quot;' />
            </column>
            <column caption='Dynamic 1' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Center&quot;'>
              <calculation class='tableau' formula='&quot;Center&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o5uu5u1qiv8gf17rd80n0u85dbo'>
            <column caption='Center' datatype='string' name='[BRANCH_NAME_ABRV]' role='dimension' type='nominal' />
            <column caption='Level 1 Selection' datatype='string' name='[Calculation_1147010549489938435]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 4]&#13;&#10;&#13;&#10;WHEN &apos;Center&apos; Then [Center (group)]&#13;&#10;WHEN &apos;Director&apos; Then [NM_FULL_DRCT]&#13;&#10;WHEN &apos;Senior Manager&apos; Then [NM_FULL_DMGR]&#13;&#10;WHEN &apos;Supervisor&apos; Then [NM_FULL_SUPV]&#13;&#10;WHEN &apos;Employee&apos; Then [NM_FULL]&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Center (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[BRANCH_NAME_ABRV]' new-bin='true' />
            </column>
            <column caption='Level 2 Selection' datatype='string' name='[Level 1 Selection (copy)_1147010549490520068]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Parameters].[Dynamic 1 (copy)_1147010549489160192]&#13;&#10;&#13;&#10;WHEN &apos;Center&apos; Then [Center (group)]&#13;&#10;WHEN &apos;Director&apos; Then [NM_FULL_DRCT]&#13;&#10;WHEN &apos;Senior Manager&apos; Then [NM_FULL_DMGR]&#13;&#10;WHEN &apos;Supervisor&apos; Then [NM_FULL_SUPV]&#13;&#10;WHEN &apos;Employee&apos; Then [NM_FULL]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Level 1' datatype='string' name='[Level 1 Selection (copy)_434315908749955076]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Parameters].[Dynamic 1 (copy)_434315908749877248]&#13;&#10;WHEN &apos;Center&apos; Then [Center (group)]&#13;&#10;WHEN &apos;Director&apos; Then [NM_FULL_DRCT]&#13;&#10;WHEN &apos;Senior Manager&apos; Then [NM_FULL_DMGR]&#13;&#10;WHEN &apos;Supervisor&apos; Then [NM_FULL_SUPV]&#13;&#10;WHEN &apos;Employee&apos; Then [NM_FULL]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Level 2' datatype='string' name='[Level 2 Selection (copy)_434315908749975557]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Parameters].[Dynamic 2 (copy)_434315908749889537]&#13;&#10;WHEN &apos;Center&apos; Then [Center (group)]&#13;&#10;WHEN &apos;Director&apos; Then [NM_FULL_DRCT]&#13;&#10;WHEN &apos;Senior Manager&apos; Then [NM_FULL_DMGR]&#13;&#10;WHEN &apos;Supervisor&apos; Then [NM_FULL_SUPV]&#13;&#10;WHEN &apos;Employee&apos; Then [NM_FULL]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Employee' datatype='string' name='[NM_FULL]' role='dimension' type='nominal' />
            <column caption='Associate Director' datatype='string' name='[NM_FULL_DMGR]' role='dimension' type='nominal' />
            <column caption='Director' datatype='string' name='[NM_FULL_DRCT]' role='dimension' type='nominal' />
            <column caption='Supervisor' datatype='string' name='[NM_FULL_SUPV]' role='dimension' type='nominal' />
            <column caption='Rprt Date' datatype='date' name='[RPRT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[RPRT_DATE]' derivation='Max' name='[max:RPRT_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o5uu5u1qiv8gf17rd80n0u85dbo].[Action (Level 1 Selection ,Level 2 Selection )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Level 1 Selection (copy)_434315908749955076]' />
              <groupfilter function='level-members' level='[Level 2 Selection (copy)_434315908749975557]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o5uu5u1qiv8gf17rd80n0u85dbo].[Action (Level 1 Selection,Level 2 Selection)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1147010549489938435]' />
              <groupfilter function='level-members' level='[Level 1 Selection (copy)_1147010549490520068]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o5uu5u1qiv8gf17rd80n0u85dbo].[Action (Level 1,Level 2)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Level 1 Selection (copy)_434315908749955076]' />
              <groupfilter function='level-members' level='[Level 2 Selection (copy)_434315908749975557]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o5uu5u1qiv8gf17rd80n0u85dbo].[Action (Level 1 Selection ,Level 2 Selection )]</column>
            <column>[federated.0o5uu5u1qiv8gf17rd80n0u85dbo].[Action (Level 1,Level 2)]</column>
            <column>[federated.0o5uu5u1qiv8gf17rd80n0u85dbo].[Action (Level 1 Selection,Level 2 Selection)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o5uu5u1qiv8gf17rd80n0u85dbo].[max:RPRT_DATE:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='9'>Data Through: &lt;</run>
                <run fontalignment='0' fontsize='9'>[federated.0o5uu5u1qiv8gf17rd80n0u85dbo].[max:RPRT_DATE:qk]</run>
                <run fontalignment='0' fontsize='9'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 59'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DynamicScorecard_Data_Hashed)' name='federated.0pknf110cohl4x12lpl6b00krpl2' />
          </datasources>
          <datasource-dependencies datasource='federated.0pknf110cohl4x12lpl6b00krpl2'>
            <column datatype='string' name='[RANK_GROUP]' role='dimension' type='nominal' />
            <column-instance column='[RANK_GROUP]' derivation='None' name='[none:RANK_GROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pknf110cohl4x12lpl6b00krpl2].[none:RANK_GROUP:nk]'>
            <groupfilter function='member' level='[none:RANK_GROUP:nk]' member='&quot;Base&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pknf110cohl4x12lpl6b00krpl2].[none:RANK_GROUP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pknf110cohl4x12lpl6b00krpl2].[none:RANK_GROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Channel Outlier Report '>
      <repository-location derived-from='https://mtr.vzwcorp.com/t/VZWTSOP/workbooks/CenterEmployeeStatistics/ChannelOutlierReport?rev=' id='ChannelOutlierReport' path='/t/CDA/workbooks/CenterEmployeeStatisticsModified' revision='' site='CDA' />
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (ChannelOutlier_Data_Hashed.xlsx)' name='federated.0o5uu5u1qiv8gf17rd80n0u85dbo' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Inb. AHT (sec) Threshold' datatype='string' name='[Box Close % Target (copy)_260082918621159424]' param-domain-type='any' role='measure' type='nominal' value='&quot;400&quot;'>
          <calculation class='tableau' formula='&quot;400&quot;' />
        </column>
        <column caption='Inb. Transfer % Threshold' datatype='string' name='[Box Close % Target (copy)_260082918624153603]' param-domain-type='any' role='measure' type='nominal' value='&quot;.50&quot;'>
          <calculation class='tableau' formula='&quot;.50&quot;' />
        </column>
        <column caption='Sales Time % Threshold' datatype='string' name='[Box Close % Target (copy)_260082918625116166]' param-domain-type='any' role='measure' type='nominal' value='&quot;.75&quot;'>
          <calculation class='tableau' formula='&quot;.75&quot;' />
        </column>
        <column caption='Inb. Hold % Threshold' datatype='string' name='[Box Close % Target (copy)_260082918625714185]' param-domain-type='any' role='measure' type='nominal' value='&quot;.08&quot;'>
          <calculation class='tableau' formula='&quot;.08&quot;' />
        </column>
        <column caption='Box Close % Threshold' datatype='string' name='[Parameter 7]' param-domain-type='any' role='measure' type='nominal' value='&quot;.15&quot;'>
          <calculation class='tableau' formula='&quot;.15&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0o5uu5u1qiv8gf17rd80n0u85dbo'>
        <column caption='Center' datatype='string' name='[BRANCH_NAME_ABRV]' role='dimension' type='nominal' />
        <column caption='Inb. AHT (sec) Performance' datatype='string' name='[Box Close Performance (copy)_260082918621360129]' role='measure' type='nominal'>
          <calculation class='tableau' formula='If [Inb. AHT (Min.) (copy)] &lt; [Box Close % Target (copy)_260082918621556738] and [Inb. AHT (Min.) (copy)] &gt;0 then &apos;Below Threshold&apos;&#13;&#10;ElseIf [Inb. AHT (Min.) (copy)] &gt;= [Box Close % Target (copy)_260082918621556738] then &apos;Above Threshold&apos;&#13;&#10;ElseIf [Inb. AHT (Min.) (copy)] = 0 then &apos;Null&apos;&#13;&#10;END' />
        </column>
        <column caption='Inb. Transfer % Performance' datatype='string' name='[Box Close Performance (copy)_260082918624665605]' role='measure' type='nominal'>
          <calculation class='tableau' formula='If [Calculation_1133781239939878919] &lt; [Box Close % Target (copy)_260082918624559108] then &apos;Below Threshold&apos;&#13;&#10;ElseIf [Calculation_1133781239939878919] &gt;= [Box Close % Target (copy)_260082918624559108] then &apos;Above Threshold&apos;&#13;&#10;END' />
        </column>
        <column caption='Sales Time % Performance' datatype='string' name='[Box Close Performance (copy)_260082918625415176]' role='measure' type='nominal'>
          <calculation class='tableau' formula='If [Calculation_1133781239941214217] &lt; [Box Close % Target (copy)_260082918625312775] then &apos;Below Threshold&apos;&#13;&#10;ElseIf [Calculation_1133781239941214217] &gt;= [Box Close % Target (copy)_260082918625312775] then &apos;Above Threshold&apos;&#13;&#10;END' />
        </column>
        <column caption='Inb. Hold % Performance' datatype='string' name='[Box Close Performance (copy)_260082918626107403]' role='measure' type='nominal'>
          <calculation class='tableau' formula='If [Calculation_992762280533958658] &lt; [Box Close % Target (copy)_260082918625886218] then &apos;Below Threshold&apos;&#13;&#10;ElseIf [Calculation_992762280533958658] &gt;= [Box Close % Target (copy)_260082918625886218] then &apos;Above Threshold&apos;&#13;&#10;END' />
        </column>
        <column caption='Employee Name' datatype='string' name='[Calculation_1214564528552423425]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Supervisor&apos;&#10;THEN [NM_FULL_SUPV]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Senior Manager&apos;&#10;THEN [NM_FULL_DMGR]&#10;&#10;ELSE [NM_FULL]&#10;&#10;END' />
        </column>
        <column caption='Sign On Hours' datatype='string' name='[Calculation_1501950520819040256]' role='measure' type='nominal'>
          <calculation class='tableau' formula='If [Calculation_104427271734177792] &lt; 20 then &apos;Under 20&apos;&#13;&#10;ElseIf [Calculation_104427271734177792] &gt;= 20 and [Calculation_104427271734177792] &lt; 40  then &apos;20-40 Hours&apos;&#13;&#10;ElseIF [Calculation_104427271734177792] &gt;=40 and [Calculation_104427271734177792] &lt; 60 then &apos;40-60 Hours&apos;&#13;&#10;ELSEIF [Calculation_104427271734177792] &gt;= 60 then &apos;60+ Hours&apos;&#13;&#10;END' />
        </column>
        <column caption='Box Close Performance' datatype='string' name='[Calculation_171136824952332290]' role='measure' type='nominal'>
          <calculation class='tableau' formula='If [Calculation_2493868328550068237] &lt; [Calculation_171136824948584448] then &apos;Below Threshold&apos;&#13;&#10;ElseIf [Calculation_2493868328550068237] &gt;= [Calculation_171136824948584448] then &apos;Above Threshold&apos;&#13;&#10;END' />
        </column>
        <column caption='Associate Director' datatype='string' name='[NM_FULL_DMGR]' role='dimension' type='nominal' />
        <column caption='Director' datatype='string' name='[NM_FULL_DRCT]' role='dimension' type='nominal' />
        <column caption='Supervisor' datatype='string' name='[NM_FULL_SUPV]' role='dimension' type='nominal' />
        <column caption='Rprt Date' datatype='date' name='[RPRT_DATE]' role='dimension' type='ordinal' />
        <column-instance column='[RPRT_DATE]' derivation='MY' name='[my:RPRT_DATE:ok]' pivot='key' type='ordinal' />
        <column-instance column='[BRANCH_NAME_ABRV]' derivation='None' name='[none:BRANCH_NAME_ABRV:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1214564528552423425]' derivation='None' name='[none:Calculation_1214564528552423425:nk]' pivot='key' type='nominal' />
        <column-instance column='[NM_FULL_DMGR]' derivation='None' name='[none:NM_FULL_DMGR:nk]' pivot='key' type='nominal' />
        <column-instance column='[NM_FULL_DRCT]' derivation='None' name='[none:NM_FULL_DRCT:nk]' pivot='key' type='nominal' />
        <column-instance column='[NM_FULL_SUPV]' derivation='None' name='[none:NM_FULL_SUPV:nk]' pivot='key' type='nominal' />
        <column-instance column='[Box Close Performance (copy)_260082918621360129]' derivation='User' name='[usr:Box Close Performance (copy)_260082918621360129:nk]' pivot='key' type='nominal' />
        <column-instance column='[Box Close Performance (copy)_260082918624665605]' derivation='User' name='[usr:Box Close Performance (copy)_260082918624665605:nk]' pivot='key' type='nominal' />
        <column-instance column='[Box Close Performance (copy)_260082918625415176]' derivation='User' name='[usr:Box Close Performance (copy)_260082918625415176:nk]' pivot='key' type='nominal' />
        <column-instance column='[Box Close Performance (copy)_260082918626107403]' derivation='User' name='[usr:Box Close Performance (copy)_260082918626107403:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1501950520819040256]' derivation='User' name='[usr:Calculation_1501950520819040256:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_171136824952332290]' derivation='User' name='[usr:Calculation_171136824952332290:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='6512' id='3' param='horz' type-v2='layout-flow' w='99000' x='500' y='800'>
            <zone fixed-size='140' h='6512' id='125' is-fixed='true' is-scaled='1' param='C:/Users/User/Downloads/Center &amp; Employee Statistics Modified.twb Files/Image/VZ logo.png' type-v2='bitmap' w='8750' x='500' y='800'>
            </zone>
            <zone forceUpdate='true' h='6512' id='124' type-v2='text' w='80875' x='9250' y='800'>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>Channel Outlier Report</run>
              </formatted-text>
            </zone>
            <zone fixed-size='150' h='6512' id='603' is-fixed='true' is-scaled='1' param='C:/Users/User/Downloads/Center &amp; Employee Statistics Modified.twb Files/Image/Screenshot 2022-05-11 131646.png' type-v2='bitmap' w='9375' x='90125' y='800'>
            </zone>
          </zone>
          <zone h='63361' id='647' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='99000' x='500' y='35839'>
            <zone h='62200' id='679' name='Channel Outlier Report' w='98250' x='875' y='36400'>
            </zone>
          </zone>
          <zone h='6511' id='650' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99000' x='500' y='7312'>
            <zone h='5700' id='703' mode='checkdropdown' name='Channel Outlier Report' param='[federated.0o5uu5u1qiv8gf17rd80n0u85dbo].[my:RPRT_DATE:ok]' show-apply='true' type-v2='filter' values='database' w='14125' x='750' y='7700'>
            </zone>
            <zone h='5700' id='693' mode='checkdropdown' name='Channel Outlier Report' param='[federated.0o5uu5u1qiv8gf17rd80n0u85dbo].[none:BRANCH_NAME_ABRV:nk]' show-apply='true' type-v2='filter' w='14063' x='14875' y='7700'>
            </zone>
            <zone h='5700' id='694' mode='checkdropdown' name='Channel Outlier Report' param='[federated.0o5uu5u1qiv8gf17rd80n0u85dbo].[none:NM_FULL_DRCT:nk]' show-apply='true' type-v2='filter' values='database' w='14062' x='28938' y='7700'>
            </zone>
            <zone h='5700' id='695' mode='checkdropdown' name='Channel Outlier Report' param='[federated.0o5uu5u1qiv8gf17rd80n0u85dbo].[none:NM_FULL_DMGR:nk]' show-apply='true' type-v2='filter' values='cascading' w='14063' x='43000' y='7700'>
            </zone>
            <zone h='5700' id='696' mode='checkdropdown' name='Channel Outlier Report' param='[federated.0o5uu5u1qiv8gf17rd80n0u85dbo].[none:NM_FULL_SUPV:nk]' show-apply='true' type-v2='filter' values='cascading' w='14062' x='57063' y='7700'>
            </zone>
            <zone fixed-size='365' h='5700' id='697' is-fixed='true' mode='checkdropdown' name='Channel Outlier Report' param='[federated.0o5uu5u1qiv8gf17rd80n0u85dbo].[none:Calculation_1214564528552423425:nk]' show-apply='true' type-v2='filter' values='database' w='14063' x='71125' y='7700'>
            </zone>
            <zone fixed-size='232' h='5700' id='704' is-fixed='true' mode='checkdropdown' name='Channel Outlier Report' param='[federated.0o5uu5u1qiv8gf17rd80n0u85dbo].[usr:Calculation_1501950520819040256:nk]' show-apply='true' type-v2='filter' values='database' w='14062' x='85188' y='7700'>
            </zone>
          </zone>
          <zone h='16020' id='680' param='vert' type-v2='layout-flow' w='99000' x='500' y='19819'>
            <zone h='16020' id='682' name='Channel Outlier Report Targets' show-title='false' w='99000' x='500' y='19819'>
              <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='5996' id='681' param='horz' type-v2='layout-flow' w='99000' x='500' y='13823'>
            <zone custom-title='true' h='5596' id='688' mode='type_in' param='[Parameters].[Parameter 7]' type-v2='paramctrl' w='9850' x='750' y='13823'>
              <formatted-text>
                <run>Box Close % Threshold</run>
              </formatted-text>
            </zone>
            <zone h='5596' id='698' mode='checkdropdown' name='Channel Outlier Report' param='[federated.0o5uu5u1qiv8gf17rd80n0u85dbo].[usr:Calculation_171136824952332290:nk]' show-apply='true' type-v2='filter' values='database' w='9850' x='10600' y='13823'>
            </zone>
            <zone custom-title='true' h='5596' id='689' mode='type_in' param='[Parameters].[Box Close % Target (copy)_260082918621159424]' type-v2='paramctrl' w='9850' x='20450' y='13823'>
              <formatted-text>
                <run>Inb. AHT (sec) Threshold</run>
              </formatted-text>
            </zone>
            <zone h='5596' id='699' mode='checkdropdown' name='Channel Outlier Report' param='[federated.0o5uu5u1qiv8gf17rd80n0u85dbo].[usr:Box Close Performance (copy)_260082918621360129:nk]' show-apply='true' type-v2='filter' values='database' w='9850' x='30300' y='13823'>
            </zone>
            <zone custom-title='true' h='5596' id='690' mode='type_in' param='[Parameters].[Box Close % Target (copy)_260082918624153603]' type-v2='paramctrl' w='9850' x='40150' y='13823'>
              <formatted-text>
                <run>Inb. Transfer % Threshold</run>
              </formatted-text>
            </zone>
            <zone h='5596' id='700' mode='checkdropdown' name='Channel Outlier Report' param='[federated.0o5uu5u1qiv8gf17rd80n0u85dbo].[usr:Box Close Performance (copy)_260082918624665605:nk]' show-apply='true' type-v2='filter' values='database' w='9850' x='50000' y='13823'>
            </zone>
            <zone custom-title='true' h='5596' id='691' mode='type_in' param='[Parameters].[Box Close % Target (copy)_260082918625116166]' type-v2='paramctrl' w='9850' x='59850' y='13823'>
              <formatted-text>
                <run>Sales Time % Threshold</run>
              </formatted-text>
            </zone>
            <zone h='5596' id='701' mode='checkdropdown' name='Channel Outlier Report' param='[federated.0o5uu5u1qiv8gf17rd80n0u85dbo].[usr:Box Close Performance (copy)_260082918625415176:nk]' show-apply='true' type-v2='filter' values='database' w='9850' x='69700' y='13823'>
            </zone>
            <zone custom-title='true' h='5596' id='692' mode='type_in' param='[Parameters].[Box Close % Target (copy)_260082918625714185]' type-v2='paramctrl' w='9850' x='79550' y='13823'>
              <formatted-text>
                <run>Inb. Hold % Threshold</run>
              </formatted-text>
            </zone>
            <zone h='5596' id='702' mode='checkdropdown' name='Channel Outlier Report' param='[federated.0o5uu5u1qiv8gf17rd80n0u85dbo].[usr:Box Close Performance (copy)_260082918626107403:nk]' show-apply='true' type-v2='filter' values='database' w='9850' x='89400' y='13823'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dynamic Scorecard'>
      <repository-location derived-from='https://mtr.vzwcorp.com/t/VZWTSOP/workbooks/CenterEmployeeStatistics/DynamicScorecard?rev=' id='DynamicScorecard' path='/t/CDA/workbooks/CenterEmployeeStatisticsModified' revision='' site='CDA' />
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (DynamicScorecard_Data_Hashed)' name='federated.0pknf110cohl4x12lpl6b00krpl2' />
      </datasources>
      <datasource-dependencies datasource='federated.0pknf110cohl4x12lpl6b00krpl2'>
        <column datatype='string' name='[AD_NAME]' role='dimension' type='nominal' />
        <column datatype='string' name='[BRANCH_NAME_ABRV]' role='dimension' type='nominal' />
        <column datatype='string' name='[EMPLOYEE_LEVEL]' role='dimension' type='nominal' />
        <column caption='Employee Name' datatype='string' name='[EMPLOYEE_NAME]' role='dimension' type='nominal' />
        <column datatype='string' name='[EXCLUSION_IND]' role='dimension' type='nominal' />
        <column datatype='string' name='[RANK_GROUP]' role='dimension' type='nominal' />
        <column datatype='date' name='[RPRT_MONTH]' role='dimension' type='ordinal' />
        <column datatype='string' name='[SUP_NAME]' role='dimension' type='nominal' />
        <column-instance column='[AD_NAME]' derivation='None' name='[none:AD_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[BRANCH_NAME_ABRV]' derivation='None' name='[none:BRANCH_NAME_ABRV:nk]' pivot='key' type='nominal' />
        <column-instance column='[EMPLOYEE_LEVEL]' derivation='None' name='[none:EMPLOYEE_LEVEL:nk]' pivot='key' type='nominal' />
        <column-instance column='[EMPLOYEE_NAME]' derivation='None' name='[none:EMPLOYEE_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[EXCLUSION_IND]' derivation='None' name='[none:EXCLUSION_IND:nk]' pivot='key' type='nominal' />
        <column-instance column='[RANK_GROUP]' derivation='None' name='[none:RANK_GROUP:nk]' pivot='key' type='nominal' />
        <column-instance column='[RPRT_MONTH]' derivation='None' name='[none:RPRT_MONTH:ok]' pivot='key' type='ordinal' />
        <column-instance column='[SUP_NAME]' derivation='None' name='[none:SUP_NAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='82600' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='16600'>
            <zone h='82600' id='5' type-v2='layout-basic' w='99000' x='500' y='16600'>
              <zone h='82600' id='8' param='vert' type-v2='layout-flow' w='99000' x='500' y='16600'>
                <zone h='82600' id='3' name='Dynamic Score' show-title='false' w='99000' x='500' y='16600'>
                  <layout-cache fixed-size-h='7042' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='6600' id='9' param='horz' type-v2='layout-flow' w='99000' x='500' y='10000'>
            <zone h='6600' id='10' mode='dropdown' name='Dynamic Score' param='[federated.0pknf110cohl4x12lpl6b00krpl2].[none:RANK_GROUP:nk]' show-all='false' show-apply='true' type-v2='filter' values='database' w='10500' x='500' y='10000'>
            </zone>
            <zone h='6600' id='11' mode='dropdown' name='Dynamic Score' param='[federated.0pknf110cohl4x12lpl6b00krpl2].[none:EMPLOYEE_LEVEL:nk]' show-all='false' type-v2='filter' values='database' w='10500' x='11000' y='10000'>
            </zone>
            <zone h='6600' id='12' mode='dropdown' name='Dynamic Score' param='[federated.0pknf110cohl4x12lpl6b00krpl2].[none:RPRT_MONTH:ok]' show-all='false' type-v2='filter' values='database' w='10500' x='21500' y='10000'>
            </zone>
            <zone h='6600' id='16' mode='checkdropdown' name='Dynamic Score' param='[federated.0pknf110cohl4x12lpl6b00krpl2].[none:BRANCH_NAME_ABRV:nk]' show-apply='true' type-v2='filter' values='relevant' w='10500' x='32000' y='10000'>
            </zone>
            <zone h='6600' id='18' mode='checkdropdown' name='Dynamic Score' param='[federated.0pknf110cohl4x12lpl6b00krpl2].[none:AD_NAME:nk]' show-apply='true' type-v2='filter' values='relevant' w='10500' x='42500' y='10000'>
            </zone>
            <zone h='6600' id='17' mode='checkdropdown' name='Dynamic Score' param='[federated.0pknf110cohl4x12lpl6b00krpl2].[none:SUP_NAME:nk]' show-apply='true' type-v2='filter' values='relevant' w='10500' x='53000' y='10000'>
            </zone>
            <zone h='6600' id='19' mode='checkdropdown' name='Dynamic Score' param='[federated.0pknf110cohl4x12lpl6b00krpl2].[none:EMPLOYEE_NAME:nk]' show-apply='true' type-v2='filter' values='relevant' w='10500' x='63500' y='10000'>
            </zone>
            <zone h='6600' id='39' mode='checkdropdown' name='Dynamic Score' param='[federated.0pknf110cohl4x12lpl6b00krpl2].[none:EXCLUSION_IND:nk]' type-v2='filter' values='database' w='10500' x='74000' y='10000'>
            </zone>
          </zone>
          <zone h='6000' id='13' param='horz' type-v2='layout-flow' w='73500' x='500' y='4000'>
            <zone h='6000' id='20' is-scaled='1' param='C:/Users/User/Downloads/Center &amp; Employee Statistics Modified.twb Files/Image/Verizon_GlowV_RGB 1.png' type-v2='bitmap' w='3562' x='500' y='4000'>
            </zone>
            <zone fixed-size='1111' h='6000' id='21' is-fixed='true' name='Sheet 59' show-title='false' w='69938' x='4062' y='4000'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='3200' id='22' param='horz' type-v2='layout-flow' w='99000' x='500' y='800' />
          <zone h='6000' id='23' is-scaled='1' param='C:/Users/User/Downloads/Center &amp; Employee Statistics Modified.twb Files/Image/Verizon_GlowWordmark_RGB 1.png' type-v2='bitmap' w='9437' x='90063' y='4000'>
          </zone>
          <zone h='6000' id='24' name='Sheet 54' w='16063' x='74000' y='4000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
