<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.25.0503.0334                               -->
<workbook original-version='18.1' source-build='2023.2.21 (20232.25.0503.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='IntradaySales_RESULTS_HQA_PD_QMTBLS_Mock (Super_Store_Sales)' inline='true' name='federated.1fc6jd010l1f0m19s90ze0noolhe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.1hlnw7s08ap1z01gibdxf1sqyd11'>
            <connection CATALOG='elastic-pocs' EXECCATALOG='elastic-pocs' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='elastic-pocs' schema='Super_Store_Sales' server-oauth='' username='krithika@squareshift.co' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.1hlnw7s08ap1z01gibdxf1sqyd11' name='IntradaySales_RESULTS_HQA_PD_QMTBLS_Mock' table='[elastic-pocs.Super_Store_Sales].[IntradaySales_RESULTS_HQA_PD_QMTBLS_Mock]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Record_Type]</local-name>
            <parent-name>[IntradaySales_RESULTS_HQA_PD_QMTBLS_Mock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reference]</local-name>
            <parent-name>[IntradaySales_RESULTS_HQA_PD_QMTBLS_Mock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPT_DT]</local-name>
            <parent-name>[IntradaySales_RESULTS_HQA_PD_QMTBLS_Mock]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rpt_hour]</local-name>
            <parent-name>[IntradaySales_RESULTS_HQA_PD_QMTBLS_Mock]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPT_TIME_I]</local-name>
            <parent-name>[IntradaySales_RESULTS_HQA_PD_QMTBLS_Mock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPT_TIME]</local-name>
            <parent-name>[IntradaySales_RESULTS_HQA_PD_QMTBLS_Mock]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DTTM]</local-name>
            <parent-name>[IntradaySales_RESULTS_HQA_PD_QMTBLS_Mock]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trans_type]</local-name>
            <parent-name>[IntradaySales_RESULTS_HQA_PD_QMTBLS_Mock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_PREORDER]</local-name>
            <parent-name>[IntradaySales_RESULTS_HQA_PD_QMTBLS_Mock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MFG_NM]</local-name>
            <parent-name>[IntradaySales_RESULTS_HQA_PD_QMTBLS_Mock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EQP_GRP_DESC]</local-name>
            <parent-name>[IntradaySales_RESULTS_HQA_PD_QMTBLS_Mock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eqp_class_desc]</local-name>
            <parent-name>[IntradaySales_RESULTS_HQA_PD_QMTBLS_Mock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANF]</local-name>
            <parent-name>[IntradaySales_RESULTS_HQA_PD_QMTBLS_Mock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_nm]</local-name>
            <parent-name>[IntradaySales_RESULTS_HQA_PD_QMTBLS_Mock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL]</local-name>
            <parent-name>[IntradaySales_RESULTS_HQA_PD_QMTBLS_Mock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mkt]</local-name>
            <parent-name>[IntradaySales_RESULTS_HQA_PD_QMTBLS_Mock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[territory_desc]</local-name>
            <parent-name>[IntradaySales_RESULTS_HQA_PD_QMTBLS_Mock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLS_OUTLET_ID]</local-name>
            <parent-name>[IntradaySales_RESULTS_HQA_PD_QMTBLS_Mock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[IntradaySales_RESULTS_HQA_PD_QMTBLS_Mock]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interaction_vol]</local-name>
            <parent-name>[IntradaySales_RESULTS_HQA_PD_QMTBLS_Mock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[IntradaySales_RESULTS_HQA_PD_QMTBLS_Mock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORE_DESIGN]</local-name>
            <parent-name>[IntradaySales_RESULTS_HQA_PD_QMTBLS_Mock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BI_CHNL_CTGRY_DESC]</local-name>
            <parent-name>[IntradaySales_RESULTS_HQA_PD_QMTBLS_Mock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BI_CHNL_SUB_TYPE_DESC]</local-name>
            <parent-name>[IntradaySales_RESULTS_HQA_PD_QMTBLS_Mock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[IntradaySales_RESULTS_HQA_PD_QMTBLS_Mock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[IntradaySales_RESULTS_HQA_PD_QMTBLS_Mock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eqp_type]</local-name>
            <parent-name>[IntradaySales_RESULTS_HQA_PD_QMTBLS_Mock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bi Chnl Ctgry Desc' datatype='string' name='[BI_CHNL_CTGRY_DESC]' role='dimension' type='nominal' />
      <column caption='Bi Chnl Sub Type Desc' datatype='string' name='[BI_CHNL_SUB_TYPE_DESC]' role='dimension' type='nominal' />
      <column caption='Channel' datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
      <column caption='Model Name' datatype='string' name='[Calculation_1181350527289110528]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [eqp_class_desc] = &apos;C1333&apos; THEN &quot;C1333&quot; &#13;&#10;ELSE [model_nm] END' />
      </column>
      <column caption='Notice' datatype='string' name='[Calculation_1343198651864219649]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' />
      </column>
      <column caption='phone only sales' datatype='string' name='[Calculation_1343198652318875651]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE  [eqp_type] WHEN &quot;C6115&quot; THEN &quot;C6115&quot; ELSE &quot;C7289&quot; END' />
      </column>
      <column caption='Iconic Launch: Atlantic North' datatype='string' name='[Calculation_1371064672907669504]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Iconic Launch: Atlantic North&quot;' />
      </column>
      <column caption='TXT_Data_Refresh' datatype='string' name='[Calculation_1738952406623186945]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Record_Type] = &apos;BTEQ_LOAD&apos; THEN [Reference]&#13;&#10;ELSE &apos;&apos; END' />
      </column>
      <column caption='Sale Type' datatype='string' name='[Calculation_5910989867950081]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [trans_type] = &apos;C7484&apos; then &quot;Upgrade&quot; ELSE &quot;New&quot; END' />
      </column>
      <column caption='Reset Filter' datatype='string' name='[Calculation_777433918331158531]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Reset Filter&apos;' />
      </column>
      <column caption='Dttm' datatype='datetime' name='[DTTM]' role='dimension' type='ordinal' />
      <column caption='Eqp Grp Desc' datatype='string' name='[EQP_GRP_DESC]' role='dimension' type='nominal' />
      <column caption='Is Preorder' datatype='string' name='[IS_PREORDER]' role='dimension' type='nominal' />
      <column caption='Iconic Launch: Atlantic South' datatype='string' name='[Iconic Launch: Atlantic North (copy)_1371064672907792385]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Iconic Launch: Atlantic South&quot;' />
      </column>
      <column caption='Iconic Launch: Coastal Plains' datatype='string' name='[Iconic Launch: Atlantic South (copy)_1371064672907948034]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Iconic Launch: Coastal Plains&quot;' />
      </column>
      <column caption='Iconic Launch: Great Lakes' datatype='string' name='[Iconic Launch: Coastal Plains (copy)_1371064672908079107]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Iconic Launch: Great Lakes&quot;' />
      </column>
      <column caption='Iconic Launch: Mountain' datatype='string' name='[Iconic Launch: Great Lakes (copy)_1371064672908218372]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Iconic Launch: Mountain&quot;' />
      </column>
      <column caption='Iconic Launch: Pacific' datatype='string' name='[Iconic Launch: Mountain (copy)_1371064672908279813]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Iconic Launch: Pacific&quot;' />
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Manf' datatype='string' name='[MANF]' role='dimension' type='nominal' />
      <column caption='Mfg Nm' datatype='string' name='[MFG_NM]' role='dimension' type='nominal' />
      <column caption='Model Name (copy)' datatype='string' name='[Model Name (copy)_2681330689597788160]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [eqp_class_desc] = &apos;C1333&apos; THEN &quot;C1333&quot; &#13;&#10;ELSE [model_nm] END' />
      </column>
      <column caption='Rpt Dt' datatype='datetime' name='[RPT_DT]' role='dimension' type='ordinal' />
      <column caption='Rpt Time' datatype='datetime' name='[RPT_TIME]' role='dimension' type='ordinal' />
      <column caption='Rpt Time I' datatype='string' name='[RPT_TIME_I]' role='dimension' type='nominal' />
      <column caption='Record Type' datatype='string' name='[Record_Type]' role='dimension' type='nominal' />
      <column caption='iPhone 16 ' datatype='boolean' name='[Rolling 24 (copy)_1343198652312211458]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([model_nm],&quot;C5591&quot;)' />
      </column>
      <column caption='max dttm' datatype='datetime' name='[Rolling 36 (copy)_777433916922368001]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([DTTM])}' />
      </column>
      <column caption='Rolling 24' datatype='boolean' name='[Rolling 36 (copy)_777433916925095938]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='(DATEDIFF(&apos;hour&apos;,[Rolling 36 (copy)_777433916922368001],(DATEADD(&apos;hour&apos;,0,[DTTM])))) &gt; -24&#13;&#10;and (DATEDIFF(&apos;hour&apos;,[Rolling 36 (copy)_777433916922368001],(DATEADD(&apos;hour&apos;,0,[DTTM])))) &lt; 1' />
      </column>
      <column caption='Sls Outlet Id' datatype='string' name='[SLS_OUTLET_ID]' role='dimension' type='nominal' />
      <column caption='Store Design' datatype='string' name='[STORE_DESIGN]' role='dimension' type='nominal' />
      <column caption='TXT_Report_Refresh' datatype='string' name='[TXT_Data_Refresh (copy)_1738952406629519362]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Record_Type] = &apos;Report_LOAD&apos; THEN [Reference] ELSE &apos;&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='IntradaySales_RESULTS_HQA_PD_QMTBLS_Mock' datatype='table' name='[__tableau_internal_object_id__].[IntradaySales_RESULTS_HQA_PD_QMTBLS_Mock_1CD9F099D59B48A8AF722DFA00D66E54]' role='measure' type='quantitative' />
      <column caption='Eqp Class Desc' datatype='string' name='[eqp_class_desc]' role='dimension' type='nominal' />
      <column caption='Eqp Type' datatype='string' name='[eqp_type]' role='dimension' type='nominal' />
      <column caption='Interaction Vol' datatype='string' name='[interaction_vol]' role='dimension' type='nominal' />
      <column caption='Mkt' datatype='string' name='[mkt]' role='dimension' type='nominal' />
      <column caption='Model Nm' datatype='string' name='[model_nm]' role='dimension' type='nominal' />
      <column caption='Rpt Hour' datatype='integer' name='[rpt_hour]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='Territory Desc' datatype='string' name='[territory_desc]' role='dimension' type='nominal' />
      <column caption='Trans Type' datatype='string' name='[trans_type]' role='dimension' type='nominal' />
      <column-instance column='[CHANNEL]' derivation='Attribute' name='[attr:CHANNEL:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5910989867950081]' derivation='Attribute' name='[attr:Calculation_5910989867950081:nk]' pivot='key' type='nominal' />
      <column-instance column='[IS_PREORDER]' derivation='Attribute' name='[attr:IS_PREORDER:nk]' pivot='key' type='nominal' />
      <column-instance column='[MANF]' derivation='Attribute' name='[attr:MANF:nk]' pivot='key' type='nominal' />
      <column-instance column='[eqp_class_desc]' derivation='Attribute' name='[attr:eqp_class_desc:nk]' pivot='key' type='nominal' />
      <column-instance column='[mkt]' derivation='Attribute' name='[attr:mkt:nk]' pivot='key' type='nominal' />
      <column-instance column='[RPT_DT]' derivation='Day' name='[dy:RPT_DT:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DTTM]' derivation='Hour' name='[hr:DTTM:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CHANNEL]' derivation='None' name='[none:CHANNEL:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1181350527289110528]' derivation='None' name='[none:Calculation_1181350527289110528:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1343198652318875651]' derivation='None' name='[none:Calculation_1343198652318875651:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5910989867950081]' derivation='None' name='[none:Calculation_5910989867950081:nk]' pivot='key' type='nominal' />
      <column-instance column='[EQP_GRP_DESC]' derivation='None' name='[none:EQP_GRP_DESC:nk]' pivot='key' type='nominal' />
      <column-instance column='[IS_PREORDER]' derivation='None' name='[none:IS_PREORDER:nk]' pivot='key' type='nominal' />
      <column-instance column='[MANF]' derivation='None' name='[none:MANF:nk]' pivot='key' type='nominal' />
      <column-instance column='[MFG_NM]' derivation='None' name='[none:MFG_NM:nk]' pivot='key' type='nominal' />
      <column-instance column='[Model Name (copy)_2681330689597788160]' derivation='None' name='[none:Model Name (copy)_2681330689597788160:nk]' pivot='key' type='nominal' />
      <column-instance column='[eqp_class_desc]' derivation='None' name='[none:eqp_class_desc:nk]' pivot='key' type='nominal' />
      <column-instance column='[eqp_type]' derivation='None' name='[none:eqp_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[mkt]' derivation='None' name='[none:mkt:nk]' pivot='key' type='nominal' />
      <column-instance column='[sales]' derivation='Sum' name='[pcto:sum:sales:qk:13]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[sales]' derivation='Sum' name='[pcto:sum:sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:Calculation_5910989867950081:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[sales]' derivation='Sum' name='[pcto:sum:sales:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:Model Name (copy)_2681330689597788160:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[sales]' derivation='Sum' name='[pcto:sum:sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DTTM]' derivation='Day-Trunc' name='[tdy:DTTM:ok]' pivot='key' type='ordinal' />
      <column-instance column='[RPT_DT]' derivation='Day-Trunc' name='[tdy:RPT_DT:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DTTM]' derivation='Hour-Trunc' name='[thr:DTTM:ok]' pivot='key' type='ordinal' />
      <column-instance column='[RPT_TIME]' derivation='Hour-Trunc' name='[thr:RPT_TIME:ok]' pivot='key' type='ordinal' />
      <group caption='Action (CHANNEL)' hidden='true' name='[Action (CHANNEL)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CHANNEL]' />
        </groupfilter>
      </group>
      <group caption='Action (CHANNEL,DAY(RPT_DT))' hidden='true' name='[Action (CHANNEL,DAY(RPT_DT))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CHANNEL]' />
          <groupfilter function='level-members' level='[tdy:RPT_DT:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (CHANNEL,DAY(RPT_DT),HOUR(RPT_TIME))' hidden='true' name='[Action (CHANNEL,DAY(RPT_DT),HOUR(RPT_TIME))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CHANNEL]' />
          <groupfilter function='level-members' level='[tdy:RPT_DT:ok]' />
          <groupfilter function='level-members' level='[thr:RPT_TIME:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (CHANNEL,DTTM)' hidden='true' name='[Action (CHANNEL,DTTM)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CHANNEL]' />
          <groupfilter function='level-members' level='[DTTM]' />
        </groupfilter>
      </group>
      <group caption='Action (CHANNEL,HOUR(DTTM),DAY(RPT_DT)) 1' hidden='true' name='[Action (CHANNEL,HOUR(DTTM),DAY(RPT_DT)) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CHANNEL]' />
          <groupfilter function='level-members' level='[thr:DTTM:ok]' />
          <groupfilter function='level-members' level='[tdy:RPT_DT:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (CHANNEL,HOUR(DTTM),DAY(RPT_DT))' hidden='true' name='[Action (CHANNEL,HOUR(DTTM),DAY(RPT_DT))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CHANNEL]' />
          <groupfilter function='level-members' level='[hr:DTTM:ok]' />
          <groupfilter function='level-members' level='[dy:RPT_DT:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (CHANNEL,IS_PREORDER)' hidden='true' name='[Action (CHANNEL,IS_PREORDER)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CHANNEL]' />
          <groupfilter function='level-members' level='[IS_PREORDER]' />
        </groupfilter>
      </group>
      <group caption='Action (CHANNEL,MFG_NM)' hidden='true' name='[Action (CHANNEL,MFG_NM)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CHANNEL]' />
          <groupfilter function='level-members' level='[MFG_NM]' />
        </groupfilter>
      </group>
      <group caption='Action (CHANNEL,Sale Type)' hidden='true' name='[Action (CHANNEL,Sale Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CHANNEL]' />
          <groupfilter function='level-members' level='[Calculation_5910989867950081]' />
        </groupfilter>
      </group>
      <group caption='Action (CHANNEL,Sale Type,IS_PREORDER,mkt)' hidden='true' name='[Action (CHANNEL,Sale Type,IS_PREORDER,mkt)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CHANNEL]' />
          <groupfilter function='level-members' level='[Calculation_5910989867950081]' />
          <groupfilter function='level-members' level='[IS_PREORDER]' />
          <groupfilter function='level-members' level='[mkt]' />
        </groupfilter>
      </group>
      <group caption='Action (CHANNEL,eqp_class_desc)' hidden='true' name='[Action (CHANNEL,eqp_class_desc)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CHANNEL]' />
          <groupfilter function='level-members' level='[eqp_class_desc]' />
        </groupfilter>
      </group>
      <group caption='Action (CHANNEL,rpt_hour)' hidden='true' name='[Action (CHANNEL,rpt_hour)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CHANNEL]' />
          <groupfilter function='level-members' level='[rpt_hour]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(DTTM),HOUR(DTTM))' hidden='true' name='[Action (DAY(DTTM),HOUR(DTTM))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:DTTM:ok]' />
          <groupfilter function='level-members' level='[thr:DTTM:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(RPT_DT))' hidden='true' name='[Action (DAY(RPT_DT))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:RPT_DT:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(RPT_DT),HOUR(RPT_TIME))' hidden='true' name='[Action (DAY(RPT_DT),HOUR(RPT_TIME))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:RPT_DT:ok]' />
          <groupfilter function='level-members' level='[thr:RPT_TIME:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(RPT_DT),HOUR(RPT_TIME),mkt)' hidden='true' name='[Action (DAY(RPT_DT),HOUR(RPT_TIME),mkt)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:RPT_DT:ok]' />
          <groupfilter function='level-members' level='[thr:RPT_TIME:ok]' />
          <groupfilter function='level-members' level='[mkt]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(RPT_DT),HOUR(RPT_TIME),model_nm)' hidden='true' name='[Action (DAY(RPT_DT),HOUR(RPT_TIME),model_nm)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:RPT_DT:ok]' />
          <groupfilter function='level-members' level='[thr:RPT_TIME:ok]' />
          <groupfilter function='level-members' level='[model_nm]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Rpt Dt),HOUR(Rpt Time))' hidden='true' name='[Action (DAY(Rpt Dt),HOUR(Rpt Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:RPT_DT:ok]' />
          <groupfilter function='level-members' level='[thr:RPT_TIME:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Rpt Dt),HOUR(Rpt Time),Model Nm)' hidden='true' name='[Action (DAY(Rpt Dt),HOUR(Rpt Time),Model Nm)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:RPT_DT:ok]' />
          <groupfilter function='level-members' level='[thr:RPT_TIME:ok]' />
          <groupfilter function='level-members' level='[model_nm]' />
        </groupfilter>
      </group>
      <group caption='Action (DTTM)' hidden='true' name='[Action (DTTM)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DTTM]' />
        </groupfilter>
      </group>
      <group caption='Action (DTTM,EQP_GRP_DESC,DAY(RPT_DT))' hidden='true' name='[Action (DTTM,EQP_GRP_DESC,DAY(RPT_DT))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DTTM]' />
          <groupfilter function='level-members' level='[EQP_GRP_DESC]' />
          <groupfilter function='level-members' level='[tdy:RPT_DT:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (EQP_GRP_DESC)' hidden='true' name='[Action (EQP_GRP_DESC)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[EQP_GRP_DESC]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR(DTTM))' hidden='true' name='[Action (HOUR(DTTM))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[thr:DTTM:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR(DTTM),DAY(RPT_DT))' hidden='true' name='[Action (HOUR(DTTM),DAY(RPT_DT))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[thr:DTTM:ok]' />
          <groupfilter function='level-members' level='[tdy:RPT_DT:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (IS_PREORDER)' hidden='true' name='[Action (IS_PREORDER)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[IS_PREORDER]' />
        </groupfilter>
      </group>
      <group caption='Action (IS_PREORDER,mkt)' hidden='true' name='[Action (IS_PREORDER,mkt)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[IS_PREORDER]' />
          <groupfilter function='level-members' level='[mkt]' />
        </groupfilter>
      </group>
      <group caption='Action (MANF)' hidden='true' name='[Action (MANF)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MANF]' />
        </groupfilter>
      </group>
      <group caption='Action (MFG_NM)' hidden='true' name='[Action (MFG_NM)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MFG_NM]' />
        </groupfilter>
      </group>
      <group caption='Action (Model Name (copy))' hidden='true' name='[Action (Model Name (copy))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Model Name (copy)_2681330689597788160]' />
        </groupfilter>
      </group>
      <group caption='Action (Model Name)' hidden='true' name='[Action (Model Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1181350527289110528]' />
        </groupfilter>
      </group>
      <group caption='Action (Reset Filter)' hidden='true' name='[Action (Reset Filter)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_777433918331158531]' />
        </groupfilter>
      </group>
      <group caption='Action (Sale Type)' hidden='true' name='[Action (Sale Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5910989867950081]' />
        </groupfilter>
      </group>
      <group caption='Action (Sale Type,mkt)' hidden='true' name='[Action (Sale Type,mkt)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5910989867950081]' />
          <groupfilter function='level-members' level='[mkt]' />
        </groupfilter>
      </group>
      <group caption='Action (eqp_class_desc)' hidden='true' name='[Action (eqp_class_desc)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[eqp_class_desc]' />
        </groupfilter>
      </group>
      <group caption='Action (eqp_class_desc,mkt)' hidden='true' name='[Action (eqp_class_desc,mkt)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[eqp_class_desc]' />
          <groupfilter function='level-members' level='[mkt]' />
        </groupfilter>
      </group>
      <group caption='Action (eqp_type)' hidden='true' name='[Action (eqp_type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[eqp_type]' />
        </groupfilter>
      </group>
      <group caption='Action (eqp_type,mkt)' hidden='true' name='[Action (eqp_type,mkt)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[eqp_type]' />
          <groupfilter function='level-members' level='[mkt]' />
        </groupfilter>
      </group>
      <group caption='Action (mkt)' hidden='true' name='[Action (mkt)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mkt]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (CHANNEL,Sale Type)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:CHANNEL:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_5910989867950081:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (CHANNEL,eqp_class_desc)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:CHANNEL:nk]' />
          <groupfilter function='level-members' level='[none:eqp_class_desc:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (mkt,Sale Type)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:mkt:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_5910989867950081:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='IntradaySales_RESULTS_DAY-7_Mock (Super_Store_Sales)' inline='true' name='federated.1ag1czl1oikcz51ds0fcf1rbwaa3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.1xt8c4d0sn6vbg12k1m9y0fdgieh'>
            <connection CATALOG='elastic-pocs' EXECCATALOG='elastic-pocs' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='elastic-pocs' schema='Super_Store_Sales' server-oauth='' username='krithika@squareshift.co' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.1xt8c4d0sn6vbg12k1m9y0fdgieh' name='IntradaySales_RESULTS_DAY-7_Mock' table='[elastic-pocs.Super_Store_Sales].[IntradaySales_RESULTS_DAY-7_Mock]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RPT_DT]</local-name>
            <parent-name>[IntradaySales_RESULTS_DAY-7_Mock]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EQP_GRP_DESC]</local-name>
            <parent-name>[IntradaySales_RESULTS_DAY-7_Mock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trans_type]</local-name>
            <parent-name>[IntradaySales_RESULTS_DAY-7_Mock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARKET]</local-name>
            <parent-name>[IntradaySales_RESULTS_DAY-7_Mock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL]</local-name>
            <parent-name>[IntradaySales_RESULTS_DAY-7_Mock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orders]</local-name>
            <parent-name>[IntradaySales_RESULTS_DAY-7_Mock]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Channel' datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
      <column caption='Sale Type' datatype='string' name='[Calculation_1742611641682452480]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [trans_type] = &apos;EUP&apos; then &quot;Upgrade&quot; ELSE &quot;New&quot; END' />
      </column>
      <column caption='Eqp Grp Desc' datatype='string' name='[EQP_GRP_DESC]' role='dimension' type='nominal' />
      <column caption='Market' datatype='string' name='[MARKET]' role='dimension' type='nominal' />
      <column caption='Rpt Dt' datatype='datetime' name='[RPT_DT]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='IntradaySales_RESULTS_DAY-7_Mock' datatype='table' name='[__tableau_internal_object_id__].[IntradaySales_RESULTS_DAY-7_Mock_14DAD7856A684903B64EE1423984825E]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='integer' name='[orders]' role='measure' type='quantitative' />
      <column caption='Trans Type' datatype='string' name='[trans_type]' role='dimension' type='nominal' />
      <column-instance column='[CHANNEL]' derivation='None' name='[none:CHANNEL:nk]' pivot='key' type='nominal' />
      <column-instance column='[RPT_DT]' derivation='Day-Trunc' name='[tdy:RPT_DT:ok]' pivot='key' type='ordinal' />
      <group caption='Action (CHANNEL,DAY(RPT_DT))' hidden='true' name='[Action (CHANNEL,DAY(RPT_DT))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CHANNEL]' />
          <groupfilter function='level-members' level='[tdy:RPT_DT:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MARKET,DAY(RPT_DT))' hidden='true' name='[Action (MARKET,DAY(RPT_DT))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MARKET]' />
          <groupfilter function='level-members' level='[tdy:RPT_DT:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action1_52D49108A9204060B1DAA7DACD392D41]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Channel Detail' type='sheet' worksheet='ch preorder' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Channel Detail' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action2_1CD21F30A0F94D758606CBEE41BDEB6E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Channel Detail' type='sheet' worksheet='ch phone man' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Channel Detail' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action3_4F35722D1C6C44D4B84BC75ED0ECB8D6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Channel Detail' type='sheet' worksheet='ch eqp type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Channel Detail' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action4_D4F8817B5BAC43489CF13659B23DA377]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Channel Detail' type='sheet' worksheet='chnl detail (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Channel Detail' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action5_8835E28FC50549B1828A5C6840E83B45]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Channel Detail' type='sheet' worksheet='ch nvu' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Channel Detail' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Man filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Phone Manufacturer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IntradaySales_RESULTS_HQA_PD_QMTBLS_Mock (Super_Store_Sales)' name='federated.1fc6jd010l1f0m19s90ze0noolhe' />
          </datasources>
          <datasource-dependencies datasource='federated.1fc6jd010l1f0m19s90ze0noolhe'>
            <column caption='Channel' datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
            <column caption='Model Name' datatype='string' name='[Calculation_1181350527289110528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [eqp_class_desc] = &apos;C1333&apos; THEN &quot;C1333&quot; &#13;&#10;ELSE [model_nm] END' />
            </column>
            <column caption='Sale Type' datatype='string' name='[Calculation_5910989867950081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [trans_type] = &apos;C7484&apos; then &quot;Upgrade&quot; ELSE &quot;New&quot; END' />
            </column>
            <column caption='Dttm' datatype='datetime' name='[DTTM]' role='dimension' type='ordinal' />
            <column caption='Eqp Grp Desc' datatype='string' name='[EQP_GRP_DESC]' role='dimension' type='nominal' />
            <column caption='Is Preorder' datatype='string' name='[IS_PREORDER]' role='dimension' type='nominal' />
            <column caption='Manf' datatype='string' name='[MANF]' role='dimension' type='nominal' />
            <column caption='Model Name (copy)' datatype='string' name='[Model Name (copy)_2681330689597788160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [eqp_class_desc] = &apos;C1333&apos; THEN &quot;C1333&quot; &#13;&#10;ELSE [model_nm] END' />
            </column>
            <column caption='Rpt Dt' datatype='datetime' name='[RPT_DT]' role='dimension' type='ordinal' />
            <column caption='Rpt Time' datatype='datetime' name='[RPT_TIME]' role='dimension' type='ordinal' />
            <column caption='iPhone 16 ' datatype='boolean' name='[Rolling 24 (copy)_1343198652312211458]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([model_nm],&quot;C5591&quot;)' />
            </column>
            <column caption='Eqp Class Desc' datatype='string' name='[eqp_class_desc]' role='dimension' type='nominal' />
            <column caption='Eqp Type' datatype='string' name='[eqp_type]' role='dimension' type='nominal' />
            <column caption='Mkt' datatype='string' name='[mkt]' role='dimension' type='nominal' />
            <column caption='Model Nm' datatype='string' name='[model_nm]' role='dimension' type='nominal' />
            <column-instance column='[CHANNEL]' derivation='None' name='[none:CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1181350527289110528]' derivation='None' name='[none:Calculation_1181350527289110528:nk]' pivot='key' type='nominal' />
            <column-instance column='[MANF]' derivation='None' name='[none:MANF:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rolling 24 (copy)_1343198652312211458]' derivation='None' name='[none:Rolling 24 (copy)_1343198652312211458:nk]' pivot='key' type='nominal' />
            <column-instance column='[eqp_class_desc]' derivation='None' name='[none:eqp_class_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[model_nm]' derivation='None' name='[none:model_nm:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[RPT_DT]' derivation='Day-Trunc' name='[tdy:RPT_DT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RPT_TIME]' derivation='Hour-Trunc' name='[thr:RPT_TIME:ok]' pivot='key' type='ordinal' />
            <column caption='Trans Type' datatype='string' name='[trans_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL)]'>
            <groupfilter function='level-members' level='[CHANNEL]' user:ui-action-filter='[Action11_86773B2FF4FC476994073EDF6B395914]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,Sale Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_F5B9ABCF40ED4EB498FCCDAECE0E31BA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CHANNEL]' />
              <groupfilter function='level-members' level='[Calculation_5910989867950081]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (DAY(RPT_DT),HOUR(RPT_TIME))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_2360D37BBD79477C9A224FFF3228855D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:RPT_DT:ok]' />
              <groupfilter function='level-members' level='[thr:RPT_TIME:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (DAY(RPT_DT),HOUR(RPT_TIME),mkt)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action21_28B38502BF8E481685380B0B6403B9CC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:RPT_DT:ok]' />
              <groupfilter function='level-members' level='[thr:RPT_TIME:ok]' />
              <groupfilter function='level-members' level='[mkt]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (DAY(Rpt Dt),HOUR(Rpt Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action26_7ABC9AB2194640D982F309B493A233E0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tdy:RPT_DT:ok]' member='#2025-04-21 00:00:00#' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 00:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 01:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 02:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 03:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 04:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 05:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 06:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 07:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 08:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 09:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 10:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 11:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 12:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 13:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 14:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 15:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (DTTM)]'>
            <groupfilter function='level-members' level='[DTTM]' user:ui-action-filter='[Action49_F85BF719DF2C427F9163DEE1F6C87109]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (EQP_GRP_DESC)]'>
            <groupfilter function='level-members' level='[EQP_GRP_DESC]' user:ui-action-filter='[Action36_1A34FB864AF241A8B52913BF1A88DEA8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (IS_PREORDER)]'>
            <groupfilter function='level-members' level='[IS_PREORDER]' user:ui-action-filter='[Action10_8DCF92D973A6436489865E7A80F6F4AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (IS_PREORDER,mkt)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_8B3D8683EA49452A8306EB806C71E8BE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[IS_PREORDER]' />
              <groupfilter function='level-members' level='[mkt]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (MANF)]'>
            <groupfilter function='level-members' level='[MANF]' user:ui-action-filter='[Action9_20741E78605347EA84B771AEAD1149C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (Model Name (copy))]'>
            <groupfilter function='level-members' level='[Model Name (copy)_2681330689597788160]' user:ui-action-filter='[Action56_E02D378921184D7994673C7E3517234C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (Model Name)]'>
            <groupfilter function='level-members' level='[Calculation_1181350527289110528]' user:ui-action-filter='[Action48_CB560DA12A1340099F1FDAB9C6C78B1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (Sale Type)]'>
            <groupfilter function='level-members' level='[Calculation_5910989867950081]' user:ui-action-filter='[Action7_D40596BF415B4505A22787C594CEB04C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (Sale Type,mkt)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action25_6B0C1B6A1DA14B38866913712F8A79B2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5910989867950081]' />
              <groupfilter function='level-members' level='[mkt]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (eqp_class_desc)]'>
            <groupfilter function='level-members' level='[eqp_class_desc]' user:ui-action-filter='[Action8_B92E306524B54429B69665CE90465E3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (eqp_type)]'>
            <groupfilter function='level-members' level='[eqp_type]' user:ui-action-filter='[Action8_B92E306524B54429B69665CE90465E3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (eqp_type,mkt)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action24_2D5FC4DEC2C942DE96E57321F9EEE173]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[eqp_type]' />
              <groupfilter function='level-members' level='[mkt]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (mkt)]'>
            <groupfilter function='level-members' level='[mkt]' user:ui-action-filter='[Action11_92D694BCC6E945BFA186D088EA273A46]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:CHANNEL:nk]' filter-group='29'>
            <groupfilter function='level-members' level='[none:CHANNEL:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:Calculation_1181350527289110528:nk]' context='true' filter-group='31'>
            <groupfilter function='level-members' level='[none:Calculation_1181350527289110528:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:Rolling 24 (copy)_1343198652312211458:nk]' filter-group='19'>
            <groupfilter function='level-members' level='[none:Rolling 24 (copy)_1343198652312211458:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:eqp_class_desc:nk]'>
            <groupfilter function='level-members' level='[none:eqp_class_desc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:model_nm:nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:model_nm:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:segment:nk]' filter-group='28'>
            <groupfilter function='level-members' level='[none:segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:Calculation_1181350527289110528:nk]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:eqp_class_desc:nk]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (Sale Type)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (mkt)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (DTTM)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (IS_PREORDER)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (DAY(RPT_DT),HOUR(RPT_TIME))]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (MANF)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,Sale Type)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (EQP_GRP_DESC)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:model_nm:nk]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (eqp_class_desc)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (Model Name)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:segment:nk]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:CHANNEL:nk]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (IS_PREORDER,mkt)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (eqp_type)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:Rolling 24 (copy)_1343198652312211458:nk]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (eqp_type,mkt)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (DAY(RPT_DT),HOUR(RPT_TIME),mkt)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (Sale Type,mkt)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (DAY(Rpt Dt),HOUR(Rpt Time))]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (Model Name (copy))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:MANF:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Notice'>
      <repository-location derived-from='https://mtr.vzwcorp.com/t/CDA/workbooks/IntradaySales-PreviousVersionModified/Notice?rev=' id='Notice' path='/t/CDA/workbooks/IntradaySales-PreviousVersionModified' revision='' site='CDA' />
      <table>
        <view>
          <datasources>
            <datasource caption='IntradaySales_RESULTS_HQA_PD_QMTBLS_Mock (Super_Store_Sales)' name='federated.1fc6jd010l1f0m19s90ze0noolhe' />
          </datasources>
          <datasource-dependencies datasource='federated.1fc6jd010l1f0m19s90ze0noolhe'>
            <column caption='Channel' datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
            <column caption='Notice' datatype='string' name='[Calculation_1343198651864219649]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Sale Type' datatype='string' name='[Calculation_5910989867950081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [trans_type] = &apos;C7484&apos; then &quot;Upgrade&quot; ELSE &quot;New&quot; END' />
            </column>
            <column caption='Is Preorder' datatype='string' name='[IS_PREORDER]' role='dimension' type='nominal' />
            <column caption='Model Name (copy)' datatype='string' name='[Model Name (copy)_2681330689597788160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [eqp_class_desc] = &apos;C1333&apos; THEN &quot;C1333&quot; &#13;&#10;ELSE [model_nm] END' />
            </column>
            <column caption='Rpt Dt' datatype='datetime' name='[RPT_DT]' role='dimension' type='ordinal' />
            <column caption='Rpt Time' datatype='datetime' name='[RPT_TIME]' role='dimension' type='ordinal' />
            <column caption='iPhone 16 ' datatype='boolean' name='[Rolling 24 (copy)_1343198652312211458]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([model_nm],&quot;C5591&quot;)' />
            </column>
            <column caption='Eqp Class Desc' datatype='string' name='[eqp_class_desc]' role='dimension' type='nominal' />
            <column caption='Eqp Type' datatype='string' name='[eqp_type]' role='dimension' type='nominal' />
            <column caption='Mkt' datatype='string' name='[mkt]' role='dimension' type='nominal' />
            <column caption='Model Nm' datatype='string' name='[model_nm]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1343198651864219649]' derivation='None' name='[none:Calculation_1343198651864219649:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rolling 24 (copy)_1343198652312211458]' derivation='None' name='[none:Rolling 24 (copy)_1343198652312211458:nk]' pivot='key' type='nominal' />
            <column-instance column='[RPT_DT]' derivation='Day-Trunc' name='[tdy:RPT_DT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RPT_TIME]' derivation='Hour-Trunc' name='[thr:RPT_TIME:ok]' pivot='key' type='ordinal' />
            <column caption='Trans Type' datatype='string' name='[trans_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL)]'>
            <groupfilter function='level-members' level='[CHANNEL]' user:ui-action-filter='[Action79_98956590BF624D349B75C3AF49C00C18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (DAY(RPT_DT),HOUR(RPT_TIME))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action53_847BB8A76D0B4A4FBC8070F20117386F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:RPT_DT:ok]' />
              <groupfilter function='level-members' level='[thr:RPT_TIME:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (DAY(RPT_DT),HOUR(RPT_TIME),mkt)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action21_28B38502BF8E481685380B0B6403B9CC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:RPT_DT:ok]' />
              <groupfilter function='level-members' level='[thr:RPT_TIME:ok]' />
              <groupfilter function='level-members' level='[mkt]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (DAY(Rpt Dt),HOUR(Rpt Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action26_7ABC9AB2194640D982F309B493A233E0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tdy:RPT_DT:ok]' member='#2025-04-21 00:00:00#' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 00:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 01:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 02:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 03:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 04:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 05:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 06:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 07:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 08:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 09:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 10:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 11:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 12:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 13:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 14:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 15:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (IS_PREORDER)]'>
            <groupfilter function='level-members' level='[IS_PREORDER]' user:ui-action-filter='[Action68_3C6511E856454572B3EB244116252362]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (IS_PREORDER,mkt)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_8B3D8683EA49452A8306EB806C71E8BE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[IS_PREORDER]' />
              <groupfilter function='level-members' level='[mkt]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (Model Name (copy))]'>
            <groupfilter function='level-members' level='[Model Name (copy)_2681330689597788160]' user:ui-action-filter='[Action56_E02D378921184D7994673C7E3517234C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (Sale Type)]'>
            <groupfilter function='level-members' level='[Calculation_5910989867950081]' user:ui-action-filter='[Action64_85C4BB56B97143EC9BEE23065C1E4276]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (Sale Type,mkt)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action25_6B0C1B6A1DA14B38866913712F8A79B2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5910989867950081]' />
              <groupfilter function='level-members' level='[mkt]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (eqp_type)]'>
            <groupfilter function='level-members' level='[eqp_type]' user:ui-action-filter='[Action8_B92E306524B54429B69665CE90465E3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (eqp_type,mkt)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action24_2D5FC4DEC2C942DE96E57321F9EEE173]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[eqp_type]' />
              <groupfilter function='level-members' level='[mkt]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (mkt)]'>
            <groupfilter function='level-members' level='[mkt]' user:ui-action-filter='[Action72_369D371AC19D433999F13D15095EB0E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:Rolling 24 (copy)_1343198652312211458:nk]' filter-group='19'>
            <groupfilter function='level-members' level='[none:Rolling 24 (copy)_1343198652312211458:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (eqp_type)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (DAY(RPT_DT),HOUR(RPT_TIME))]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:Rolling 24 (copy)_1343198652312211458:nk]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (eqp_type,mkt)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (IS_PREORDER,mkt)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (DAY(RPT_DT),HOUR(RPT_TIME),mkt)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (Sale Type,mkt)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (IS_PREORDER)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (Sale Type)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (mkt)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (DAY(Rpt Dt),HOUR(Rpt Time))]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (Model Name (copy))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:Calculation_1343198651864219649:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:Calculation_1343198651864219649:nk]>]]></run>
                <run fontcolor='#ffffff' fontsize='8'>*This report ONLY contains submitted orders from the same day, excluding BYOD. This report does not provide detals into activations or fufillment of orders.</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Preorder filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Preorder</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IntradaySales_RESULTS_HQA_PD_QMTBLS_Mock (Super_Store_Sales)' name='federated.1fc6jd010l1f0m19s90ze0noolhe' />
          </datasources>
          <datasource-dependencies datasource='federated.1fc6jd010l1f0m19s90ze0noolhe'>
            <column caption='Channel' datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
            <column caption='Model Name' datatype='string' name='[Calculation_1181350527289110528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [eqp_class_desc] = &apos;C1333&apos; THEN &quot;C1333&quot; &#13;&#10;ELSE [model_nm] END' />
            </column>
            <column caption='Sale Type' datatype='string' name='[Calculation_5910989867950081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [trans_type] = &apos;C7484&apos; then &quot;Upgrade&quot; ELSE &quot;New&quot; END' />
            </column>
            <column caption='Dttm' datatype='datetime' name='[DTTM]' role='dimension' type='ordinal' />
            <column caption='Eqp Grp Desc' datatype='string' name='[EQP_GRP_DESC]' role='dimension' type='nominal' />
            <column caption='Is Preorder' datatype='string' name='[IS_PREORDER]' role='dimension' type='nominal' />
            <column caption='Manf' datatype='string' name='[MANF]' role='dimension' type='nominal' />
            <column caption='Model Name (copy)' datatype='string' name='[Model Name (copy)_2681330689597788160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [eqp_class_desc] = &apos;C1333&apos; THEN &quot;C1333&quot; &#13;&#10;ELSE [model_nm] END' />
            </column>
            <column caption='Rpt Dt' datatype='datetime' name='[RPT_DT]' role='dimension' type='ordinal' />
            <column caption='Rpt Time' datatype='datetime' name='[RPT_TIME]' role='dimension' type='ordinal' />
            <column caption='iPhone 16 ' datatype='boolean' name='[Rolling 24 (copy)_1343198652312211458]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([model_nm],&quot;C5591&quot;)' />
            </column>
            <column caption='Eqp Class Desc' datatype='string' name='[eqp_class_desc]' role='dimension' type='nominal' />
            <column caption='Eqp Type' datatype='string' name='[eqp_type]' role='dimension' type='nominal' />
            <column caption='Mkt' datatype='string' name='[mkt]' role='dimension' type='nominal' />
            <column caption='Model Nm' datatype='string' name='[model_nm]' role='dimension' type='nominal' />
            <column-instance column='[CHANNEL]' derivation='None' name='[none:CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1181350527289110528]' derivation='None' name='[none:Calculation_1181350527289110528:nk]' pivot='key' type='nominal' />
            <column-instance column='[IS_PREORDER]' derivation='None' name='[none:IS_PREORDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rolling 24 (copy)_1343198652312211458]' derivation='None' name='[none:Rolling 24 (copy)_1343198652312211458:nk]' pivot='key' type='nominal' />
            <column-instance column='[model_nm]' derivation='None' name='[none:model_nm:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[RPT_DT]' derivation='Day-Trunc' name='[tdy:RPT_DT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RPT_TIME]' derivation='Hour-Trunc' name='[thr:RPT_TIME:ok]' pivot='key' type='ordinal' />
            <column caption='Trans Type' datatype='string' name='[trans_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL)]'>
            <groupfilter function='level-members' level='[CHANNEL]' user:ui-action-filter='[Action11_86773B2FF4FC476994073EDF6B395914]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,Sale Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_F5B9ABCF40ED4EB498FCCDAECE0E31BA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CHANNEL]' />
              <groupfilter function='level-members' level='[Calculation_5910989867950081]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (DAY(RPT_DT),HOUR(RPT_TIME))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_2360D37BBD79477C9A224FFF3228855D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:RPT_DT:ok]' />
              <groupfilter function='level-members' level='[thr:RPT_TIME:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (DAY(RPT_DT),HOUR(RPT_TIME),mkt)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action21_28B38502BF8E481685380B0B6403B9CC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:RPT_DT:ok]' />
              <groupfilter function='level-members' level='[thr:RPT_TIME:ok]' />
              <groupfilter function='level-members' level='[mkt]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (DAY(RPT_DT),HOUR(RPT_TIME),model_nm)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action43_3C95CF6B131C4F0898F2485E63C61E9B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:RPT_DT:ok]' />
              <groupfilter function='level-members' level='[thr:RPT_TIME:ok]' />
              <groupfilter function='level-members' level='[model_nm]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (DAY(Rpt Dt),HOUR(Rpt Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action26_7ABC9AB2194640D982F309B493A233E0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:RPT_DT:ok]' />
              <groupfilter function='level-members' level='[thr:RPT_TIME:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (DAY(Rpt Dt),HOUR(Rpt Time),Model Nm)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action43_3C95CF6B131C4F0898F2485E63C61E9B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:RPT_DT:ok]' />
              <groupfilter function='level-members' level='[thr:RPT_TIME:ok]' />
              <groupfilter function='level-members' level='[model_nm]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (DTTM)]'>
            <groupfilter function='level-members' level='[DTTM]' user:ui-action-filter='[Action49_F85BF719DF2C427F9163DEE1F6C87109]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (EQP_GRP_DESC)]'>
            <groupfilter function='level-members' level='[EQP_GRP_DESC]' user:ui-action-filter='[Action36_1A34FB864AF241A8B52913BF1A88DEA8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (IS_PREORDER)]'>
            <groupfilter function='level-members' level='[IS_PREORDER]' user:ui-action-filter='[Action10_8DCF92D973A6436489865E7A80F6F4AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (IS_PREORDER,mkt)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_8B3D8683EA49452A8306EB806C71E8BE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[IS_PREORDER]' />
              <groupfilter function='level-members' level='[mkt]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (MANF)]'>
            <groupfilter function='level-members' level='[MANF]' user:ui-action-filter='[Action9_20741E78605347EA84B771AEAD1149C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (Model Name (copy))]'>
            <groupfilter function='level-members' level='[Model Name (copy)_2681330689597788160]' user:ui-action-filter='[Action56_E02D378921184D7994673C7E3517234C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (Model Name)]'>
            <groupfilter function='level-members' level='[Calculation_1181350527289110528]' user:ui-action-filter='[Action48_CB560DA12A1340099F1FDAB9C6C78B1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (Sale Type)]'>
            <groupfilter function='level-members' level='[Calculation_5910989867950081]' user:ui-action-filter='[Action64_85C4BB56B97143EC9BEE23065C1E4276]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (Sale Type,mkt)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action25_6B0C1B6A1DA14B38866913712F8A79B2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5910989867950081]' />
              <groupfilter function='level-members' level='[mkt]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (eqp_class_desc)]'>
            <groupfilter function='level-members' level='[eqp_class_desc]' user:ui-action-filter='[Action8_B92E306524B54429B69665CE90465E3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (eqp_type)]'>
            <groupfilter function='level-members' level='[eqp_type]' user:ui-action-filter='[Action8_B92E306524B54429B69665CE90465E3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (eqp_type,mkt)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action24_2D5FC4DEC2C942DE96E57321F9EEE173]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[eqp_type]' />
              <groupfilter function='level-members' level='[mkt]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (mkt)]'>
            <groupfilter function='level-members' level='[mkt]' user:ui-action-filter='[Action11_92D694BCC6E945BFA186D088EA273A46]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:CHANNEL:nk]' filter-group='29'>
            <groupfilter function='level-members' level='[none:CHANNEL:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:Calculation_1181350527289110528:nk]' context='true' filter-group='31'>
            <groupfilter function='level-members' level='[none:Calculation_1181350527289110528:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:Rolling 24 (copy)_1343198652312211458:nk]' filter-group='19'>
            <groupfilter function='level-members' level='[none:Rolling 24 (copy)_1343198652312211458:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:model_nm:nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:model_nm:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:segment:nk]' filter-group='28'>
            <groupfilter function='level-members' level='[none:segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:Calculation_1181350527289110528:nk]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (mkt)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (DTTM)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (IS_PREORDER)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (DAY(RPT_DT),HOUR(RPT_TIME))]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (MANF)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,Sale Type)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (EQP_GRP_DESC)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:model_nm:nk]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (eqp_class_desc)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (Model Name)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:segment:nk]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:CHANNEL:nk]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (IS_PREORDER,mkt)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (eqp_type)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:Rolling 24 (copy)_1343198652312211458:nk]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (eqp_type,mkt)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (DAY(RPT_DT),HOUR(RPT_TIME),mkt)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (Sale Type,mkt)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (DAY(RPT_DT),HOUR(RPT_TIME),model_nm)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (Sale Type)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (DAY(Rpt Dt),HOUR(Rpt Time))]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (DAY(Rpt Dt),HOUR(Rpt Time),Model Nm)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (Model Name (copy))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:IS_PREORDER:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Type filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Sales Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IntradaySales_RESULTS_HQA_PD_QMTBLS_Mock (Super_Store_Sales)' name='federated.1fc6jd010l1f0m19s90ze0noolhe' />
          </datasources>
          <datasource-dependencies datasource='federated.1fc6jd010l1f0m19s90ze0noolhe'>
            <column caption='Channel' datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
            <column caption='Model Name' datatype='string' name='[Calculation_1181350527289110528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [eqp_class_desc] = &apos;C1333&apos; THEN &quot;C1333&quot; &#13;&#10;ELSE [model_nm] END' />
            </column>
            <column caption='Sale Type' datatype='string' name='[Calculation_5910989867950081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [trans_type] = &apos;C7484&apos; then &quot;Upgrade&quot; ELSE &quot;New&quot; END' />
            </column>
            <column caption='Dttm' datatype='datetime' name='[DTTM]' role='dimension' type='ordinal' />
            <column caption='Eqp Grp Desc' datatype='string' name='[EQP_GRP_DESC]' role='dimension' type='nominal' />
            <column caption='Is Preorder' datatype='string' name='[IS_PREORDER]' role='dimension' type='nominal' />
            <column caption='Manf' datatype='string' name='[MANF]' role='dimension' type='nominal' />
            <column caption='Model Name (copy)' datatype='string' name='[Model Name (copy)_2681330689597788160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [eqp_class_desc] = &apos;C1333&apos; THEN &quot;C1333&quot; &#13;&#10;ELSE [model_nm] END' />
            </column>
            <column caption='Rpt Dt' datatype='datetime' name='[RPT_DT]' role='dimension' type='ordinal' />
            <column caption='Rpt Time' datatype='datetime' name='[RPT_TIME]' role='dimension' type='ordinal' />
            <column caption='iPhone 16 ' datatype='boolean' name='[Rolling 24 (copy)_1343198652312211458]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([model_nm],&quot;C5591&quot;)' />
            </column>
            <column caption='Eqp Class Desc' datatype='string' name='[eqp_class_desc]' role='dimension' type='nominal' />
            <column caption='Eqp Type' datatype='string' name='[eqp_type]' role='dimension' type='nominal' />
            <column caption='Mkt' datatype='string' name='[mkt]' role='dimension' type='nominal' />
            <column caption='Model Nm' datatype='string' name='[model_nm]' role='dimension' type='nominal' />
            <column-instance column='[CHANNEL]' derivation='None' name='[none:CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1181350527289110528]' derivation='None' name='[none:Calculation_1181350527289110528:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5910989867950081]' derivation='None' name='[none:Calculation_5910989867950081:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rolling 24 (copy)_1343198652312211458]' derivation='None' name='[none:Rolling 24 (copy)_1343198652312211458:nk]' pivot='key' type='nominal' />
            <column-instance column='[model_nm]' derivation='None' name='[none:model_nm:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[RPT_DT]' derivation='Day-Trunc' name='[tdy:RPT_DT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RPT_TIME]' derivation='Hour-Trunc' name='[thr:RPT_TIME:ok]' pivot='key' type='ordinal' />
            <column caption='Trans Type' datatype='string' name='[trans_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL)]'>
            <groupfilter function='level-members' level='[CHANNEL]' user:ui-action-filter='[Action11_86773B2FF4FC476994073EDF6B395914]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,Sale Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_F5B9ABCF40ED4EB498FCCDAECE0E31BA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CHANNEL]' />
              <groupfilter function='level-members' level='[Calculation_5910989867950081]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (DAY(RPT_DT),HOUR(RPT_TIME))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_2360D37BBD79477C9A224FFF3228855D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:RPT_DT:ok]' />
              <groupfilter function='level-members' level='[thr:RPT_TIME:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (DAY(RPT_DT),HOUR(RPT_TIME),mkt)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action21_28B38502BF8E481685380B0B6403B9CC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:RPT_DT:ok]' />
              <groupfilter function='level-members' level='[thr:RPT_TIME:ok]' />
              <groupfilter function='level-members' level='[mkt]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (DAY(RPT_DT),HOUR(RPT_TIME),model_nm)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action43_3C95CF6B131C4F0898F2485E63C61E9B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:RPT_DT:ok]' />
              <groupfilter function='level-members' level='[thr:RPT_TIME:ok]' />
              <groupfilter function='level-members' level='[model_nm]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (DAY(Rpt Dt),HOUR(Rpt Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action26_7ABC9AB2194640D982F309B493A233E0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:RPT_DT:ok]' />
              <groupfilter function='level-members' level='[thr:RPT_TIME:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (DAY(Rpt Dt),HOUR(Rpt Time),Model Nm)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action43_3C95CF6B131C4F0898F2485E63C61E9B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:RPT_DT:ok]' />
              <groupfilter function='level-members' level='[thr:RPT_TIME:ok]' />
              <groupfilter function='level-members' level='[model_nm]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (DTTM)]'>
            <groupfilter function='level-members' level='[DTTM]' user:ui-action-filter='[Action49_F85BF719DF2C427F9163DEE1F6C87109]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (EQP_GRP_DESC)]'>
            <groupfilter function='level-members' level='[EQP_GRP_DESC]' user:ui-action-filter='[Action36_1A34FB864AF241A8B52913BF1A88DEA8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (IS_PREORDER)]'>
            <groupfilter function='level-members' level='[IS_PREORDER]' user:ui-action-filter='[Action10_8DCF92D973A6436489865E7A80F6F4AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (IS_PREORDER,mkt)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_8B3D8683EA49452A8306EB806C71E8BE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[IS_PREORDER]' />
              <groupfilter function='level-members' level='[mkt]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (MANF)]'>
            <groupfilter function='level-members' level='[MANF]' user:ui-action-filter='[Action9_20741E78605347EA84B771AEAD1149C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (Model Name (copy))]'>
            <groupfilter function='level-members' level='[Model Name (copy)_2681330689597788160]' user:ui-action-filter='[Action56_E02D378921184D7994673C7E3517234C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (Model Name)]'>
            <groupfilter function='level-members' level='[Calculation_1181350527289110528]' user:ui-action-filter='[Action48_CB560DA12A1340099F1FDAB9C6C78B1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (Sale Type)]'>
            <groupfilter function='level-members' level='[Calculation_5910989867950081]' user:ui-action-filter='[Action7_D40596BF415B4505A22787C594CEB04C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (Sale Type,mkt)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action25_6B0C1B6A1DA14B38866913712F8A79B2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5910989867950081]' />
              <groupfilter function='level-members' level='[mkt]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (eqp_class_desc)]'>
            <groupfilter function='level-members' level='[eqp_class_desc]' user:ui-action-filter='[Action8_B92E306524B54429B69665CE90465E3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (eqp_type)]'>
            <groupfilter function='level-members' level='[eqp_type]' user:ui-action-filter='[Action8_B92E306524B54429B69665CE90465E3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (eqp_type,mkt)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action24_2D5FC4DEC2C942DE96E57321F9EEE173]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[eqp_type]' />
              <groupfilter function='level-members' level='[mkt]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (mkt)]'>
            <groupfilter function='level-members' level='[mkt]' user:ui-action-filter='[Action11_92D694BCC6E945BFA186D088EA273A46]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:CHANNEL:nk]' filter-group='29'>
            <groupfilter function='level-members' level='[none:CHANNEL:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:Calculation_1181350527289110528:nk]' context='true' filter-group='31'>
            <groupfilter function='level-members' level='[none:Calculation_1181350527289110528:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:Rolling 24 (copy)_1343198652312211458:nk]' filter-group='19'>
            <groupfilter function='level-members' level='[none:Rolling 24 (copy)_1343198652312211458:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:model_nm:nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:model_nm:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:segment:nk]' filter-group='28'>
            <groupfilter function='level-members' level='[none:segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:Calculation_1181350527289110528:nk]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (Sale Type)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (mkt)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (DTTM)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (IS_PREORDER)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (DAY(RPT_DT),HOUR(RPT_TIME))]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (MANF)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,Sale Type)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (EQP_GRP_DESC)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:model_nm:nk]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (eqp_class_desc)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (Model Name)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:segment:nk]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:CHANNEL:nk]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (IS_PREORDER,mkt)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (eqp_type)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:Rolling 24 (copy)_1343198652312211458:nk]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (eqp_type,mkt)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (DAY(RPT_DT),HOUR(RPT_TIME),mkt)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (Sale Type,mkt)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (DAY(RPT_DT),HOUR(RPT_TIME),model_nm)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (DAY(Rpt Dt),HOUR(Rpt Time))]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (DAY(Rpt Dt),HOUR(Rpt Time),Model Nm)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (Model Name (copy))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:Calculation_5910989867950081:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TXT Data Refresh'>
      <table>
        <view>
          <datasources>
            <datasource caption='IntradaySales_RESULTS_HQA_PD_QMTBLS_Mock (Super_Store_Sales)' name='federated.1fc6jd010l1f0m19s90ze0noolhe' />
          </datasources>
          <datasource-dependencies datasource='federated.1fc6jd010l1f0m19s90ze0noolhe'>
            <column caption='Channel' datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
            <column caption='Model Name' datatype='string' name='[Calculation_1181350527289110528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [eqp_class_desc] = &apos;C1333&apos; THEN &quot;C1333&quot; &#13;&#10;ELSE [model_nm] END' />
            </column>
            <column caption='TXT_Data_Refresh' datatype='string' name='[Calculation_1738952406623186945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Record_Type] = &apos;BTEQ_LOAD&apos; THEN [Reference]&#13;&#10;ELSE &apos;&apos; END' />
            </column>
            <column caption='Sale Type' datatype='string' name='[Calculation_5910989867950081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [trans_type] = &apos;C7484&apos; then &quot;Upgrade&quot; ELSE &quot;New&quot; END' />
            </column>
            <column caption='Is Preorder' datatype='string' name='[IS_PREORDER]' role='dimension' type='nominal' />
            <column caption='Manf' datatype='string' name='[MANF]' role='dimension' type='nominal' />
            <column caption='Model Name (copy)' datatype='string' name='[Model Name (copy)_2681330689597788160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [eqp_class_desc] = &apos;C1333&apos; THEN &quot;C1333&quot; &#13;&#10;ELSE [model_nm] END' />
            </column>
            <column caption='Rpt Dt' datatype='datetime' name='[RPT_DT]' role='dimension' type='ordinal' />
            <column caption='Rpt Time' datatype='datetime' name='[RPT_TIME]' role='dimension' type='ordinal' />
            <column caption='Record Type' datatype='string' name='[Record_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reference]' role='dimension' type='nominal' />
            <column caption='Eqp Class Desc' datatype='string' name='[eqp_class_desc]' role='dimension' type='nominal' />
            <column caption='Eqp Type' datatype='string' name='[eqp_type]' role='dimension' type='nominal' />
            <column caption='Mkt' datatype='string' name='[mkt]' role='dimension' type='nominal' />
            <column caption='Model Nm' datatype='string' name='[model_nm]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1738952406623186945]' derivation='None' name='[none:Calculation_1738952406623186945:nk]' pivot='key' type='nominal' />
            <column-instance column='[Record_Type]' derivation='None' name='[none:Record_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[RPT_DT]' derivation='Day-Trunc' name='[tdy:RPT_DT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RPT_TIME]' derivation='Hour-Trunc' name='[thr:RPT_TIME:ok]' pivot='key' type='ordinal' />
            <column caption='Trans Type' datatype='string' name='[trans_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL)]'>
            <groupfilter function='level-members' level='[CHANNEL]' user:ui-action-filter='[Action13_A814ECC63DA04AA4AC8C5B23607819F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,Sale Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_F5B9ABCF40ED4EB498FCCDAECE0E31BA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CHANNEL]' />
              <groupfilter function='level-members' level='[Calculation_5910989867950081]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (DAY(RPT_DT),HOUR(RPT_TIME))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_2360D37BBD79477C9A224FFF3228855D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:RPT_DT:ok]' />
              <groupfilter function='level-members' level='[thr:RPT_TIME:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (DAY(RPT_DT),HOUR(RPT_TIME),mkt)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action21_28B38502BF8E481685380B0B6403B9CC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:RPT_DT:ok]' />
              <groupfilter function='level-members' level='[thr:RPT_TIME:ok]' />
              <groupfilter function='level-members' level='[mkt]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (DAY(Rpt Dt),HOUR(Rpt Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action26_7ABC9AB2194640D982F309B493A233E0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tdy:RPT_DT:ok]' member='#2025-04-21 00:00:00#' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 00:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 01:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 02:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 03:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 04:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 05:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 06:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 07:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 08:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 09:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 10:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 11:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 12:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 13:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 14:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 15:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (IS_PREORDER)]'>
            <groupfilter function='level-members' level='[IS_PREORDER]' user:ui-action-filter='[Action68_3C6511E856454572B3EB244116252362]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (IS_PREORDER,mkt)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_8B3D8683EA49452A8306EB806C71E8BE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[IS_PREORDER]' />
              <groupfilter function='level-members' level='[mkt]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (MANF)]'>
            <groupfilter function='level-members' level='[MANF]' user:ui-action-filter='[Action51_46EA2708F6564E38858A6C2871370A19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (Model Name (copy))]'>
            <groupfilter function='level-members' level='[Model Name (copy)_2681330689597788160]' user:ui-action-filter='[Action56_E02D378921184D7994673C7E3517234C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (Model Name)]'>
            <groupfilter function='level-members' level='[Calculation_1181350527289110528]' user:ui-action-filter='[Action56_E02D378921184D7994673C7E3517234C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (Sale Type)]'>
            <groupfilter function='level-members' level='[Calculation_5910989867950081]' user:ui-action-filter='[Action67_1A0BA5196E854B438148429FE3145AA3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (Sale Type,mkt)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action25_6B0C1B6A1DA14B38866913712F8A79B2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5910989867950081]' />
              <groupfilter function='level-members' level='[mkt]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (eqp_type)]'>
            <groupfilter function='level-members' level='[eqp_type]' user:ui-action-filter='[Action8_B92E306524B54429B69665CE90465E3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (eqp_type,mkt)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action24_2D5FC4DEC2C942DE96E57321F9EEE173]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[eqp_type]' />
              <groupfilter function='level-members' level='[mkt]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (mkt)]'>
            <groupfilter function='level-members' level='[mkt]' user:ui-action-filter='[Action72_369D371AC19D433999F13D15095EB0E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:Record_Type:nk]'>
            <groupfilter function='member' level='[none:Record_Type:nk]' member='&quot;BTEQ_LOAD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:Record_Type:nk]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (Model Name)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (IS_PREORDER,mkt)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (MANF)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,Sale Type)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (DAY(RPT_DT),HOUR(RPT_TIME))]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (eqp_type)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (eqp_type,mkt)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (DAY(RPT_DT),HOUR(RPT_TIME),mkt)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (Sale Type,mkt)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (IS_PREORDER)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (Sale Type)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (mkt)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (DAY(Rpt Dt),HOUR(Rpt Time))]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (Model Name (copy))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:Calculation_1738952406623186945:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='8'>Data was last loaded: &lt;</run>
                <run fontcolor='#ffffff' fontsize='8'>[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:Calculation_1738952406623186945:nk]</run>
                <run fontcolor='#ffffff' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TXT Report Refresh'>
      <table>
        <view>
          <datasources>
            <datasource caption='IntradaySales_RESULTS_HQA_PD_QMTBLS_Mock (Super_Store_Sales)' name='federated.1fc6jd010l1f0m19s90ze0noolhe' />
          </datasources>
          <datasource-dependencies datasource='federated.1fc6jd010l1f0m19s90ze0noolhe'>
            <column caption='Channel' datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
            <column caption='Model Name' datatype='string' name='[Calculation_1181350527289110528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [eqp_class_desc] = &apos;C1333&apos; THEN &quot;C1333&quot; &#13;&#10;ELSE [model_nm] END' />
            </column>
            <column caption='Sale Type' datatype='string' name='[Calculation_5910989867950081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [trans_type] = &apos;C7484&apos; then &quot;Upgrade&quot; ELSE &quot;New&quot; END' />
            </column>
            <column caption='Is Preorder' datatype='string' name='[IS_PREORDER]' role='dimension' type='nominal' />
            <column caption='Manf' datatype='string' name='[MANF]' role='dimension' type='nominal' />
            <column caption='Model Name (copy)' datatype='string' name='[Model Name (copy)_2681330689597788160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [eqp_class_desc] = &apos;C1333&apos; THEN &quot;C1333&quot; &#13;&#10;ELSE [model_nm] END' />
            </column>
            <column caption='Rpt Dt' datatype='datetime' name='[RPT_DT]' role='dimension' type='ordinal' />
            <column caption='Rpt Time' datatype='datetime' name='[RPT_TIME]' role='dimension' type='ordinal' />
            <column caption='Record Type' datatype='string' name='[Record_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reference]' role='dimension' type='nominal' />
            <column caption='TXT_Report_Refresh' datatype='string' name='[TXT_Data_Refresh (copy)_1738952406629519362]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Record_Type] = &apos;Report_LOAD&apos; THEN [Reference] ELSE &apos;&apos; END' />
            </column>
            <column caption='Eqp Class Desc' datatype='string' name='[eqp_class_desc]' role='dimension' type='nominal' />
            <column caption='Eqp Type' datatype='string' name='[eqp_type]' role='dimension' type='nominal' />
            <column caption='Mkt' datatype='string' name='[mkt]' role='dimension' type='nominal' />
            <column caption='Model Nm' datatype='string' name='[model_nm]' role='dimension' type='nominal' />
            <column-instance column='[Record_Type]' derivation='None' name='[none:Record_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[TXT_Data_Refresh (copy)_1738952406629519362]' derivation='None' name='[none:TXT_Data_Refresh (copy)_1738952406629519362:nk]' pivot='key' type='nominal' />
            <column-instance column='[RPT_DT]' derivation='Day-Trunc' name='[tdy:RPT_DT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RPT_TIME]' derivation='Hour-Trunc' name='[thr:RPT_TIME:ok]' pivot='key' type='ordinal' />
            <column caption='Trans Type' datatype='string' name='[trans_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL)]'>
            <groupfilter function='level-members' level='[CHANNEL]' user:ui-action-filter='[Action13_A814ECC63DA04AA4AC8C5B23607819F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,Sale Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_F5B9ABCF40ED4EB498FCCDAECE0E31BA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CHANNEL]' />
              <groupfilter function='level-members' level='[Calculation_5910989867950081]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (DAY(RPT_DT),HOUR(RPT_TIME))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_2360D37BBD79477C9A224FFF3228855D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:RPT_DT:ok]' />
              <groupfilter function='level-members' level='[thr:RPT_TIME:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (DAY(RPT_DT),HOUR(RPT_TIME),mkt)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action21_28B38502BF8E481685380B0B6403B9CC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:RPT_DT:ok]' />
              <groupfilter function='level-members' level='[thr:RPT_TIME:ok]' />
              <groupfilter function='level-members' level='[mkt]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (DAY(Rpt Dt),HOUR(Rpt Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action26_7ABC9AB2194640D982F309B493A233E0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tdy:RPT_DT:ok]' member='#2025-04-21 00:00:00#' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 00:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 01:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 02:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 03:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 04:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 05:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 06:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 07:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 08:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 09:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 10:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 11:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 12:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 13:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 14:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 15:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (IS_PREORDER)]'>
            <groupfilter function='level-members' level='[IS_PREORDER]' user:ui-action-filter='[Action68_3C6511E856454572B3EB244116252362]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (IS_PREORDER,mkt)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_8B3D8683EA49452A8306EB806C71E8BE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[IS_PREORDER]' />
              <groupfilter function='level-members' level='[mkt]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (MANF)]'>
            <groupfilter function='level-members' level='[MANF]' user:ui-action-filter='[Action51_46EA2708F6564E38858A6C2871370A19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (Model Name (copy))]'>
            <groupfilter function='level-members' level='[Model Name (copy)_2681330689597788160]' user:ui-action-filter='[Action56_E02D378921184D7994673C7E3517234C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (Model Name)]'>
            <groupfilter function='level-members' level='[Calculation_1181350527289110528]' user:ui-action-filter='[Action56_E02D378921184D7994673C7E3517234C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (Sale Type)]'>
            <groupfilter function='level-members' level='[Calculation_5910989867950081]' user:ui-action-filter='[Action67_1A0BA5196E854B438148429FE3145AA3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (Sale Type,mkt)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action25_6B0C1B6A1DA14B38866913712F8A79B2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5910989867950081]' />
              <groupfilter function='level-members' level='[mkt]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (eqp_type)]'>
            <groupfilter function='level-members' level='[eqp_type]' user:ui-action-filter='[Action8_B92E306524B54429B69665CE90465E3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (eqp_type,mkt)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action24_2D5FC4DEC2C942DE96E57321F9EEE173]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[eqp_type]' />
              <groupfilter function='level-members' level='[mkt]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (mkt)]'>
            <groupfilter function='level-members' level='[mkt]' user:ui-action-filter='[Action72_369D371AC19D433999F13D15095EB0E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:Record_Type:nk]'>
            <groupfilter function='member' level='[none:Record_Type:nk]' member='&quot;REPORT_LOAD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:Record_Type:nk]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (Model Name)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (IS_PREORDER,mkt)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (MANF)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,Sale Type)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (DAY(RPT_DT),HOUR(RPT_TIME))]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (eqp_type)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (eqp_type,mkt)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (DAY(RPT_DT),HOUR(RPT_TIME),mkt)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (Sale Type,mkt)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (IS_PREORDER)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (Sale Type)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (mkt)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (DAY(Rpt Dt),HOUR(Rpt Time))]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (Model Name (copy))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:TXT_Data_Refresh (copy)_1738952406629519362:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='8'>Report was refreshed: &lt;</run>
                <run fontcolor='#ffffff' fontsize='8'>[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:TXT_Data_Refresh (copy)_1738952406629519362:nk]</run>
                <run fontcolor='#ffffff' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='bychannel2_chnl'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>By VCG Channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://mtr.vzwcorp.com/t/CDA/workbooks/IntradaySales-PreviousVersionModified/bychannel2_chnl?rev=' id='bychannel2_chnl' path='/t/CDA/workbooks/IntradaySales-PreviousVersionModified' revision='' site='CDA' />
      <table>
        <view>
          <datasources>
            <datasource caption='IntradaySales_RESULTS_HQA_PD_QMTBLS_Mock (Super_Store_Sales)' name='federated.1fc6jd010l1f0m19s90ze0noolhe' />
            <datasource caption='IntradaySales_RESULTS_DAY-7_Mock (Super_Store_Sales)' name='federated.1ag1czl1oikcz51ds0fcf1rbwaa3' />
          </datasources>
          <datasource-dependencies datasource='federated.1ag1czl1oikcz51ds0fcf1rbwaa3'>
            <column caption='Channel' datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fc6jd010l1f0m19s90ze0noolhe'>
            <column caption='Channel' datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
            <column caption='Model Name' datatype='string' name='[Calculation_1181350527289110528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [eqp_class_desc] = &apos;C1333&apos; THEN &quot;C1333&quot; &#13;&#10;ELSE [model_nm] END' />
            </column>
            <column caption='Sale Type' datatype='string' name='[Calculation_5910989867950081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [trans_type] = &apos;C7484&apos; then &quot;Upgrade&quot; ELSE &quot;New&quot; END' />
            </column>
            <column caption='Reset Filter' datatype='string' name='[Calculation_777433918331158531]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Reset Filter&apos;' />
            </column>
            <column caption='Dttm' datatype='datetime' name='[DTTM]' role='dimension' type='ordinal' />
            <column caption='Is Preorder' datatype='string' name='[IS_PREORDER]' role='dimension' type='nominal' />
            <column caption='Manf' datatype='string' name='[MANF]' role='dimension' type='nominal' />
            <column caption='Mfg Nm' datatype='string' name='[MFG_NM]' role='dimension' type='nominal' />
            <column caption='Rpt Dt' datatype='datetime' name='[RPT_DT]' role='dimension' type='ordinal' />
            <column caption='Rpt Time' datatype='datetime' name='[RPT_TIME]' role='dimension' type='ordinal' />
            <column caption='max dttm' datatype='datetime' name='[Rolling 36 (copy)_777433916922368001]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([DTTM])}' />
            </column>
            <column caption='Rolling 24' datatype='boolean' name='[Rolling 36 (copy)_777433916925095938]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(DATEDIFF(&apos;hour&apos;,[Rolling 36 (copy)_777433916922368001],(DATEADD(&apos;hour&apos;,0,[DTTM])))) &gt; -24&#13;&#10;and (DATEDIFF(&apos;hour&apos;,[Rolling 36 (copy)_777433916922368001],(DATEADD(&apos;hour&apos;,0,[DTTM])))) &lt; 1' />
            </column>
            <column-instance column='[CHANNEL]' derivation='Attribute' name='[attr:CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5910989867950081]' derivation='Attribute' name='[attr:Calculation_5910989867950081:nk]' pivot='key' type='nominal' />
            <column-instance column='[DTTM]' derivation='Attribute' name='[attr:DTTM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IS_PREORDER]' derivation='Attribute' name='[attr:IS_PREORDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[MANF]' derivation='Attribute' name='[attr:MANF:nk]' pivot='key' type='nominal' />
            <column-instance column='[eqp_class_desc]' derivation='Attribute' name='[attr:eqp_class_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[mkt]' derivation='Attribute' name='[attr:mkt:nk]' pivot='key' type='nominal' />
            <column caption='Eqp Class Desc' datatype='string' name='[eqp_class_desc]' role='dimension' type='nominal' />
            <column caption='Mkt' datatype='string' name='[mkt]' role='dimension' type='nominal' />
            <column caption='Model Nm' datatype='string' name='[model_nm]' role='dimension' type='nominal' />
            <column-instance column='[CHANNEL]' derivation='None' name='[none:CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1181350527289110528]' derivation='None' name='[none:Calculation_1181350527289110528:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rolling 36 (copy)_777433916925095938]' derivation='None' name='[none:Rolling 36 (copy)_777433916925095938:nk]' pivot='key' type='nominal' />
            <column-instance column='[model_nm]' derivation='None' name='[none:model_nm:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[pcto:sum:sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Rpt Hour' datatype='integer' name='[rpt_hour]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DTTM]' derivation='Day-Trunc' name='[tdy:DTTM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RPT_DT]' derivation='Day-Trunc' name='[tdy:RPT_DT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DTTM]' derivation='Hour-Trunc' name='[thr:DTTM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RPT_TIME]' derivation='Hour-Trunc' name='[thr:RPT_TIME:ok]' pivot='key' type='ordinal' />
            <column caption='Trans Type' datatype='string' name='[trans_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,DAY(RPT_DT),HOUR(RPT_TIME))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_7184BA434A82413CA8019D9EDC4DD166]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CHANNEL]' />
              <groupfilter function='level-members' level='[tdy:RPT_DT:ok]' />
              <groupfilter function='level-members' level='[thr:RPT_TIME:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,DTTM)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_7184BA434A82413CA8019D9EDC4DD166]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CHANNEL]' />
              <groupfilter function='level-members' level='[DTTM]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,HOUR(DTTM),DAY(RPT_DT)) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_7184BA434A82413CA8019D9EDC4DD166]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CHANNEL]' />
              <groupfilter function='level-members' level='[thr:DTTM:ok]' />
              <groupfilter function='level-members' level='[tdy:RPT_DT:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,IS_PREORDER)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_07D574098A894F79A24D4E2D65845B2D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CHANNEL]' />
              <groupfilter function='level-members' level='[IS_PREORDER]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,MFG_NM)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_DF396AA786254AB1B747A510322B152B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CHANNEL]' />
              <groupfilter function='level-members' level='[MFG_NM]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,Sale Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_F5B9ABCF40ED4EB498FCCDAECE0E31BA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CHANNEL]' />
              <groupfilter function='level-members' level='[Calculation_5910989867950081]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,eqp_class_desc)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17_3BDF54E16EA0413394C600352F9BF35F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CHANNEL]' />
              <groupfilter function='level-members' level='[eqp_class_desc]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,rpt_hour)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_8901E53BC5E945A9922038A2A74A0A89]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CHANNEL]' />
              <groupfilter function='level-members' level='[rpt_hour]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (DAY(DTTM),HOUR(DTTM))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_2360D37BBD79477C9A224FFF3228855D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:DTTM:ok]' />
              <groupfilter function='level-members' level='[thr:DTTM:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (DAY(RPT_DT),HOUR(RPT_TIME))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_2360D37BBD79477C9A224FFF3228855D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:RPT_DT:ok]' />
              <groupfilter function='level-members' level='[thr:RPT_TIME:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (DTTM)]'>
            <groupfilter function='level-members' level='[DTTM]' user:ui-action-filter='[Action49_F85BF719DF2C427F9163DEE1F6C87109]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (HOUR(DTTM),DAY(RPT_DT))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action37_4F4F84BA69A94CDABA0DC3E48FD96375]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[thr:DTTM:ok]' />
              <groupfilter function='level-members' level='[tdy:RPT_DT:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (IS_PREORDER)]'>
            <groupfilter function='level-members' level='[IS_PREORDER]' user:ui-action-filter='[Action10_8DCF92D973A6436489865E7A80F6F4AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (MANF)]'>
            <groupfilter function='level-members' level='[MANF]' user:ui-action-filter='[Action9_20741E78605347EA84B771AEAD1149C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (MFG_NM)]'>
            <groupfilter function='level-members' level='[MFG_NM]' user:ui-action-filter='[Action9_20741E78605347EA84B771AEAD1149C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (Reset Filter)]'>
            <groupfilter function='level-members' level='[Calculation_777433918331158531]' user:ui-action-filter='[Action12_44A73510193B4EA4A8BD955ABD002D9B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (Sale Type)]'>
            <groupfilter function='level-members' level='[Calculation_5910989867950081]' user:ui-action-filter='[Action7_D40596BF415B4505A22787C594CEB04C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (eqp_class_desc)]'>
            <groupfilter function='level-members' level='[eqp_class_desc]' user:ui-action-filter='[Action8_B92E306524B54429B69665CE90465E3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (mkt)]'>
            <groupfilter function='level-members' level='[mkt]' user:ui-action-filter='[Action11_92D694BCC6E945BFA186D088EA273A46]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:CHANNEL:nk]'>
            <groupfilter function='level-members' level='[none:CHANNEL:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:CHANNEL:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:Calculation_1181350527289110528:nk]' filter-group='25'>
            <groupfilter function='level-members' level='[none:Calculation_1181350527289110528:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:Rolling 36 (copy)_777433916925095938:nk]'>
            <groupfilter function='member' level='[none:Rolling 36 (copy)_777433916925095938:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:model_nm:nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:model_nm:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:segment:nk]' filter-group='21'>
            <groupfilter function='level-members' level='[none:segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:CHANNEL:nk]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:Rolling 36 (copy)_777433916925095938:nk]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (eqp_class_desc)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (Reset Filter)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (DAY(DTTM),HOUR(DTTM))]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (MFG_NM)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,rpt_hour)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,IS_PREORDER)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,MFG_NM)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,eqp_class_desc)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,Sale Type)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,DTTM)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,HOUR(DTTM),DAY(RPT_DT)) 1]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (IS_PREORDER)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (HOUR(DTTM),DAY(RPT_DT))]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (DAY(RPT_DT),HOUR(RPT_TIME))]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (Sale Type)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (MANF)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,DAY(RPT_DT),HOUR(RPT_TIME))]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (mkt)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (DTTM)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:model_nm:nk]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:Calculation_1181350527289110528:nk]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:CHANNEL:nk]' />
              <tooltip column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[attr:CHANNEL:nk]' />
              <tooltip column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[attr:DTTM:ok]' />
              <tooltip column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[attr:eqp_class_desc:nk]' />
              <tooltip column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[attr:IS_PREORDER:nk]' />
              <tooltip column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[attr:MANF:nk]' />
              <tooltip column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[attr:mkt:nk]' />
              <tooltip column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[attr:Calculation_5910989867950081:nk]' />
              <text column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[pcto:sum:sales:qk]' />
              <text column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:CHANNEL:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Total Sales:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.1fc6jd010l1f0m19s90ze0noolhe].[sum:sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>% of Total Sales:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1fc6jd010l1f0m19s90ze0noolhe].[pcto:sum:sales:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'>Filtered Values (* represents &apos;All&apos;)</run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Interval: <[federated.1fc6jd010l1f0m19s90ze0noolhe].[attr:DTTM:ok]>]]></run>
                <run><![CDATA[
Sale Type: <[federated.1fc6jd010l1f0m19s90ze0noolhe].[attr:Calculation_5910989867950081:nk]>
Eqiupment Type: <[federated.1fc6jd010l1f0m19s90ze0noolhe].[attr:eqp_class_desc:nk]>
Manufacturer: <[federated.1fc6jd010l1f0m19s90ze0noolhe].[attr:MANF:nk]>
Preorder: <[federated.1fc6jd010l1f0m19s90ze0noolhe].[attr:IS_PREORDER:nk]>
Channel: <[federated.1fc6jd010l1f0m19s90ze0noolhe].[attr:CHANNEL:nk]>
Market: <[federated.1fc6jd010l1f0m19s90ze0noolhe].[attr:mkt:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:CHANNEL:nk]>
]]></run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1fc6jd010l1f0m19s90ze0noolhe].[pcto:sum:sales:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1fc6jd010l1f0m19s90ze0noolhe].[sum:sales:qk]</cols>
        <join-lod-exclude-overrides>
          <column>[federated.1ag1czl1oikcz51ds0fcf1rbwaa3].[CHANNEL]</column>
        </join-lod-exclude-overrides>
      </table>
    </worksheet>
    <worksheet name='ch eqp type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>By Equipment Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IntradaySales_RESULTS_HQA_PD_QMTBLS_Mock (Super_Store_Sales)' name='federated.1fc6jd010l1f0m19s90ze0noolhe' />
          </datasources>
          <datasource-dependencies datasource='federated.1fc6jd010l1f0m19s90ze0noolhe'>
            <column caption='Channel' datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
            <column caption='Model Name' datatype='string' name='[Calculation_1181350527289110528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [eqp_class_desc] = &apos;C1333&apos; THEN &quot;C1333&quot; &#13;&#10;ELSE [model_nm] END' />
            </column>
            <column caption='Sale Type' datatype='string' name='[Calculation_5910989867950081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [trans_type] = &apos;C7484&apos; then &quot;Upgrade&quot; ELSE &quot;New&quot; END' />
            </column>
            <column caption='Dttm' datatype='datetime' name='[DTTM]' role='dimension' type='ordinal' />
            <column caption='Is Preorder' datatype='string' name='[IS_PREORDER]' role='dimension' type='nominal' />
            <column caption='Manf' datatype='string' name='[MANF]' role='dimension' type='nominal' />
            <column caption='Mfg Nm' datatype='string' name='[MFG_NM]' role='dimension' type='nominal' />
            <column caption='Rpt Dt' datatype='datetime' name='[RPT_DT]' role='dimension' type='ordinal' />
            <column caption='Rpt Time' datatype='datetime' name='[RPT_TIME]' role='dimension' type='ordinal' />
            <column caption='max dttm' datatype='datetime' name='[Rolling 36 (copy)_777433916922368001]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([DTTM])}' />
            </column>
            <column caption='Rolling 24' datatype='boolean' name='[Rolling 36 (copy)_777433916925095938]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(DATEDIFF(&apos;hour&apos;,[Rolling 36 (copy)_777433916922368001],(DATEADD(&apos;hour&apos;,0,[DTTM])))) &gt; -24&#13;&#10;and (DATEDIFF(&apos;hour&apos;,[Rolling 36 (copy)_777433916922368001],(DATEADD(&apos;hour&apos;,0,[DTTM])))) &lt; 1' />
            </column>
            <column-instance column='[CHANNEL]' derivation='Attribute' name='[attr:CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5910989867950081]' derivation='Attribute' name='[attr:Calculation_5910989867950081:nk]' pivot='key' type='nominal' />
            <column-instance column='[DTTM]' derivation='Attribute' name='[attr:DTTM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IS_PREORDER]' derivation='Attribute' name='[attr:IS_PREORDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[MANF]' derivation='Attribute' name='[attr:MANF:nk]' pivot='key' type='nominal' />
            <column-instance column='[eqp_class_desc]' derivation='Attribute' name='[attr:eqp_class_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[mkt]' derivation='Attribute' name='[attr:mkt:nk]' pivot='key' type='nominal' />
            <column caption='Eqp Class Desc' datatype='string' name='[eqp_class_desc]' role='dimension' type='nominal' />
            <column caption='Eqp Type' datatype='string' name='[eqp_type]' role='dimension' type='nominal' />
            <column caption='Mkt' datatype='string' name='[mkt]' role='dimension' type='nominal' />
            <column caption='Model Nm' datatype='string' name='[model_nm]' role='dimension' type='nominal' />
            <column-instance column='[CHANNEL]' derivation='None' name='[none:CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1181350527289110528]' derivation='None' name='[none:Calculation_1181350527289110528:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rolling 36 (copy)_777433916925095938]' derivation='None' name='[none:Rolling 36 (copy)_777433916925095938:nk]' pivot='key' type='nominal' />
            <column-instance column='[eqp_type]' derivation='None' name='[none:eqp_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[pcto:sum:sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RPT_DT]' derivation='Day-Trunc' name='[tdy:RPT_DT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DTTM]' derivation='Hour-Trunc' name='[thr:DTTM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RPT_TIME]' derivation='Hour-Trunc' name='[thr:RPT_TIME:ok]' pivot='key' type='ordinal' />
            <column caption='Trans Type' datatype='string' name='[trans_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL)]'>
            <groupfilter function='level-members' level='[CHANNEL]' user:ui-action-filter='[Action13_A814ECC63DA04AA4AC8C5B23607819F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,DAY(RPT_DT),HOUR(RPT_TIME))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_7184BA434A82413CA8019D9EDC4DD166]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CHANNEL]' />
              <groupfilter function='level-members' level='[tdy:RPT_DT:ok]' />
              <groupfilter function='level-members' level='[thr:RPT_TIME:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,DTTM)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_7184BA434A82413CA8019D9EDC4DD166]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CHANNEL]' />
              <groupfilter function='level-members' level='[DTTM]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,HOUR(DTTM),DAY(RPT_DT)) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_7184BA434A82413CA8019D9EDC4DD166]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CHANNEL]' />
              <groupfilter function='level-members' level='[thr:DTTM:ok]' />
              <groupfilter function='level-members' level='[tdy:RPT_DT:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,IS_PREORDER)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_07D574098A894F79A24D4E2D65845B2D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CHANNEL]' />
              <groupfilter function='level-members' level='[IS_PREORDER]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,MFG_NM)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_DF396AA786254AB1B747A510322B152B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CHANNEL]' />
              <groupfilter function='level-members' level='[MFG_NM]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,Sale Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_F5B9ABCF40ED4EB498FCCDAECE0E31BA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CHANNEL]' />
              <groupfilter function='level-members' level='[Calculation_5910989867950081]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:Calculation_1181350527289110528:nk]' filter-group='25'>
            <groupfilter function='level-members' level='[none:Calculation_1181350527289110528:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:Rolling 36 (copy)_777433916925095938:nk]'>
            <groupfilter function='member' level='[none:Rolling 36 (copy)_777433916925095938:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:segment:nk]' filter-group='21'>
            <groupfilter function='level-members' level='[none:segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:Rolling 36 (copy)_777433916925095938:nk]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,IS_PREORDER)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,MFG_NM)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,Sale Type)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,DTTM)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,HOUR(DTTM),DAY(RPT_DT)) 1]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,DAY(RPT_DT),HOUR(RPT_TIME))]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:Calculation_1181350527289110528:nk]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:eqp_type:nk]' />
              <tooltip column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[attr:CHANNEL:nk]' />
              <tooltip column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[attr:DTTM:ok]' />
              <tooltip column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[attr:eqp_class_desc:nk]' />
              <tooltip column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[attr:IS_PREORDER:nk]' />
              <tooltip column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[attr:MANF:nk]' />
              <tooltip column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[attr:mkt:nk]' />
              <tooltip column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[attr:Calculation_5910989867950081:nk]' />
              <tooltip column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[pcto:sum:sales:qk]' />
              <tooltip column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[sum:sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Total Sales:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.1fc6jd010l1f0m19s90ze0noolhe].[sum:sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>% of Total Sales:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1fc6jd010l1f0m19s90ze0noolhe].[pcto:sum:sales:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'>Filtered Values (* represents &apos;All&apos;)</run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Interval: <[federated.1fc6jd010l1f0m19s90ze0noolhe].[attr:DTTM:ok]>]]></run>
                <run><![CDATA[
Sale Type: <[federated.1fc6jd010l1f0m19s90ze0noolhe].[attr:Calculation_5910989867950081:nk]>
Eqiupment Type: <[federated.1fc6jd010l1f0m19s90ze0noolhe].[attr:eqp_class_desc:nk]>
Manufacturer: <[federated.1fc6jd010l1f0m19s90ze0noolhe].[attr:MANF:nk]>
Preorder: <[federated.1fc6jd010l1f0m19s90ze0noolhe].[attr:IS_PREORDER:nk]>
Channel: <[federated.1fc6jd010l1f0m19s90ze0noolhe].[attr:CHANNEL:nk]>
Market: <[federated.1fc6jd010l1f0m19s90ze0noolhe].[attr:mkt:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fc6jd010l1f0m19s90ze0noolhe].[sum:sales:qk]</rows>
        <cols>[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:CHANNEL:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ch interval'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>By Interval</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://mtr.vzwcorp.com/t/CDA/workbooks/IntradaySales-PreviousVersionModified/chinterval?rev=' id='chinterval' path='/t/CDA/workbooks/IntradaySales-PreviousVersionModified' revision='' site='CDA' />
      <table>
        <view>
          <datasources>
            <datasource caption='IntradaySales_RESULTS_HQA_PD_QMTBLS_Mock (Super_Store_Sales)' name='federated.1fc6jd010l1f0m19s90ze0noolhe' />
          </datasources>
          <datasource-dependencies datasource='federated.1fc6jd010l1f0m19s90ze0noolhe'>
            <column caption='Channel' datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
            <column caption='Model Name' datatype='string' name='[Calculation_1181350527289110528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [eqp_class_desc] = &apos;C1333&apos; THEN &quot;C1333&quot; &#13;&#10;ELSE [model_nm] END' />
            </column>
            <column caption='Sale Type' datatype='string' name='[Calculation_5910989867950081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [trans_type] = &apos;C7484&apos; then &quot;Upgrade&quot; ELSE &quot;New&quot; END' />
            </column>
            <column caption='Dttm' datatype='datetime' name='[DTTM]' role='dimension' type='ordinal' />
            <column caption='Is Preorder' datatype='string' name='[IS_PREORDER]' role='dimension' type='nominal' />
            <column caption='Manf' datatype='string' name='[MANF]' role='dimension' type='nominal' />
            <column caption='Mfg Nm' datatype='string' name='[MFG_NM]' role='dimension' type='nominal' />
            <column caption='Rpt Dt' datatype='datetime' name='[RPT_DT]' role='dimension' type='ordinal' />
            <column caption='Rpt Time' datatype='datetime' name='[RPT_TIME]' role='dimension' type='ordinal' />
            <column caption='max dttm' datatype='datetime' name='[Rolling 36 (copy)_777433916922368001]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([DTTM])}' />
            </column>
            <column caption='Rolling 24' datatype='boolean' name='[Rolling 36 (copy)_777433916925095938]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(DATEDIFF(&apos;hour&apos;,[Rolling 36 (copy)_777433916922368001],(DATEADD(&apos;hour&apos;,0,[DTTM])))) &gt; -24&#13;&#10;and (DATEDIFF(&apos;hour&apos;,[Rolling 36 (copy)_777433916922368001],(DATEADD(&apos;hour&apos;,0,[DTTM])))) &lt; 1' />
            </column>
            <column-instance column='[CHANNEL]' derivation='Attribute' name='[attr:CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5910989867950081]' derivation='Attribute' name='[attr:Calculation_5910989867950081:nk]' pivot='key' type='nominal' />
            <column-instance column='[DTTM]' derivation='Attribute' name='[attr:DTTM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IS_PREORDER]' derivation='Attribute' name='[attr:IS_PREORDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[MANF]' derivation='Attribute' name='[attr:MANF:nk]' pivot='key' type='nominal' />
            <column-instance column='[eqp_class_desc]' derivation='Attribute' name='[attr:eqp_class_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[mkt]' derivation='Attribute' name='[attr:mkt:nk]' pivot='key' type='nominal' />
            <column caption='Eqp Class Desc' datatype='string' name='[eqp_class_desc]' role='dimension' type='nominal' />
            <column caption='Mkt' datatype='string' name='[mkt]' role='dimension' type='nominal' />
            <column caption='Model Nm' datatype='string' name='[model_nm]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1181350527289110528]' derivation='None' name='[none:Calculation_1181350527289110528:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rolling 36 (copy)_777433916925095938]' derivation='None' name='[none:Rolling 36 (copy)_777433916925095938:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[pcto:sum:sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RPT_DT]' derivation='Day-Trunc' name='[tdy:RPT_DT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DTTM]' derivation='Hour-Trunc' name='[thr:DTTM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RPT_TIME]' derivation='Hour-Trunc' name='[thr:RPT_TIME:ok]' pivot='key' type='ordinal' />
            <column caption='Trans Type' datatype='string' name='[trans_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL)]'>
            <groupfilter function='level-members' level='[CHANNEL]' user:ui-action-filter='[Action20_DBB16D49B45D4B68B384E36AF6C2AA1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,DAY(RPT_DT),HOUR(RPT_TIME))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_7184BA434A82413CA8019D9EDC4DD166]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CHANNEL]' />
              <groupfilter function='level-members' level='[tdy:RPT_DT:ok]' />
              <groupfilter function='level-members' level='[thr:RPT_TIME:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,DTTM)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_7184BA434A82413CA8019D9EDC4DD166]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CHANNEL]' />
              <groupfilter function='level-members' level='[DTTM]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,HOUR(DTTM),DAY(RPT_DT)) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_7184BA434A82413CA8019D9EDC4DD166]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CHANNEL]' />
              <groupfilter function='level-members' level='[thr:DTTM:ok]' />
              <groupfilter function='level-members' level='[tdy:RPT_DT:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,IS_PREORDER)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_07D574098A894F79A24D4E2D65845B2D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CHANNEL]' />
              <groupfilter function='level-members' level='[IS_PREORDER]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,MFG_NM)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_DF396AA786254AB1B747A510322B152B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CHANNEL]' />
              <groupfilter function='level-members' level='[MFG_NM]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,Sale Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_F5B9ABCF40ED4EB498FCCDAECE0E31BA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CHANNEL]' />
              <groupfilter function='level-members' level='[Calculation_5910989867950081]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,eqp_class_desc)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17_3BDF54E16EA0413394C600352F9BF35F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CHANNEL]' />
              <groupfilter function='level-members' level='[eqp_class_desc]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:Calculation_1181350527289110528:nk]' filter-group='25'>
            <groupfilter function='level-members' level='[none:Calculation_1181350527289110528:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:Rolling 36 (copy)_777433916925095938:nk]'>
            <groupfilter function='member' level='[none:Rolling 36 (copy)_777433916925095938:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:segment:nk]' filter-group='21'>
            <groupfilter function='level-members' level='[none:segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:Rolling 36 (copy)_777433916925095938:nk]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,IS_PREORDER)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,MFG_NM)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,eqp_class_desc)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,Sale Type)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,DTTM)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,HOUR(DTTM),DAY(RPT_DT)) 1]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,DAY(RPT_DT),HOUR(RPT_TIME))]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:Calculation_1181350527289110528:nk]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[attr:CHANNEL:nk]' />
              <tooltip column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[attr:DTTM:ok]' />
              <tooltip column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[attr:eqp_class_desc:nk]' />
              <tooltip column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[attr:IS_PREORDER:nk]' />
              <tooltip column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[attr:MANF:nk]' />
              <tooltip column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[attr:mkt:nk]' />
              <tooltip column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[attr:Calculation_5910989867950081:nk]' />
              <tooltip column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[pcto:sum:sales:qk]' />
              <tooltip column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[sum:sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Total Sales:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.1fc6jd010l1f0m19s90ze0noolhe].[sum:sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>% of Total Sales:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1fc6jd010l1f0m19s90ze0noolhe].[pcto:sum:sales:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'>Filtered Values (* represents &apos;All&apos;)</run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Interval: <[federated.1fc6jd010l1f0m19s90ze0noolhe].[attr:DTTM:ok]>]]></run>
                <run><![CDATA[
Sale Type: <[federated.1fc6jd010l1f0m19s90ze0noolhe].[attr:Calculation_5910989867950081:nk]>
Eqiupment Type: <[federated.1fc6jd010l1f0m19s90ze0noolhe].[attr:eqp_class_desc:nk]>
Manufacturer: <[federated.1fc6jd010l1f0m19s90ze0noolhe].[attr:MANF:nk]>
Preorder: <[federated.1fc6jd010l1f0m19s90ze0noolhe].[attr:IS_PREORDER:nk]>
Channel: <[federated.1fc6jd010l1f0m19s90ze0noolhe].[attr:CHANNEL:nk]>
Market: <[federated.1fc6jd010l1f0m19s90ze0noolhe].[attr:mkt:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fc6jd010l1f0m19s90ze0noolhe].[sum:sales:qk]</rows>
        <cols>([federated.1fc6jd010l1f0m19s90ze0noolhe].[tdy:RPT_DT:ok] / [federated.1fc6jd010l1f0m19s90ze0noolhe].[thr:RPT_TIME:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='ch nvu'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>By Sales Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IntradaySales_RESULTS_HQA_PD_QMTBLS_Mock (Super_Store_Sales)' name='federated.1fc6jd010l1f0m19s90ze0noolhe' />
          </datasources>
          <datasource-dependencies datasource='federated.1fc6jd010l1f0m19s90ze0noolhe'>
            <column caption='Channel' datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
            <column caption='Model Name' datatype='string' name='[Calculation_1181350527289110528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [eqp_class_desc] = &apos;C1333&apos; THEN &quot;C1333&quot; &#13;&#10;ELSE [model_nm] END' />
            </column>
            <column caption='Sale Type' datatype='string' name='[Calculation_5910989867950081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [trans_type] = &apos;C7484&apos; then &quot;Upgrade&quot; ELSE &quot;New&quot; END' />
            </column>
            <column caption='Dttm' datatype='datetime' name='[DTTM]' role='dimension' type='ordinal' />
            <column caption='Is Preorder' datatype='string' name='[IS_PREORDER]' role='dimension' type='nominal' />
            <column caption='Manf' datatype='string' name='[MANF]' role='dimension' type='nominal' />
            <column caption='Mfg Nm' datatype='string' name='[MFG_NM]' role='dimension' type='nominal' />
            <column caption='Rpt Dt' datatype='datetime' name='[RPT_DT]' role='dimension' type='ordinal' />
            <column caption='Rpt Time' datatype='datetime' name='[RPT_TIME]' role='dimension' type='ordinal' />
            <column caption='max dttm' datatype='datetime' name='[Rolling 36 (copy)_777433916922368001]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([DTTM])}' />
            </column>
            <column caption='Rolling 24' datatype='boolean' name='[Rolling 36 (copy)_777433916925095938]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(DATEDIFF(&apos;hour&apos;,[Rolling 36 (copy)_777433916922368001],(DATEADD(&apos;hour&apos;,0,[DTTM])))) &gt; -24&#13;&#10;and (DATEDIFF(&apos;hour&apos;,[Rolling 36 (copy)_777433916922368001],(DATEADD(&apos;hour&apos;,0,[DTTM])))) &lt; 1' />
            </column>
            <column-instance column='[CHANNEL]' derivation='Attribute' name='[attr:CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5910989867950081]' derivation='Attribute' name='[attr:Calculation_5910989867950081:nk]' pivot='key' type='nominal' />
            <column-instance column='[DTTM]' derivation='Attribute' name='[attr:DTTM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IS_PREORDER]' derivation='Attribute' name='[attr:IS_PREORDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[MANF]' derivation='Attribute' name='[attr:MANF:nk]' pivot='key' type='nominal' />
            <column-instance column='[eqp_class_desc]' derivation='Attribute' name='[attr:eqp_class_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[mkt]' derivation='Attribute' name='[attr:mkt:nk]' pivot='key' type='nominal' />
            <column caption='Eqp Class Desc' datatype='string' name='[eqp_class_desc]' role='dimension' type='nominal' />
            <column caption='Mkt' datatype='string' name='[mkt]' role='dimension' type='nominal' />
            <column caption='Model Nm' datatype='string' name='[model_nm]' role='dimension' type='nominal' />
            <column-instance column='[CHANNEL]' derivation='None' name='[none:CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1181350527289110528]' derivation='None' name='[none:Calculation_1181350527289110528:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5910989867950081]' derivation='None' name='[none:Calculation_5910989867950081:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rolling 36 (copy)_777433916925095938]' derivation='None' name='[none:Rolling 36 (copy)_777433916925095938:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[pcto:sum:sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RPT_DT]' derivation='Day-Trunc' name='[tdy:RPT_DT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DTTM]' derivation='Hour-Trunc' name='[thr:DTTM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RPT_TIME]' derivation='Hour-Trunc' name='[thr:RPT_TIME:ok]' pivot='key' type='ordinal' />
            <column caption='Trans Type' datatype='string' name='[trans_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL)]'>
            <groupfilter function='level-members' level='[CHANNEL]' user:ui-action-filter='[Action13_A814ECC63DA04AA4AC8C5B23607819F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,DAY(RPT_DT),HOUR(RPT_TIME))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_7184BA434A82413CA8019D9EDC4DD166]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CHANNEL]' />
              <groupfilter function='level-members' level='[tdy:RPT_DT:ok]' />
              <groupfilter function='level-members' level='[thr:RPT_TIME:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,DTTM)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_7184BA434A82413CA8019D9EDC4DD166]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CHANNEL]' />
              <groupfilter function='level-members' level='[DTTM]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,HOUR(DTTM),DAY(RPT_DT)) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_7184BA434A82413CA8019D9EDC4DD166]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CHANNEL]' />
              <groupfilter function='level-members' level='[thr:DTTM:ok]' />
              <groupfilter function='level-members' level='[tdy:RPT_DT:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,IS_PREORDER)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_07D574098A894F79A24D4E2D65845B2D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CHANNEL]' />
              <groupfilter function='level-members' level='[IS_PREORDER]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,MFG_NM)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_DF396AA786254AB1B747A510322B152B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CHANNEL]' />
              <groupfilter function='level-members' level='[MFG_NM]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,eqp_class_desc)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17_3BDF54E16EA0413394C600352F9BF35F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CHANNEL]' />
              <groupfilter function='level-members' level='[eqp_class_desc]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:Calculation_1181350527289110528:nk]' filter-group='25'>
            <groupfilter function='level-members' level='[none:Calculation_1181350527289110528:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:Rolling 36 (copy)_777433916925095938:nk]'>
            <groupfilter function='member' level='[none:Rolling 36 (copy)_777433916925095938:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:segment:nk]' filter-group='21'>
            <groupfilter function='level-members' level='[none:segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:Rolling 36 (copy)_777433916925095938:nk]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,IS_PREORDER)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,MFG_NM)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,eqp_class_desc)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,DTTM)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,HOUR(DTTM),DAY(RPT_DT)) 1]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,DAY(RPT_DT),HOUR(RPT_TIME))]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:Calculation_1181350527289110528:nk]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:Calculation_5910989867950081:nk]' />
              <tooltip column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[attr:CHANNEL:nk]' />
              <tooltip column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[attr:DTTM:ok]' />
              <tooltip column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[attr:eqp_class_desc:nk]' />
              <tooltip column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[attr:IS_PREORDER:nk]' />
              <tooltip column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[attr:MANF:nk]' />
              <tooltip column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[attr:mkt:nk]' />
              <tooltip column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[attr:Calculation_5910989867950081:nk]' />
              <tooltip column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[pcto:sum:sales:qk]' />
              <tooltip column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[sum:sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Total Sales:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.1fc6jd010l1f0m19s90ze0noolhe].[sum:sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>% of Total Sales:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1fc6jd010l1f0m19s90ze0noolhe].[pcto:sum:sales:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'>Filtered Values (* represents &apos;All&apos;)</run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Interval: <[federated.1fc6jd010l1f0m19s90ze0noolhe].[attr:DTTM:ok]>]]></run>
                <run><![CDATA[
Sale Type: <[federated.1fc6jd010l1f0m19s90ze0noolhe].[attr:Calculation_5910989867950081:nk]>
Eqiupment Type: <[federated.1fc6jd010l1f0m19s90ze0noolhe].[attr:eqp_class_desc:nk]>
Manufacturer: <[federated.1fc6jd010l1f0m19s90ze0noolhe].[attr:MANF:nk]>
Preorder: <[federated.1fc6jd010l1f0m19s90ze0noolhe].[attr:IS_PREORDER:nk]>
Channel: <[federated.1fc6jd010l1f0m19s90ze0noolhe].[attr:CHANNEL:nk]>
Market: <[federated.1fc6jd010l1f0m19s90ze0noolhe].[attr:mkt:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fc6jd010l1f0m19s90ze0noolhe].[sum:sales:qk]</rows>
        <cols>[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:CHANNEL:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ch phone man'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>By Phone Manufacturer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IntradaySales_RESULTS_HQA_PD_QMTBLS_Mock (Super_Store_Sales)' name='federated.1fc6jd010l1f0m19s90ze0noolhe' />
          </datasources>
          <datasource-dependencies datasource='federated.1fc6jd010l1f0m19s90ze0noolhe'>
            <column caption='Channel' datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
            <column caption='Model Name' datatype='string' name='[Calculation_1181350527289110528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [eqp_class_desc] = &apos;C1333&apos; THEN &quot;C1333&quot; &#13;&#10;ELSE [model_nm] END' />
            </column>
            <column caption='Sale Type' datatype='string' name='[Calculation_5910989867950081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [trans_type] = &apos;C7484&apos; then &quot;Upgrade&quot; ELSE &quot;New&quot; END' />
            </column>
            <column caption='Dttm' datatype='datetime' name='[DTTM]' role='dimension' type='ordinal' />
            <column caption='Is Preorder' datatype='string' name='[IS_PREORDER]' role='dimension' type='nominal' />
            <column caption='Manf' datatype='string' name='[MANF]' role='dimension' type='nominal' />
            <column caption='Rpt Dt' datatype='datetime' name='[RPT_DT]' role='dimension' type='ordinal' />
            <column caption='Rpt Time' datatype='datetime' name='[RPT_TIME]' role='dimension' type='ordinal' />
            <column caption='max dttm' datatype='datetime' name='[Rolling 36 (copy)_777433916922368001]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([DTTM])}' />
            </column>
            <column caption='Rolling 24' datatype='boolean' name='[Rolling 36 (copy)_777433916925095938]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(DATEDIFF(&apos;hour&apos;,[Rolling 36 (copy)_777433916922368001],(DATEADD(&apos;hour&apos;,0,[DTTM])))) &gt; -24&#13;&#10;and (DATEDIFF(&apos;hour&apos;,[Rolling 36 (copy)_777433916922368001],(DATEADD(&apos;hour&apos;,0,[DTTM])))) &lt; 1' />
            </column>
            <column-instance column='[CHANNEL]' derivation='Attribute' name='[attr:CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5910989867950081]' derivation='Attribute' name='[attr:Calculation_5910989867950081:nk]' pivot='key' type='nominal' />
            <column-instance column='[DTTM]' derivation='Attribute' name='[attr:DTTM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IS_PREORDER]' derivation='Attribute' name='[attr:IS_PREORDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[MANF]' derivation='Attribute' name='[attr:MANF:nk]' pivot='key' type='nominal' />
            <column-instance column='[eqp_class_desc]' derivation='Attribute' name='[attr:eqp_class_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[mkt]' derivation='Attribute' name='[attr:mkt:nk]' pivot='key' type='nominal' />
            <column caption='Eqp Class Desc' datatype='string' name='[eqp_class_desc]' role='dimension' type='nominal' />
            <column caption='Mkt' datatype='string' name='[mkt]' role='dimension' type='nominal' />
            <column caption='Model Nm' datatype='string' name='[model_nm]' role='dimension' type='nominal' />
            <column-instance column='[CHANNEL]' derivation='None' name='[none:CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1181350527289110528]' derivation='None' name='[none:Calculation_1181350527289110528:nk]' pivot='key' type='nominal' />
            <column-instance column='[MANF]' derivation='None' name='[none:MANF:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rolling 36 (copy)_777433916925095938]' derivation='None' name='[none:Rolling 36 (copy)_777433916925095938:nk]' pivot='key' type='nominal' />
            <column-instance column='[eqp_class_desc]' derivation='None' name='[none:eqp_class_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[pcto:sum:sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RPT_DT]' derivation='Day-Trunc' name='[tdy:RPT_DT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DTTM]' derivation='Hour-Trunc' name='[thr:DTTM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RPT_TIME]' derivation='Hour-Trunc' name='[thr:RPT_TIME:ok]' pivot='key' type='ordinal' />
            <column caption='Trans Type' datatype='string' name='[trans_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL)]'>
            <groupfilter function='level-members' level='[CHANNEL]' user:ui-action-filter='[Action13_A814ECC63DA04AA4AC8C5B23607819F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,DAY(RPT_DT),HOUR(RPT_TIME))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_7184BA434A82413CA8019D9EDC4DD166]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CHANNEL]' />
              <groupfilter function='level-members' level='[tdy:RPT_DT:ok]' />
              <groupfilter function='level-members' level='[thr:RPT_TIME:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,DTTM)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_7184BA434A82413CA8019D9EDC4DD166]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CHANNEL]' />
              <groupfilter function='level-members' level='[DTTM]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,HOUR(DTTM),DAY(RPT_DT)) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_7184BA434A82413CA8019D9EDC4DD166]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CHANNEL]' />
              <groupfilter function='level-members' level='[thr:DTTM:ok]' />
              <groupfilter function='level-members' level='[tdy:RPT_DT:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,IS_PREORDER)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_07D574098A894F79A24D4E2D65845B2D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CHANNEL]' />
              <groupfilter function='level-members' level='[IS_PREORDER]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,Sale Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_F5B9ABCF40ED4EB498FCCDAECE0E31BA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CHANNEL]' />
              <groupfilter function='level-members' level='[Calculation_5910989867950081]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,eqp_class_desc)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17_3BDF54E16EA0413394C600352F9BF35F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CHANNEL]' />
              <groupfilter function='level-members' level='[eqp_class_desc]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:Calculation_1181350527289110528:nk]' filter-group='25'>
            <groupfilter function='level-members' level='[none:Calculation_1181350527289110528:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:MANF:nk]'>
            <groupfilter function='level-members' level='[none:MANF:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:Rolling 36 (copy)_777433916925095938:nk]'>
            <groupfilter function='member' level='[none:Rolling 36 (copy)_777433916925095938:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:eqp_class_desc:nk]'>
            <groupfilter function='level-members' level='[none:eqp_class_desc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:segment:nk]' filter-group='21'>
            <groupfilter function='level-members' level='[none:segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:Rolling 36 (copy)_777433916925095938:nk]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:eqp_class_desc:nk]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:MANF:nk]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,IS_PREORDER)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,eqp_class_desc)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,Sale Type)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,DTTM)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,HOUR(DTTM),DAY(RPT_DT)) 1]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,DAY(RPT_DT),HOUR(RPT_TIME))]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:Calculation_1181350527289110528:nk]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:MANF:nk]' />
              <tooltip column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[attr:CHANNEL:nk]' />
              <tooltip column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[attr:DTTM:ok]' />
              <tooltip column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[attr:eqp_class_desc:nk]' />
              <tooltip column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[attr:MANF:nk]' />
              <tooltip column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[attr:IS_PREORDER:nk]' />
              <tooltip column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[attr:mkt:nk]' />
              <tooltip column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[attr:Calculation_5910989867950081:nk]' />
              <tooltip column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[pcto:sum:sales:qk]' />
              <tooltip column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[sum:sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Total Sales:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.1fc6jd010l1f0m19s90ze0noolhe].[sum:sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>% of Total Sales:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1fc6jd010l1f0m19s90ze0noolhe].[pcto:sum:sales:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'>Filtered Values (* represents &apos;All&apos;)</run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Interval: <[federated.1fc6jd010l1f0m19s90ze0noolhe].[attr:DTTM:ok]>]]></run>
                <run><![CDATA[
Sale Type: <[federated.1fc6jd010l1f0m19s90ze0noolhe].[attr:Calculation_5910989867950081:nk]>
Eqiupment Type: <[federated.1fc6jd010l1f0m19s90ze0noolhe].[attr:eqp_class_desc:nk]>
Manufacturer: <[federated.1fc6jd010l1f0m19s90ze0noolhe].[attr:MANF:nk]>
Preorder: <[federated.1fc6jd010l1f0m19s90ze0noolhe].[attr:IS_PREORDER:nk]>
Channel: <[federated.1fc6jd010l1f0m19s90ze0noolhe].[attr:CHANNEL:nk]>
Market: <[federated.1fc6jd010l1f0m19s90ze0noolhe].[attr:mkt:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fc6jd010l1f0m19s90ze0noolhe].[sum:sales:qk]</rows>
        <cols>[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:CHANNEL:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ch preorder'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>By Preorder/Backorder</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IntradaySales_RESULTS_HQA_PD_QMTBLS_Mock (Super_Store_Sales)' name='federated.1fc6jd010l1f0m19s90ze0noolhe' />
          </datasources>
          <datasource-dependencies datasource='federated.1fc6jd010l1f0m19s90ze0noolhe'>
            <column caption='Channel' datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
            <column caption='Model Name' datatype='string' name='[Calculation_1181350527289110528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [eqp_class_desc] = &apos;C1333&apos; THEN &quot;C1333&quot; &#13;&#10;ELSE [model_nm] END' />
            </column>
            <column caption='Sale Type' datatype='string' name='[Calculation_5910989867950081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [trans_type] = &apos;C7484&apos; then &quot;Upgrade&quot; ELSE &quot;New&quot; END' />
            </column>
            <column caption='Dttm' datatype='datetime' name='[DTTM]' role='dimension' type='ordinal' />
            <column caption='Is Preorder' datatype='string' name='[IS_PREORDER]' role='dimension' type='nominal' />
            <column caption='Manf' datatype='string' name='[MANF]' role='dimension' type='nominal' />
            <column caption='Mfg Nm' datatype='string' name='[MFG_NM]' role='dimension' type='nominal' />
            <column caption='Rpt Dt' datatype='datetime' name='[RPT_DT]' role='dimension' type='ordinal' />
            <column caption='Rpt Time' datatype='datetime' name='[RPT_TIME]' role='dimension' type='ordinal' />
            <column caption='max dttm' datatype='datetime' name='[Rolling 36 (copy)_777433916922368001]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([DTTM])}' />
            </column>
            <column caption='Rolling 24' datatype='boolean' name='[Rolling 36 (copy)_777433916925095938]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(DATEDIFF(&apos;hour&apos;,[Rolling 36 (copy)_777433916922368001],(DATEADD(&apos;hour&apos;,0,[DTTM])))) &gt; -24&#13;&#10;and (DATEDIFF(&apos;hour&apos;,[Rolling 36 (copy)_777433916922368001],(DATEADD(&apos;hour&apos;,0,[DTTM])))) &lt; 1' />
            </column>
            <column-instance column='[CHANNEL]' derivation='Attribute' name='[attr:CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5910989867950081]' derivation='Attribute' name='[attr:Calculation_5910989867950081:nk]' pivot='key' type='nominal' />
            <column-instance column='[DTTM]' derivation='Attribute' name='[attr:DTTM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IS_PREORDER]' derivation='Attribute' name='[attr:IS_PREORDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[MANF]' derivation='Attribute' name='[attr:MANF:nk]' pivot='key' type='nominal' />
            <column-instance column='[eqp_class_desc]' derivation='Attribute' name='[attr:eqp_class_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[mkt]' derivation='Attribute' name='[attr:mkt:nk]' pivot='key' type='nominal' />
            <column caption='Eqp Class Desc' datatype='string' name='[eqp_class_desc]' role='dimension' type='nominal' />
            <column caption='Mkt' datatype='string' name='[mkt]' role='dimension' type='nominal' />
            <column caption='Model Nm' datatype='string' name='[model_nm]' role='dimension' type='nominal' />
            <column-instance column='[CHANNEL]' derivation='None' name='[none:CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1181350527289110528]' derivation='None' name='[none:Calculation_1181350527289110528:nk]' pivot='key' type='nominal' />
            <column-instance column='[IS_PREORDER]' derivation='None' name='[none:IS_PREORDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[MFG_NM]' derivation='None' name='[none:MFG_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rolling 36 (copy)_777433916925095938]' derivation='None' name='[none:Rolling 36 (copy)_777433916925095938:nk]' pivot='key' type='nominal' />
            <column-instance column='[eqp_class_desc]' derivation='None' name='[none:eqp_class_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[pcto:sum:sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RPT_DT]' derivation='Day-Trunc' name='[tdy:RPT_DT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DTTM]' derivation='Hour-Trunc' name='[thr:DTTM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RPT_TIME]' derivation='Hour-Trunc' name='[thr:RPT_TIME:ok]' pivot='key' type='ordinal' />
            <column caption='Trans Type' datatype='string' name='[trans_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL)]'>
            <groupfilter function='level-members' level='[CHANNEL]' user:ui-action-filter='[Action13_A814ECC63DA04AA4AC8C5B23607819F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,DAY(RPT_DT),HOUR(RPT_TIME))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_7184BA434A82413CA8019D9EDC4DD166]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CHANNEL]' />
              <groupfilter function='level-members' level='[tdy:RPT_DT:ok]' />
              <groupfilter function='level-members' level='[thr:RPT_TIME:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,DTTM)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_7184BA434A82413CA8019D9EDC4DD166]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CHANNEL]' />
              <groupfilter function='level-members' level='[DTTM]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,HOUR(DTTM),DAY(RPT_DT)) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_7184BA434A82413CA8019D9EDC4DD166]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CHANNEL]' />
              <groupfilter function='level-members' level='[thr:DTTM:ok]' />
              <groupfilter function='level-members' level='[tdy:RPT_DT:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,MFG_NM)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_DF396AA786254AB1B747A510322B152B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CHANNEL]' />
              <groupfilter function='level-members' level='[MFG_NM]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,Sale Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_F5B9ABCF40ED4EB498FCCDAECE0E31BA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CHANNEL]' />
              <groupfilter function='level-members' level='[Calculation_5910989867950081]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,eqp_class_desc)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17_3BDF54E16EA0413394C600352F9BF35F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CHANNEL]' />
              <groupfilter function='level-members' level='[eqp_class_desc]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:Calculation_1181350527289110528:nk]' filter-group='25'>
            <groupfilter function='level-members' level='[none:Calculation_1181350527289110528:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:IS_PREORDER:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:IS_PREORDER:nk]' />
              <groupfilter function='member' level='[none:IS_PREORDER:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:IS_PREORDER:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Y&quot;</bucket>
              <bucket>&quot;N&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:MFG_NM:nk]'>
            <groupfilter function='level-members' level='[none:MFG_NM:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:Rolling 36 (copy)_777433916925095938:nk]'>
            <groupfilter function='member' level='[none:Rolling 36 (copy)_777433916925095938:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:eqp_class_desc:nk]'>
            <groupfilter function='level-members' level='[none:eqp_class_desc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:segment:nk]' filter-group='21'>
            <groupfilter function='level-members' level='[none:segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:Rolling 36 (copy)_777433916925095938:nk]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:MFG_NM:nk]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:eqp_class_desc:nk]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,MFG_NM)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,eqp_class_desc)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,Sale Type)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,DTTM)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,HOUR(DTTM),DAY(RPT_DT)) 1]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,DAY(RPT_DT),HOUR(RPT_TIME))]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:IS_PREORDER:nk]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:Calculation_1181350527289110528:nk]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:IS_PREORDER:nk]' />
              <tooltip column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[attr:CHANNEL:nk]' />
              <tooltip column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[attr:DTTM:ok]' />
              <tooltip column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[attr:eqp_class_desc:nk]' />
              <tooltip column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[attr:IS_PREORDER:nk]' />
              <tooltip column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[attr:MANF:nk]' />
              <tooltip column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[attr:Calculation_5910989867950081:nk]' />
              <tooltip column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[attr:mkt:nk]' />
              <tooltip column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[pcto:sum:sales:qk]' />
              <tooltip column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[sum:sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Total Sales:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.1fc6jd010l1f0m19s90ze0noolhe].[sum:sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>% of Total Sales:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1fc6jd010l1f0m19s90ze0noolhe].[pcto:sum:sales:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'>Filtered Values (* represents &apos;All&apos;)</run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Interval: <[federated.1fc6jd010l1f0m19s90ze0noolhe].[attr:DTTM:ok]>]]></run>
                <run><![CDATA[
Sale Type: <[federated.1fc6jd010l1f0m19s90ze0noolhe].[attr:Calculation_5910989867950081:nk]>
Eqiupment Type: <[federated.1fc6jd010l1f0m19s90ze0noolhe].[attr:eqp_class_desc:nk]>
Manufacturer: <[federated.1fc6jd010l1f0m19s90ze0noolhe].[attr:MANF:nk]>
Preorder: <[federated.1fc6jd010l1f0m19s90ze0noolhe].[attr:IS_PREORDER:nk]>
Channel: <[federated.1fc6jd010l1f0m19s90ze0noolhe].[attr:CHANNEL:nk]>
Market: <[federated.1fc6jd010l1f0m19s90ze0noolhe].[attr:mkt:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fc6jd010l1f0m19s90ze0noolhe].[sum:sales:qk]</rows>
        <cols>[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:CHANNEL:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='channel filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Channel Filters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IntradaySales_RESULTS_HQA_PD_QMTBLS_Mock (Super_Store_Sales)' name='federated.1fc6jd010l1f0m19s90ze0noolhe' />
          </datasources>
          <datasource-dependencies datasource='federated.1fc6jd010l1f0m19s90ze0noolhe'>
            <column caption='Channel' datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
            <column caption='Model Name' datatype='string' name='[Calculation_1181350527289110528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [eqp_class_desc] = &apos;C1333&apos; THEN &quot;C1333&quot; &#13;&#10;ELSE [model_nm] END' />
            </column>
            <column caption='Sale Type' datatype='string' name='[Calculation_5910989867950081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [trans_type] = &apos;C7484&apos; then &quot;Upgrade&quot; ELSE &quot;New&quot; END' />
            </column>
            <column caption='Dttm' datatype='datetime' name='[DTTM]' role='dimension' type='ordinal' />
            <column caption='Eqp Grp Desc' datatype='string' name='[EQP_GRP_DESC]' role='dimension' type='nominal' />
            <column caption='Is Preorder' datatype='string' name='[IS_PREORDER]' role='dimension' type='nominal' />
            <column caption='Manf' datatype='string' name='[MANF]' role='dimension' type='nominal' />
            <column caption='Model Name (copy)' datatype='string' name='[Model Name (copy)_2681330689597788160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [eqp_class_desc] = &apos;C1333&apos; THEN &quot;C1333&quot; &#13;&#10;ELSE [model_nm] END' />
            </column>
            <column caption='Rpt Dt' datatype='datetime' name='[RPT_DT]' role='dimension' type='ordinal' />
            <column caption='Rpt Time' datatype='datetime' name='[RPT_TIME]' role='dimension' type='ordinal' />
            <column caption='iPhone 16 ' datatype='boolean' name='[Rolling 24 (copy)_1343198652312211458]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([model_nm],&quot;C5591&quot;)' />
            </column>
            <column caption='Eqp Class Desc' datatype='string' name='[eqp_class_desc]' role='dimension' type='nominal' />
            <column caption='Eqp Type' datatype='string' name='[eqp_type]' role='dimension' type='nominal' />
            <column caption='Mkt' datatype='string' name='[mkt]' role='dimension' type='nominal' />
            <column caption='Model Nm' datatype='string' name='[model_nm]' role='dimension' type='nominal' />
            <column-instance column='[CHANNEL]' derivation='None' name='[none:CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1181350527289110528]' derivation='None' name='[none:Calculation_1181350527289110528:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rolling 24 (copy)_1343198652312211458]' derivation='None' name='[none:Rolling 24 (copy)_1343198652312211458:nk]' pivot='key' type='nominal' />
            <column-instance column='[model_nm]' derivation='None' name='[none:model_nm:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[RPT_DT]' derivation='Day-Trunc' name='[tdy:RPT_DT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RPT_TIME]' derivation='Hour-Trunc' name='[thr:RPT_TIME:ok]' pivot='key' type='ordinal' />
            <column caption='Trans Type' datatype='string' name='[trans_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL)]'>
            <groupfilter function='level-members' level='[CHANNEL]' user:ui-action-filter='[Action11_86773B2FF4FC476994073EDF6B395914]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,Sale Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_F5B9ABCF40ED4EB498FCCDAECE0E31BA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CHANNEL]' />
              <groupfilter function='level-members' level='[Calculation_5910989867950081]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (DAY(RPT_DT),HOUR(RPT_TIME))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_2360D37BBD79477C9A224FFF3228855D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:RPT_DT:ok]' />
              <groupfilter function='level-members' level='[thr:RPT_TIME:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (DAY(RPT_DT),HOUR(RPT_TIME),mkt)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action21_28B38502BF8E481685380B0B6403B9CC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:RPT_DT:ok]' />
              <groupfilter function='level-members' level='[thr:RPT_TIME:ok]' />
              <groupfilter function='level-members' level='[mkt]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (DAY(RPT_DT),HOUR(RPT_TIME),model_nm)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action43_3C95CF6B131C4F0898F2485E63C61E9B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:RPT_DT:ok]' />
              <groupfilter function='level-members' level='[thr:RPT_TIME:ok]' />
              <groupfilter function='level-members' level='[model_nm]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (DAY(Rpt Dt),HOUR(Rpt Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action26_7ABC9AB2194640D982F309B493A233E0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:RPT_DT:ok]' />
              <groupfilter function='level-members' level='[thr:RPT_TIME:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (DAY(Rpt Dt),HOUR(Rpt Time),Model Nm)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action43_3C95CF6B131C4F0898F2485E63C61E9B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:RPT_DT:ok]' />
              <groupfilter function='level-members' level='[thr:RPT_TIME:ok]' />
              <groupfilter function='level-members' level='[model_nm]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (DTTM)]'>
            <groupfilter function='level-members' level='[DTTM]' user:ui-action-filter='[Action49_F85BF719DF2C427F9163DEE1F6C87109]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (EQP_GRP_DESC)]'>
            <groupfilter function='level-members' level='[EQP_GRP_DESC]' user:ui-action-filter='[Action36_1A34FB864AF241A8B52913BF1A88DEA8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (IS_PREORDER)]'>
            <groupfilter function='level-members' level='[IS_PREORDER]' user:ui-action-filter='[Action10_8DCF92D973A6436489865E7A80F6F4AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (IS_PREORDER,mkt)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_8B3D8683EA49452A8306EB806C71E8BE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[IS_PREORDER]' />
              <groupfilter function='level-members' level='[mkt]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (MANF)]'>
            <groupfilter function='level-members' level='[MANF]' user:ui-action-filter='[Action9_20741E78605347EA84B771AEAD1149C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (Model Name (copy))]'>
            <groupfilter function='level-members' level='[Model Name (copy)_2681330689597788160]' user:ui-action-filter='[Action56_E02D378921184D7994673C7E3517234C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (Model Name)]'>
            <groupfilter function='level-members' level='[Calculation_1181350527289110528]' user:ui-action-filter='[Action48_CB560DA12A1340099F1FDAB9C6C78B1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (Sale Type)]'>
            <groupfilter function='level-members' level='[Calculation_5910989867950081]' user:ui-action-filter='[Action64_85C4BB56B97143EC9BEE23065C1E4276]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (Sale Type,mkt)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action25_6B0C1B6A1DA14B38866913712F8A79B2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5910989867950081]' />
              <groupfilter function='level-members' level='[mkt]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (eqp_class_desc)]'>
            <groupfilter function='level-members' level='[eqp_class_desc]' user:ui-action-filter='[Action8_B92E306524B54429B69665CE90465E3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (eqp_type)]'>
            <groupfilter function='level-members' level='[eqp_type]' user:ui-action-filter='[Action8_B92E306524B54429B69665CE90465E3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (eqp_type,mkt)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action24_2D5FC4DEC2C942DE96E57321F9EEE173]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[eqp_type]' />
              <groupfilter function='level-members' level='[mkt]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (mkt)]'>
            <groupfilter function='level-members' level='[mkt]' user:ui-action-filter='[Action11_92D694BCC6E945BFA186D088EA273A46]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:CHANNEL:nk]' filter-group='29'>
            <groupfilter function='level-members' level='[none:CHANNEL:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:Calculation_1181350527289110528:nk]' context='true' filter-group='31'>
            <groupfilter function='level-members' level='[none:Calculation_1181350527289110528:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:Rolling 24 (copy)_1343198652312211458:nk]' filter-group='19'>
            <groupfilter function='level-members' level='[none:Rolling 24 (copy)_1343198652312211458:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:model_nm:nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:model_nm:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:segment:nk]' filter-group='28'>
            <groupfilter function='level-members' level='[none:segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:Calculation_1181350527289110528:nk]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (mkt)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (DAY(RPT_DT),HOUR(RPT_TIME))]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (DTTM)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (IS_PREORDER)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (MANF)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,Sale Type)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (EQP_GRP_DESC)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:model_nm:nk]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (eqp_class_desc)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (Model Name)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:segment:nk]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:CHANNEL:nk]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (IS_PREORDER,mkt)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (eqp_type)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:Rolling 24 (copy)_1343198652312211458:nk]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (eqp_type,mkt)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (DAY(RPT_DT),HOUR(RPT_TIME),mkt)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (Sale Type,mkt)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (DAY(RPT_DT),HOUR(RPT_TIME),model_nm)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (Sale Type)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (DAY(Rpt Dt),HOUR(Rpt Time))]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (DAY(Rpt Dt),HOUR(Rpt Time),Model Nm)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (Model Name (copy))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:CHANNEL:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='chnl detail (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Total Sales by Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IntradaySales_RESULTS_HQA_PD_QMTBLS_Mock (Super_Store_Sales)' name='federated.1fc6jd010l1f0m19s90ze0noolhe' />
          </datasources>
          <datasource-dependencies datasource='federated.1fc6jd010l1f0m19s90ze0noolhe'>
            <column caption='Channel' datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
            <column caption='Model Name' datatype='string' name='[Calculation_1181350527289110528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [eqp_class_desc] = &apos;C1333&apos; THEN &quot;C1333&quot; &#13;&#10;ELSE [model_nm] END' />
            </column>
            <column caption='Sale Type' datatype='string' name='[Calculation_5910989867950081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [trans_type] = &apos;C7484&apos; then &quot;Upgrade&quot; ELSE &quot;New&quot; END' />
            </column>
            <column caption='Dttm' datatype='datetime' name='[DTTM]' role='dimension' type='ordinal' />
            <column caption='Is Preorder' datatype='string' name='[IS_PREORDER]' role='dimension' type='nominal' />
            <column caption='Manf' datatype='string' name='[MANF]' role='dimension' type='nominal' />
            <column caption='Mfg Nm' datatype='string' name='[MFG_NM]' role='dimension' type='nominal' />
            <column caption='Rpt Dt' datatype='datetime' name='[RPT_DT]' role='dimension' type='ordinal' />
            <column caption='Rpt Time' datatype='datetime' name='[RPT_TIME]' role='dimension' type='ordinal' />
            <column caption='max dttm' datatype='datetime' name='[Rolling 36 (copy)_777433916922368001]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([DTTM])}' />
            </column>
            <column caption='Rolling 24' datatype='boolean' name='[Rolling 36 (copy)_777433916925095938]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(DATEDIFF(&apos;hour&apos;,[Rolling 36 (copy)_777433916922368001],(DATEADD(&apos;hour&apos;,0,[DTTM])))) &gt; -24&#13;&#10;and (DATEDIFF(&apos;hour&apos;,[Rolling 36 (copy)_777433916922368001],(DATEADD(&apos;hour&apos;,0,[DTTM])))) &lt; 1' />
            </column>
            <column-instance column='[CHANNEL]' derivation='Attribute' name='[attr:CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5910989867950081]' derivation='Attribute' name='[attr:Calculation_5910989867950081:nk]' pivot='key' type='nominal' />
            <column-instance column='[DTTM]' derivation='Attribute' name='[attr:DTTM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IS_PREORDER]' derivation='Attribute' name='[attr:IS_PREORDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[MANF]' derivation='Attribute' name='[attr:MANF:nk]' pivot='key' type='nominal' />
            <column-instance column='[eqp_class_desc]' derivation='Attribute' name='[attr:eqp_class_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[mkt]' derivation='Attribute' name='[attr:mkt:nk]' pivot='key' type='nominal' />
            <column caption='Eqp Class Desc' datatype='string' name='[eqp_class_desc]' role='dimension' type='nominal' />
            <column caption='Mkt' datatype='string' name='[mkt]' role='dimension' type='nominal' />
            <column caption='Model Nm' datatype='string' name='[model_nm]' role='dimension' type='nominal' />
            <column-instance column='[CHANNEL]' derivation='None' name='[none:CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1181350527289110528]' derivation='None' name='[none:Calculation_1181350527289110528:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rolling 36 (copy)_777433916925095938]' derivation='None' name='[none:Rolling 36 (copy)_777433916925095938:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[pcto:sum:sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RPT_DT]' derivation='Day-Trunc' name='[tdy:RPT_DT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RPT_TIME]' derivation='Hour-Trunc' name='[thr:RPT_TIME:ok]' pivot='key' type='ordinal' />
            <column caption='Trans Type' datatype='string' name='[trans_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL)]'>
            <groupfilter function='level-members' level='[CHANNEL]' user:ui-action-filter='[Action13_A814ECC63DA04AA4AC8C5B23607819F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,IS_PREORDER)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_07D574098A894F79A24D4E2D65845B2D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CHANNEL]' />
              <groupfilter function='level-members' level='[IS_PREORDER]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,MFG_NM)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_DF396AA786254AB1B747A510322B152B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CHANNEL]' />
              <groupfilter function='level-members' level='[MFG_NM]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,Sale Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_F5B9ABCF40ED4EB498FCCDAECE0E31BA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CHANNEL]' />
              <groupfilter function='level-members' level='[Calculation_5910989867950081]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,eqp_class_desc)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17_3BDF54E16EA0413394C600352F9BF35F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CHANNEL]' />
              <groupfilter function='level-members' level='[eqp_class_desc]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:CHANNEL:nk]'>
            <groupfilter function='level-members' level='[none:CHANNEL:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:Calculation_1181350527289110528:nk]' filter-group='25'>
            <groupfilter function='level-members' level='[none:Calculation_1181350527289110528:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:Rolling 36 (copy)_777433916925095938:nk]'>
            <groupfilter function='member' level='[none:Rolling 36 (copy)_777433916925095938:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:segment:nk]' filter-group='21'>
            <groupfilter function='level-members' level='[none:segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:CHANNEL:nk]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:Rolling 36 (copy)_777433916925095938:nk]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,IS_PREORDER)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,MFG_NM)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,eqp_class_desc)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,Sale Type)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:Calculation_1181350527289110528:nk]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[sum:sales:qk]' />
              <tooltip column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[attr:CHANNEL:nk]' />
              <tooltip column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[attr:DTTM:ok]' />
              <tooltip column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[attr:eqp_class_desc:nk]' />
              <tooltip column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[attr:IS_PREORDER:nk]' />
              <tooltip column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[attr:MANF:nk]' />
              <tooltip column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[attr:mkt:nk]' />
              <tooltip column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[attr:Calculation_5910989867950081:nk]' />
              <tooltip column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[pcto:sum:sales:qk]' />
              <text column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[sum:sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Total Sales:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.1fc6jd010l1f0m19s90ze0noolhe].[sum:sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>% of Total Sales:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1fc6jd010l1f0m19s90ze0noolhe].[pcto:sum:sales:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'>Filtered Values (* represents &apos;All&apos;)</run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Interval: <[federated.1fc6jd010l1f0m19s90ze0noolhe].[attr:DTTM:ok]>]]></run>
                <run><![CDATA[
Sale Type: <[federated.1fc6jd010l1f0m19s90ze0noolhe].[attr:Calculation_5910989867950081:nk]>
Eqiupment Type: <[federated.1fc6jd010l1f0m19s90ze0noolhe].[attr:eqp_class_desc:nk]>
Manufacturer: <[federated.1fc6jd010l1f0m19s90ze0noolhe].[attr:MANF:nk]>
Preorder: <[federated.1fc6jd010l1f0m19s90ze0noolhe].[attr:IS_PREORDER:nk]>
Channel: <[federated.1fc6jd010l1f0m19s90ze0noolhe].[attr:CHANNEL:nk]>
Market: <[federated.1fc6jd010l1f0m19s90ze0noolhe].[attr:mkt:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:CHANNEL:nk]</rows>
        <cols>([federated.1fc6jd010l1f0m19s90ze0noolhe].[tdy:RPT_DT:ok] / [federated.1fc6jd010l1f0m19s90ze0noolhe].[thr:RPT_TIME:ok])</cols>
        <show-full-range>
          <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[RPT_TIME]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='equ type filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Equipment Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IntradaySales_RESULTS_HQA_PD_QMTBLS_Mock (Super_Store_Sales)' name='federated.1fc6jd010l1f0m19s90ze0noolhe' />
          </datasources>
          <datasource-dependencies datasource='federated.1fc6jd010l1f0m19s90ze0noolhe'>
            <column caption='Channel' datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
            <column caption='Model Name' datatype='string' name='[Calculation_1181350527289110528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [eqp_class_desc] = &apos;C1333&apos; THEN &quot;C1333&quot; &#13;&#10;ELSE [model_nm] END' />
            </column>
            <column caption='Sale Type' datatype='string' name='[Calculation_5910989867950081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [trans_type] = &apos;C7484&apos; then &quot;Upgrade&quot; ELSE &quot;New&quot; END' />
            </column>
            <column caption='Dttm' datatype='datetime' name='[DTTM]' role='dimension' type='ordinal' />
            <column caption='Is Preorder' datatype='string' name='[IS_PREORDER]' role='dimension' type='nominal' />
            <column caption='Manf' datatype='string' name='[MANF]' role='dimension' type='nominal' />
            <column caption='Model Name (copy)' datatype='string' name='[Model Name (copy)_2681330689597788160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [eqp_class_desc] = &apos;C1333&apos; THEN &quot;C1333&quot; &#13;&#10;ELSE [model_nm] END' />
            </column>
            <column caption='Rpt Dt' datatype='datetime' name='[RPT_DT]' role='dimension' type='ordinal' />
            <column caption='Rpt Time' datatype='datetime' name='[RPT_TIME]' role='dimension' type='ordinal' />
            <column caption='iPhone 16 ' datatype='boolean' name='[Rolling 24 (copy)_1343198652312211458]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([model_nm],&quot;C5591&quot;)' />
            </column>
            <column caption='Eqp Class Desc' datatype='string' name='[eqp_class_desc]' role='dimension' type='nominal' />
            <column caption='Eqp Type' datatype='string' name='[eqp_type]' role='dimension' type='nominal' />
            <column caption='Mkt' datatype='string' name='[mkt]' role='dimension' type='nominal' />
            <column caption='Model Nm' datatype='string' name='[model_nm]' role='dimension' type='nominal' />
            <column-instance column='[CHANNEL]' derivation='None' name='[none:CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1181350527289110528]' derivation='None' name='[none:Calculation_1181350527289110528:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rolling 24 (copy)_1343198652312211458]' derivation='None' name='[none:Rolling 24 (copy)_1343198652312211458:nk]' pivot='key' type='nominal' />
            <column-instance column='[eqp_class_desc]' derivation='None' name='[none:eqp_class_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[model_nm]' derivation='None' name='[none:model_nm:nk]' pivot='key' type='nominal' />
            <column-instance column='[RPT_DT]' derivation='Day-Trunc' name='[tdy:RPT_DT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RPT_TIME]' derivation='Hour-Trunc' name='[thr:RPT_TIME:ok]' pivot='key' type='ordinal' />
            <column caption='Trans Type' datatype='string' name='[trans_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL)]'>
            <groupfilter function='level-members' level='[CHANNEL]' user:ui-action-filter='[Action11_86773B2FF4FC476994073EDF6B395914]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,Sale Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_F5B9ABCF40ED4EB498FCCDAECE0E31BA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CHANNEL]' />
              <groupfilter function='level-members' level='[Calculation_5910989867950081]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (DAY(RPT_DT),HOUR(RPT_TIME))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_2360D37BBD79477C9A224FFF3228855D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:RPT_DT:ok]' />
              <groupfilter function='level-members' level='[thr:RPT_TIME:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (DAY(RPT_DT),HOUR(RPT_TIME),mkt)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action21_28B38502BF8E481685380B0B6403B9CC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:RPT_DT:ok]' />
              <groupfilter function='level-members' level='[thr:RPT_TIME:ok]' />
              <groupfilter function='level-members' level='[mkt]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (DAY(Rpt Dt),HOUR(Rpt Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action26_7ABC9AB2194640D982F309B493A233E0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tdy:RPT_DT:ok]' member='#2025-04-21 00:00:00#' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 00:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 01:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 02:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 03:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 04:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 05:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 06:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 07:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 08:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 09:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 10:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 11:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 12:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 13:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 14:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 15:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (DTTM)]'>
            <groupfilter function='level-members' level='[DTTM]' user:ui-action-filter='[Action49_F85BF719DF2C427F9163DEE1F6C87109]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (IS_PREORDER)]'>
            <groupfilter function='level-members' level='[IS_PREORDER]' user:ui-action-filter='[Action10_8DCF92D973A6436489865E7A80F6F4AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (IS_PREORDER,mkt)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_8B3D8683EA49452A8306EB806C71E8BE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[IS_PREORDER]' />
              <groupfilter function='level-members' level='[mkt]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (MANF)]'>
            <groupfilter function='level-members' level='[MANF]' user:ui-action-filter='[Action9_20741E78605347EA84B771AEAD1149C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (Model Name (copy))]'>
            <groupfilter function='level-members' level='[Model Name (copy)_2681330689597788160]' user:ui-action-filter='[Action56_E02D378921184D7994673C7E3517234C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (Model Name)]'>
            <groupfilter function='level-members' level='[Calculation_1181350527289110528]' user:ui-action-filter='[Action48_CB560DA12A1340099F1FDAB9C6C78B1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (Sale Type)]'>
            <groupfilter function='level-members' level='[Calculation_5910989867950081]' user:ui-action-filter='[Action7_D40596BF415B4505A22787C594CEB04C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (Sale Type,mkt)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action25_6B0C1B6A1DA14B38866913712F8A79B2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5910989867950081]' />
              <groupfilter function='level-members' level='[mkt]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (eqp_class_desc)]'>
            <groupfilter function='level-members' level='[eqp_class_desc]' user:ui-action-filter='[Action8_B92E306524B54429B69665CE90465E3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (eqp_type)]'>
            <groupfilter function='level-members' level='[eqp_type]' user:ui-action-filter='[Action8_B92E306524B54429B69665CE90465E3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (eqp_type,mkt)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action24_2D5FC4DEC2C942DE96E57321F9EEE173]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[eqp_type]' />
              <groupfilter function='level-members' level='[mkt]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (mkt)]'>
            <groupfilter function='level-members' level='[mkt]' user:ui-action-filter='[Action11_92D694BCC6E945BFA186D088EA273A46]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:CHANNEL:nk]' filter-group='29'>
            <groupfilter function='level-members' level='[none:CHANNEL:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:Calculation_1181350527289110528:nk]' filter-group='22'>
            <groupfilter function='level-members' level='[none:Calculation_1181350527289110528:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:Rolling 24 (copy)_1343198652312211458:nk]' filter-group='19'>
            <groupfilter function='level-members' level='[none:Rolling 24 (copy)_1343198652312211458:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:model_nm:nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:model_nm:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (Sale Type)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (mkt)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (DTTM)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (IS_PREORDER)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (DAY(RPT_DT),HOUR(RPT_TIME))]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (MANF)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,Sale Type)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:model_nm:nk]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (eqp_class_desc)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:Calculation_1181350527289110528:nk]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (Model Name)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:CHANNEL:nk]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (IS_PREORDER,mkt)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (eqp_type)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:Rolling 24 (copy)_1343198652312211458:nk]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (eqp_type,mkt)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (DAY(RPT_DT),HOUR(RPT_TIME),mkt)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (Sale Type,mkt)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (DAY(Rpt Dt),HOUR(Rpt Time))]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (Model Name (copy))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:eqp_class_desc:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='interval filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Intervals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IntradaySales_RESULTS_HQA_PD_QMTBLS_Mock (Super_Store_Sales)' name='federated.1fc6jd010l1f0m19s90ze0noolhe' />
          </datasources>
          <datasource-dependencies datasource='federated.1fc6jd010l1f0m19s90ze0noolhe'>
            <column caption='Channel' datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
            <column caption='Model Name' datatype='string' name='[Calculation_1181350527289110528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [eqp_class_desc] = &apos;C1333&apos; THEN &quot;C1333&quot; &#13;&#10;ELSE [model_nm] END' />
            </column>
            <column caption='Sale Type' datatype='string' name='[Calculation_5910989867950081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [trans_type] = &apos;C7484&apos; then &quot;Upgrade&quot; ELSE &quot;New&quot; END' />
            </column>
            <column caption='Dttm' datatype='datetime' name='[DTTM]' role='dimension' type='ordinal' />
            <column caption='Eqp Grp Desc' datatype='string' name='[EQP_GRP_DESC]' role='dimension' type='nominal' />
            <column caption='Is Preorder' datatype='string' name='[IS_PREORDER]' role='dimension' type='nominal' />
            <column caption='Manf' datatype='string' name='[MANF]' role='dimension' type='nominal' />
            <column caption='Model Name (copy)' datatype='string' name='[Model Name (copy)_2681330689597788160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [eqp_class_desc] = &apos;C1333&apos; THEN &quot;C1333&quot; &#13;&#10;ELSE [model_nm] END' />
            </column>
            <column caption='Rpt Dt' datatype='datetime' name='[RPT_DT]' role='dimension' type='ordinal' />
            <column caption='Rpt Time' datatype='datetime' name='[RPT_TIME]' role='dimension' type='ordinal' />
            <column caption='iPhone 16 ' datatype='boolean' name='[Rolling 24 (copy)_1343198652312211458]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([model_nm],&quot;C5591&quot;)' />
            </column>
            <column caption='Eqp Class Desc' datatype='string' name='[eqp_class_desc]' role='dimension' type='nominal' />
            <column caption='Eqp Type' datatype='string' name='[eqp_type]' role='dimension' type='nominal' />
            <column caption='Mkt' datatype='string' name='[mkt]' role='dimension' type='nominal' />
            <column caption='Model Nm' datatype='string' name='[model_nm]' role='dimension' type='nominal' />
            <column-instance column='[CHANNEL]' derivation='None' name='[none:CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1181350527289110528]' derivation='None' name='[none:Calculation_1181350527289110528:nk]' pivot='key' type='nominal' />
            <column-instance column='[DTTM]' derivation='None' name='[none:DTTM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rolling 24 (copy)_1343198652312211458]' derivation='None' name='[none:Rolling 24 (copy)_1343198652312211458:nk]' pivot='key' type='nominal' />
            <column-instance column='[model_nm]' derivation='None' name='[none:model_nm:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[RPT_DT]' derivation='Day-Trunc' name='[tdy:RPT_DT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RPT_TIME]' derivation='Hour-Trunc' name='[thr:RPT_TIME:ok]' pivot='key' type='ordinal' />
            <column caption='Trans Type' datatype='string' name='[trans_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL)]'>
            <groupfilter function='level-members' level='[CHANNEL]' user:ui-action-filter='[Action11_86773B2FF4FC476994073EDF6B395914]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,Sale Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_F5B9ABCF40ED4EB498FCCDAECE0E31BA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CHANNEL]' />
              <groupfilter function='level-members' level='[Calculation_5910989867950081]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (DAY(RPT_DT),HOUR(RPT_TIME))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_2360D37BBD79477C9A224FFF3228855D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:RPT_DT:ok]' />
              <groupfilter function='level-members' level='[thr:RPT_TIME:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (DAY(RPT_DT),HOUR(RPT_TIME),mkt)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action21_28B38502BF8E481685380B0B6403B9CC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:RPT_DT:ok]' />
              <groupfilter function='level-members' level='[thr:RPT_TIME:ok]' />
              <groupfilter function='level-members' level='[mkt]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (DAY(Rpt Dt),HOUR(Rpt Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action26_7ABC9AB2194640D982F309B493A233E0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tdy:RPT_DT:ok]' member='#2025-04-21 00:00:00#' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 00:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 01:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 02:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 03:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 04:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 05:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 06:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 07:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 08:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 09:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 10:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 11:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 12:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 13:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 14:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 15:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (EQP_GRP_DESC)]'>
            <groupfilter function='level-members' level='[EQP_GRP_DESC]' user:ui-action-filter='[Action36_1A34FB864AF241A8B52913BF1A88DEA8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (IS_PREORDER)]'>
            <groupfilter function='level-members' level='[IS_PREORDER]' user:ui-action-filter='[Action10_8DCF92D973A6436489865E7A80F6F4AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (IS_PREORDER,mkt)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_8B3D8683EA49452A8306EB806C71E8BE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[IS_PREORDER]' />
              <groupfilter function='level-members' level='[mkt]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (MANF)]'>
            <groupfilter function='level-members' level='[MANF]' user:ui-action-filter='[Action9_20741E78605347EA84B771AEAD1149C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (Model Name (copy))]'>
            <groupfilter function='level-members' level='[Model Name (copy)_2681330689597788160]' user:ui-action-filter='[Action56_E02D378921184D7994673C7E3517234C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (Model Name)]'>
            <groupfilter function='level-members' level='[Calculation_1181350527289110528]' user:ui-action-filter='[Action48_CB560DA12A1340099F1FDAB9C6C78B1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (Sale Type)]'>
            <groupfilter function='level-members' level='[Calculation_5910989867950081]' user:ui-action-filter='[Action7_D40596BF415B4505A22787C594CEB04C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (Sale Type,mkt)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action25_6B0C1B6A1DA14B38866913712F8A79B2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5910989867950081]' />
              <groupfilter function='level-members' level='[mkt]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (eqp_class_desc)]'>
            <groupfilter function='level-members' level='[eqp_class_desc]' user:ui-action-filter='[Action8_B92E306524B54429B69665CE90465E3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (eqp_type)]'>
            <groupfilter function='level-members' level='[eqp_type]' user:ui-action-filter='[Action8_B92E306524B54429B69665CE90465E3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (eqp_type,mkt)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action24_2D5FC4DEC2C942DE96E57321F9EEE173]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[eqp_type]' />
              <groupfilter function='level-members' level='[mkt]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (mkt)]'>
            <groupfilter function='level-members' level='[mkt]' user:ui-action-filter='[Action11_92D694BCC6E945BFA186D088EA273A46]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:CHANNEL:nk]' filter-group='29'>
            <groupfilter function='level-members' level='[none:CHANNEL:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:Calculation_1181350527289110528:nk]' context='true' filter-group='31'>
            <groupfilter function='level-members' level='[none:Calculation_1181350527289110528:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:Rolling 24 (copy)_1343198652312211458:nk]' filter-group='19'>
            <groupfilter function='level-members' level='[none:Rolling 24 (copy)_1343198652312211458:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:model_nm:nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:model_nm:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:segment:nk]' filter-group='28'>
            <groupfilter function='level-members' level='[none:segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:Calculation_1181350527289110528:nk]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (Sale Type)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (mkt)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (IS_PREORDER)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (DAY(RPT_DT),HOUR(RPT_TIME))]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (MANF)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,Sale Type)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (EQP_GRP_DESC)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:model_nm:nk]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (eqp_class_desc)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (Model Name)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:segment:nk]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:CHANNEL:nk]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (IS_PREORDER,mkt)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (eqp_type)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:Rolling 24 (copy)_1343198652312211458:nk]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (eqp_type,mkt)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (DAY(RPT_DT),HOUR(RPT_TIME),mkt)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (Sale Type,mkt)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (DAY(Rpt Dt),HOUR(Rpt Time))]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (Model Name (copy))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:DTTM:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='market filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Market Filters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IntradaySales_RESULTS_HQA_PD_QMTBLS_Mock (Super_Store_Sales)' name='federated.1fc6jd010l1f0m19s90ze0noolhe' />
          </datasources>
          <datasource-dependencies datasource='federated.1fc6jd010l1f0m19s90ze0noolhe'>
            <column caption='Channel' datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
            <column caption='Model Name' datatype='string' name='[Calculation_1181350527289110528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [eqp_class_desc] = &apos;C1333&apos; THEN &quot;C1333&quot; &#13;&#10;ELSE [model_nm] END' />
            </column>
            <column caption='Sale Type' datatype='string' name='[Calculation_5910989867950081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [trans_type] = &apos;C7484&apos; then &quot;Upgrade&quot; ELSE &quot;New&quot; END' />
            </column>
            <column caption='Dttm' datatype='datetime' name='[DTTM]' role='dimension' type='ordinal' />
            <column caption='Eqp Grp Desc' datatype='string' name='[EQP_GRP_DESC]' role='dimension' type='nominal' />
            <column caption='Is Preorder' datatype='string' name='[IS_PREORDER]' role='dimension' type='nominal' />
            <column caption='Manf' datatype='string' name='[MANF]' role='dimension' type='nominal' />
            <column caption='Model Name (copy)' datatype='string' name='[Model Name (copy)_2681330689597788160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [eqp_class_desc] = &apos;C1333&apos; THEN &quot;C1333&quot; &#13;&#10;ELSE [model_nm] END' />
            </column>
            <column caption='Rpt Dt' datatype='datetime' name='[RPT_DT]' role='dimension' type='ordinal' />
            <column caption='Rpt Time' datatype='datetime' name='[RPT_TIME]' role='dimension' type='ordinal' />
            <column caption='iPhone 16 ' datatype='boolean' name='[Rolling 24 (copy)_1343198652312211458]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([model_nm],&quot;C5591&quot;)' />
            </column>
            <column caption='Eqp Class Desc' datatype='string' name='[eqp_class_desc]' role='dimension' type='nominal' />
            <column caption='Eqp Type' datatype='string' name='[eqp_type]' role='dimension' type='nominal' />
            <column caption='Mkt' datatype='string' name='[mkt]' role='dimension' type='nominal' />
            <column caption='Model Nm' datatype='string' name='[model_nm]' role='dimension' type='nominal' />
            <column-instance column='[CHANNEL]' derivation='None' name='[none:CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1181350527289110528]' derivation='None' name='[none:Calculation_1181350527289110528:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rolling 24 (copy)_1343198652312211458]' derivation='None' name='[none:Rolling 24 (copy)_1343198652312211458:nk]' pivot='key' type='nominal' />
            <column-instance column='[mkt]' derivation='None' name='[none:mkt:nk]' pivot='key' type='nominal' />
            <column-instance column='[model_nm]' derivation='None' name='[none:model_nm:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[RPT_DT]' derivation='Day-Trunc' name='[tdy:RPT_DT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RPT_TIME]' derivation='Hour-Trunc' name='[thr:RPT_TIME:ok]' pivot='key' type='ordinal' />
            <column caption='Trans Type' datatype='string' name='[trans_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL)]'>
            <groupfilter function='level-members' level='[CHANNEL]' user:ui-action-filter='[Action11_86773B2FF4FC476994073EDF6B395914]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,Sale Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_F5B9ABCF40ED4EB498FCCDAECE0E31BA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CHANNEL]' />
              <groupfilter function='level-members' level='[Calculation_5910989867950081]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (DAY(RPT_DT),HOUR(RPT_TIME))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_2360D37BBD79477C9A224FFF3228855D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:RPT_DT:ok]' />
              <groupfilter function='level-members' level='[thr:RPT_TIME:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (DAY(RPT_DT),HOUR(RPT_TIME),mkt)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action21_28B38502BF8E481685380B0B6403B9CC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:RPT_DT:ok]' />
              <groupfilter function='level-members' level='[thr:RPT_TIME:ok]' />
              <groupfilter function='level-members' level='[mkt]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (DAY(Rpt Dt),HOUR(Rpt Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action26_7ABC9AB2194640D982F309B493A233E0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tdy:RPT_DT:ok]' member='#2025-04-21 00:00:00#' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 00:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 01:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 02:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 03:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 04:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 05:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 06:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 07:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 08:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 09:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 10:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 11:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 12:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 13:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 14:00:00#' />
                <groupfilter function='member' level='[thr:RPT_TIME:ok]' member='#2025-01-01 15:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (DTTM)]'>
            <groupfilter function='level-members' level='[DTTM]' user:ui-action-filter='[Action49_F85BF719DF2C427F9163DEE1F6C87109]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (EQP_GRP_DESC)]'>
            <groupfilter function='level-members' level='[EQP_GRP_DESC]' user:ui-action-filter='[Action36_1A34FB864AF241A8B52913BF1A88DEA8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (IS_PREORDER)]'>
            <groupfilter function='level-members' level='[IS_PREORDER]' user:ui-action-filter='[Action10_8DCF92D973A6436489865E7A80F6F4AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (IS_PREORDER,mkt)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_8B3D8683EA49452A8306EB806C71E8BE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[IS_PREORDER]' />
              <groupfilter function='level-members' level='[mkt]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (MANF)]'>
            <groupfilter function='level-members' level='[MANF]' user:ui-action-filter='[Action9_20741E78605347EA84B771AEAD1149C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (Model Name (copy))]'>
            <groupfilter function='level-members' level='[Model Name (copy)_2681330689597788160]' user:ui-action-filter='[Action56_E02D378921184D7994673C7E3517234C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (Model Name)]'>
            <groupfilter function='level-members' level='[Calculation_1181350527289110528]' user:ui-action-filter='[Action48_CB560DA12A1340099F1FDAB9C6C78B1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (Sale Type)]'>
            <groupfilter function='level-members' level='[Calculation_5910989867950081]' user:ui-action-filter='[Action64_85C4BB56B97143EC9BEE23065C1E4276]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (Sale Type,mkt)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action25_6B0C1B6A1DA14B38866913712F8A79B2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5910989867950081]' />
              <groupfilter function='level-members' level='[mkt]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (eqp_class_desc)]'>
            <groupfilter function='level-members' level='[eqp_class_desc]' user:ui-action-filter='[Action8_B92E306524B54429B69665CE90465E3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (eqp_type)]'>
            <groupfilter function='level-members' level='[eqp_type]' user:ui-action-filter='[Action8_B92E306524B54429B69665CE90465E3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (eqp_type,mkt)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action24_2D5FC4DEC2C942DE96E57321F9EEE173]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[eqp_type]' />
              <groupfilter function='level-members' level='[mkt]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (mkt)]'>
            <groupfilter function='level-members' level='[mkt]' user:ui-action-filter='[Action11_92D694BCC6E945BFA186D088EA273A46]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:CHANNEL:nk]' filter-group='29'>
            <groupfilter function='level-members' level='[none:CHANNEL:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:Calculation_1181350527289110528:nk]' context='true' filter-group='31'>
            <groupfilter function='level-members' level='[none:Calculation_1181350527289110528:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:Rolling 24 (copy)_1343198652312211458:nk]' filter-group='19'>
            <groupfilter function='level-members' level='[none:Rolling 24 (copy)_1343198652312211458:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:model_nm:nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:model_nm:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:segment:nk]' filter-group='28'>
            <groupfilter function='level-members' level='[none:segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:Calculation_1181350527289110528:nk]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (mkt)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (DAY(RPT_DT),HOUR(RPT_TIME))]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (DTTM)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (IS_PREORDER)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (MANF)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (CHANNEL,Sale Type)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (EQP_GRP_DESC)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:model_nm:nk]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (eqp_class_desc)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (Model Name)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:segment:nk]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:CHANNEL:nk]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (IS_PREORDER,mkt)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (eqp_type)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:Rolling 24 (copy)_1343198652312211458:nk]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (eqp_type,mkt)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (DAY(RPT_DT),HOUR(RPT_TIME),mkt)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (Sale Type,mkt)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (Sale Type)]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (DAY(Rpt Dt),HOUR(Rpt Time))]</column>
            <column>[federated.1fc6jd010l1f0m19s90ze0noolhe].[Action (Model Name (copy))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:mkt:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Channel Detail'>
      <size maxheight='2000' maxwidth='1500' minheight='2000' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='IntradaySales_RESULTS_HQA_PD_QMTBLS_Mock (Super_Store_Sales)' name='federated.1fc6jd010l1f0m19s90ze0noolhe' />
      </datasources>
      <datasource-dependencies datasource='federated.1fc6jd010l1f0m19s90ze0noolhe'>
        <column caption='Model Name' datatype='string' name='[Calculation_1181350527289110528]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [eqp_class_desc] = &apos;C1333&apos; THEN &quot;C1333&quot; &#13;&#10;ELSE [model_nm] END' />
        </column>
        <column-instance column='[Calculation_1181350527289110528]' derivation='None' name='[none:Calculation_1181350527289110528:nk]' pivot='key' type='nominal' />
        <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
        <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99200' id='667' param='horz' type-v2='layout-flow' w='98934' x='533' y='400'>
            <zone h='99200' id='665' type-v2='layout-basic' w='98934' x='533' y='400'>
              <zone h='99200' id='185' param='horz' type-v2='layout-flow' w='98934' x='533' y='400'>
                <zone h='99200' id='183' type-v2='layout-basic' w='98934' x='533' y='400'>
                  <zone h='99200' id='180' param='horz' type-v2='layout-flow' w='98934' x='533' y='400'>
                    <zone h='99200' id='178' type-v2='layout-basic' w='98934' x='533' y='400'>
                      <zone h='99200' id='175' param='horz' type-v2='layout-flow' w='98934' x='533' y='400'>
                        <zone h='99200' id='173' type-v2='layout-basic' w='98934' x='533' y='400'>
                          <zone h='99200' id='166' param='horz' type-v2='layout-flow' w='98934' x='533' y='400'>
                            <zone h='99200' id='164' type-v2='layout-basic' w='98934' x='533' y='400'>
                              <zone h='99200' id='87' param='horz' type-v2='layout-flow' w='98934' x='533' y='400'>
                                <zone h='99200' id='53' type-v2='layout-basic' w='98934' x='533' y='400'>
                                  <zone h='66133' id='42' param='horz' type-v2='layout-flow' w='98934' x='533' y='400'>
                                    <zone h='66133' id='36' type-v2='layout-basic' w='98934' x='533' y='400'>
                                      <zone h='4000' id='28' param='horz' type-v2='layout-flow' w='98934' x='533' y='400'>
                                        <zone fixed-size='91' h='4000' id='248' is-fixed='true' is-scaled='1' param='C:/Users/jmuki/Downloads/Intraday Sales - bq.twb Files/Image/DAH_Logo_WR 1.png' type-v2='bitmap' w='6600' x='533' y='400'>
                                        </zone>
                                        <zone h='4000' id='301' param='vert' type-v2='layout-flow' w='92334' x='7133' y='400'>
                                          <zone forceUpdate='true' h='1800' id='30' type-v2='text' w='92334' x='7133' y='400'>
                                            <formatted-text>
                                              <run bold='true' fontcolor='#ffffff' fontsize='12'>Intraday Sales: By Channel</run>
                                            </formatted-text>
                                          </zone>
                                          <zone h='733' id='686' name='Notice' show-title='false' w='92334' x='7133' y='2200'>
                                            <layout-cache type-h='cell' type-w='cell' />
                                          </zone>
                                          <zone h='733' id='609' name='TXT Data Refresh' show-title='false' w='92334' x='7133' y='2933'>
                                            <layout-cache type-h='cell' type-w='cell' />
                                          </zone>
                                          <zone h='733' id='608' name='TXT Report Refresh' show-title='false' w='92334' x='7133' y='3666'>
                                            <layout-cache type-h='cell' type-w='cell' />
                                          </zone>
                                        </zone>
                                      </zone>
                                      <zone h='62133' id='44' type-v2='empty' w='98934' x='533' y='4400'>
                                      </zone>
                                    </zone>
                                  </zone>
                                  <zone h='33067' id='45' type-v2='empty' w='98934' x='533' y='66533'>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='24550' id='188' is-centered='0' param='C:/Users/jmuki/Downloads/Intraday Sales - bq.twb Files/Image/1475_440 box 1.png' type-v2='bitmap' w='101467' x='0' y='40200' />
        <zone h='17150' id='168' is-scaled='1' param='C:/Users/jmuki/Downloads/Intraday Sales - bq.twb Files/Image/400x375 1.png' type-v2='bitmap' w='23733' x='200' y='23500' />
        <zone h='9200' id='34' is-centered='0' param='C:/Users/jmuki/Downloads/Intraday Sales - bq.twb Files/Image/Rectangle 1 (3).png' type-v2='bitmap' w='99867' x='0' y='4150' />
        <zone h='11600' id='46' is-centered='0' param='C:/Users/jmuki/Downloads/Intraday Sales - bq.twb Files/Image/Rectangle 3.png' type-v2='bitmap' w='101533' x='0' y='11800' />
        <zone h='10250' id='162' name='chnl detail (2)' w='97267' x='1400' y='12250' />
        <zone h='12550' id='163' name='ch nvu' w='22267' x='933' y='24150' />
        <zone fixed-size='24' h='1650' id='167' is-fixed='true' leg-item-layout='horz' name='ch nvu' pane-specification-id='0' param='[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:Calculation_5910989867950081:nk]' show-title='false' type-v2='color' w='21867' x='3867' y='37400' />
        <zone h='17150' id='169' is-scaled='1' param='C:/Users/jmuki/Downloads/Intraday Sales - bq.twb Files/Image/400x375 1.png' type-v2='bitmap' w='23733' x='25267' y='23500' />
        <zone h='17150' id='170' is-scaled='1' param='C:/Users/jmuki/Downloads/Intraday Sales - bq.twb Files/Image/400x375 1.png' type-v2='bitmap' w='23733' x='50333' y='23500' />
        <zone h='17150' id='171' is-scaled='1' param='C:/Users/jmuki/Downloads/Intraday Sales - bq.twb Files/Image/400x375 1.png' type-v2='bitmap' w='23733' x='76400' y='23500' />
        <zone h='12550' id='172' name='ch eqp type' w='22267' x='26000' y='24150' />
        <zone h='3450' id='176' leg-item-layout='grid' name='ch eqp type' pane-specification-id='0' param='[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:eqp_type:nk]' show-title='false' type-v2='color' w='19733' x='27800' y='36150' />
        <zone h='12550' id='177' name='ch phone man' w='22267' x='51067' y='24150' />
        <zone h='2600' id='181' leg-item-layout='grid' name='ch phone man' pane-specification-id='0' param='[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:MANF:nk]' show-title='false' type-v2='color' w='19400' x='54133' y='37400' />
        <zone h='12550' id='182' name='ch preorder' w='22267' x='77200' y='24150' />
        <zone h='2000' id='186' leg-item-layout='horz' name='ch preorder' pane-specification-id='0' param='[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:IS_PREORDER:nk]' show-title='false' type-v2='color' w='17267' x='83067' y='37400' />
        <zone h='20400' id='187' name='ch interval' w='97267' x='1400' y='41350' />
        <zone h='3400' id='313' type-v2='dashboard-object' w='7133' x='92067' y='500'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{8E5FC468-F206-43D9-971A-70DEFE33612B}&quot; zone-id=&quot;313&quot; zone-ids=[303]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/jmuki/Downloads/Intraday Sales - bq.twb Files/Image/Filter Hide.png</image-path>
              <tooltip-text>Hide Filters Applied</tooltip-text>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/jmuki/Downloads/Intraday Sales - bq.twb Files/Image/Filter Show.png</image-path>
              <tooltip-text>Show Filters Applied</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='2900' id='662' mode='checkdropdown' name='ch nvu' param='[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:Calculation_1181350527289110528:nk]' show-apply='true' type-v2='filter' values='relevant' w='10667' x='80867' y='1000' />
        <zone h='6150' id='664' name='bychannel2_chnl' w='97267' x='1533' y='4900' />
        <zone h='4700' id='663' mode='checkdropdown' name='ch nvu' param='[federated.1fc6jd010l1f0m19s90ze0noolhe].[none:segment:nk]' show-apply='true' type-v2='filter' values='database' w='10667' x='69067' y='1000' />
        <zone h='32750' hidden-by-user='true' id='303' param='vert' type-v2='layout-flow' w='33333' x='59200' y='7850'>
          <zone h='1400' hidden-by-user='true' id='312' type-v2='text' w='32667' x='59533' y='8100'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Selected Options</run>
            </formatted-text>
          </zone>
          <zone fixed-size='176' h='9200' hidden-by-user='true' id='304' is-fixed='true' name='interval filter' w='32667' x='59533' y='9500'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone fixed-size='54' h='3100' hidden-by-user='true' id='305' is-fixed='true' name='Sales Type filter' w='32667' x='59533' y='18700'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone fixed-size='55' h='3150' hidden-by-user='true' id='306' is-fixed='true' name='equ type filter' w='32667' x='59533' y='21800'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone fixed-size='57' h='3250' hidden-by-user='true' id='307' is-fixed='true' name='Man filter' w='32667' x='59533' y='24950'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone fixed-size='59' h='3350' hidden-by-user='true' id='308' is-fixed='true' name='Preorder filter' w='32667' x='59533' y='28200'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone fixed-size='55' h='3150' hidden-by-user='true' id='309' is-fixed='true' name='channel filter' w='32667' x='59533' y='31550'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='4050' hidden-by-user='true' id='310' name='market filter' w='32667' x='59533' y='34700'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
