<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.25.0503.0334                               -->
<workbook source-build='2023.2.21 (20232.25.0503.0334)' source-platform='win' version='18.1' xml:base='https://mtr.vzwcorp.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://mtr.vzwcorp.com/t/CDA/workbooks/SetUpGoLaunchDashboardModified?rev=1.2' id='SetUpGoLaunchDashboardModified' path='/t/CDA/workbooks' revision='1.3' site='CDA' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Month' caption='Date Level Selector' datatype='string' name='[Agent Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
        <calculation class='tableau' formula='&quot;Month&quot;' />
        <aliases>
          <alias key='&quot;Day&quot;' value='Day' />
          <alias key='&quot;Month&quot;' value='Month' />
          <alias key='&quot;Quarter&quot;' value='Quarter' />
          <alias key='&quot;Week&quot;' value='Week' />
          <alias key='&quot;Year&quot;' value='Year' />
        </aliases>
        <members>
          <member alias='Day' value='&quot;Day&quot;' />
          <member alias='Week' value='&quot;Week&quot;' />
          <member alias='Month' value='&quot;Month&quot;' />
          <member alias='Quarter' value='&quot;Quarter&quot;' />
          <member alias='Year' value='&quot;Year&quot;' />
        </members>
      </column>
      <column alias='April' caption='Selected Month' datatype='integer' name='[Current Month (copy)_978688514361458693]' param-domain-type='list' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <aliases>
          <alias key='1' value='January' />
          <alias key='2' value='February' />
          <alias key='3' value='March' />
          <alias key='4' value='April' />
          <alias key='5' value='May' />
          <alias key='6' value='June' />
          <alias key='7' value='July' />
          <alias key='8' value='August' />
          <alias key='9' value='September' />
          <alias key='10' value='October' />
          <alias key='11' value='November' />
          <alias key='12' value='December' />
        </aliases>
        <members>
          <member alias='January' value='1' />
          <member alias='February' value='2' />
          <member alias='March' value='3' />
          <member alias='April' value='4' />
          <member alias='May' value='5' />
          <member alias='June' value='6' />
          <member alias='July' value='7' />
          <member alias='August' value='8' />
          <member alias='September' value='9' />
          <member alias='October' value='10' />
          <member alias='November' value='11' />
          <member alias='December' value='12' />
        </members>
      </column>
      <column caption='Dynamic 1 1' datatype='string' name='[Date Level Selector (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Market&quot;'>
        <calculation class='tableau' formula='&quot;Market&quot;' />
        <members>
          <member value='&quot;Market&quot;' />
          <member value='&quot;Territory&quot;' />
          <member value='&quot;District&quot;' />
          <member value='&quot;Zone&quot;' />
          <member value='&quot;Outlet ID&quot;' />
          <member value='&quot;Outlet Name&quot;' />
          <member value='&quot;Rep Name&quot;' />
        </members>
      </column>
      <column alias='Day' caption='Date Level Selector (copy)' datatype='string' name='[Date Level Selector (copy)_703687508214321152]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
        <calculation class='tableau' formula='&quot;Day&quot;' />
        <aliases>
          <alias key='&quot;Day&quot;' value='Day' />
          <alias key='&quot;Month&quot;' value='Month' />
          <alias key='&quot;Quarter&quot;' value='Quarter' />
          <alias key='&quot;Week&quot;' value='Week' />
          <alias key='&quot;Year&quot;' value='Year' />
        </aliases>
        <members>
          <member alias='Day' value='&quot;Day&quot;' />
          <member alias='Week' value='&quot;Week&quot;' />
          <member alias='Month' value='&quot;Month&quot;' />
          <member alias='Quarter' value='&quot;Quarter&quot;' />
          <member alias='Year' value='&quot;Year&quot;' />
        </members>
      </column>
      <column caption='Dynamic 2 (Fin Dash)' datatype='string' name='[Dynamic 1 (Fin Dash) (copy)_757730672140939265]' param-domain-type='list' role='measure' type='nominal' value='&quot;Territory&quot;'>
        <calculation class='tableau' formula='&quot;Territory&quot;' />
        <aliases>
          <alias key='&quot;Outlet&quot;' value='Outlet' />
        </aliases>
        <members>
          <member value='&quot;Market&quot;' />
          <member value='&quot;Territory&quot;' />
          <member value='&quot;District&quot;' />
          <member value='&quot;Zone&quot;' />
          <member alias='Outlet' value='&quot;Outlet&quot;' />
        </members>
      </column>
      <column caption='Dynamic 1 (AARD)' datatype='string' name='[Dynamic 1 (copy 2)_1034139123731963904]' param-domain-type='list' role='measure' type='nominal' value='&quot;Market&quot;'>
        <calculation class='tableau' formula='&quot;Market&quot;' />
        <members>
          <member value='&quot;Market&quot;' />
          <member value='&quot;Territory&quot;' />
          <member value='&quot;District&quot;' />
          <member value='&quot;Zone&quot;' />
          <member value='&quot;Outlet&quot;' />
        </members>
      </column>
      <column caption='Dynamic 1 (Fin Dash)' datatype='string' name='[Dynamic 1 (copy 2)_757730672140795904]' param-domain-type='list' role='measure' type='nominal' value='&quot;Market&quot;'>
        <calculation class='tableau' formula='&quot;Market&quot;' />
        <aliases>
          <alias key='&quot;Outlet&quot;' value='Outlet' />
        </aliases>
        <members>
          <member value='&quot;Market&quot;' />
          <member value='&quot;Territory&quot;' />
          <member value='&quot;District&quot;' />
          <member value='&quot;Zone&quot;' />
          <member alias='Outlet' value='&quot;Outlet&quot;' />
        </members>
      </column>
      <column caption='Dynamic 1 (copy) (copy)' datatype='string' name='[Dynamic 1 (copy) (copy)_1581607899270795273]' param-domain-type='list' role='measure' type='nominal' value='&quot;Market&quot;'>
        <calculation class='tableau' formula='&quot;Market&quot;' />
        <members>
          <member value='&quot;Market&quot;' />
          <member value='&quot;Territory&quot;' />
          <member value='&quot;District&quot;' />
          <member value='&quot;Zone&quot;' />
          <member value='&quot;Outlet&quot;' />
          <member value='&quot;Rep&quot;' />
        </members>
      </column>
      <column caption='Dynamic 1 (copy)' datatype='string' name='[Dynamic 1 (copy)_1245808250023567362]' param-domain-type='list' role='measure' type='nominal' value='&quot;Market&quot;'>
        <calculation class='tableau' formula='&quot;Market&quot;' />
        <members>
          <member value='&quot;Market&quot;' />
          <member value='&quot;Territory&quot;' />
          <member value='&quot;District&quot;' />
          <member value='&quot;Outlet&quot;' />
        </members>
      </column>
      <column caption='Dynamic 2' datatype='string' name='[Dynamic 1 (copy)_1717841844705943552]' param-domain-type='list' role='measure' type='nominal' value='&quot;Territory&quot;'>
        <calculation class='tableau' formula='&quot;Territory&quot;' />
        <members>
          <member value='&quot;Market&quot;' />
          <member value='&quot;Territory&quot;' />
          <member value='&quot;District&quot;' />
          <member value='&quot;Zone&quot;' />
          <member value='&quot;Outlet&quot;' />
          <member value='&quot;Rep&quot;' />
        </members>
      </column>
      <column caption='Dynamic 2 1' datatype='string' name='[Dynamic 1 (copy)_888898003219451908]' param-domain-type='list' role='measure' type='nominal' value='&quot;Territory&quot;'>
        <calculation class='tableau' formula='&quot;Territory&quot;' />
        <members>
          <member value='&quot;Market&quot;' />
          <member value='&quot;Territory&quot;' />
          <member value='&quot;District&quot;' />
          <member value='&quot;Zone&quot;' />
          <member value='&quot;Outlet ID&quot;' />
          <member value='&quot;Outlet Name&quot;' />
          <member value='&quot;Rep Name&quot;' />
        </members>
      </column>
      <column caption='Dynamic 3 (Fin Dash)' datatype='string' name='[Dynamic 2 (Fin Dash) (copy)_757730672141000706]' param-domain-type='list' role='measure' type='nominal' value='&quot;District&quot;'>
        <calculation class='tableau' formula='&quot;District&quot;' />
        <aliases>
          <alias key='&quot;Outlet&quot;' value='Outlet' />
        </aliases>
        <members>
          <member value='&quot;Market&quot;' />
          <member value='&quot;Territory&quot;' />
          <member value='&quot;District&quot;' />
          <member value='&quot;Zone&quot;' />
          <member alias='Outlet' value='&quot;Outlet&quot;' />
        </members>
      </column>
      <column caption='Dynamic 2 (AARD)' datatype='string' name='[Dynamic 2 (copy 2)_1034139123732033537]' param-domain-type='list' role='measure' type='nominal' value='&quot;Territory&quot;'>
        <calculation class='tableau' formula='&quot;Territory&quot;' />
        <members>
          <member value='&quot;Market&quot;' />
          <member value='&quot;Territory&quot;' />
          <member value='&quot;District&quot;' />
          <member value='&quot;Zone&quot;' />
          <member value='&quot;Outlet&quot;' />
        </members>
      </column>
      <column caption='Dynamic 2 (copy) (copy)' datatype='string' name='[Dynamic 2 (copy) (copy)_1581607899270803466]' param-domain-type='list' role='measure' type='nominal' value='&quot;Territory&quot;'>
        <calculation class='tableau' formula='&quot;Territory&quot;' />
        <members>
          <member value='&quot;Market&quot;' />
          <member value='&quot;Territory&quot;' />
          <member value='&quot;District&quot;' />
          <member value='&quot;Zone&quot;' />
          <member value='&quot;Outlet&quot;' />
          <member value='&quot;Rep&quot;' />
        </members>
      </column>
      <column caption='Dynamic 2 (copy)' datatype='string' name='[Dynamic 2 (copy)_1245808250023575555]' param-domain-type='list' role='measure' type='nominal' value='&quot;Territory&quot;'>
        <calculation class='tableau' formula='&quot;Territory&quot;' />
        <members>
          <member value='&quot;Market&quot;' />
          <member value='&quot;Territory&quot;' />
          <member value='&quot;District&quot;' />
          <member value='&quot;Outlet&quot;' />
        </members>
      </column>
      <column caption='Dynamic 3' datatype='string' name='[Dynamic 2 (copy)_1717841844705996801]' param-domain-type='list' role='measure' type='nominal' value='&quot;District&quot;'>
        <calculation class='tableau' formula='&quot;District&quot;' />
        <members>
          <member value='&quot;Market&quot;' />
          <member value='&quot;Territory&quot;' />
          <member value='&quot;District&quot;' />
          <member value='&quot;Zone&quot;' />
          <member value='&quot;Outlet&quot;' />
          <member value='&quot;Rep&quot;' />
        </members>
      </column>
      <column caption='Dynamic 3 1' datatype='string' name='[Dynamic 2 (copy)_888898003219595269]' param-domain-type='list' role='measure' type='nominal' value='&quot;District&quot;'>
        <calculation class='tableau' formula='&quot;District&quot;' />
        <members>
          <member value='&quot;Market&quot;' />
          <member value='&quot;Territory&quot;' />
          <member value='&quot;District&quot;' />
          <member value='&quot;Zone&quot;' />
          <member value='&quot;Outlet ID&quot;' />
          <member value='&quot;Outlet Name&quot;' />
          <member value='&quot;Rep Name&quot;' />
        </members>
      </column>
      <column alias='Outlet' caption='Dynamic 4 (Fin Dash)' datatype='string' name='[Dynamic 3 (Fin Dash) (copy)_757730672164790275]' param-domain-type='list' role='measure' type='nominal' value='&quot;Outlet&quot;'>
        <calculation class='tableau' formula='&quot;Outlet&quot;' />
        <aliases>
          <alias key='&quot;Outlet&quot;' value='Outlet' />
        </aliases>
        <members>
          <member value='&quot;Market&quot;' />
          <member value='&quot;Territory&quot;' />
          <member value='&quot;District&quot;' />
          <member value='&quot;Zone&quot;' />
          <member alias='Outlet' value='&quot;Outlet&quot;' />
        </members>
      </column>
      <column caption='Dynamic 3 (AARD)' datatype='string' name='[Dynamic 3 (copy 2)_1034139123732111362]' param-domain-type='list' role='measure' type='nominal' value='&quot;District&quot;'>
        <calculation class='tableau' formula='&quot;District&quot;' />
        <members>
          <member value='&quot;Market&quot;' />
          <member value='&quot;Territory&quot;' />
          <member value='&quot;District&quot;' />
          <member value='&quot;Zone&quot;' />
          <member value='&quot;Outlet&quot;' />
        </members>
      </column>
      <column caption='Dynamic 4 (copy) (copy)' datatype='string' name='[Dynamic 3 (copy) (copy) (copy)_619807904208953348]' param-domain-type='list' role='measure' type='nominal' value='&quot;District&quot;'>
        <calculation class='tableau' formula='&quot;District&quot;' />
        <members>
          <member value='&quot;Market&quot;' />
          <member value='&quot;Territory&quot;' />
          <member value='&quot;District&quot;' />
          <member value='&quot;Zone&quot;' />
          <member value='&quot;Outlet&quot;' />
        </members>
      </column>
      <column caption='Dynamic 3 (copy) (copy)' datatype='string' name='[Dynamic 3 (copy) (copy)_1581607899270819851]' param-domain-type='list' role='measure' type='nominal' value='&quot;District&quot;'>
        <calculation class='tableau' formula='&quot;District&quot;' />
        <members>
          <member value='&quot;Market&quot;' />
          <member value='&quot;Territory&quot;' />
          <member value='&quot;District&quot;' />
          <member value='&quot;Zone&quot;' />
          <member value='&quot;Outlet&quot;' />
          <member value='&quot;Rep&quot;' />
        </members>
      </column>
      <column caption='Dynamic 3 (copy)' datatype='string' name='[Dynamic 3 (copy)_1245808250023583748]' param-domain-type='list' role='measure' type='nominal' value='&quot;District&quot;'>
        <calculation class='tableau' formula='&quot;District&quot;' />
        <members>
          <member value='&quot;Market&quot;' />
          <member value='&quot;Territory&quot;' />
          <member value='&quot;District&quot;' />
          <member value='&quot;Outlet&quot;' />
        </members>
      </column>
      <column caption='Dynamic 4' datatype='string' name='[Dynamic 3 (copy)_1717841844706041858]' param-domain-type='list' role='measure' type='nominal' value='&quot;Outlet&quot;'>
        <calculation class='tableau' formula='&quot;Outlet&quot;' />
        <members>
          <member value='&quot;Market&quot;' />
          <member value='&quot;Territory&quot;' />
          <member value='&quot;District&quot;' />
          <member value='&quot;Zone&quot;' />
          <member value='&quot;Outlet&quot;' />
          <member value='&quot;Rep&quot;' />
        </members>
      </column>
      <column caption='Dynamic 4 1' datatype='string' name='[Dynamic 3 (copy)_888898003219677190]' param-domain-type='list' role='measure' type='nominal' value='&quot;Outlet Name&quot;'>
        <calculation class='tableau' formula='&quot;Outlet Name&quot;' />
        <members>
          <member value='&quot;Market&quot;' />
          <member value='&quot;Territory&quot;' />
          <member value='&quot;District&quot;' />
          <member value='&quot;Zone&quot;' />
          <member value='&quot;Outlet ID&quot;' />
          <member value='&quot;Outlet Name&quot;' />
          <member value='&quot;Rep Name&quot;' />
        </members>
      </column>
      <column caption='Dynamic 4 (AARD)' datatype='string' name='[Dynamic 4 (copy 2)_1034139123732168707]' param-domain-type='list' role='measure' type='nominal' value='&quot;Outlet&quot;'>
        <calculation class='tableau' formula='&quot;Outlet&quot;' />
        <members>
          <member value='&quot;Market&quot;' />
          <member value='&quot;Territory&quot;' />
          <member value='&quot;District&quot;' />
          <member value='&quot;Zone&quot;' />
          <member value='&quot;Outlet&quot;' />
        </members>
      </column>
      <column caption='Dynamic 4 (copy)' datatype='string' name='[Dynamic 4 (copy)_1245808250023596037]' param-domain-type='list' role='measure' type='nominal' value='&quot;Outlet&quot;'>
        <calculation class='tableau' formula='&quot;Outlet&quot;' />
        <members>
          <member value='&quot;Market&quot;' />
          <member value='&quot;Territory&quot;' />
          <member value='&quot;District&quot;' />
          <member value='&quot;Outlet&quot;' />
        </members>
      </column>
      <column caption='Dynamic 1' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Market&quot;'>
        <calculation class='tableau' formula='&quot;Market&quot;' />
        <members>
          <member value='&quot;Market&quot;' />
          <member value='&quot;Territory&quot;' />
          <member value='&quot;District&quot;' />
          <member value='&quot;Zone&quot;' />
          <member value='&quot;Outlet&quot;' />
          <member value='&quot;Rep&quot;' />
        </members>
      </column>
      <column caption='Choose Level' datatype='string' name='[Parameter 1 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Market&quot;'>
        <calculation class='tableau' formula='&quot;Market&quot;' />
        <members>
          <member value='&quot;Enterprise&quot;' />
          <member value='&quot;Market&quot;' />
          <member value='&quot;Territory&quot;' />
          <member value='&quot;District&quot;' />
          <member value='&quot;Zone&quot;' />
          <member value='&quot;Outlet&quot;' />
        </members>
      </column>
      <column caption='Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1 3]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <members>
          <member value='2019' />
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
        </members>
      </column>
      <column caption='Drivers as % of Calls or % of Sales' datatype='string' datatype-customized='true' name='[Parameter 1 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;\% of Calls&quot;'>
        <calculation class='tableau' formula='&quot;% of Calls&quot;' />
        <members>
          <member value='&quot;\% of Calls&quot;' />
          <member value='&quot;\% of Sales&quot;' />
        </members>
      </column>
      <column caption='Date Level Selector 1' datatype='string' name='[Parameter 1 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
        <calculation class='tableau' formula='&quot;Month&quot;' />
        <members>
          <member value='&quot;Day&quot;' />
          <member value='&quot;Week&quot;' />
          <member value='&quot;Month&quot;' />
          <member value='&quot;Quarter&quot;' />
          <member value='&quot;Year&quot;' />
        </members>
      </column>
      <column caption='RIS Type' datatype='string' name='[Parameter 10]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall&quot;'>
        <calculation class='tableau' formula='&quot;Overall&quot;' />
        <members>
          <member value='&quot;Overall&quot;' />
          <member value='&quot;SU&amp;G&quot;' />
          <member value='&quot;Non SU&amp;G&quot;' />
        </members>
      </column>
      <column alias='2024' caption='Year' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
        <calculation class='tableau' formula='2024' />
        <aliases>
          <alias key='2022' value='2022' />
          <alias key='2023' value='2023' />
          <alias key='2024' value='2024' />
        </aliases>
        <members>
          <member alias='2022' value='2022' />
          <member alias='2023' value='2023' />
          <member alias='2024' value='2024' />
        </members>
      </column>
      <column caption='Sub-Categroty/State' datatype='string' name='[Parameter 2 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sub-Category&quot;'>
        <calculation class='tableau' formula='&quot;Sub-Category&quot;' />
        <members>
          <member value='&quot;Sub-Category&quot;' />
          <member value='&quot;State&quot;' />
        </members>
      </column>
      <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1nql8580hdwkvf1durql91svaota].[rpt_mth]' caption='Date Selection' datatype='date' name='[Parameter 2 2]' param-domain-type='list' role='measure' type='quantitative' value='#2023-06-01#'>
        <calculation class='tableau' formula='#2023-06-01#' />
      </column>
      <column caption='Region / Territory' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Market&quot;'>
        <calculation class='tableau' formula='&quot;Market&quot;' />
        <members>
          <member value='&quot;Market&quot;' />
          <member value='&quot;Territory&quot;' />
        </members>
      </column>
      <column caption='Date Level' datatype='string' name='[Parameter 3 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;MTD&quot;'>
        <calculation class='tableau' formula='&quot;MTD&quot;' />
        <members>
          <member value='&quot;MTD&quot;' />
        </members>
      </column>
      <column caption='Charts' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Map&quot;' />
          <member value='&quot;Line&quot;' />
          <member value='&quot;Line2&quot;' />
          <member value='&quot;Donut&quot;' />
        </members>
      </column>
      <column caption='Top N and Sorted By' datatype='string' name='[Parameter 4 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
        <calculation class='tableau' formula='&quot;Profit&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
        </members>
      </column>
      <column alias='February' caption='Current Month 1' datatype='integer' name='[Parameter 4 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='0' value='December' />
          <alias key='1' value='January' />
          <alias key='2' value='February' />
          <alias key='3' value='March' />
        </aliases>
        <members>
          <member alias='December' value='0' />
          <member alias='January' value='1' />
          <member alias='February' value='2' />
          <member alias='March' value='3' />
        </members>
      </column>
      <column alias='February' caption='Current Month' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='0' value='December' />
          <alias key='1' value='January' />
          <alias key='2' value='February' />
          <alias key='3' value='March' />
          <alias key='4' value='April' />
          <alias key='5' value='May' />
        </aliases>
        <members>
          <member alias='December' value='0' />
          <member alias='January' value='1' />
          <member alias='February' value='2' />
          <member alias='March' value='3' />
          <member alias='April' value='4' />
          <member alias='May' value='5' />
        </members>
      </column>
      <column caption='Top N' datatype='real' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='5.'>
        <calculation class='tableau' formula='5.' />
        <members>
          <member value='5.' />
          <member value='10.0' />
          <member value='15.0' />
          <member value='20.0' />
          <member value='25.' />
          <member value='30.' />
        </members>
      </column>
      <column alias='Territories' caption='Ranking Granularity' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Territory&quot;'>
        <calculation class='tableau' formula='&quot;Territory&quot;' />
        <aliases>
          <alias key='&quot;District&quot;' value='Districts' />
          <alias key='&quot;Outlet&quot;' value='Stores' />
          <alias key='&quot;Territory&quot;' value='Territories' />
          <alias key='&quot;Zone&quot;' value='Zones' />
        </aliases>
        <members>
          <member alias='Territories' value='&quot;Territory&quot;' />
          <member alias='Districts' value='&quot;District&quot;' />
          <member alias='Zones' value='&quot;Zone&quot;' />
          <member alias='Stores' value='&quot;Outlet&quot;' />
        </members>
      </column>
      <column caption='Metrics ' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
        <calculation class='tableau' formula='&quot;Profit&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;\% Change in Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;\% Change in Profit&quot;' />
          <member value='&quot;Orders&quot;' />
          <member value='&quot;\% Change in Orders&quot;' />
        </members>
      </column>
      <column caption='Rev Calc' datatype='string' name='[Parameter 8]' param-domain-type='list' role='measure' type='nominal' value='&quot;Run Rate&quot;'>
        <calculation class='tableau' formula='&quot;Run Rate&quot;' />
        <members>
          <member value='&quot;Actual&quot;' />
          <member value='&quot;Run Rate&quot;' />
        </members>
      </column>
      <column caption='Start Date' datatype='date' name='[Parameter 9]' param-domain-type='range' role='measure' type='quantitative' value='#2024-12-01#'>
        <calculation class='tableau' formula='#2024-12-01#' />
        <range min='#2022-10-03#' />
      </column>
      <column caption='End Date' datatype='date' name='[Start Date (copy)_456270959335051266]' param-domain-type='range' role='measure' type='quantitative' value='#2024-12-31#'>
        <calculation class='tableau' formula='#2024-12-31#' />
        <range min='#2022-10-03#' />
      </column>
      <column alias='Cities' caption='Product / City' datatype='string' name='[Sub-Categroty/State (copy)_90634988739022848]' param-domain-type='list' role='measure' type='nominal' value='&quot;City&quot;'>
        <calculation class='tableau' formula='&quot;City&quot;' />
        <aliases>
          <alias key='&quot;City&quot;' value='Cities' />
          <alias key='&quot;Product&quot;' value='Products' />
        </aliases>
        <members>
          <member alias='Products' value='&quot;Product&quot;' />
          <member alias='Cities' value='&quot;City&quot;' />
        </members>
      </column>
      <column caption='Sorted By ' datatype='string' name='[Top N and Sorted By (copy)_862720851936129026]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Quantity&quot;' />
          <member value='&quot;Returns&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (SetUp&amp;GoData)' inline='true' name='federated.0bzp2u00zw59jl1ai52vq1vcgo27' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SetUp&amp;GoData' name='excel-direct.0yl6cwz1k4rzdg10m9epx0jbxrwj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Downloads/Device_Breakdown_dashboard.twb Files/Data/Set Up &amp; Go/SetUp&amp;GoData.xlsx' interpretationMode='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0yl6cwz1k4rzdg10m9epx0jbxrwj' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AQ2001:no:A1:AQ2001:0' header='yes' outcome='2'>
            <column datatype='date' name='RPT_MTH' ordinal='0' />
            <column datatype='date' name='PYMNT_DT' ordinal='1' />
            <column datatype='integer' name='SLS_OUTLET_ID' ordinal='2' />
            <column datatype='string' name='SLS_OUTLET_NM' ordinal='3' />
            <column datatype='string' name='REGION' ordinal='4' />
            <column datatype='string' name='TERRITORY' ordinal='5' />
            <column datatype='string' name='DISTRICT' ordinal='6' />
            <column datatype='string' name='ZONE_NM' ordinal='7' />
            <column datatype='string' name='TRANS_TYPE' ordinal='8' />
            <column datatype='string' name='NEW_AAL_UPG_IND' ordinal='9' />
            <column datatype='string' name='FIN_TOT_FLAG' ordinal='10' />
            <column datatype='string' name='SUAG_ITEM_CD' ordinal='11' />
            <column datatype='string' name='DEVICE_GROUPING' ordinal='12' />
            <column datatype='string' name='DATA_TIER' ordinal='13' />
            <column datatype='string' name='DEVICE_BRAND_NM' ordinal='14' />
            <column datatype='string' name='FULFILLMENT_IND' ordinal='15' />
            <column datatype='string' name='ACQ_RET_IND' ordinal='16' />
            <column datatype='integer' name='RETURN_QTY' ordinal='17' />
            <column datatype='string' name='PREPAID_IND' ordinal='18' />
            <column datatype='string' name='ISPU_TYPE' ordinal='19' />
            <column datatype='string' name='SEGMT' ordinal='20' />
            <column datatype='string' name='HR_EMP_ID' ordinal='21' />
            <column datatype='string' name='USER_ID' ordinal='22' />
            <column datatype='string' name='SLS_PRSN_ID' ordinal='23' />
            <column datatype='string' name='EmployeeName' ordinal='24' />
            <column datatype='string' name='job_desc' ordinal='25' />
            <column datatype='string' name='IS_ELIGIBLE' ordinal='26' />
            <column datatype='integer' name='SALES_QTY' ordinal='27' />
            <column datatype='integer' name='NET_SALES' ordinal='28' />
            <column datatype='integer' name='SUAG_NET_SALES' ordinal='29' />
            <column datatype='integer' name='SUAG_SALES_QTY' ordinal='30' />
            <column datatype='integer' name='SUAG_ITEM_PRICE_AMT' ordinal='31' />
            <column datatype='real' name='SUAG_ITEM_REVENUE_AMT' ordinal='32' />
            <column datatype='integer' name='SUAG_NUM' ordinal='33' />
            <column datatype='integer' name='SUAG_DEN' ordinal='34' />
            <column datatype='integer' name='RIS_NUM' ordinal='35' />
            <column datatype='real' name='RIS_DEN' ordinal='36' />
            <column datatype='string' name='REP_VERBATIM' ordinal='37' />
            <column datatype='string' name='ACCT_STATUS' ordinal='38' />
            <column datatype='string' name='VIDEO_ASSIST' ordinal='39' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='REG_DT' ordinal='40' />
            <column datatype='string' name='MILITARY_IND' ordinal='41' />
            <column datatype='string' name='PRIORITY_IND' ordinal='42' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RPT_MTH]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PYMNT_DT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLS_OUTLET_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLS_OUTLET_NM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERRITORY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZONE_NM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANS_TYPE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEW_AAL_UPG_IND]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIN_TOT_FLAG]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUAG_ITEM_CD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEVICE_GROUPING]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA_TIER]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEVICE_BRAND_NM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULFILLMENT_IND]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACQ_RET_IND]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RETURN_QTY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREPAID_IND]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISPU_TYPE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEGMT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HR_EMP_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLS_PRSN_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_desc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_ELIGIBLE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES_QTY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET_SALES]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUAG_NET_SALES]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUAG_SALES_QTY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUAG_ITEM_PRICE_AMT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUAG_ITEM_REVENUE_AMT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUAG_NUM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUAG_DEN]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RIS_NUM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RIS_DEN]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REP_VERBATIM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCT_STATUS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIDEO_ASSIST]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REG_DT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MILITARY_IND]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIORITY_IND]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%difference MVA' datatype='real' default-format='*0.0%;0.0%' name='[%difference RIS (copy)_1028509586701590540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Selected Month MVA Num (copy)_1028509586700484616]/[Previous Month MVANum (copy)_1028509586701479947]-1' />
      </column>
      <column caption='difference in sales' datatype='integer' default-format='N' name='[%difference sales (copy)_1202461143577034778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_978688514360860676])-SUM([Selected Month Sales (copy)_978688514362118151]))' />
      </column>
      <column caption='%difference TR' datatype='real' default-format='*0.0%;0.0%' name='[%difference sales (copy)_1349391106598633506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Selected Month Sales (copy)_978688514362888201]/[Selected Month Take Rate (copy)_978688514363285514]-1' />
      </column>
      <column caption='Acct Status' datatype='string' name='[ACCT_STATUS]' role='dimension' type='nominal' />
      <column caption='Acq Ret Ind' datatype='string' name='[ACQ_RET_IND]' role='dimension' type='nominal' />
      <column caption='AARD' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_1307169799376728065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If ATTR([federated.069x4d80ro5h9y1cnlma91b1a1b4].[SUAG_IND (copy)_1034139123774984203]) = &apos;SUAG&apos; then&#13;&#10;[federated.069x4d80ro5h9y1cnlma91b1a1b4].[Calculation_1034139123750670346]&#13;&#10;else null end' />
      </column>
      <column caption='Current Month Sales' datatype='integer' name='[Calculation_1349391106533367811]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='If MONTH([RPT_MTH]) = [Parameters].[Parameter 4] Then [SUAG_NET_SALES] END' />
      </column>
      <column aggregation='CountD' caption='Current Month' datatype='integer' name='[Calculation_1349391106544529422]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 4]' />
      </column>
      <column caption='MVA_Den' datatype='integer' name='[Calculation_1365153658448224257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [SUAG_SALES_QTY] &gt; 0 AND [IS_ELIGIBLE] = &apos;Y&apos; AND ([REG_DT] &gt;= [PYMNT_DT] OR ISNULL([REG_DT]))&#13;&#10;AND ([DEVICE_GROUPING] = &apos;C2212&apos; or [DEVICE_GROUPING] = &apos;C3913&apos;) THEN [NET_SALES] &#13;&#10;ELSE 0 END' />
      </column>
      <column caption='Is Current Month' datatype='boolean' name='[Calculation_1573726602467061764]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,{MAX(DATETRUNC(&apos;month&apos;,[RPT_MTH]))})&#13;&#10;&#13;&#10;=&#13;&#10;&#13;&#10;DATETRUNC(&apos;month&apos;,[RPT_MTH])' />
      </column>
      <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1581607899260530688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([SUAG_ITEM_REVENUE_AMT])' />
      </column>
      <column caption='Days In Current Month' datatype='integer' name='[Calculation_1581607899286167568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,DATETRUNC(&apos;month&apos;,MIN([RPT_MTH])),MAX([Calculation_619807904188911616])) + 1' />
      </column>
      <column caption='Month Length' datatype='integer' name='[Calculation_1581607899287506961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,DATETRUNC(&apos;month&apos;,MIN([RPT_MTH])),DATEADD(&apos;month&apos;,1,DATETRUNC(&apos;month&apos;,MAX([RPT_MTH]))))' />
      </column>
      <column caption='Revenue Run Rate' datatype='real' name='[Calculation_1581607899289042962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SUAG_ITEM_REVENUE_AMT]) * [Calculation_1581607899287506961] / [Calculation_1581607899286167568]' />
      </column>
      <column caption='MD All In' datatype='integer' name='[Calculation_1664924554371538944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If Not [SUAG_ITEM_CD] = &apos;C3518&apos; then [SUAG_NUM (copy)_452048844292403200] END' />
      </column>
      <column caption='Device Revenue' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_1664924554374983683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1581607899260530688] / sum([SUAG_NUM (copy)_452048844292403200])' />
      </column>
      <column caption='Level 1' datatype='string' name='[Calculation_1717841844706463747]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Case [Parameters].[Parameter 1 1]&#13;&#10;&#13;&#10;When &apos;Market&apos; Then [REGION]&#13;&#10;When &apos;Territory&apos; Then [TERRITORY]&#13;&#10;When &apos;District&apos; Then [DISTRICT]&#13;&#10;When &apos;Outlet&apos; Then [SLS_OUTLET_NM]&#13;&#10;When &apos;Rep&apos; Then [EmployeeName]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Overall Return Rate' datatype='real' default-format='p0.0%' name='[Calculation_364510115888603142]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([RETURN_QTY])/SUM([SALES_QTY])' />
      </column>
      <column caption='SU&amp;G Indicator' datatype='string' name='[Calculation_388435489287966721]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [SUAG_NUM (copy)_452048844292403200] &gt;0 then &apos;Y&apos;&#13;&#10;Else &apos;N&apos;&#13;&#10;END' />
      </column>
      <column caption='MVA Indicator' datatype='string' name='[Calculation_388435489288548354]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [MVA_Den (copy)_1365153658450157570] &gt; 0 then &apos;Y&apos;&#13;&#10;Else &apos;N&apos;&#13;&#10;END' />
      </column>
      <column caption='Overall RIS Num' datatype='integer' name='[Calculation_388435489292546051]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='If [SUAG_SALES_QTY] = 0 then [RIS_NUM] END' />
      </column>
      <column caption='Verbatim Present' datatype='string' name='[Calculation_388435489342562327]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If ISNULL([REP_VERBATIM]) then &apos;No Verbatim&apos;&#13;&#10;Else &apos;Verbatim Present&apos;&#13;&#10;END' />
      </column>
      <column caption='Zone' datatype='string' name='[Calculation_412079422482219008]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[ZONE_NM]' />
      </column>
      <column caption='Date Selection True' datatype='boolean' name='[Calculation_412360862970884096]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [PYMNT_DT] &gt;= [Parameters].[Parameter 9] and [PYMNT_DT] &lt;= [Parameters].[Start Date (copy)_456270959335051266]&#13;&#10;Then True&#13;&#10;END' />
      </column>
      <column caption='%difference sales' datatype='real' default-format='*0.0%;0.0%' name='[Calculation_416301531451969554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_978688514360860676])/SUM([Selected Month Sales (copy)_978688514362118151]))-1' />
      </column>
      <column caption='Sales Color' datatype='string' name='[Calculation_416301531463606296]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_416301531451969554] &lt; 0 THEN &quot;Negative&quot; &#13;&#10;ELSE &quot;Positive&quot; END' />
      </column>
      <column caption='Date Selector' datatype='date' name='[Calculation_434315908847452170]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&#13;&#10;CASE [Parameters].[Agent Parameter]&#13;&#10;WHEN &apos;Day&apos; THEN [PYMNT_DT]&#13;&#10;WHEN  &apos;Week&apos; THEN DATETRUNC(&apos;week&apos;,[PYMNT_DT],&apos;sunday&apos;)&#13;&#10;WHEN &apos;Month&apos; THEN DATETRUNC(&apos;month&apos;,[PYMNT_DT])&#13;&#10;When &apos;Quarter&apos; Then DATETRUNC(&apos;quarter&apos;,[PYMNT_DT])&#13;&#10;When &apos;Year&apos; Then DATETRUNC(&apos;year&apos;,[PYMNT_DT])&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='RIS (for views)' datatype='real' default-format='p0.0%' name='[Calculation_452048844323356674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE  [Parameters].[Parameter 10] &#13;&#10;&#13;&#10;WHEN &apos;Overall&apos; then [Calculation_990510463068348416] &#13;&#10;WHEN &apos;SU&amp;G&apos; then [Calculation_990510463077076997]&#13;&#10;When &apos;Non SU&amp;G&apos; then [Suag RIS % (copy)_452048844324614147]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Numerator Shown' datatype='integer' name='[Calculation_452048844325732358]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Case [Parameters].[Parameter 10]&#13;&#10;&#13;&#10;when &apos;Overall&apos; then sum([RIS_NUM])&#13;&#10;when &apos;SU&amp;G&apos; then [Calculation_990510463076048899]&#13;&#10;when &apos;Non SU&amp;G&apos; then [RIS Num SUAG (copy)_452048844324683781]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Data Refreshed (1)' datatype='date' default-format='*m/d/yy' name='[Calculation_464996668061204481 1]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED : MAX([PYMNT_DT]) } +1' />
      </column>
      <column caption='Data Refreshed' datatype='date' default-format='*m/d/yy' name='[Calculation_464996668061204481]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED : MAX([PYMNT_DT]) } +1' />
      </column>
      <column caption='Size' datatype='integer' name='[Calculation_464996668077043716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIZE()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top/Bottom 5' datatype='string' name='[Calculation_464996668077125637]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_619807904247603206] &lt; 6 then &apos;top 5&apos;&#13;&#10;elseif ([Calculation_464996668077043716]-[Calculation_619807904247603206]) &lt; 5 Then &apos;bottom 5&apos;&#13;&#10;else &apos;others&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Today - 1' datatype='date' name='[Calculation_619807904188911616]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='TODAY()-1' />
      </column>
      <column caption='Ranking Granularity' datatype='string' name='[Calculation_619807904201347075]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Case [Parameters].[Parameter 6]&#13;&#10;&#13;&#10;When &apos;Territory&apos; Then [TERRITORY]&#13;&#10;When &apos;District&apos; Then [DISTRICT]&#13;&#10;When &apos;Zone&apos; Then [Calculation_412079422482219008]&#13;&#10;When &apos;Outlet&apos; Then [SLS_OUTLET_NM]&#13;&#10;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_619807904247603206]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rev &amp; Run' datatype='real' name='[Calculation_681732406177177602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If ATTR([Calculation_1573726602467061764])&#13;&#10;Then [Calculation_1581607899289042962]&#13;&#10;Else [Calculation_1581607899260530688]&#13;&#10;END' />
      </column>
      <column caption='Take Rate Target' datatype='real' name='[Calculation_681732406204973062]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='.65' />
      </column>
      <column caption='Window Max Rev Value' datatype='real' name='[Calculation_949133628397023232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED &#13;&#10;[Calculation_619807904201347075]: [Calculation_1581607899260530688]}' />
      </column>
      <column caption='Take Rate %' datatype='real' default-format='p0.0%' name='[Calculation_978688514352406528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SUAG_NUM (copy)_452048844292403200])/SUM([SUAG_DEN])' />
      </column>
      <column caption='Selected Month Sales' datatype='integer' name='[Calculation_978688514360860676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If DATEPART(&apos;month&apos;,[RPT_MTH]) = [Parameters].[Current Month (copy)_978688514361458693]&#13;&#10;AND DATEPART(&apos;year&apos;,[RPT_MTH]) = [Parameters].[Parameter 1]&#13;&#10;Then [SUAG_NUM (copy)_452048844292403200] END' />
      </column>
      <column caption='Selected Month TR Num' datatype='integer' name='[Calculation_978688514400440337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If DATEPART(&apos;month&apos;,[RPT_MTH]) = [Parameters].[Current Month (copy)_978688514361458693] &#13;&#10;AND Datepart(&apos;year&apos;, [RPT_MTH]) = [Parameters].[Parameter 1]&#13;&#10;then [SUAG_NUM (copy)_452048844292403200] else null end' />
      </column>
      <column caption='Overall RIS %' datatype='real' default-format='p0.0%' name='[Calculation_990510463068348416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([RIS_NUM])/SUM([RIS_DEN])' />
      </column>
      <column caption='Set Up &amp; Go Sales' datatype='integer' name='[Calculation_990510463068499969]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[SUAG_NET_SALES]' />
      </column>
      <column caption='RIS Num SUAG' datatype='integer' name='[Calculation_990510463076048899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  SUAG_SALES_QTY  &gt; 0 AND IS_ELIGIBLE = &apos;Y&apos; THEN [RIS_NUM] ELSE NULL END)' />
      </column>
      <column caption='Suag RIS %' datatype='real' default-format='p0.0%' name='[Calculation_990510463077076997]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_990510463076048899]/[RIS Num SUAG (copy)_990510463076642820]' />
      </column>
      <column aggregation='Sum' caption='Previous Month' datatype='integer' name='[Current Month (copy)_1349391106544603151]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Calculation_1349391106544529422] - 1' />
      </column>
      <column caption='Data Tier' datatype='string' name='[DATA_TIER]' role='dimension' type='nominal' />
      <column caption='Device' datatype='string' name='[DEVICE_BRAND_NM]' role='dimension' type='nominal' />
      <column caption='Device Group' datatype='string' name='[DEVICE_GROUPING (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[DEVICE_GROUPING]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;C2212&quot;'>
            <value>&quot;C2212&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;C3913&quot;'>
            <value>&quot;C3913&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;C6677&quot;'>
            <value>&quot;C6677&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;C8857&#10;&quot;'>
            <value>&quot;C8857&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Device Group_1' datatype='string' name='[DEVICE_GROUPING (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[DEVICE_GROUPING]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Android&quot;'>
            <value>&quot;Android&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Apple&quot;'>
            <value>&quot;Apple&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Tablet&quot;'>
            <value>&quot;Tablet&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Wearable Devices&quot;'>
            <value>&quot;Wearable Devices&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Device Grouping' datatype='string' name='[DEVICE_GROUPING]' role='dimension' type='nominal' />
      <column caption='District' datatype='string' name='[DISTRICT]' role='dimension' type='nominal' />
      <column caption='Date Selector (copy)' datatype='string' name='[Date Selector (copy)_434315908848119819]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Case [Parameters].[Agent Parameter]&#13;&#10;    WHEN &apos;Day&apos; THEN STR(DATEPART(&apos;month&apos;,[Calculation_434315908847452170])) &#13;&#10;        + &quot;/&quot; + STR(DATEPART(&apos;day&apos;,[Calculation_434315908847452170])) &#13;&#10;        + &quot;/&quot; + RIGHT(DATENAME(&apos;year&apos;,[Calculation_434315908847452170]),2)&#13;&#10;    WHEN &apos;Week&apos; THEN STR(DATEPART(&apos;month&apos;,[Calculation_434315908847452170])) &#13;&#10;        + &quot;/&quot; + STR(DATEPART(&apos;day&apos;,[Calculation_434315908847452170])) &#13;&#10;        + &quot;/&quot; + RIGHT(DATENAME(&apos;year&apos;,[Calculation_434315908847452170]),2)&#13;&#10;    WHEN &apos;Month&apos; THEN LEFT(DATENAME(&apos;month&apos;,[Calculation_434315908847452170]),3)&#13;&#10;        + &quot; &quot; + DATENAME(&apos;year&apos;,[Calculation_434315908847452170])&#13;&#10;    WHEN &apos;Quarter&apos; Then DATENAME(&apos;quarter&apos;,[Calculation_434315908847452170])&#13;&#10;        + &quot;Q &quot; + &quot;&apos; &quot; + RIGHT(DATENAME(&apos;year&apos;,[Calculation_434315908847452170]),2)&#13;&#10;&#13;&#10;    WHEN &apos;Year&apos; THEN DATENAME(&apos;year&apos;,[Calculation_434315908847452170])&#13;&#10;&#13;&#10;    END' />
      </column>
      <column caption='Rep Name' datatype='string' name='[EmployeeName]' role='dimension' type='nominal' />
      <column caption='Fin Tot Flag' datatype='string' name='[FIN_TOT_FLAG]' role='dimension' type='nominal' />
      <column caption='Fulfillment Ind' datatype='string' name='[FULFILLMENT_IND]' role='dimension' type='nominal' />
      <column caption='Hr Emp Id' datatype='string' name='[HR_EMP_ID]' role='dimension' type='nominal' />
      <column caption='Ispu Type' datatype='string' name='[ISPU_TYPE]' role='dimension' type='nominal' />
      <column caption='Is Eligible' datatype='string' name='[IS_ELIGIBLE]' role='dimension' type='nominal' />
      <column caption='Level 1  (copy 2)' datatype='string' name='[Level 1  (copy 2)_1980739428218163201]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Case [Parameters].[Dynamic 1 (copy) (copy)_1581607899270795273]&#13;&#10;&#13;&#10;When &apos;Market&apos; Then [REGION]&#13;&#10;When &apos;Territory&apos; Then [TERRITORY]&#13;&#10;When &apos;District&apos; Then [DISTRICT]&#13;&#10;When &apos;Zone&apos; Then [Calculation_412079422482219008]&#13;&#10;When &apos;Outlet&apos; Then [SLS_OUTLET_NM]&#13;&#10;When &apos;Rep&apos; Then [EmployeeName]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Level 1  (copy)' datatype='string' name='[Level 1  (copy)_1980739428218081280]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Case [Parameters].[Dynamic 1 (copy) (copy)_1581607899270795273]&#13;&#10;&#13;&#10;When &apos;Market&apos; Then [REGION]&#13;&#10;When &apos;Territory&apos; Then [TERRITORY]&#13;&#10;When &apos;District&apos; Then [DISTRICT]&#13;&#10;When &apos;Zone&apos; Then [Calculation_412079422482219008]&#13;&#10;When &apos;Outlet&apos; Then [SLS_OUTLET_NM]&#13;&#10;When &apos;Rep&apos; Then [EmployeeName]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Level 1 (copy)' datatype='string' name='[Level 1 (copy)_1980739428218232834]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Case [Parameters].[Parameter 1 1]&#13;&#10;&#13;&#10;When &apos;Market&apos; Then [REGION]&#13;&#10;When &apos;Territory&apos; Then [TERRITORY]&#13;&#10;When &apos;District&apos; Then [DISTRICT]&#13;&#10;When &apos;Outlet&apos; Then [SLS_OUTLET_NM]&#13;&#10;When &apos;Rep&apos; Then [EmployeeName]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Level 1 ' datatype='string' name='[Level Selection 1 (copy)_1581607899268554757]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Case [Parameters].[Dynamic 1 (copy) (copy)_1581607899270795273]&#13;&#10;&#13;&#10;When &apos;Market&apos; Then [REGION]&#13;&#10;When &apos;Territory&apos; Then [TERRITORY]&#13;&#10;When &apos;District&apos; Then [DISTRICT]&#13;&#10;When &apos;Zone&apos; Then [Calculation_412079422482219008]&#13;&#10;When &apos;Outlet&apos; Then [SLS_OUTLET_NM]&#13;&#10;When &apos;Rep&apos; Then [EmployeeName]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Level 2' datatype='string' name='[Level Selection 1 (copy)_1717841844706750468]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Case [Parameters].[Dynamic 1 (copy)_1717841844705943552]&#13;&#10;&#13;&#10;When &apos;Market&apos; Then [REGION]&#13;&#10;When &apos;Territory&apos; Then [TERRITORY]&#13;&#10;When &apos;District&apos; Then [DISTRICT]&#13;&#10;When &apos;Outlet&apos; Then [SLS_OUTLET_NM]&#13;&#10;When &apos;Rep&apos; Then [EmployeeName]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Level 2 ' datatype='string' name='[Level Selection 2 (copy)_1581607899268554758]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Case [Parameters].[Dynamic 2 (copy) (copy)_1581607899270803466]&#13;&#10;&#13;&#10;When &apos;Market&apos; Then [REGION]&#13;&#10;When &apos;Territory&apos; Then [TERRITORY]&#13;&#10;When &apos;District&apos; Then [DISTRICT]&#13;&#10;When &apos;Zone&apos; Then [Calculation_412079422482219008]&#13;&#10;When &apos;Outlet&apos; Then [SLS_OUTLET_NM]&#13;&#10;When &apos;Rep&apos; Then [EmployeeName]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Level 3' datatype='string' name='[Level Selection 2 (copy)_1717841844706902021]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Case [Parameters].[Dynamic 2 (copy)_1717841844705996801]&#13;&#10;&#13;&#10;When &apos;Market&apos; Then [REGION]&#13;&#10;When &apos;Territory&apos; Then [TERRITORY]&#13;&#10;When &apos;District&apos; Then [DISTRICT]&#13;&#10;When &apos;Outlet&apos; Then [SLS_OUTLET_NM]&#13;&#10;When &apos;Rep&apos; Then [EmployeeName]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Level 3 ' datatype='string' name='[Level Selection 3 (copy)_1581607899268554759]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Case [Parameters].[Dynamic 3 (copy) (copy)_1581607899270819851]&#13;&#10;&#13;&#10;When &apos;Market&apos; Then [REGION]&#13;&#10;When &apos;Territory&apos; Then [TERRITORY]&#13;&#10;When &apos;District&apos; Then [DISTRICT]&#13;&#10;When &apos;Zone&apos; Then [Calculation_412079422482219008]&#13;&#10;When &apos;Outlet&apos; Then [SLS_OUTLET_NM]&#13;&#10;When &apos;Rep&apos; Then [EmployeeName]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Level 4' datatype='string' name='[Level Selection 3 (copy)_1717841844706971654]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Case [Parameters].[Dynamic 3 (copy)_1717841844706041858]&#13;&#10;&#13;&#10;When &apos;Market&apos; Then [REGION]&#13;&#10;When &apos;Territory&apos; Then [TERRITORY]&#13;&#10;When &apos;District&apos; Then [DISTRICT]&#13;&#10;When &apos;Outlet&apos; Then [SLS_OUTLET_NM]&#13;&#10;When &apos;Rep&apos; Then [EmployeeName]&#13;&#10;&#13;&#10;END' />
        <aliases>
          <alias key='%null%' value='Unknown' />
        </aliases>
      </column>
      <column caption='Lines Per MD' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[MD All In (copy)_1664924554372804609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1664924554371538944]) / sum([SU&amp;G Single (copy)_788692951555624961])' />
      </column>
      <column caption='Military Ind' datatype='string' name='[MILITARY_IND]' role='dimension' type='nominal' />
      <column caption='Selected Month MVA Den' datatype='integer' name='[MVA_Den (copy)_1028509586700185606]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If DATEPART(&apos;month&apos;, [RPT_MTH]) = [Parameters].[Current Month (copy)_978688514361458693]&#13;&#10;and datepart(&apos;year&apos;, [RPT_MTH]) = [Parameters].[Parameter 1]&#13;&#10;then [Calculation_1365153658448224257]&#13;&#10;END' />
      </column>
      <column caption='MVA_Den (copy)' datatype='integer' name='[MVA_Den (copy)_1307169799376379904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [SUAG_SALES_QTY] &gt; 0 AND [IS_ELIGIBLE] = &apos;Y&apos; AND ([REG_DT] &gt;= [PYMNT_DT] OR ISNULL([REG_DT]))&#13;&#10;AND ([DEVICE_GROUPING] = &apos;C2212&apos; or [DEVICE_GROUPING] = &apos;C3913&apos;) THEN [NET_SALES] &#13;&#10;ELSE 0 END' />
      </column>
      <column caption='MVA_Num' datatype='integer' name='[MVA_Den (copy)_1365153658450157570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [SUAG_SALES_QTY] &gt; 0 AND [IS_ELIGIBLE] = &apos;Y&apos; AND [REG_DT] = [PYMNT_DT] &#13;&#10;AND ([DEVICE_GROUPING] = &apos;C2212&apos; or [DEVICE_GROUPING] = &apos;C3913&apos;) THEN [NET_SALES] &#13;&#10;ELSE 0 END' />
      </column>
      <column caption='MVA' datatype='real' default-format='p0.0%' name='[MVA_Num (copy)_1365153658450362372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([MVA_Den (copy)_1365153658450157570])/SUM([Calculation_1365153658448224257])' />
      </column>
      <column caption='Net Sales' datatype='integer' name='[NET_SALES]' role='measure' type='quantitative' />
      <column caption='New Aal Upg Ind' datatype='string' name='[NEW_AAL_UPG_IND]' role='dimension' type='nominal' />
      <column caption='Denominator Shown' datatype='real' name='[Numerator Shown (copy)_452048844326088711]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Case [Parameters].[Parameter 10]&#13;&#10;&#13;&#10;when &apos;Overall&apos; then sum([RIS_DEN])&#13;&#10;when &apos;SU&amp;G&apos; then [RIS Num SUAG (copy)_990510463076642820]&#13;&#10;when &apos;Non SU&amp;G&apos; then [RIS Denom SUAG (copy)_452048844324671492]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Sales  | Region' datatype='integer' name='[Nw Sales  | Sub/State Mth (copy)_495114532759945225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [REGION],[Nw Year month (copy)_495114532759945223] : SUM([Calculation_978688514360860676])}' />
      </column>
      <column caption='Month day' datatype='integer' name='[Nw Year month (copy)_495114532759945223]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='month([RPT_MTH]) + (day([RPT_MTH])-1)*30' />
      </column>
      <column caption='Suag Returns' datatype='integer' name='[Overall Return Rate (copy)_452048844328833032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If [IS_ELIGIBLE] = &apos;Y&apos; and [SUAG_NUM] &gt;0 then [RETURN_QTY] END )' />
      </column>
      <column caption='Prepaid Ind' datatype='string' name='[PREPAID_IND]' role='dimension' type='nominal' />
      <column caption='Priority Ind' datatype='string' name='[PRIORITY_IND]' role='dimension' type='nominal' />
      <column caption='PYMNT_DT (copy)' datatype='date' name='[PYMNT_DT (copy)_456270959333785600]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[PYMNT_DT]' />
      </column>
      <column caption='Pymnt Dt' datatype='date' name='[PYMNT_DT]' role='dimension' type='ordinal' />
      <column caption='Previous Month MVANum' datatype='integer' name='[Previous Month MVA Den (copy)_1028509586701422602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If DATEPART(&apos;month&apos;,[RPT_MTH]) = [Parameters].[Current Month (copy)_978688514361458693] -1 &#13;&#10;AND Datepart(&apos;year&apos;, [RPT_MTH]) = [Parameters].[Parameter 1]&#13;&#10;then [MVA_Den (copy)_1365153658450157570] end' />
      </column>
      <column caption='Previous Month MVA' datatype='real' default-format='p0.0%' name='[Previous Month MVANum (copy)_1028509586701479947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Previous Month MVA Den (copy)_1028509586701422602]) / SUM([Previous Month TR Den (copy)_1028509586701238281])' />
      </column>
      <column caption='Previous Month MVA Den' datatype='integer' name='[Previous Month TR Den (copy)_1028509586701238281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If DATEPART(&apos;month&apos;,[RPT_MTH]) = [Parameters].[Current Month (copy)_978688514361458693] -1 &#13;&#10;AND Datepart(&apos;year&apos;, [RPT_MTH]) = [Parameters].[Parameter 1]&#13;&#10;then [Calculation_1365153658448224257] end' />
      </column>
      <column caption='Market (copy)' datatype='string' name='[REGION (copy)_1145040205777121282]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[REGION]' />
      </column>
      <column caption='Market' datatype='string' name='[REGION]' role='dimension' type='nominal' />
      <column caption='Reg Dt' datatype='date' name='[REG_DT]' role='dimension' type='ordinal' />
      <column caption='Verbatim' datatype='string' name='[REP_VERBATIM]' role='dimension' type='nominal' />
      <column caption='Return Qty' datatype='integer' name='[RETURN_QTY]' role='measure' type='quantitative' />
      <column caption='Non RIS Den' datatype='real' name='[RIS Denom SUAG (copy)_452048844324671492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  SUAG_SALES_QTY  = 0 or ISNULL([SUAG_SALES_QTY]) and IS_ELIGIBLE = &apos;Y&apos; THEN [RIS_DEN] ELSE null END)' />
      </column>
      <column caption='Eligible Devices' datatype='integer' name='[RIS Denom SUAG (copy)_978688514352963585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF IS_ELIGIBLE = &apos;Y&apos; THEN [SUAG_DEN] ELSE null END)' />
      </column>
      <column caption='Non RIS Num' datatype='integer' name='[RIS Num SUAG (copy)_452048844324683781]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  SUAG_SALES_QTY  = 0 or ISNULL([SUAG_SALES_QTY]) and IS_ELIGIBLE = &apos;Y&apos; THEN [RIS_NUM] ELSE null END)' />
      </column>
      <column caption='RIS Denom SUAG' datatype='real' name='[RIS Num SUAG (copy)_990510463076642820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  SUAG_SALES_QTY  &gt; 0 AND IS_ELIGIBLE = &apos;Y&apos; THEN [RIS_DEN] ELSE null END)' />
      </column>
      <column caption='Ris Den' datatype='real' name='[RIS_DEN]' role='dimension' type='ordinal' />
      <column caption='Ris Num' datatype='integer' name='[RIS_NUM]' role='dimension' type='ordinal' />
      <column caption='rptmth' datatype='date' name='[RPT_MTH]' role='dimension' type='ordinal' />
      <column caption='Rev &amp; Run Para' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Rev &amp; Run (copy)_681732406200926213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Case [Parameters].[Parameter 8]&#13;&#10;When &apos;Actual&apos; Then [Calculation_1581607899260530688]&#13;&#10;when &apos;Run Rate&apos; THEN [Calculation_681732406177177602]&#13;&#10;END' />
      </column>
      <column caption='Rev &amp; Run Para (copy)' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Rev &amp; Run Para (copy)_1307169799411339268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Case [Parameters].[Parameter 8]&#13;&#10;When &apos;Actual&apos; Then [Calculation_1581607899260530688]&#13;&#10;when &apos;Run Rate&apos; THEN [Calculation_681732406177177602]&#13;&#10;END' />
      </column>
      <column caption='Revenue (MD)' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Revenue (Single) (copy)_788692951561256964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [SUAG_ITEM_CD] = &apos;C65&apos; THEN [SUAG_ITEM_REVENUE_AMT] END' />
      </column>
      <column caption='Revenue (Single)' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Revenue (copy)_788692951560839171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [SUAG_ITEM_CD] = &apos;C3518&apos; THEN [SUAG_ITEM_REVENUE_AMT] END' />
      </column>
      <column caption='Sales Qty' datatype='integer' name='[SALES_QTY]' role='measure' type='quantitative' />
      <column caption='Segmt' datatype='string' name='[SEGMT]' role='dimension' type='nominal' />
      <column caption='Outlet ID' datatype='integer' name='[SLS_OUTLET_ID (copy)_382524523016511488]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[SLS_OUTLET_ID]' />
      </column>
      <column caption='Sls Outlet Id' datatype='integer' name='[SLS_OUTLET_ID]' role='dimension' type='ordinal' />
      <column caption='Outlet Name' datatype='string' name='[SLS_OUTLET_NM (copy)_382524523017302022]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[SLS_OUTLET_NM]' />
      </column>
      <column caption='Outlet' datatype='string' name='[SLS_OUTLET_NM]' role='dimension' type='nominal' />
      <column caption='Sls Prsn Id' datatype='string' name='[SLS_PRSN_ID]' role='dimension' type='nominal' />
      <column caption='SU&amp;G MD (Other Lines)' datatype='integer' name='[SU&amp;G MD (copy)_788692951569780741]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='If [SUAG_ITEM_CD] = &apos;C5697&apos; then [SUAG_NUM]&#13;&#10;END' />
      </column>
      <column caption='SU&amp;G MD' datatype='integer' name='[SU&amp;G Single (copy)_788692951555624961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [SUAG_ITEM_CD] = &apos;C65&apos; then [SUAG_NUM (copy)_452048844292403200]&#13;&#10;END' />
      </column>
      <column caption='Suag Den' datatype='integer' name='[SUAG_DEN]' role='dimension' type='ordinal' />
      <column caption='Suag Item Cd' datatype='string' name='[SUAG_ITEM_CD]' role='dimension' type='nominal' />
      <column caption='Suag Item Price Amt' datatype='integer' name='[SUAG_ITEM_PRICE_AMT]' role='dimension' type='ordinal' />
      <column caption='Suag Item Revenue Amt' datatype='real' name='[SUAG_ITEM_REVENUE_AMT]' role='measure' type='quantitative' />
      <column caption='Suag Net Sales' datatype='integer' name='[SUAG_NET_SALES]' role='dimension' type='ordinal' />
      <column caption='SUAG_NUM (new)' datatype='integer' name='[SUAG_NUM (copy)_452048844292403200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If ISNULL([SUAG_NUM]) then 0 &#13;&#10;elseif [SUAG_ITEM_CD] = &apos;C3518&apos; then [SUAG_NUM]&#13;&#10;ELSEIF [SUAG_ITEM_CD] =  &apos;C65&apos; then [SUAG_NUM]&#13;&#10;elseif [SUAG_ITEM_CD] = &apos;C5697&apos; then [SUAG_NUM]&#13;&#10;END' />
      </column>
      <column caption='SU&amp;G Single' datatype='integer' name='[SUAG_NUM (new) (copy)_788692951555125248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [SUAG_ITEM_CD] = &apos;C3518&apos; then [SUAG_NUM (copy)_452048844292403200]&#13;&#10;END' />
      </column>
      <column caption='Suag Num' datatype='integer' name='[SUAG_NUM]' role='dimension' type='ordinal' />
      <column caption='Suag Sales Qty' datatype='integer' name='[SUAG_SALES_QTY]' role='dimension' type='ordinal' />
      <column caption='TR color' datatype='string' name='[Sales Color (copy)_1349391106598535201]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [%difference sales (copy)_1349391106598633506] &lt; 0 THEN &quot;Negative&quot; &#13;&#10;ELSE &quot;Positive&quot; END' />
      </column>
      <column aggregation='Count' caption='Previous Month TR Den' datatype='real' datatype-customized='true' name='[Selected Month Den (copy)_978688514401103891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(If DATEPART(&apos;month&apos;,[RPT_MTH]) = [Parameters].[Current Month (copy)_978688514361458693] -1 &#13;&#10;AND Datepart(&apos;year&apos;, [RPT_MTH]) = [Parameters].[Parameter 1]&#13;&#10;then [SUAG_DEN] else null end)' />
      </column>
      <column caption='Selected Month MVA Num' datatype='integer' name='[Selected Month MVA Den (copy)_1028509586700419079]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If DATEPART(&apos;month&apos;, [RPT_MTH]) = [Parameters].[Current Month (copy)_978688514361458693]&#13;&#10;and datepart(&apos;year&apos;, [RPT_MTH]) = [Parameters].[Parameter 1]&#13;&#10;then [MVA_Den (copy)_1365153658450157570]&#13;&#10;END' />
      </column>
      <column caption='Selected Month MVA' datatype='real' default-format='p0.0%' name='[Selected Month MVA Num (copy)_1028509586700484616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Selected Month MVA Den (copy)_1028509586700419079]) / SUM([MVA_Den (copy)_1028509586700185606])' />
      </column>
      <column aggregation='Count' caption='Selected Month TR Den' datatype='real' datatype-customized='true' name='[Selected Month Num (copy)_978688514400788498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(If DATEPART(&apos;month&apos;,[RPT_MTH]) = [Parameters].[Current Month (copy)_978688514361458693] &#13;&#10;AND Datepart(&apos;year&apos;, [RPT_MTH]) = [Parameters].[Parameter 1]&#13;&#10;then [SUAG_DEN] else null end)' />
      </column>
      <column caption='Previous Month TR Num' datatype='integer' name='[Selected Month Num (copy)_978688514401112084]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If DATEPART(&apos;month&apos;,[RPT_MTH]) = [Parameters].[Current Month (copy)_978688514361458693] -1 &#13;&#10;AND Datepart(&apos;year&apos;, [RPT_MTH]) = [Parameters].[Parameter 1]&#13;&#10;then [SUAG_NUM (copy)_452048844292403200] else null end' />
      </column>
      <column caption='Selected Month Revenue  (copy)' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Selected Month Revenue  (copy)_1028509586670510083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Selected Month Revenue Amt (copy)_978688514408472599]) * [Calculation_1581607899287506961] / [Calculation_1581607899286167568]' />
      </column>
      <column caption='Previous Month Revenue' datatype='real' name='[Selected Month Revenue (copy)_978688514375348239]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If DATEPART(&apos;month&apos;,[RPT_MTH]) = [Parameters].[Current Month (copy)_978688514361458693] - 1 &#13;&#10;AND Datepart(&apos;year&apos;, [RPT_MTH]) = [Parameters].[Parameter 1]&#13;&#10;Then [SUAG_ITEM_REVENUE_AMT] END' />
      </column>
      <column caption='Selected Month Revenue ' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Selected Month Revenue Amt (copy)_978688514408472599]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If DATEPART(&apos;month&apos;,[RPT_MTH]) = [Parameters].[Current Month (copy)_978688514361458693]&#13;&#10;AND DATEPART(&apos;year&apos;,[RPT_MTH]) = [Parameters].[Parameter 1]&#13;&#10;Then [SUAG_ITEM_REVENUE_AMT] END' />
      </column>
      <column caption='Selected Month Sales (Denominator)' datatype='integer' name='[Selected Month Sales (copy)_388435489347289112]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='If DATEPART(&apos;month&apos;,[RPT_MTH]) = [Parameters].[Current Month (copy)_978688514361458693]&#13;&#10;AND Datepart(&apos;year&apos;, [RPT_MTH]) = [Parameters].[Parameter 1]&#13;&#10; Then [SUAG_DEN] END' />
      </column>
      <column caption='Previous Month Sales' datatype='integer' name='[Selected Month Sales (copy)_978688514362118151]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If DATEPART(&apos;month&apos;,[RPT_MTH]) = [Parameters].[Current Month (copy)_978688514361458693] - 1 &#13;&#10;AND Datepart(&apos;year&apos;, [RPT_MTH]) = [Parameters].[Parameter 1]&#13;&#10;Then [SUAG_NUM (copy)_452048844292403200] END' />
      </column>
      <column caption='Selected Month Take Rate' datatype='real' default-format='p0.0%' name='[Selected Month Sales (copy)_978688514362888201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_978688514400440337]) / SUM([Selected Month Num (copy)_978688514400788498])' />
      </column>
      <column caption='Previous Month Take Rate' datatype='real' default-format='p0.00%' name='[Selected Month Take Rate (copy)_978688514363285514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Selected Month Num (copy)_978688514401112084]) / SUM([Selected Month Den (copy)_978688514401103891])' />
      </column>
      <column caption='Set Up &amp; Go Sales (copy)' datatype='integer' name='[Set Up &amp; Go Sales (copy)_388435489287954432]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[SUAG_NET_SALES]' />
      </column>
      <column caption='Non Suag Ris' datatype='real' default-format='p0.0%' name='[Suag RIS % (copy)_452048844324614147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[RIS Num SUAG (copy)_452048844324683781]/[RIS Denom SUAG (copy)_452048844324671492]' />
      </column>
      <column caption='Non Suag Return Rate' datatype='real' default-format='p0.0%' name='[Suag Return Ratio (copy)_452048844332544012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Suag Returns (copy)_452048844332298250] / [Suag Sales (copy)_452048844332310539]' />
      </column>
      <column caption='Suag Sales' datatype='integer' name='[Suag Returns (copy)_452048844329787401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If [IS_ELIGIBLE] = &apos;Y&apos; and [SUAG_NUM] &gt;0 then [SALES_QTY] END )' />
      </column>
      <column caption='Non Suag Returns' datatype='integer' name='[Suag Returns (copy)_452048844332298250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If [IS_ELIGIBLE] = &apos;Y&apos; and [SUAG_NUM] = 0 or ISNULL([SUAG_NUM]) then [RETURN_QTY] END )' />
      </column>
      <column caption='Non Suag Sales' datatype='integer' name='[Suag Sales (copy)_452048844332310539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If [IS_ELIGIBLE] = &apos;Y&apos; and [SUAG_NUM] = 0 or ISNULL([SUAG_NUM]) then [SALES_QTY] END )' />
      </column>
      <column caption='Territory' datatype='string' name='[TERRITORY]' role='dimension' type='nominal' />
      <column caption='RIS Color' datatype='string' name='[TR color (copy)_978688514420752419]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [%difference RIS (copy)_1028509586701590540] &lt; 0 THEN &quot;Negative&quot; &#13;&#10;ELSE &quot;Positive&quot; END' />
      </column>
      <column caption='Trans Type' datatype='string' name='[TRANS_TYPE]' role='dimension' type='nominal' />
      <column caption='Take Rate For Calcs' datatype='real' default-format='p0.0%' name='[Take Rate % (copy)_978688514366423052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_978688514352406528]' />
      </column>
      <column caption='Top/Bottom 5 (RIS)' datatype='string' name='[Top/Bottom 5 (TR) (copy)_1147292012034244609]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_619807904247603206] &lt; 6 then &apos;top 5&apos;&#13;&#10;elseif ([Calculation_464996668077043716]-[Calculation_619807904247603206]) &lt; 5 Then &apos;bottom 5&apos;&#13;&#10;else &apos;others&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top/Bottom 5 (TR) (copy)' datatype='string' name='[Top/Bottom 5 (TR) (copy)_388435489321582607]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_619807904247603206] &lt; 6 then &apos;Top 5&apos;&#13;&#10;elseif ([Calculation_464996668077043716]-[Calculation_619807904247603206]) &lt; 5 Then &apos;Bottom 5&apos;&#13;&#10;else &apos;Others&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top/Bottom 5 (TR)' datatype='string' name='[Top/Bottom 5 (copy)_1147292012033429504]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_619807904247603206] &lt; 6 then &apos;top 5&apos;&#13;&#10;elseif ([Calculation_464996668077043716]-[Calculation_619807904247603206]) &lt; 5 Then &apos;bottom 5&apos;&#13;&#10;else &apos;others&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top/Bottom 5 (copy)' datatype='string' name='[Top/Bottom 5 (copy)_388435489339424790]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_619807904247603206] &lt; 21 then &apos;top 5&apos;&#13;&#10;elseif ([Calculation_464996668077043716]-[Calculation_619807904247603206]) &lt; 5 Then &apos;bottom 5&apos;&#13;&#10;else &apos;others&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='User Id' datatype='string' name='[USER_ID]' role='dimension' type='nominal' />
      <column caption='Video Assist' datatype='string' name='[VIDEO_ASSIST]' role='dimension' type='nominal' />
      <column caption='VMP Denom Suag' datatype='integer' name='[VMP Num Suag (copy)_388435489328582673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [SUAG_SALES_QTY] &gt; 0 and [IS_ELIGIBLE] = &apos;Y&apos;  then [NET_SALES] else 0 END' />
      </column>
      <column caption='Zone Nm' datatype='string' name='[ZONE_NM]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_783FF6DF212C4CF4BFE8CA2E1DA75323]' role='measure' type='quantitative' />
      <column caption='difference in MVA' datatype='real' default-format='*+0.0%;-0.0%' name='[difference in TR (copy)_978688514421264420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Selected Month MVA Num (copy)_1028509586700484616]-[Previous Month MVANum (copy)_1028509586701479947]' />
      </column>
      <column caption='difference in TR' datatype='real' default-format='*+0.0%;-0.0%' name='[difference in sales (copy)_1349391106599563300]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Selected Month Sales (copy)_978688514362888201]-[Selected Month Take Rate (copy)_978688514363285514]' />
      </column>
      <column caption='Job Desc' datatype='string' name='[job_desc]' role='dimension' type='nominal' />
      <column caption='Max Date' datatype='date' name='[rptmth (copy)_978688514411098136]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([rptmth (copy)_978688514415456283])' />
      </column>
      <column caption='rptmth (copy)' datatype='date' name='[rptmth (copy)_978688514415456283]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[RPT_MTH]' />
      </column>
      <column-instance column='[ACCT_STATUS]' derivation='None' name='[none:ACCT_STATUS:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_388435489288548354]' derivation='None' name='[none:Calculation_388435489288548354:nk]' pivot='key' type='nominal' />
      <column-instance column='[DEVICE_GROUPING]' derivation='None' name='[none:DEVICE_GROUPING:nk]' pivot='key' type='nominal' />
      <column-instance column='[NEW_AAL_UPG_IND]' derivation='None' name='[none:NEW_AAL_UPG_IND:nk]' pivot='key' type='nominal' />
      <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
      <column-instance column='[SUAG_ITEM_CD]' derivation='None' name='[none:SUAG_ITEM_CD:nk]' pivot='key' type='nominal' />
      <column-instance column='[SUAG_NUM (copy)_452048844292403200]' derivation='Sum' name='[pcto:sum:SUAG_NUM (copy)_452048844292403200:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1349391106533367811]' derivation='Sum' name='[sum:Calculation_1349391106533367811:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1365153658448224257]' derivation='Sum' name='[sum:Calculation_1365153658448224257:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_978688514360860676]' derivation='Sum' name='[sum:Calculation_978688514360860676:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RETURN_QTY]' derivation='Sum' name='[sum:RETURN_QTY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SALES_QTY]' derivation='Sum' name='[sum:SALES_QTY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SUAG_NET_SALES]' derivation='Sum' name='[sum:SUAG_NET_SALES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SUAG_NUM (copy)_452048844292403200]' derivation='Sum' name='[sum:SUAG_NUM (copy)_452048844292403200:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SUAG_NUM]' derivation='Sum' name='[sum:SUAG_NUM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Selected Month Revenue (copy)_978688514375348239]' derivation='Sum' name='[sum:Selected Month Revenue (copy)_978688514375348239:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Selected Month Sales (copy)_978688514362118151]' derivation='Sum' name='[sum:Selected Month Sales (copy)_978688514362118151:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Selected Month Take Rate (copy)_978688514363285514]' derivation='Sum' name='[sum:Selected Month Take Rate (copy)_978688514363285514:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1581607899260530688]' derivation='User' name='[usr:Calculation_1581607899260530688:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1581607899287506961]' derivation='User' name='[usr:Calculation_1581607899287506961:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_364510115888603142]' derivation='User' name='[usr:Calculation_364510115888603142:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_416301531463606296]' derivation='User' name='[usr:Calculation_416301531463606296:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_464996668077125637]' derivation='User' name='[usr:Calculation_464996668077125637:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Calculation_464996668077043716]' ordering-type='Columns' />
        <table-calc field='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Calculation_619807904247603206]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_978688514352406528]' derivation='User' name='[usr:Calculation_978688514352406528:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MVA_Num (copy)_1365153658450362372]' derivation='User' name='[usr:MVA_Num (copy)_1365153658450362372:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Previous Month MVANum (copy)_1028509586701479947]' derivation='User' name='[usr:Previous Month MVANum (copy)_1028509586701479947:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rev &amp; Run (copy)_681732406200926213]' derivation='User' name='[usr:Rev &amp; Run (copy)_681732406200926213:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales Color (copy)_1349391106598535201]' derivation='User' name='[usr:Sales Color (copy)_1349391106598535201:nk]' pivot='key' type='nominal' />
      <column-instance column='[Selected Month MVA Num (copy)_1028509586700484616]' derivation='User' name='[usr:Selected Month MVA Num (copy)_1028509586700484616:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Selected Month Sales (copy)_978688514362888201]' derivation='User' name='[usr:Selected Month Sales (copy)_978688514362888201:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Selected Month Take Rate (copy)_978688514363285514]' derivation='User' name='[usr:Selected Month Take Rate (copy)_978688514363285514:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TR color (copy)_978688514420752419]' derivation='User' name='[usr:TR color (copy)_978688514420752419:nk]' pivot='key' type='nominal' />
      <column-instance column='[Top/Bottom 5 (TR) (copy)_1147292012034244609]' derivation='User' name='[usr:Top/Bottom 5 (TR) (copy)_1147292012034244609:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Calculation_464996668077043716]' ordering-type='Columns' />
        <table-calc field='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Calculation_619807904247603206]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Top/Bottom 5 (TR) (copy)_388435489321582607]' derivation='User' name='[usr:Top/Bottom 5 (TR) (copy)_388435489321582607:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Calculation_619807904247603206]' ordering-type='Columns' />
        <table-calc field='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Calculation_464996668077043716]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Top/Bottom 5 (copy)_1147292012033429504]' derivation='User' name='[usr:Top/Bottom 5 (copy)_1147292012033429504:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Calculation_464996668077043716]' ordering-type='Columns' />
        <table-calc field='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Calculation_619807904247603206]' ordering-type='Columns' />
      </column-instance>
      <group caption='Action (ACCT_STATUS)' hidden='true' name='[Action (ACCT_STATUS)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ACCT_STATUS]' />
        </groupfilter>
      </group>
      <group caption='Action (Acct Status)' hidden='true' name='[Action (Acct Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ACCT_STATUS]' />
        </groupfilter>
      </group>
      <group caption='Action (DEVICE_GROUPING (group))' hidden='true' name='[Action (DEVICE_GROUPING (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DEVICE_GROUPING (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Device Brand Nm)' hidden='true' name='[Action (Device Brand Nm)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DEVICE_BRAND_NM]' />
        </groupfilter>
      </group>
      <group caption='Action (Device Group) 1' hidden='true' name='[Action (Device Group) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DEVICE_GROUPING (group) 1]' />
        </groupfilter>
      </group>
      <group caption='Action (Device Group)' hidden='true' name='[Action (Device Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DEVICE_GROUPING (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Device Group_1)' hidden='true' name='[Action (Device Group_1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DEVICE_GROUPING (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Device) 1' hidden='true' name='[Action (Device) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DEVICE_BRAND_NM]' />
        </groupfilter>
      </group>
      <group caption='Action (Device)' hidden='true' name='[Action (Device)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Device]' />
        </groupfilter>
      </group>
      <group caption='Action (MVA Indicator)' hidden='true' name='[Action (MVA Indicator)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_388435489288548354]' />
        </groupfilter>
      </group>
      <group caption='Action (New Aal Upg Ind)' hidden='true' name='[Action (New Aal Upg Ind)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[NEW_AAL_UPG_IND]' />
        </groupfilter>
      </group>
      <group caption='Action (Ranking Granularity)' hidden='true' name='[Action (Ranking Granularity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_619807904201347075]' />
        </groupfilter>
      </group>
      <group caption='Action (SUAG_ITEM_CD)' hidden='true' name='[Action (SUAG_ITEM_CD)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SUAG_ITEM_CD]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Ranking Granularity)' hidden='true' name='[Tooltip (Ranking Granularity)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_619807904201347075]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Fewer Levels'>
          <field>[Level Selection 1 (copy)_1581607899268554757]</field>
          <field>[Level Selection 2 (copy)_1581607899268554758]</field>
          <field>[Level Selection 3 (copy)_1581607899268554759]</field>
        </drill-path>
        <drill-path name='Hierarchy'>
          <field>[REGION]</field>
          <field>[TERRITORY]</field>
          <field>[DISTRICT]</field>
          <field>[EmployeeName]</field>
          <field>[SLS_OUTLET_NM (copy)_382524523017302022]</field>
          <field>[Calculation_412079422482219008]</field>
        </drill-path>
        <drill-path name='Level Selection'>
          <field>[Calculation_1717841844706463747]</field>
          <field>[Level Selection 1 (copy)_1717841844706750468]</field>
          <field>[Level Selection 2 (copy)_1717841844706902021]</field>
          <field>[Level Selection 3 (copy)_1717841844706971654]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.500623' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.499377' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Month' caption='Date Level Selector' datatype='string' name='[Agent Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
          <calculation class='tableau' formula='&quot;Month&quot;' />
          <aliases>
            <alias key='&quot;Day&quot;' value='Day' />
            <alias key='&quot;Month&quot;' value='Month' />
            <alias key='&quot;Quarter&quot;' value='Quarter' />
            <alias key='&quot;Week&quot;' value='Week' />
            <alias key='&quot;Year&quot;' value='Year' />
          </aliases>
        </column>
        <column alias='April' caption='Selected Month' datatype='integer' name='[Current Month (copy)_978688514361458693]' param-domain-type='list' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <aliases>
            <alias key='1' value='January' />
            <alias key='2' value='February' />
            <alias key='3' value='March' />
            <alias key='4' value='April' />
            <alias key='5' value='May' />
            <alias key='6' value='June' />
            <alias key='7' value='July' />
            <alias key='8' value='August' />
            <alias key='9' value='September' />
            <alias key='10' value='October' />
            <alias key='11' value='November' />
            <alias key='12' value='December' />
          </aliases>
        </column>
        <column caption='Dynamic 1 (copy) (copy)' datatype='string' name='[Dynamic 1 (copy) (copy)_1581607899270795273]' param-domain-type='list' role='measure' type='nominal' value='&quot;Market&quot;'>
          <calculation class='tableau' formula='&quot;Market&quot;' />
        </column>
        <column caption='Dynamic 2' datatype='string' name='[Dynamic 1 (copy)_1717841844705943552]' param-domain-type='list' role='measure' type='nominal' value='&quot;Territory&quot;'>
          <calculation class='tableau' formula='&quot;Territory&quot;' />
        </column>
        <column caption='Dynamic 2 (copy) (copy)' datatype='string' name='[Dynamic 2 (copy) (copy)_1581607899270803466]' param-domain-type='list' role='measure' type='nominal' value='&quot;Territory&quot;'>
          <calculation class='tableau' formula='&quot;Territory&quot;' />
        </column>
        <column caption='Dynamic 3' datatype='string' name='[Dynamic 2 (copy)_1717841844705996801]' param-domain-type='list' role='measure' type='nominal' value='&quot;District&quot;'>
          <calculation class='tableau' formula='&quot;District&quot;' />
        </column>
        <column caption='Dynamic 3 (copy) (copy)' datatype='string' name='[Dynamic 3 (copy) (copy)_1581607899270819851]' param-domain-type='list' role='measure' type='nominal' value='&quot;District&quot;'>
          <calculation class='tableau' formula='&quot;District&quot;' />
        </column>
        <column caption='Dynamic 4' datatype='string' name='[Dynamic 3 (copy)_1717841844706041858]' param-domain-type='list' role='measure' type='nominal' value='&quot;Outlet&quot;'>
          <calculation class='tableau' formula='&quot;Outlet&quot;' />
        </column>
        <column caption='Dynamic 1' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Market&quot;'>
          <calculation class='tableau' formula='&quot;Market&quot;' />
        </column>
        <column caption='RIS Type' datatype='string' name='[Parameter 10]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall&quot;'>
          <calculation class='tableau' formula='&quot;Overall&quot;' />
        </column>
        <column alias='2024' caption='Year' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
          <calculation class='tableau' formula='2024' />
          <aliases>
            <alias key='2022' value='2022' />
            <alias key='2023' value='2023' />
            <alias key='2024' value='2024' />
          </aliases>
        </column>
        <column alias='February' caption='Current Month' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='0' value='December' />
            <alias key='1' value='January' />
            <alias key='2' value='February' />
            <alias key='3' value='March' />
            <alias key='4' value='April' />
            <alias key='5' value='May' />
          </aliases>
        </column>
        <column alias='Territories' caption='Ranking Granularity' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Territory&quot;'>
          <calculation class='tableau' formula='&quot;Territory&quot;' />
          <aliases>
            <alias key='&quot;District&quot;' value='Districts' />
            <alias key='&quot;Outlet&quot;' value='Stores' />
            <alias key='&quot;Territory&quot;' value='Territories' />
            <alias key='&quot;Zone&quot;' value='Zones' />
          </aliases>
        </column>
        <column caption='Rev Calc' datatype='string' name='[Parameter 8]' param-domain-type='list' role='measure' type='nominal' value='&quot;Run Rate&quot;'>
          <calculation class='tableau' formula='&quot;Run Rate&quot;' />
        </column>
        <column caption='Start Date' datatype='date' name='[Parameter 9]' param-domain-type='range' role='measure' type='quantitative' value='#2024-12-01#'>
          <calculation class='tableau' formula='#2024-12-01#' />
          <range min='#2022-10-03#' />
        </column>
        <column caption='End Date' datatype='date' name='[Start Date (copy)_456270959335051266]' param-domain-type='range' role='measure' type='quantitative' value='#2024-12-31#'>
          <calculation class='tableau' formula='#2024-12-31#' />
          <range min='#2022-10-03#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 7 (generated)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Device Breakdown' type='sheet' worksheet='Device Grouping TR (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Device Breakdown' />
      </command>
    </action>
    <action caption='Hyperlink1' name='[Action2]'>
      <activation type='on-select' />
      <source datasource='teradata.42345.560866516207' type='datasource' />
      <link caption='Hyperlink1' expression='&lt;[CALL_LINK]&gt;' />
    </action>
    <action caption='Hyperlink1' name='[Action3]'>
      <activation type='on-select' />
      <source datasource='teradata.42345.560866516207 (copy)' type='datasource' />
      <link caption='Hyperlink1' expression='&lt;[CALL_LINK]&gt;' />
    </action>
    <action caption='Filter 1 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Device Breakdown' type='sheet' worksheet='Device TR Ranking' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Device Breakdown' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Device Breakdown' type='sheet' worksheet='Device Grouping TR' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Device Breakdown' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Device Breakdown' type='sheet' worksheet='Mva pie' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Device Breakdown' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Device Breakdown' type='sheet' worksheet='New vs Existing' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Device Breakdown' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Device Breakdown' type='sheet' worksheet='Upg aal new' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Device Breakdown' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Device Grouping TR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f50a23' fontsize='11'>Take Rate By Device Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SetUp&amp;GoData)' name='federated.0bzp2u00zw59jl1ai52vq1vcgo27' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Territories' caption='Ranking Granularity' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Territory&quot;'>
              <calculation class='tableau' formula='&quot;Territory&quot;' />
              <aliases>
                <alias key='&quot;District&quot;' value='Districts' />
                <alias key='&quot;Outlet&quot;' value='Stores' />
                <alias key='&quot;Territory&quot;' value='Territories' />
                <alias key='&quot;Zone&quot;' value='Zones' />
              </aliases>
            </column>
            <column caption='Start Date' datatype='date' name='[Parameter 9]' param-domain-type='range' role='measure' type='quantitative' value='#2024-12-01#'>
              <calculation class='tableau' formula='#2024-12-01#' />
              <range min='#2022-10-03#' />
            </column>
            <column caption='End Date' datatype='date' name='[Start Date (copy)_456270959335051266]' param-domain-type='range' role='measure' type='quantitative' value='#2024-12-31#'>
              <calculation class='tableau' formula='#2024-12-31#' />
              <range min='#2022-10-03#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bzp2u00zw59jl1ai52vq1vcgo27'>
            <column caption='Acct Status' datatype='string' name='[ACCT_STATUS]' role='dimension' type='nominal' />
            <column caption='(SUM([Suag Num])) + 1' datatype='integer' name='[Calculation_1058908867714613255]' role='measure' type='quantitative' user:unnamed='Device Grouping TR'>
              <calculation class='tableau' formula='(SUM([SUAG_NUM])) + 1' />
            </column>
            <column caption='(SUM([Suag Num])) + 1.5' datatype='real' name='[Calculation_1170091483798429698]' role='measure' type='quantitative' user:unnamed='Device Grouping TR'>
              <calculation class='tableau' formula='(SUM([SUAG_NUM])) + 1.5' />
            </column>
            <column caption='Zone' datatype='string' name='[Calculation_412079422482219008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ZONE_NM]' />
            </column>
            <column caption='Date Selection True' datatype='boolean' name='[Calculation_412360862970884096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [PYMNT_DT] &gt;= [Parameters].[Parameter 9] and [PYMNT_DT] &lt;= [Parameters].[Start Date (copy)_456270959335051266]&#13;&#10;Then True&#13;&#10;END' />
            </column>
            <column caption='Ranking Granularity' datatype='string' name='[Calculation_619807904201347075]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 6]&#13;&#10;&#13;&#10;When &apos;Territory&apos; Then [TERRITORY]&#13;&#10;When &apos;District&apos; Then [DISTRICT]&#13;&#10;When &apos;Zone&apos; Then [Calculation_412079422482219008]&#13;&#10;When &apos;Outlet&apos; Then [SLS_OUTLET_NM]&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Take Rate %' datatype='real' default-format='p0.0%' name='[Calculation_978688514352406528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SUAG_NUM (copy)_452048844292403200])/SUM([SUAG_DEN])' />
            </column>
            <column caption='Device' datatype='string' name='[DEVICE_BRAND_NM]' role='dimension' type='nominal' />
            <column caption='Device Group' datatype='string' name='[DEVICE_GROUPING (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[DEVICE_GROUPING]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;C2212&quot;'>
                  <value>&quot;C2212&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;C3913&quot;'>
                  <value>&quot;C3913&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;C6677&quot;'>
                  <value>&quot;C6677&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;C8857&#10;&quot;'>
                  <value>&quot;C8857&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Device Grouping' datatype='string' name='[DEVICE_GROUPING]' role='dimension' type='nominal' />
            <column caption='District' datatype='string' name='[DISTRICT]' role='dimension' type='nominal' />
            <column caption='Military Ind' datatype='string' name='[MILITARY_IND]' role='dimension' type='nominal' />
            <column caption='New Aal Upg Ind' datatype='string' name='[NEW_AAL_UPG_IND]' role='dimension' type='nominal' />
            <column caption='Priority Ind' datatype='string' name='[PRIORITY_IND]' role='dimension' type='nominal' />
            <column caption='Pymnt Dt' datatype='date' name='[PYMNT_DT]' role='dimension' type='ordinal' />
            <column caption='Market' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='Outlet Name' datatype='string' name='[SLS_OUTLET_NM (copy)_382524523017302022]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SLS_OUTLET_NM]' />
            </column>
            <column caption='Outlet' datatype='string' name='[SLS_OUTLET_NM]' role='dimension' type='nominal' />
            <column caption='Suag Den' datatype='integer' name='[SUAG_DEN]' role='dimension' type='ordinal' />
            <column caption='Suag Item Cd' datatype='string' name='[SUAG_ITEM_CD]' role='dimension' type='nominal' />
            <column caption='SUAG_NUM (new)' datatype='integer' name='[SUAG_NUM (copy)_452048844292403200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ISNULL([SUAG_NUM]) then 0 &#13;&#10;elseif [SUAG_ITEM_CD] = &apos;C3518&apos; then [SUAG_NUM]&#13;&#10;ELSEIF [SUAG_ITEM_CD] =  &apos;C65&apos; then [SUAG_NUM]&#13;&#10;elseif [SUAG_ITEM_CD] = &apos;C5697&apos; then [SUAG_NUM]&#13;&#10;END' />
            </column>
            <column caption='Suag Num' datatype='integer' name='[SUAG_NUM]' role='dimension' type='ordinal' />
            <column caption='Territory' datatype='string' name='[TERRITORY]' role='dimension' type='nominal' />
            <column caption='Zone Nm' datatype='string' name='[ZONE_NM]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_412079422482219008]' derivation='None' name='[none:Calculation_412079422482219008:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_412360862970884096]' derivation='None' name='[none:Calculation_412360862970884096:nk]' pivot='key' type='nominal' />
            <column-instance column='[DISTRICT]' derivation='None' name='[none:DISTRICT:nk]' pivot='key' type='nominal' />
            <column-instance column='[MILITARY_IND]' derivation='None' name='[none:MILITARY_IND:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRIORITY_IND]' derivation='None' name='[none:PRIORITY_IND:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SLS_OUTLET_NM (copy)_382524523017302022]' derivation='None' name='[none:SLS_OUTLET_NM (copy)_382524523017302022:nk]' pivot='key' type='nominal' />
            <column-instance column='[TERRITORY]' derivation='None' name='[none:TERRITORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUAG_NUM (copy)_452048844292403200]' derivation='Sum' name='[sum:SUAG_NUM (copy)_452048844292403200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1058908867714613255]' derivation='User' name='[usr:Calculation_1058908867714613255:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1170091483798429698]' derivation='User' name='[usr:Calculation_1170091483798429698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_978688514352406528]' derivation='User' name='[usr:Calculation_978688514352406528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Action (ACCT_STATUS)]'>
            <groupfilter function='level-members' level='[ACCT_STATUS]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Action (Acct Status)]'>
            <groupfilter function='level-members' level='[ACCT_STATUS]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Action (Device Brand Nm)]'>
            <groupfilter function='level-members' level='[DEVICE_BRAND_NM]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Action (Device) 1]'>
            <groupfilter function='level-members' level='[DEVICE_BRAND_NM]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Action (New Aal Upg Ind)]'>
            <groupfilter function='level-members' level='[NEW_AAL_UPG_IND]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Action (Ranking Granularity)]'>
            <groupfilter function='level-members' level='[Calculation_619807904201347075]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Action (SUAG_ITEM_CD)]'>
            <groupfilter function='level-members' level='[SUAG_ITEM_CD]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[DEVICE_GROUPING (group) 1]'>
            <groupfilter function='level-members' level='[DEVICE_GROUPING (group) 1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[DEVICE_GROUPING (group) 1]' direction='DESC' using='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[usr:Calculation_1058908867714613255:qk]' />
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:Calculation_412079422482219008:nk]' filter-group='17'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_412079422482219008:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_412079422482219008:nk]' member='&quot;Closed-NIC0297&quot;' />
                <groupfilter function='member' level='[none:Calculation_412079422482219008:nk]' member='&quot;Closed-NMW0297&quot;' />
                <groupfilter function='member' level='[none:Calculation_412079422482219008:nk]' member='&quot;Indirect-AKH9001&quot;' />
                <groupfilter function='member' level='[none:Calculation_412079422482219008:nk]' member='&quot;Indirect-CPN9001&quot;' />
                <groupfilter function='member' level='[none:Calculation_412079422482219008:nk]' member='&quot;Indirect-DMN9001&quot;' />
                <groupfilter function='member' level='[none:Calculation_412079422482219008:nk]' member='&quot;Indirect-NMW9001&quot;' />
                <groupfilter function='member' level='[none:Calculation_412079422482219008:nk]' member='&quot;Indirect-SNI9001&quot;' />
                <groupfilter function='member' level='[none:Calculation_412079422482219008:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:Calculation_412360862970884096:nk]'>
            <groupfilter function='member' level='[none:Calculation_412360862970884096:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:DISTRICT:nk]' filter-group='16'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DISTRICT:nk]' />
              <groupfilter function='member' level='[none:DISTRICT:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:MILITARY_IND:nk]' filter-group='27'>
            <groupfilter function='level-members' level='[none:MILITARY_IND:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:PRIORITY_IND:nk]' filter-group='29'>
            <groupfilter function='level-members' level='[none:PRIORITY_IND:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:REGION:nk]' filter-group='13'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:REGION:nk]' />
              <groupfilter function='member' level='[none:REGION:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:SLS_OUTLET_NM (copy)_382524523017302022:nk]' filter-group='23'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SLS_OUTLET_NM (copy)_382524523017302022:nk]' />
              <groupfilter function='member' level='[none:SLS_OUTLET_NM (copy)_382524523017302022:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:TERRITORY:nk]' filter-group='15'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TERRITORY:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:TERRITORY:nk]' member='&quot;Best Buy Exclusive - Atlantic North&quot;' />
                <groupfilter function='member' level='[none:TERRITORY:nk]' member='&quot;Best Buy Exclusive - Pacific&quot;' />
                <groupfilter function='member' level='[none:TERRITORY:nk]' member='&quot;Retail Agent Proof of Concept&quot;' />
                <groupfilter function='member' level='[none:TERRITORY:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Action (Ranking Granularity)]</column>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:REGION:nk]</column>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:TERRITORY:nk]</column>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:DISTRICT:nk]</column>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:Calculation_412079422482219008:nk]</column>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:SLS_OUTLET_NM (copy)_382524523017302022:nk]</column>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:Calculation_412360862970884096:nk]</column>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Action (ACCT_STATUS)]</column>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Action (SUAG_ITEM_CD)]</column>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:MILITARY_IND:nk]</column>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:PRIORITY_IND:nk]</column>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Action (New Aal Upg Ind)]</column>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Action (Device Brand Nm)]</column>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[DEVICE_GROUPING (group) 1]</column>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Action (Device) 1]</column>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Action (Acct Status)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Device Family:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[DEVICE_GROUPING (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Take Rate %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[sum:SUAG_NUM (copy)_452048844292403200:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[sum:SUAG_NUM (copy)_452048844292403200:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[sum:SUAG_NUM (copy)_452048844292403200:qk]' />
              <lod column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Device Family:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[DEVICE_GROUPING (group) 1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[SU&G Sales:  <[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[sum:SUAG_NUM (copy)_452048844292403200:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[usr:Calculation_1170091483798429698:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[usr:Calculation_978688514352406528:qk]' />
              <lod column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Device Family:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[DEVICE_GROUPING (group) 1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Take Rate %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[usr:Calculation_978688514352406528:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0bzp2u00zw59jl1ai52vq1vcgo27].[sum:SUAG_NUM (copy)_452048844292403200:qk] + [federated.0bzp2u00zw59jl1ai52vq1vcgo27].[usr:Calculation_1170091483798429698:qk])</rows>
        <cols>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[DEVICE_GROUPING (group) 1]</cols>
      </table>
    </worksheet>
    <worksheet name='Device Grouping TR (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f50a23' fontsize='11'>Take Rate &amp; Sales By Device </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SetUp&amp;GoData)' name='federated.0bzp2u00zw59jl1ai52vq1vcgo27' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Territories' caption='Ranking Granularity' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Territory&quot;'>
              <calculation class='tableau' formula='&quot;Territory&quot;' />
              <aliases>
                <alias key='&quot;District&quot;' value='Districts' />
                <alias key='&quot;Outlet&quot;' value='Stores' />
                <alias key='&quot;Territory&quot;' value='Territories' />
                <alias key='&quot;Zone&quot;' value='Zones' />
              </aliases>
            </column>
            <column caption='Start Date' datatype='date' name='[Parameter 9]' param-domain-type='range' role='measure' type='quantitative' value='#2024-12-01#'>
              <calculation class='tableau' formula='#2024-12-01#' />
              <range min='#2022-10-03#' />
            </column>
            <column caption='End Date' datatype='date' name='[Start Date (copy)_456270959335051266]' param-domain-type='range' role='measure' type='quantitative' value='#2024-12-31#'>
              <calculation class='tableau' formula='#2024-12-31#' />
              <range min='#2022-10-03#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bzp2u00zw59jl1ai52vq1vcgo27'>
            <column caption='Acct Status' datatype='string' name='[ACCT_STATUS]' role='dimension' type='nominal' />
            <column caption='Zone' datatype='string' name='[Calculation_412079422482219008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ZONE_NM]' />
            </column>
            <column caption='Date Selection True' datatype='boolean' name='[Calculation_412360862970884096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [PYMNT_DT] &gt;= [Parameters].[Parameter 9] and [PYMNT_DT] &lt;= [Parameters].[Start Date (copy)_456270959335051266]&#13;&#10;Then True&#13;&#10;END' />
            </column>
            <column caption='Ranking Granularity' datatype='string' name='[Calculation_619807904201347075]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 6]&#13;&#10;&#13;&#10;When &apos;Territory&apos; Then [TERRITORY]&#13;&#10;When &apos;District&apos; Then [DISTRICT]&#13;&#10;When &apos;Zone&apos; Then [Calculation_412079422482219008]&#13;&#10;When &apos;Outlet&apos; Then [SLS_OUTLET_NM]&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_619807904247603206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Take Rate %' datatype='real' default-format='p0.0%' name='[Calculation_978688514352406528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SUAG_NUM (copy)_452048844292403200])/SUM([SUAG_DEN])' />
            </column>
            <column caption='Device' datatype='string' name='[DEVICE_BRAND_NM]' role='dimension' type='nominal' />
            <column caption='Device Group_1' datatype='string' name='[DEVICE_GROUPING (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[DEVICE_GROUPING]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Android&quot;'>
                  <value>&quot;Android&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Apple&quot;'>
                  <value>&quot;Apple&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Tablet&quot;'>
                  <value>&quot;Tablet&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Wearable Devices&quot;'>
                  <value>&quot;Wearable Devices&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Device Grouping' datatype='string' name='[DEVICE_GROUPING]' role='dimension' type='nominal' />
            <column caption='District' datatype='string' name='[DISTRICT]' role='dimension' type='nominal' />
            <column caption='Military Ind' datatype='string' name='[MILITARY_IND]' role='dimension' type='nominal' />
            <column caption='New Aal Upg Ind' datatype='string' name='[NEW_AAL_UPG_IND]' role='dimension' type='nominal' />
            <column caption='Priority Ind' datatype='string' name='[PRIORITY_IND]' role='dimension' type='nominal' />
            <column caption='Pymnt Dt' datatype='date' name='[PYMNT_DT]' role='dimension' type='ordinal' />
            <column caption='Market' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='Outlet Name' datatype='string' name='[SLS_OUTLET_NM (copy)_382524523017302022]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SLS_OUTLET_NM]' />
            </column>
            <column caption='Outlet' datatype='string' name='[SLS_OUTLET_NM]' role='dimension' type='nominal' />
            <column caption='Suag Den' datatype='integer' name='[SUAG_DEN]' role='dimension' type='ordinal' />
            <column caption='Suag Item Cd' datatype='string' name='[SUAG_ITEM_CD]' role='dimension' type='nominal' />
            <column caption='Suag Net Sales' datatype='integer' name='[SUAG_NET_SALES]' role='dimension' type='ordinal' />
            <column caption='SUAG_NUM (new)' datatype='integer' name='[SUAG_NUM (copy)_452048844292403200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ISNULL([SUAG_NUM]) then 0 &#13;&#10;elseif [SUAG_ITEM_CD] = &apos;C3518&apos; then [SUAG_NUM]&#13;&#10;ELSEIF [SUAG_ITEM_CD] =  &apos;C65&apos; then [SUAG_NUM]&#13;&#10;elseif [SUAG_ITEM_CD] = &apos;C5697&apos; then [SUAG_NUM]&#13;&#10;END' />
            </column>
            <column caption='Suag Num' datatype='integer' name='[SUAG_NUM]' role='dimension' type='ordinal' />
            <column caption='Territory' datatype='string' name='[TERRITORY]' role='dimension' type='nominal' />
            <column caption='Zone Nm' datatype='string' name='[ZONE_NM]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_412079422482219008]' derivation='None' name='[none:Calculation_412079422482219008:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_412360862970884096]' derivation='None' name='[none:Calculation_412360862970884096:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEVICE_BRAND_NM]' derivation='None' name='[none:DEVICE_BRAND_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[DISTRICT]' derivation='None' name='[none:DISTRICT:nk]' pivot='key' type='nominal' />
            <column-instance column='[MILITARY_IND]' derivation='None' name='[none:MILITARY_IND:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRIORITY_IND]' derivation='None' name='[none:PRIORITY_IND:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SLS_OUTLET_NM (copy)_382524523017302022]' derivation='None' name='[none:SLS_OUTLET_NM (copy)_382524523017302022:nk]' pivot='key' type='nominal' />
            <column-instance column='[TERRITORY]' derivation='None' name='[none:TERRITORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUAG_DEN]' derivation='Sum' name='[sum:SUAG_DEN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SUAG_NET_SALES]' derivation='Sum' name='[sum:SUAG_NET_SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SUAG_NUM (copy)_452048844292403200]' derivation='Sum' name='[sum:SUAG_NUM (copy)_452048844292403200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_619807904247603206]' derivation='User' name='[usr:Calculation_619807904247603206:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_978688514352406528]' derivation='User' name='[usr:Calculation_978688514352406528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[sum:SUAG_NUM (copy)_452048844292403200:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[sum:SUAG_DEN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[usr:Calculation_978688514352406528:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Action (ACCT_STATUS)]'>
            <groupfilter function='level-members' level='[ACCT_STATUS]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Action (Acct Status)]'>
            <groupfilter function='level-members' level='[ACCT_STATUS]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Action (Device Group)]'>
            <groupfilter function='level-members' level='[DEVICE_GROUPING (group)]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Action (Device Group_1)]'>
            <groupfilter function='member' level='[DEVICE_GROUPING (group)]' member='&quot;Other&quot;' user:ui-action-filter='[Action6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Action (New Aal Upg Ind)]'>
            <groupfilter function='level-members' level='[NEW_AAL_UPG_IND]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Action (Ranking Granularity)]'>
            <groupfilter function='level-members' level='[Calculation_619807904201347075]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Action (SUAG_ITEM_CD)]'>
            <groupfilter function='level-members' level='[SUAG_ITEM_CD]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[DEVICE_GROUPING (group)]'>
            <groupfilter function='level-members' level='[DEVICE_GROUPING (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:Calculation_412079422482219008:nk]' filter-group='17'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_412079422482219008:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_412079422482219008:nk]' member='&quot;Closed-NIC0297&quot;' />
                <groupfilter function='member' level='[none:Calculation_412079422482219008:nk]' member='&quot;Closed-NMW0297&quot;' />
                <groupfilter function='member' level='[none:Calculation_412079422482219008:nk]' member='&quot;Indirect-AKH9001&quot;' />
                <groupfilter function='member' level='[none:Calculation_412079422482219008:nk]' member='&quot;Indirect-CPN9001&quot;' />
                <groupfilter function='member' level='[none:Calculation_412079422482219008:nk]' member='&quot;Indirect-DMN9001&quot;' />
                <groupfilter function='member' level='[none:Calculation_412079422482219008:nk]' member='&quot;Indirect-NMW9001&quot;' />
                <groupfilter function='member' level='[none:Calculation_412079422482219008:nk]' member='&quot;Indirect-SNI9001&quot;' />
                <groupfilter function='member' level='[none:Calculation_412079422482219008:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:Calculation_412360862970884096:nk]'>
            <groupfilter function='member' level='[none:Calculation_412360862970884096:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:DEVICE_BRAND_NM:nk]' direction='DESC' using='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[sum:SUAG_NET_SALES:qk]' />
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:DISTRICT:nk]' filter-group='16'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DISTRICT:nk]' />
              <groupfilter function='member' level='[none:DISTRICT:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:MILITARY_IND:nk]' filter-group='27'>
            <groupfilter function='level-members' level='[none:MILITARY_IND:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:PRIORITY_IND:nk]' filter-group='29'>
            <groupfilter function='level-members' level='[none:PRIORITY_IND:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:REGION:nk]' filter-group='13'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:REGION:nk]' />
              <groupfilter function='member' level='[none:REGION:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:SLS_OUTLET_NM (copy)_382524523017302022:nk]' filter-group='23'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SLS_OUTLET_NM (copy)_382524523017302022:nk]' />
              <groupfilter function='member' level='[none:SLS_OUTLET_NM (copy)_382524523017302022:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:TERRITORY:nk]' filter-group='15'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TERRITORY:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:TERRITORY:nk]' member='&quot;Best Buy Exclusive - Atlantic North&quot;' />
                <groupfilter function='member' level='[none:TERRITORY:nk]' member='&quot;Best Buy Exclusive - Pacific&quot;' />
                <groupfilter function='member' level='[none:TERRITORY:nk]' member='&quot;Retail Agent Proof of Concept&quot;' />
                <groupfilter function='member' level='[none:TERRITORY:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[usr:Calculation_619807904247603206:qk]' included-values='in-range'>
            <min>1</min>
            <max>20</max>
          </filter>
          <slices>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[:Measure Names]</column>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Action (Ranking Granularity)]</column>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[usr:Calculation_619807904247603206:qk]</column>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:REGION:nk]</column>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:TERRITORY:nk]</column>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:DISTRICT:nk]</column>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:Calculation_412079422482219008:nk]</column>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:SLS_OUTLET_NM (copy)_382524523017302022:nk]</column>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:Calculation_412360862970884096:nk]</column>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Action (ACCT_STATUS)]</column>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Action (SUAG_ITEM_CD)]</column>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:MILITARY_IND:nk]</column>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:PRIORITY_IND:nk]</column>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Action (Device Group)]</column>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Action (New Aal Upg Ind)]</column>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[DEVICE_GROUPING (group)]</column>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Action (Device Group_1)]</column>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Action (Acct Status)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Device Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:DEVICE_BRAND_NM:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SU&amp;G Net Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[sum:SUAG_NET_SALES:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SU&amp;G Take Rate %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[usr:Calculation_978688514352406528:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[sum:SUAG_NET_SALES:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Device Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:DEVICE_BRAND_NM:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SU&amp;G Net Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[sum:SUAG_NET_SALES:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SU&amp;G Take Rate %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[usr:Calculation_978688514352406528:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[usr:Calculation_978688514352406528:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Device Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:DEVICE_BRAND_NM:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SU&amp;G Net Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[sum:SUAG_NET_SALES:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SU&amp;G Take Rate %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[usr:Calculation_978688514352406528:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0bzp2u00zw59jl1ai52vq1vcgo27].[sum:SUAG_NET_SALES:qk] + [federated.0bzp2u00zw59jl1ai52vq1vcgo27].[usr:Calculation_978688514352406528:qk])</rows>
        <cols>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:DEVICE_BRAND_NM:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Device TR Ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f50a23' fontsize='11'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#f50a23' fontsize='11'>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[usr:Top/Bottom 5 (TR) (copy)_388435489321582607:nk:1]</run>
            <run bold='true' fontalignment='1' fontcolor='#f50a23' fontsize='11'>&gt; &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#f50a23' fontsize='11'>[Parameters].[Parameter 6]</run>
            <run bold='true' fontalignment='1' fontcolor='#f50a23' fontsize='11'>&gt; By Take Rate %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SetUp&amp;GoData)' name='federated.0bzp2u00zw59jl1ai52vq1vcgo27' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Territories' caption='Ranking Granularity' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Territory&quot;'>
              <calculation class='tableau' formula='&quot;Territory&quot;' />
              <aliases>
                <alias key='&quot;District&quot;' value='Districts' />
                <alias key='&quot;Outlet&quot;' value='Stores' />
                <alias key='&quot;Territory&quot;' value='Territories' />
                <alias key='&quot;Zone&quot;' value='Zones' />
              </aliases>
            </column>
            <column caption='Start Date' datatype='date' name='[Parameter 9]' param-domain-type='range' role='measure' type='quantitative' value='#2024-12-01#'>
              <calculation class='tableau' formula='#2024-12-01#' />
              <range min='#2022-10-03#' />
            </column>
            <column caption='End Date' datatype='date' name='[Start Date (copy)_456270959335051266]' param-domain-type='range' role='measure' type='quantitative' value='#2024-12-31#'>
              <calculation class='tableau' formula='#2024-12-31#' />
              <range min='#2022-10-03#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bzp2u00zw59jl1ai52vq1vcgo27'>
            <column caption='Acct Status' datatype='string' name='[ACCT_STATUS]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1581607899260530688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([SUAG_ITEM_REVENUE_AMT])' />
            </column>
            <column caption='MD All In' datatype='integer' name='[Calculation_1664924554371538944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If Not [SUAG_ITEM_CD] = &apos;C3518&apos; then [SUAG_NUM (copy)_452048844292403200] END' />
            </column>
            <column caption='Device Revenue' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_1664924554374983683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1581607899260530688] / sum([SUAG_NUM (copy)_452048844292403200])' />
            </column>
            <column caption='Zone' datatype='string' name='[Calculation_412079422482219008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ZONE_NM]' />
            </column>
            <column caption='Date Selection True' datatype='boolean' name='[Calculation_412360862970884096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [PYMNT_DT] &gt;= [Parameters].[Parameter 9] and [PYMNT_DT] &lt;= [Parameters].[Start Date (copy)_456270959335051266]&#13;&#10;Then True&#13;&#10;END' />
            </column>
            <column caption='Size' datatype='integer' name='[Calculation_464996668077043716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIZE()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Ranking Granularity' datatype='string' name='[Calculation_619807904201347075]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 6]&#13;&#10;&#13;&#10;When &apos;Territory&apos; Then [TERRITORY]&#13;&#10;When &apos;District&apos; Then [DISTRICT]&#13;&#10;When &apos;Zone&apos; Then [Calculation_412079422482219008]&#13;&#10;When &apos;Outlet&apos; Then [SLS_OUTLET_NM]&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_619807904247603206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Take Rate %' datatype='real' default-format='p0.0%' name='[Calculation_978688514352406528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SUAG_NUM (copy)_452048844292403200])/SUM([SUAG_DEN])' />
            </column>
            <column caption='RIS Num SUAG' datatype='integer' name='[Calculation_990510463076048899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  SUAG_SALES_QTY  &gt; 0 AND IS_ELIGIBLE = &apos;Y&apos; THEN [RIS_NUM] ELSE NULL END)' />
            </column>
            <column caption='Suag RIS %' datatype='real' default-format='p0.0%' name='[Calculation_990510463077076997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_990510463076048899]/[RIS Num SUAG (copy)_990510463076642820]' />
            </column>
            <column caption='Device' datatype='string' name='[DEVICE_BRAND_NM]' role='dimension' type='nominal' />
            <column caption='Device Group_1' datatype='string' name='[DEVICE_GROUPING (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[DEVICE_GROUPING]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Android&quot;'>
                  <value>&quot;Android&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Apple&quot;'>
                  <value>&quot;Apple&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Tablet&quot;'>
                  <value>&quot;Tablet&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Wearable Devices&quot;'>
                  <value>&quot;Wearable Devices&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Device Grouping' datatype='string' name='[DEVICE_GROUPING]' role='dimension' type='nominal' />
            <column caption='District' datatype='string' name='[DISTRICT]' role='dimension' type='nominal' />
            <column caption='Is Eligible' datatype='string' name='[IS_ELIGIBLE]' role='dimension' type='nominal' />
            <column caption='Lines Per MD' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[MD All In (copy)_1664924554372804609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1664924554371538944]) / sum([SU&amp;G Single (copy)_788692951555624961])' />
            </column>
            <column caption='Military Ind' datatype='string' name='[MILITARY_IND]' role='dimension' type='nominal' />
            <column caption='New Aal Upg Ind' datatype='string' name='[NEW_AAL_UPG_IND]' role='dimension' type='nominal' />
            <column caption='Priority Ind' datatype='string' name='[PRIORITY_IND]' role='dimension' type='nominal' />
            <column caption='Pymnt Dt' datatype='date' name='[PYMNT_DT]' role='dimension' type='ordinal' />
            <column caption='Market' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='Non RIS Den' datatype='real' name='[RIS Denom SUAG (copy)_452048844324671492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  SUAG_SALES_QTY  = 0 or ISNULL([SUAG_SALES_QTY]) and IS_ELIGIBLE = &apos;Y&apos; THEN [RIS_DEN] ELSE null END)' />
            </column>
            <column caption='Non RIS Num' datatype='integer' name='[RIS Num SUAG (copy)_452048844324683781]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  SUAG_SALES_QTY  = 0 or ISNULL([SUAG_SALES_QTY]) and IS_ELIGIBLE = &apos;Y&apos; THEN [RIS_NUM] ELSE null END)' />
            </column>
            <column caption='RIS Denom SUAG' datatype='real' name='[RIS Num SUAG (copy)_990510463076642820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  SUAG_SALES_QTY  &gt; 0 AND IS_ELIGIBLE = &apos;Y&apos; THEN [RIS_DEN] ELSE null END)' />
            </column>
            <column caption='Ris Den' datatype='real' name='[RIS_DEN]' role='dimension' type='ordinal' />
            <column caption='Ris Num' datatype='integer' name='[RIS_NUM]' role='dimension' type='ordinal' />
            <column caption='Revenue (MD)' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Revenue (Single) (copy)_788692951561256964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [SUAG_ITEM_CD] = &apos;C65&apos; THEN [SUAG_ITEM_REVENUE_AMT] END' />
            </column>
            <column caption='Revenue (Single)' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Revenue (copy)_788692951560839171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [SUAG_ITEM_CD] = &apos;C3518&apos; THEN [SUAG_ITEM_REVENUE_AMT] END' />
            </column>
            <column caption='Outlet Name' datatype='string' name='[SLS_OUTLET_NM (copy)_382524523017302022]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SLS_OUTLET_NM]' />
            </column>
            <column caption='Outlet' datatype='string' name='[SLS_OUTLET_NM]' role='dimension' type='nominal' />
            <column caption='SU&amp;G MD (Other Lines)' datatype='integer' name='[SU&amp;G MD (copy)_788692951569780741]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [SUAG_ITEM_CD] = &apos;C5697&apos; then [SUAG_NUM]&#13;&#10;END' />
            </column>
            <column caption='SU&amp;G MD' datatype='integer' name='[SU&amp;G Single (copy)_788692951555624961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [SUAG_ITEM_CD] = &apos;C65&apos; then [SUAG_NUM (copy)_452048844292403200]&#13;&#10;END' />
            </column>
            <column caption='Suag Den' datatype='integer' name='[SUAG_DEN]' role='dimension' type='ordinal' />
            <column caption='Suag Item Cd' datatype='string' name='[SUAG_ITEM_CD]' role='dimension' type='nominal' />
            <column caption='Suag Item Revenue Amt' datatype='real' name='[SUAG_ITEM_REVENUE_AMT]' role='measure' type='quantitative' />
            <column caption='SUAG_NUM (new)' datatype='integer' name='[SUAG_NUM (copy)_452048844292403200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ISNULL([SUAG_NUM]) then 0 &#13;&#10;elseif [SUAG_ITEM_CD] = &apos;C3518&apos; then [SUAG_NUM]&#13;&#10;ELSEIF [SUAG_ITEM_CD] =  &apos;C65&apos; then [SUAG_NUM]&#13;&#10;elseif [SUAG_ITEM_CD] = &apos;C5697&apos; then [SUAG_NUM]&#13;&#10;END' />
            </column>
            <column caption='SU&amp;G Single' datatype='integer' name='[SUAG_NUM (new) (copy)_788692951555125248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [SUAG_ITEM_CD] = &apos;C3518&apos; then [SUAG_NUM (copy)_452048844292403200]&#13;&#10;END' />
            </column>
            <column caption='Suag Num' datatype='integer' name='[SUAG_NUM]' role='dimension' type='ordinal' />
            <column caption='Suag Sales Qty' datatype='integer' name='[SUAG_SALES_QTY]' role='dimension' type='ordinal' />
            <column caption='Non Suag Ris' datatype='real' default-format='p0.0%' name='[Suag RIS % (copy)_452048844324614147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[RIS Num SUAG (copy)_452048844324683781]/[RIS Denom SUAG (copy)_452048844324671492]' />
            </column>
            <column caption='Territory' datatype='string' name='[TERRITORY]' role='dimension' type='nominal' />
            <column caption='Top/Bottom 5 (TR) (copy)' datatype='string' name='[Top/Bottom 5 (TR) (copy)_388435489321582607]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_619807904247603206] &lt; 6 then &apos;Top 5&apos;&#13;&#10;elseif ([Calculation_464996668077043716]-[Calculation_619807904247603206]) &lt; 5 Then &apos;Bottom 5&apos;&#13;&#10;else &apos;Others&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Zone Nm' datatype='string' name='[ZONE_NM]' role='dimension' type='nominal' />
            <column-instance column='[DISTRICT]' derivation='Attribute' name='[attr:DISTRICT:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='Attribute' name='[attr:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[TERRITORY]' derivation='Attribute' name='[attr:TERRITORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_412079422482219008]' derivation='None' name='[none:Calculation_412079422482219008:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_412360862970884096]' derivation='None' name='[none:Calculation_412360862970884096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_619807904201347075]' derivation='None' name='[none:Calculation_619807904201347075:nk]' pivot='key' type='nominal' />
            <column-instance column='[DISTRICT]' derivation='None' name='[none:DISTRICT:nk]' pivot='key' type='nominal' />
            <column-instance column='[IS_ELIGIBLE]' derivation='None' name='[none:IS_ELIGIBLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[MILITARY_IND]' derivation='None' name='[none:MILITARY_IND:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRIORITY_IND]' derivation='None' name='[none:PRIORITY_IND:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SLS_OUTLET_NM (copy)_382524523017302022]' derivation='None' name='[none:SLS_OUTLET_NM (copy)_382524523017302022:nk]' pivot='key' type='nominal' />
            <column-instance column='[TERRITORY]' derivation='None' name='[none:TERRITORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue (Single) (copy)_788692951561256964]' derivation='Sum' name='[sum:Revenue (Single) (copy)_788692951561256964:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue (copy)_788692951560839171]' derivation='Sum' name='[sum:Revenue (copy)_788692951560839171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SU&amp;G MD (copy)_788692951569780741]' derivation='Sum' name='[sum:SU&amp;G MD (copy)_788692951569780741:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SU&amp;G Single (copy)_788692951555624961]' derivation='Sum' name='[sum:SU&amp;G Single (copy)_788692951555624961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SUAG_DEN]' derivation='Sum' name='[sum:SUAG_DEN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SUAG_NUM (copy)_452048844292403200]' derivation='Sum' name='[sum:SUAG_NUM (copy)_452048844292403200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SUAG_NUM (new) (copy)_788692951555125248]' derivation='Sum' name='[sum:SUAG_NUM (new) (copy)_788692951555125248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1581607899260530688]' derivation='User' name='[usr:Calculation_1581607899260530688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1664924554374983683]' derivation='User' name='[usr:Calculation_1664924554374983683:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_978688514352406528]' derivation='User' name='[usr:Calculation_978688514352406528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_990510463077076997]' derivation='User' name='[usr:Calculation_990510463077076997:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MD All In (copy)_1664924554372804609]' derivation='User' name='[usr:MD All In (copy)_1664924554372804609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Suag RIS % (copy)_452048844324614147]' derivation='User' name='[usr:Suag RIS % (copy)_452048844324614147:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top/Bottom 5 (TR) (copy)_388435489321582607]' derivation='User' name='[usr:Top/Bottom 5 (TR) (copy)_388435489321582607:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Calculation_619807904247603206]' ordering-type='Columns' />
              <table-calc field='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Calculation_464996668077043716]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[usr:Calculation_978688514352406528:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[sum:SUAG_NUM (new) (copy)_788692951555125248:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[sum:SU&amp;G Single (copy)_788692951555624961:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[sum:SU&amp;G MD (copy)_788692951569780741:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[usr:MD All In (copy)_1664924554372804609:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[sum:SUAG_NUM (copy)_452048844292403200:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[sum:SUAG_DEN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[sum:Revenue (copy)_788692951560839171:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[sum:Revenue (Single) (copy)_788692951561256964:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[usr:Calculation_1581607899260530688:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[usr:Calculation_1664924554374983683:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[usr:Calculation_990510463077076997:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[usr:Calculation_978688514352406528:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[sum:SUAG_NUM (new) (copy)_788692951555125248:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[sum:SU&amp;G Single (copy)_788692951555624961:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[sum:SU&amp;G MD (copy)_788692951569780741:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[usr:MD All In (copy)_1664924554372804609:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[sum:SUAG_NUM (copy)_452048844292403200:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[sum:SUAG_DEN:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[sum:Revenue (copy)_788692951560839171:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[sum:Revenue (Single) (copy)_788692951561256964:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[usr:Calculation_1581607899260530688:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[usr:Calculation_1664924554374983683:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[usr:Calculation_990510463077076997:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[usr:Suag RIS \% (copy)_452048844324614147:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Action (ACCT_STATUS)]'>
            <groupfilter function='level-members' level='[ACCT_STATUS]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Action (Acct Status)]'>
            <groupfilter function='level-members' level='[ACCT_STATUS]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Action (Device Brand Nm)]'>
            <groupfilter function='level-members' level='[DEVICE_BRAND_NM]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Action (Device Group)]'>
            <groupfilter function='level-members' level='[DEVICE_GROUPING (group)]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Action (Device Group_1)]'>
            <groupfilter function='member' level='[DEVICE_GROUPING (group)]' member='&quot;Other&quot;' user:ui-action-filter='[Action6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Action (Device) 1]'>
            <groupfilter function='level-members' level='[DEVICE_BRAND_NM]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Action (New Aal Upg Ind)]'>
            <groupfilter function='level-members' level='[NEW_AAL_UPG_IND]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Action (SUAG_ITEM_CD)]'>
            <groupfilter function='level-members' level='[SUAG_ITEM_CD]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[attr:DISTRICT:nk]'>
            <groupfilter function='level-members' level='[attr:DISTRICT:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[attr:REGION:nk]'>
            <groupfilter function='level-members' level='[attr:REGION:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[attr:TERRITORY:nk]'>
            <groupfilter function='level-members' level='[attr:TERRITORY:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:Calculation_412079422482219008:nk]' filter-group='17'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_412079422482219008:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_412079422482219008:nk]' member='&quot;Closed-NIC0297&quot;' />
                <groupfilter function='member' level='[none:Calculation_412079422482219008:nk]' member='&quot;Closed-NMW0297&quot;' />
                <groupfilter function='member' level='[none:Calculation_412079422482219008:nk]' member='&quot;Indirect-AKH9001&quot;' />
                <groupfilter function='member' level='[none:Calculation_412079422482219008:nk]' member='&quot;Indirect-CPN9001&quot;' />
                <groupfilter function='member' level='[none:Calculation_412079422482219008:nk]' member='&quot;Indirect-DMN9001&quot;' />
                <groupfilter function='member' level='[none:Calculation_412079422482219008:nk]' member='&quot;Indirect-NMW9001&quot;' />
                <groupfilter function='member' level='[none:Calculation_412079422482219008:nk]' member='&quot;Indirect-SNI9001&quot;' />
                <groupfilter function='member' level='[none:Calculation_412079422482219008:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:Calculation_412360862970884096:nk]'>
            <groupfilter function='member' level='[none:Calculation_412360862970884096:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:DISTRICT:nk]' filter-group='16'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DISTRICT:nk]' />
              <groupfilter function='member' level='[none:DISTRICT:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:IS_ELIGIBLE:nk]'>
            <groupfilter function='member' level='[none:IS_ELIGIBLE:nk]' member='&quot;Y&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:MILITARY_IND:nk]' filter-group='27'>
            <groupfilter function='level-members' level='[none:MILITARY_IND:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:PRIORITY_IND:nk]' filter-group='29'>
            <groupfilter function='level-members' level='[none:PRIORITY_IND:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:REGION:nk]' filter-group='13'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:REGION:nk]' />
              <groupfilter function='member' level='[none:REGION:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:SLS_OUTLET_NM (copy)_382524523017302022:nk]' filter-group='23'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SLS_OUTLET_NM (copy)_382524523017302022:nk]' />
              <groupfilter function='member' level='[none:SLS_OUTLET_NM (copy)_382524523017302022:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:TERRITORY:nk]' filter-group='15'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TERRITORY:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:TERRITORY:nk]' member='&quot;Best Buy Exclusive - Atlantic North&quot;' />
                <groupfilter function='member' level='[none:TERRITORY:nk]' member='&quot;Best Buy Exclusive - Pacific&quot;' />
                <groupfilter function='member' level='[none:TERRITORY:nk]' member='&quot;Retail Agent Proof of Concept&quot;' />
                <groupfilter function='member' level='[none:TERRITORY:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[usr:Top/Bottom 5 (TR) (copy)_388435489321582607:nk:1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Top/Bottom 5 (TR) (copy)_388435489321582607:nk:1]' member='&quot;Bottom 5&quot;' />
              <groupfilter function='member' level='[usr:Top/Bottom 5 (TR) (copy)_388435489321582607:nk:1]' member='&quot;Top 5&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[usr:Top/Bottom 5 (TR) (copy)_388435489321582607:nk:1]' direction='ASC'>
            <dictionary>
              <bucket>&quot;top 5&quot;</bucket>
              <bucket>&quot;bottom 5&quot;</bucket>
              <bucket>&quot;Top 5&quot;</bucket>
              <bucket>&quot;Bottom 5&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:Calculation_619807904201347075:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[usr:Calculation_978688514352406528:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[:Measure Names]</column>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[attr:REGION:nk]</column>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[attr:TERRITORY:nk]</column>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[attr:DISTRICT:nk]</column>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[usr:Top/Bottom 5 (TR) (copy)_388435489321582607:nk:1]</column>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:REGION:nk]</column>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:TERRITORY:nk]</column>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:Calculation_412079422482219008:nk]</column>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:DISTRICT:nk]</column>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:SLS_OUTLET_NM (copy)_382524523017302022:nk]</column>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:MILITARY_IND:nk]</column>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:Calculation_412360862970884096:nk]</column>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:PRIORITY_IND:nk]</column>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:IS_ELIGIBLE:nk]</column>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Action (ACCT_STATUS)]</column>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Action (SUAG_ITEM_CD)]</column>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Action (Device Group)]</column>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Action (New Aal Upg Ind)]</column>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Action (Device Brand Nm)]</column>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Action (Device Group_1)]</column>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Action (Device) 1]</column>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Action (Acct Status)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[usr:Top/Bottom 5 (TR) (copy)_388435489321582607:nk:1]' />
              <tooltip column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[attr:REGION:nk]' />
              <tooltip column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[attr:TERRITORY:nk]' />
              <tooltip column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[attr:DISTRICT:nk]' />
              <text column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 6]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:Calculation_619807904201347075:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Market:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[attr:REGION:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Territory:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[attr:TERRITORY:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>District:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[attr:DISTRICT:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&#10;</run>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Multiple Values]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true'>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:Calculation_619807904201347075:nk]</rows>
        <cols>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Mva pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f50a23' fontsize='11'>SU&amp;G Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SetUp&amp;GoData)' name='federated.0bzp2u00zw59jl1ai52vq1vcgo27' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Territories' caption='Ranking Granularity' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Territory&quot;'>
              <calculation class='tableau' formula='&quot;Territory&quot;' />
              <aliases>
                <alias key='&quot;District&quot;' value='Districts' />
                <alias key='&quot;Outlet&quot;' value='Stores' />
                <alias key='&quot;Territory&quot;' value='Territories' />
                <alias key='&quot;Zone&quot;' value='Zones' />
              </aliases>
            </column>
            <column caption='Start Date' datatype='date' name='[Parameter 9]' param-domain-type='range' role='measure' type='quantitative' value='#2024-12-01#'>
              <calculation class='tableau' formula='#2024-12-01#' />
              <range min='#2022-10-03#' />
            </column>
            <column caption='End Date' datatype='date' name='[Start Date (copy)_456270959335051266]' param-domain-type='range' role='measure' type='quantitative' value='#2024-12-31#'>
              <calculation class='tableau' formula='#2024-12-31#' />
              <range min='#2022-10-03#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bzp2u00zw59jl1ai52vq1vcgo27'>
            <column caption='Acct Status' datatype='string' name='[ACCT_STATUS]' role='dimension' type='nominal' />
            <column caption='MIN(1)' datatype='integer' name='[Calculation_388435489303179270]' role='measure' type='quantitative' user:unnamed='Sheet 61'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_388435489303195656]' role='measure' type='quantitative' user:unnamed='Sheet 61'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Zone' datatype='string' name='[Calculation_412079422482219008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ZONE_NM]' />
            </column>
            <column caption='Date Selection True' datatype='boolean' name='[Calculation_412360862970884096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [PYMNT_DT] &gt;= [Parameters].[Parameter 9] and [PYMNT_DT] &lt;= [Parameters].[Start Date (copy)_456270959335051266]&#13;&#10;Then True&#13;&#10;END' />
            </column>
            <column caption='Ranking Granularity' datatype='string' name='[Calculation_619807904201347075]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 6]&#13;&#10;&#13;&#10;When &apos;Territory&apos; Then [TERRITORY]&#13;&#10;When &apos;District&apos; Then [DISTRICT]&#13;&#10;When &apos;Zone&apos; Then [Calculation_412079422482219008]&#13;&#10;When &apos;Outlet&apos; Then [SLS_OUTLET_NM]&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Device' datatype='string' name='[DEVICE_BRAND_NM]' role='dimension' type='nominal' />
            <column caption='Device Group_1' datatype='string' name='[DEVICE_GROUPING (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[DEVICE_GROUPING]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Android&quot;'>
                  <value>&quot;Android&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Apple&quot;'>
                  <value>&quot;Apple&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Tablet&quot;'>
                  <value>&quot;Tablet&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Wearable Devices&quot;'>
                  <value>&quot;Wearable Devices&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Device Grouping' datatype='string' name='[DEVICE_GROUPING]' role='dimension' type='nominal' />
            <column caption='District' datatype='string' name='[DISTRICT]' role='dimension' type='nominal' />
            <column caption='Military Ind' datatype='string' name='[MILITARY_IND]' role='dimension' type='nominal' />
            <column caption='New Aal Upg Ind' datatype='string' name='[NEW_AAL_UPG_IND]' role='dimension' type='nominal' />
            <column caption='Priority Ind' datatype='string' name='[PRIORITY_IND]' role='dimension' type='nominal' />
            <column caption='Pymnt Dt' datatype='date' name='[PYMNT_DT]' role='dimension' type='ordinal' />
            <column caption='Market' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='Outlet Name' datatype='string' name='[SLS_OUTLET_NM (copy)_382524523017302022]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SLS_OUTLET_NM]' />
            </column>
            <column caption='Outlet' datatype='string' name='[SLS_OUTLET_NM]' role='dimension' type='nominal' />
            <column caption='Suag Item Cd' datatype='string' name='[SUAG_ITEM_CD]' role='dimension' type='nominal' />
            <column caption='SUAG_NUM (new)' datatype='integer' name='[SUAG_NUM (copy)_452048844292403200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ISNULL([SUAG_NUM]) then 0 &#13;&#10;elseif [SUAG_ITEM_CD] = &apos;C3518&apos; then [SUAG_NUM]&#13;&#10;ELSEIF [SUAG_ITEM_CD] =  &apos;C65&apos; then [SUAG_NUM]&#13;&#10;elseif [SUAG_ITEM_CD] = &apos;C5697&apos; then [SUAG_NUM]&#13;&#10;END' />
            </column>
            <column caption='Suag Num' datatype='integer' name='[SUAG_NUM]' role='dimension' type='ordinal' />
            <column caption='Territory' datatype='string' name='[TERRITORY]' role='dimension' type='nominal' />
            <column caption='Zone Nm' datatype='string' name='[ZONE_NM]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_412079422482219008]' derivation='None' name='[none:Calculation_412079422482219008:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_412360862970884096]' derivation='None' name='[none:Calculation_412360862970884096:nk]' pivot='key' type='nominal' />
            <column-instance column='[DISTRICT]' derivation='None' name='[none:DISTRICT:nk]' pivot='key' type='nominal' />
            <column-instance column='[MILITARY_IND]' derivation='None' name='[none:MILITARY_IND:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRIORITY_IND]' derivation='None' name='[none:PRIORITY_IND:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SLS_OUTLET_NM (copy)_382524523017302022]' derivation='None' name='[none:SLS_OUTLET_NM (copy)_382524523017302022:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUAG_ITEM_CD]' derivation='None' name='[none:SUAG_ITEM_CD:nk]' pivot='key' type='nominal' />
            <column-instance column='[TERRITORY]' derivation='None' name='[none:TERRITORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUAG_NUM (copy)_452048844292403200]' derivation='Sum' name='[pcto:sum:SUAG_NUM (copy)_452048844292403200:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[SUAG_NUM (copy)_452048844292403200]' derivation='Sum' name='[sum:SUAG_NUM (copy)_452048844292403200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_388435489303179270]' derivation='User' name='[usr:Calculation_388435489303179270:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_388435489303195656]' derivation='User' name='[usr:Calculation_388435489303195656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Action (ACCT_STATUS)]'>
            <groupfilter function='level-members' level='[ACCT_STATUS]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Action (Acct Status)]'>
            <groupfilter function='level-members' level='[ACCT_STATUS]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Action (Device Brand Nm)]'>
            <groupfilter function='level-members' level='[DEVICE_BRAND_NM]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Action (Device Group)]'>
            <groupfilter function='level-members' level='[DEVICE_GROUPING (group)]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Action (Device Group_1)]'>
            <groupfilter function='member' level='[DEVICE_GROUPING (group)]' member='&quot;Other&quot;' user:ui-action-filter='[Action6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Action (Device) 1]'>
            <groupfilter function='level-members' level='[DEVICE_BRAND_NM]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Action (New Aal Upg Ind)]'>
            <groupfilter function='level-members' level='[NEW_AAL_UPG_IND]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Action (Ranking Granularity)]'>
            <groupfilter function='level-members' level='[Calculation_619807904201347075]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:Calculation_412079422482219008:nk]' filter-group='17'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_412079422482219008:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_412079422482219008:nk]' member='&quot;Closed-NIC0297&quot;' />
                <groupfilter function='member' level='[none:Calculation_412079422482219008:nk]' member='&quot;Closed-NMW0297&quot;' />
                <groupfilter function='member' level='[none:Calculation_412079422482219008:nk]' member='&quot;Indirect-AKH9001&quot;' />
                <groupfilter function='member' level='[none:Calculation_412079422482219008:nk]' member='&quot;Indirect-CPN9001&quot;' />
                <groupfilter function='member' level='[none:Calculation_412079422482219008:nk]' member='&quot;Indirect-DMN9001&quot;' />
                <groupfilter function='member' level='[none:Calculation_412079422482219008:nk]' member='&quot;Indirect-NMW9001&quot;' />
                <groupfilter function='member' level='[none:Calculation_412079422482219008:nk]' member='&quot;Indirect-SNI9001&quot;' />
                <groupfilter function='member' level='[none:Calculation_412079422482219008:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:Calculation_412360862970884096:nk]'>
            <groupfilter function='member' level='[none:Calculation_412360862970884096:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:DISTRICT:nk]' filter-group='16'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DISTRICT:nk]' />
              <groupfilter function='member' level='[none:DISTRICT:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:MILITARY_IND:nk]' filter-group='27'>
            <groupfilter function='level-members' level='[none:MILITARY_IND:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:PRIORITY_IND:nk]' filter-group='29'>
            <groupfilter function='level-members' level='[none:PRIORITY_IND:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:REGION:nk]' filter-group='13'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:REGION:nk]' />
              <groupfilter function='member' level='[none:REGION:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:SLS_OUTLET_NM (copy)_382524523017302022:nk]' filter-group='23'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SLS_OUTLET_NM (copy)_382524523017302022:nk]' />
              <groupfilter function='member' level='[none:SLS_OUTLET_NM (copy)_382524523017302022:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:SUAG_ITEM_CD:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SUAG_ITEM_CD:nk]' />
              <groupfilter function='member' level='[none:SUAG_ITEM_CD:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:SUAG_ITEM_CD:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SETUPANDGO&quot;</bucket>
              <bucket>&quot;SETUPANDGOMD&quot;</bucket>
              <bucket>&quot;SETUPANDGOMD0&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:TERRITORY:nk]' filter-group='15'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TERRITORY:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:TERRITORY:nk]' member='&quot;Best Buy Exclusive - Atlantic North&quot;' />
                <groupfilter function='member' level='[none:TERRITORY:nk]' member='&quot;Best Buy Exclusive - Pacific&quot;' />
                <groupfilter function='member' level='[none:TERRITORY:nk]' member='&quot;Retail Agent Proof of Concept&quot;' />
                <groupfilter function='member' level='[none:TERRITORY:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Action (Ranking Granularity)]</column>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:REGION:nk]</column>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:TERRITORY:nk]</column>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:DISTRICT:nk]</column>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:Calculation_412079422482219008:nk]</column>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:SLS_OUTLET_NM (copy)_382524523017302022:nk]</column>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:Calculation_412360862970884096:nk]</column>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Action (ACCT_STATUS)]</column>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:SUAG_ITEM_CD:nk]</column>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:MILITARY_IND:nk]</column>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:PRIORITY_IND:nk]</column>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Action (Device Group)]</column>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Action (New Aal Upg Ind)]</column>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Action (Device Brand Nm)]</column>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Action (Device Group_1)]</column>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Action (Device) 1]</column>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Action (Acct Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>MVA Indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:Calculation_388435489288548354:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Set Up &amp; Go Sales:&#9;</run>
                <run><![CDATA[<[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[pcto:sum:Calculation_1365153658448224257:qk]>
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[usr:Calculation_388435489303179270:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[sum:SUAG_NUM (copy)_452048844292403200:qk]' />
              <color column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:SUAG_ITEM_CD:nk]' />
              <text column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:SUAG_ITEM_CD:nk]' />
              <text column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[pcto:sum:SUAG_NUM (copy)_452048844292403200:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>SU&amp;G Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:SUAG_ITEM_CD:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Qualified Sales :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[sum:SUAG_NUM (copy)_452048844292403200:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[pcto:sum:SUAG_NUM (copy)_452048844292403200:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[usr:Calculation_388435489303195656:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[sum:SUAG_NUM (copy)_452048844292403200:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Sales :&#9;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[sum:SUAG_NUM (copy)_452048844292403200:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0bzp2u00zw59jl1ai52vq1vcgo27].[usr:Calculation_388435489303179270:qk] + [federated.0bzp2u00zw59jl1ai52vq1vcgo27].[usr:Calculation_388435489303195656:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='New vs Existing'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f50a23' fontsize='11'>New vs Existing Customer: SU&amp;G</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SetUp&amp;GoData)' name='federated.0bzp2u00zw59jl1ai52vq1vcgo27' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Territories' caption='Ranking Granularity' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Territory&quot;'>
              <calculation class='tableau' formula='&quot;Territory&quot;' />
              <aliases>
                <alias key='&quot;District&quot;' value='Districts' />
                <alias key='&quot;Outlet&quot;' value='Stores' />
                <alias key='&quot;Territory&quot;' value='Territories' />
                <alias key='&quot;Zone&quot;' value='Zones' />
              </aliases>
            </column>
            <column caption='Start Date' datatype='date' name='[Parameter 9]' param-domain-type='range' role='measure' type='quantitative' value='#2024-12-01#'>
              <calculation class='tableau' formula='#2024-12-01#' />
              <range min='#2022-10-03#' />
            </column>
            <column caption='End Date' datatype='date' name='[Start Date (copy)_456270959335051266]' param-domain-type='range' role='measure' type='quantitative' value='#2024-12-31#'>
              <calculation class='tableau' formula='#2024-12-31#' />
              <range min='#2022-10-03#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bzp2u00zw59jl1ai52vq1vcgo27'>
            <column caption='Acct Status' datatype='string' name='[ACCT_STATUS]' role='dimension' type='nominal' />
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1028509586699767813]' role='measure' type='quantitative' user:unnamed='New vs Existing'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_388435489303179270]' role='measure' type='quantitative' user:unnamed='Sheet 61'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_388435489303195656]' role='measure' type='quantitative' user:unnamed='Sheet 61'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Zone' datatype='string' name='[Calculation_412079422482219008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ZONE_NM]' />
            </column>
            <column caption='Date Selection True' datatype='boolean' name='[Calculation_412360862970884096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [PYMNT_DT] &gt;= [Parameters].[Parameter 9] and [PYMNT_DT] &lt;= [Parameters].[Start Date (copy)_456270959335051266]&#13;&#10;Then True&#13;&#10;END' />
            </column>
            <column caption='Ranking Granularity' datatype='string' name='[Calculation_619807904201347075]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 6]&#13;&#10;&#13;&#10;When &apos;Territory&apos; Then [TERRITORY]&#13;&#10;When &apos;District&apos; Then [DISTRICT]&#13;&#10;When &apos;Zone&apos; Then [Calculation_412079422482219008]&#13;&#10;When &apos;Outlet&apos; Then [SLS_OUTLET_NM]&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Device' datatype='string' name='[DEVICE_BRAND_NM]' role='dimension' type='nominal' />
            <column caption='Device Group_1' datatype='string' name='[DEVICE_GROUPING (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[DEVICE_GROUPING]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Android&quot;'>
                  <value>&quot;Android&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Apple&quot;'>
                  <value>&quot;Apple&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Tablet&quot;'>
                  <value>&quot;Tablet&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Wearable Devices&quot;'>
                  <value>&quot;Wearable Devices&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Device Grouping' datatype='string' name='[DEVICE_GROUPING]' role='dimension' type='nominal' />
            <column caption='District' datatype='string' name='[DISTRICT]' role='dimension' type='nominal' />
            <column caption='Military Ind' datatype='string' name='[MILITARY_IND]' role='dimension' type='nominal' />
            <column caption='New Aal Upg Ind' datatype='string' name='[NEW_AAL_UPG_IND]' role='dimension' type='nominal' />
            <column caption='Priority Ind' datatype='string' name='[PRIORITY_IND]' role='dimension' type='nominal' />
            <column caption='Pymnt Dt' datatype='date' name='[PYMNT_DT]' role='dimension' type='ordinal' />
            <column caption='Market' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='Outlet Name' datatype='string' name='[SLS_OUTLET_NM (copy)_382524523017302022]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SLS_OUTLET_NM]' />
            </column>
            <column caption='Outlet' datatype='string' name='[SLS_OUTLET_NM]' role='dimension' type='nominal' />
            <column caption='Suag Item Cd' datatype='string' name='[SUAG_ITEM_CD]' role='dimension' type='nominal' />
            <column caption='SUAG_NUM (new)' datatype='integer' name='[SUAG_NUM (copy)_452048844292403200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ISNULL([SUAG_NUM]) then 0 &#13;&#10;elseif [SUAG_ITEM_CD] = &apos;C3518&apos; then [SUAG_NUM]&#13;&#10;ELSEIF [SUAG_ITEM_CD] =  &apos;C65&apos; then [SUAG_NUM]&#13;&#10;elseif [SUAG_ITEM_CD] = &apos;C5697&apos; then [SUAG_NUM]&#13;&#10;END' />
            </column>
            <column caption='Suag Num' datatype='integer' name='[SUAG_NUM]' role='dimension' type='ordinal' />
            <column caption='Territory' datatype='string' name='[TERRITORY]' role='dimension' type='nominal' />
            <column caption='Zone Nm' datatype='string' name='[ZONE_NM]' role='dimension' type='nominal' />
            <column-instance column='[ACCT_STATUS]' derivation='None' name='[none:ACCT_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_412079422482219008]' derivation='None' name='[none:Calculation_412079422482219008:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_412360862970884096]' derivation='None' name='[none:Calculation_412360862970884096:nk]' pivot='key' type='nominal' />
            <column-instance column='[DISTRICT]' derivation='None' name='[none:DISTRICT:nk]' pivot='key' type='nominal' />
            <column-instance column='[MILITARY_IND]' derivation='None' name='[none:MILITARY_IND:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRIORITY_IND]' derivation='None' name='[none:PRIORITY_IND:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SLS_OUTLET_NM (copy)_382524523017302022]' derivation='None' name='[none:SLS_OUTLET_NM (copy)_382524523017302022:nk]' pivot='key' type='nominal' />
            <column-instance column='[TERRITORY]' derivation='None' name='[none:TERRITORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUAG_NUM (copy)_452048844292403200]' derivation='Sum' name='[pcto:sum:SUAG_NUM (copy)_452048844292403200:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[SUAG_NUM (copy)_452048844292403200]' derivation='Sum' name='[sum:SUAG_NUM (copy)_452048844292403200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1028509586699767813]' derivation='User' name='[usr:Calculation_1028509586699767813:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_388435489303179270]' derivation='User' name='[usr:Calculation_388435489303179270:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_388435489303195656]' derivation='User' name='[usr:Calculation_388435489303195656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Action (Device Brand Nm)]'>
            <groupfilter function='level-members' level='[DEVICE_BRAND_NM]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Action (Device Group)]'>
            <groupfilter function='level-members' level='[DEVICE_GROUPING (group)]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Action (Device Group_1)]'>
            <groupfilter function='member' level='[DEVICE_GROUPING (group)]' member='&quot;Other&quot;' user:ui-action-filter='[Action6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Action (Device) 1]'>
            <groupfilter function='level-members' level='[DEVICE_BRAND_NM]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Action (New Aal Upg Ind)]'>
            <groupfilter function='level-members' level='[NEW_AAL_UPG_IND]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Action (Ranking Granularity)]'>
            <groupfilter function='level-members' level='[Calculation_619807904201347075]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Action (SUAG_ITEM_CD)]'>
            <groupfilter function='level-members' level='[SUAG_ITEM_CD]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:ACCT_STATUS:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;New Acct 60 Days&quot;</bucket>
              <bucket>&quot;Existing&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:Calculation_412079422482219008:nk]' filter-group='17'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_412079422482219008:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_412079422482219008:nk]' member='&quot;Closed-NIC0297&quot;' />
                <groupfilter function='member' level='[none:Calculation_412079422482219008:nk]' member='&quot;Closed-NMW0297&quot;' />
                <groupfilter function='member' level='[none:Calculation_412079422482219008:nk]' member='&quot;Indirect-AKH9001&quot;' />
                <groupfilter function='member' level='[none:Calculation_412079422482219008:nk]' member='&quot;Indirect-CPN9001&quot;' />
                <groupfilter function='member' level='[none:Calculation_412079422482219008:nk]' member='&quot;Indirect-DMN9001&quot;' />
                <groupfilter function='member' level='[none:Calculation_412079422482219008:nk]' member='&quot;Indirect-NMW9001&quot;' />
                <groupfilter function='member' level='[none:Calculation_412079422482219008:nk]' member='&quot;Indirect-SNI9001&quot;' />
                <groupfilter function='member' level='[none:Calculation_412079422482219008:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:Calculation_412360862970884096:nk]'>
            <groupfilter function='member' level='[none:Calculation_412360862970884096:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:DISTRICT:nk]' filter-group='16'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DISTRICT:nk]' />
              <groupfilter function='member' level='[none:DISTRICT:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:MILITARY_IND:nk]' filter-group='27'>
            <groupfilter function='level-members' level='[none:MILITARY_IND:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:PRIORITY_IND:nk]' filter-group='29'>
            <groupfilter function='level-members' level='[none:PRIORITY_IND:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:REGION:nk]' filter-group='13'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:REGION:nk]' />
              <groupfilter function='member' level='[none:REGION:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:SLS_OUTLET_NM (copy)_382524523017302022:nk]' filter-group='23'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SLS_OUTLET_NM (copy)_382524523017302022:nk]' />
              <groupfilter function='member' level='[none:SLS_OUTLET_NM (copy)_382524523017302022:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:TERRITORY:nk]' filter-group='15'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TERRITORY:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:TERRITORY:nk]' member='&quot;Best Buy Exclusive - Atlantic North&quot;' />
                <groupfilter function='member' level='[none:TERRITORY:nk]' member='&quot;Best Buy Exclusive - Pacific&quot;' />
                <groupfilter function='member' level='[none:TERRITORY:nk]' member='&quot;Retail Agent Proof of Concept&quot;' />
                <groupfilter function='member' level='[none:TERRITORY:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Action (Ranking Granularity)]</column>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:REGION:nk]</column>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:TERRITORY:nk]</column>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:DISTRICT:nk]</column>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:Calculation_412079422482219008:nk]</column>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:SLS_OUTLET_NM (copy)_382524523017302022:nk]</column>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:Calculation_412360862970884096:nk]</column>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Action (SUAG_ITEM_CD)]</column>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:MILITARY_IND:nk]</column>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:PRIORITY_IND:nk]</column>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Action (Device Group)]</column>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Action (New Aal Upg Ind)]</column>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Action (Device Brand Nm)]</column>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Action (Device Group_1)]</column>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Action (Device) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer Type:&#9;</run>
                <run><![CDATA[<[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:ACCT_STATUS:nk]>
]]></run>
                <run fontcolor='#787878'>Set Up &amp; Go Sales:&#9;</run>
                <run><![CDATA[<[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[pcto:sum:SUAG_NUM (copy)_452048844292403200:qk]>
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[usr:Calculation_388435489303179270:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:ACCT_STATUS:nk]' />
              <size column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[sum:SUAG_NUM (copy)_452048844292403200:qk]' />
              <text column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:ACCT_STATUS:nk]' />
              <text column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[pcto:sum:SUAG_NUM (copy)_452048844292403200:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer Type:&#9;</run>
                <run><![CDATA[<[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:ACCT_STATUS:nk]>
]]></run>
                <run fontcolor='#787878'>Set Up &amp; Go Sales:&#9;</run>
                <run><![CDATA[<[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[pcto:sum:SUAG_NUM (copy)_452048844292403200:qk]>
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[usr:Calculation_388435489303195656:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[usr:Calculation_1028509586699767813:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer Type:&#9;</run>
                <run><![CDATA[<[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:ACCT_STATUS:nk]>
]]></run>
                <run fontcolor='#787878'>Set Up &amp; Go Sales:&#9;</run>
                <run><![CDATA[<[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[pcto:sum:SUAG_NUM (copy)_452048844292403200:qk]>
]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>% of SU&amp;G Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0bzp2u00zw59jl1ai52vq1vcgo27].[usr:Calculation_388435489303179270:qk] + [federated.0bzp2u00zw59jl1ai52vq1vcgo27].[usr:Calculation_388435489303195656:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Upg aal new'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f50a23' fontsize='11'>Take Rate By Purchase Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SetUp&amp;GoData)' name='federated.0bzp2u00zw59jl1ai52vq1vcgo27' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Territories' caption='Ranking Granularity' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Territory&quot;'>
              <calculation class='tableau' formula='&quot;Territory&quot;' />
              <aliases>
                <alias key='&quot;District&quot;' value='Districts' />
                <alias key='&quot;Outlet&quot;' value='Stores' />
                <alias key='&quot;Territory&quot;' value='Territories' />
                <alias key='&quot;Zone&quot;' value='Zones' />
              </aliases>
            </column>
            <column caption='Start Date' datatype='date' name='[Parameter 9]' param-domain-type='range' role='measure' type='quantitative' value='#2024-12-01#'>
              <calculation class='tableau' formula='#2024-12-01#' />
              <range min='#2022-10-03#' />
            </column>
            <column caption='End Date' datatype='date' name='[Start Date (copy)_456270959335051266]' param-domain-type='range' role='measure' type='quantitative' value='#2024-12-31#'>
              <calculation class='tableau' formula='#2024-12-31#' />
              <range min='#2022-10-03#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bzp2u00zw59jl1ai52vq1vcgo27'>
            <column caption='Acct Status' datatype='string' name='[ACCT_STATUS]' role='dimension' type='nominal' />
            <column caption='(SUM([Suag Num])) + 1.5' datatype='real' name='[Calculation_1170091483798355969]' role='measure' type='quantitative' user:unnamed='Upg aal new'>
              <calculation class='tableau' formula='(SUM([SUAG_NUM])) + 1.5' />
            </column>
            <column caption='Zone' datatype='string' name='[Calculation_412079422482219008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ZONE_NM]' />
            </column>
            <column caption='Date Selection True' datatype='boolean' name='[Calculation_412360862970884096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [PYMNT_DT] &gt;= [Parameters].[Parameter 9] and [PYMNT_DT] &lt;= [Parameters].[Start Date (copy)_456270959335051266]&#13;&#10;Then True&#13;&#10;END' />
            </column>
            <column caption='Ranking Granularity' datatype='string' name='[Calculation_619807904201347075]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 6]&#13;&#10;&#13;&#10;When &apos;Territory&apos; Then [TERRITORY]&#13;&#10;When &apos;District&apos; Then [DISTRICT]&#13;&#10;When &apos;Zone&apos; Then [Calculation_412079422482219008]&#13;&#10;When &apos;Outlet&apos; Then [SLS_OUTLET_NM]&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Take Rate %' datatype='real' default-format='p0.0%' name='[Calculation_978688514352406528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SUAG_NUM (copy)_452048844292403200])/SUM([SUAG_DEN])' />
            </column>
            <column caption='Device' datatype='string' name='[DEVICE_BRAND_NM]' role='dimension' type='nominal' />
            <column caption='Device Group_1' datatype='string' name='[DEVICE_GROUPING (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[DEVICE_GROUPING]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Android&quot;'>
                  <value>&quot;Android&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Apple&quot;'>
                  <value>&quot;Apple&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Tablet&quot;'>
                  <value>&quot;Tablet&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Wearable Devices&quot;'>
                  <value>&quot;Wearable Devices&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Device Grouping' datatype='string' name='[DEVICE_GROUPING]' role='dimension' type='nominal' />
            <column caption='District' datatype='string' name='[DISTRICT]' role='dimension' type='nominal' />
            <column caption='Military Ind' datatype='string' name='[MILITARY_IND]' role='dimension' type='nominal' />
            <column caption='New Aal Upg Ind' datatype='string' name='[NEW_AAL_UPG_IND]' role='dimension' type='nominal' />
            <column caption='Priority Ind' datatype='string' name='[PRIORITY_IND]' role='dimension' type='nominal' />
            <column caption='Pymnt Dt' datatype='date' name='[PYMNT_DT]' role='dimension' type='ordinal' />
            <column caption='Market' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='Outlet Name' datatype='string' name='[SLS_OUTLET_NM (copy)_382524523017302022]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SLS_OUTLET_NM]' />
            </column>
            <column caption='Outlet' datatype='string' name='[SLS_OUTLET_NM]' role='dimension' type='nominal' />
            <column caption='Suag Den' datatype='integer' name='[SUAG_DEN]' role='dimension' type='ordinal' />
            <column caption='Suag Item Cd' datatype='string' name='[SUAG_ITEM_CD]' role='dimension' type='nominal' />
            <column caption='SUAG_NUM (new)' datatype='integer' name='[SUAG_NUM (copy)_452048844292403200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ISNULL([SUAG_NUM]) then 0 &#13;&#10;elseif [SUAG_ITEM_CD] = &apos;C3518&apos; then [SUAG_NUM]&#13;&#10;ELSEIF [SUAG_ITEM_CD] =  &apos;C65&apos; then [SUAG_NUM]&#13;&#10;elseif [SUAG_ITEM_CD] = &apos;C5697&apos; then [SUAG_NUM]&#13;&#10;END' />
            </column>
            <column caption='Suag Num' datatype='integer' name='[SUAG_NUM]' role='dimension' type='ordinal' />
            <column caption='Territory' datatype='string' name='[TERRITORY]' role='dimension' type='nominal' />
            <column caption='Zone Nm' datatype='string' name='[ZONE_NM]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_412079422482219008]' derivation='None' name='[none:Calculation_412079422482219008:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_412360862970884096]' derivation='None' name='[none:Calculation_412360862970884096:nk]' pivot='key' type='nominal' />
            <column-instance column='[DISTRICT]' derivation='None' name='[none:DISTRICT:nk]' pivot='key' type='nominal' />
            <column-instance column='[MILITARY_IND]' derivation='None' name='[none:MILITARY_IND:nk]' pivot='key' type='nominal' />
            <column-instance column='[NEW_AAL_UPG_IND]' derivation='None' name='[none:NEW_AAL_UPG_IND:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRIORITY_IND]' derivation='None' name='[none:PRIORITY_IND:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SLS_OUTLET_NM (copy)_382524523017302022]' derivation='None' name='[none:SLS_OUTLET_NM (copy)_382524523017302022:nk]' pivot='key' type='nominal' />
            <column-instance column='[TERRITORY]' derivation='None' name='[none:TERRITORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUAG_NUM (copy)_452048844292403200]' derivation='Sum' name='[sum:SUAG_NUM (copy)_452048844292403200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1170091483798355969]' derivation='User' name='[usr:Calculation_1170091483798355969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_978688514352406528]' derivation='User' name='[usr:Calculation_978688514352406528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Action (ACCT_STATUS)]'>
            <groupfilter function='level-members' level='[ACCT_STATUS]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Action (Acct Status)]'>
            <groupfilter function='level-members' level='[ACCT_STATUS]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Action (Device Brand Nm)]'>
            <groupfilter function='level-members' level='[DEVICE_BRAND_NM]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Action (Device Group)]'>
            <groupfilter function='level-members' level='[DEVICE_GROUPING (group)]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Action (Device Group_1)]'>
            <groupfilter function='member' level='[DEVICE_GROUPING (group)]' member='&quot;Other&quot;' user:ui-action-filter='[Action6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Action (Device) 1]'>
            <groupfilter function='level-members' level='[DEVICE_BRAND_NM]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Action (Ranking Granularity)]'>
            <groupfilter function='level-members' level='[Calculation_619807904201347075]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Action (SUAG_ITEM_CD)]'>
            <groupfilter function='level-members' level='[SUAG_ITEM_CD]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:Calculation_412079422482219008:nk]' filter-group='17'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_412079422482219008:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_412079422482219008:nk]' member='&quot;Closed-NIC0297&quot;' />
                <groupfilter function='member' level='[none:Calculation_412079422482219008:nk]' member='&quot;Closed-NMW0297&quot;' />
                <groupfilter function='member' level='[none:Calculation_412079422482219008:nk]' member='&quot;Indirect-AKH9001&quot;' />
                <groupfilter function='member' level='[none:Calculation_412079422482219008:nk]' member='&quot;Indirect-CPN9001&quot;' />
                <groupfilter function='member' level='[none:Calculation_412079422482219008:nk]' member='&quot;Indirect-DMN9001&quot;' />
                <groupfilter function='member' level='[none:Calculation_412079422482219008:nk]' member='&quot;Indirect-NMW9001&quot;' />
                <groupfilter function='member' level='[none:Calculation_412079422482219008:nk]' member='&quot;Indirect-SNI9001&quot;' />
                <groupfilter function='member' level='[none:Calculation_412079422482219008:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:Calculation_412360862970884096:nk]'>
            <groupfilter function='member' level='[none:Calculation_412360862970884096:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:DISTRICT:nk]' filter-group='16'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DISTRICT:nk]' />
              <groupfilter function='member' level='[none:DISTRICT:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:MILITARY_IND:nk]' filter-group='27'>
            <groupfilter function='level-members' level='[none:MILITARY_IND:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:NEW_AAL_UPG_IND:nk]' direction='ASC' using='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[sum:SUAG_NUM (copy)_452048844292403200:qk]' />
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:PRIORITY_IND:nk]' filter-group='29'>
            <groupfilter function='level-members' level='[none:PRIORITY_IND:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:REGION:nk]' filter-group='13'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:REGION:nk]' />
              <groupfilter function='member' level='[none:REGION:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:SLS_OUTLET_NM (copy)_382524523017302022:nk]' filter-group='23'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SLS_OUTLET_NM (copy)_382524523017302022:nk]' />
              <groupfilter function='member' level='[none:SLS_OUTLET_NM (copy)_382524523017302022:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:TERRITORY:nk]' filter-group='15'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TERRITORY:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:TERRITORY:nk]' member='&quot;Best Buy Exclusive - Atlantic North&quot;' />
                <groupfilter function='member' level='[none:TERRITORY:nk]' member='&quot;Best Buy Exclusive - Pacific&quot;' />
                <groupfilter function='member' level='[none:TERRITORY:nk]' member='&quot;Retail Agent Proof of Concept&quot;' />
                <groupfilter function='member' level='[none:TERRITORY:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Action (Ranking Granularity)]</column>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:REGION:nk]</column>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:TERRITORY:nk]</column>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:DISTRICT:nk]</column>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:Calculation_412079422482219008:nk]</column>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:SLS_OUTLET_NM (copy)_382524523017302022:nk]</column>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:Calculation_412360862970884096:nk]</column>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Action (ACCT_STATUS)]</column>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Action (SUAG_ITEM_CD)]</column>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:MILITARY_IND:nk]</column>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:PRIORITY_IND:nk]</column>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Action (Device Group)]</column>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Action (Device Brand Nm)]</column>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Action (Device Group_1)]</column>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Action (Device) 1]</column>
            <column>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Action (Acct Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Transaction Type:&#9;</run>
                <run><![CDATA[<[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:NEW_AAL_UPG_IND:nk]>
]]></run>
                <run fontcolor='#787878'>Take Rate %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[usr:Calculation_978688514352406528:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[sum:SUAG_NUM (copy)_452048844292403200:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Transaction Type:&#9;</run>
                <run><![CDATA[<[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:NEW_AAL_UPG_IND:nk]>
]]></run>
                <run fontcolor='#787878'>SU&amp;G Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[sum:SUAG_NUM (copy)_452048844292403200:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[usr:Calculation_1170091483798355969:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[usr:Calculation_978688514352406528:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Transaction Type:&#9;</run>
                <run><![CDATA[<[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:NEW_AAL_UPG_IND:nk]>
]]></run>
                <run fontcolor='#787878'>Take Rate %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[usr:Calculation_978688514352406528:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0bzp2u00zw59jl1ai52vq1vcgo27].[sum:SUAG_NUM (copy)_452048844292403200:qk] + [federated.0bzp2u00zw59jl1ai52vq1vcgo27].[usr:Calculation_1170091483798355969:qk])</rows>
        <cols>[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:NEW_AAL_UPG_IND:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Device Breakdown'>
      <repository-location derived-from='https://mtr.vzwcorp.com/t/CDA/workbooks/SetUpGoLaunchDashboardModified/DeviceBreakdown?rev=' id='DeviceBreakdown' path='/t/CDA/workbooks/SetUpGoLaunchDashboardModified' revision='' site='CDA' />
      <size maxheight='1150' maxwidth='1450' minheight='1150' minwidth='1450' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (SetUp&amp;GoData)' name='federated.0bzp2u00zw59jl1ai52vq1vcgo27' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Territories' caption='Ranking Granularity' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Territory&quot;'>
          <calculation class='tableau' formula='&quot;Territory&quot;' />
          <aliases>
            <alias key='&quot;District&quot;' value='Districts' />
            <alias key='&quot;Outlet&quot;' value='Stores' />
            <alias key='&quot;Territory&quot;' value='Territories' />
            <alias key='&quot;Zone&quot;' value='Zones' />
          </aliases>
          <members>
            <member alias='Territories' value='&quot;Territory&quot;' />
            <member alias='Districts' value='&quot;District&quot;' />
            <member alias='Zones' value='&quot;Zone&quot;' />
            <member alias='Stores' value='&quot;Outlet&quot;' />
          </members>
        </column>
        <column caption='Start Date' datatype='date' name='[Parameter 9]' param-domain-type='range' role='measure' type='quantitative' value='#2024-12-01#'>
          <calculation class='tableau' formula='#2024-12-01#' />
          <range min='#2022-10-03#' />
        </column>
        <column caption='End Date' datatype='date' name='[Start Date (copy)_456270959335051266]' param-domain-type='range' role='measure' type='quantitative' value='#2024-12-31#'>
          <calculation class='tableau' formula='#2024-12-31#' />
          <range min='#2022-10-03#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0bzp2u00zw59jl1ai52vq1vcgo27'>
        <column caption='Zone' datatype='string' name='[Calculation_412079422482219008]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[ZONE_NM]' />
        </column>
        <column caption='District' datatype='string' name='[DISTRICT]' role='dimension' type='nominal' />
        <column caption='Military Ind' datatype='string' name='[MILITARY_IND]' role='dimension' type='nominal' />
        <column caption='Priority Ind' datatype='string' name='[PRIORITY_IND]' role='dimension' type='nominal' />
        <column caption='Market' datatype='string' name='[REGION]' role='dimension' type='nominal' />
        <column caption='Outlet Name' datatype='string' name='[SLS_OUTLET_NM (copy)_382524523017302022]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[SLS_OUTLET_NM]' />
        </column>
        <column caption='Territory' datatype='string' name='[TERRITORY]' role='dimension' type='nominal' />
        <column caption='Top/Bottom 5 (TR) (copy)' datatype='string' name='[Top/Bottom 5 (TR) (copy)_388435489321582607]' role='measure' type='nominal'>
          <calculation class='tableau' formula='If [Calculation_619807904247603206] &lt; 6 then &apos;Top 5&apos;&#13;&#10;elseif ([Calculation_464996668077043716]-[Calculation_619807904247603206]) &lt; 5 Then &apos;Bottom 5&apos;&#13;&#10;else &apos;Others&apos;&#13;&#10;END'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column-instance column='[Calculation_412079422482219008]' derivation='None' name='[none:Calculation_412079422482219008:nk]' pivot='key' type='nominal' />
        <column-instance column='[DISTRICT]' derivation='None' name='[none:DISTRICT:nk]' pivot='key' type='nominal' />
        <column-instance column='[MILITARY_IND]' derivation='None' name='[none:MILITARY_IND:nk]' pivot='key' type='nominal' />
        <column-instance column='[PRIORITY_IND]' derivation='None' name='[none:PRIORITY_IND:nk]' pivot='key' type='nominal' />
        <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
        <column-instance column='[SLS_OUTLET_NM (copy)_382524523017302022]' derivation='None' name='[none:SLS_OUTLET_NM (copy)_382524523017302022:nk]' pivot='key' type='nominal' />
        <column-instance column='[TERRITORY]' derivation='None' name='[none:TERRITORY:nk]' pivot='key' type='nominal' />
        <column-instance column='[Top/Bottom 5 (TR) (copy)_388435489321582607]' derivation='User' name='[usr:Top/Bottom 5 (TR) (copy)_388435489321582607:nk:1]' pivot='key' type='nominal'>
          <table-calc ordering-type='Columns' />
          <table-calc field='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Calculation_619807904247603206]' ordering-type='Columns' />
          <table-calc field='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[Calculation_464996668077043716]' ordering-type='Columns' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='7826' id='20' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='2783' id='59' param='vert' type-v2='layout-flow' w='100000' x='0' y='0' />
            <zone fixed-size='120' h='5043' id='57' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='2783'>
              <zone fixed-size='47' h='5043' id='63' is-fixed='true' is-scaled='1' param='C:/Users/User/Downloads/Device_Breakdown_dashboard.twb Files/Image/Verizon_GlowV_RGB.png' type-v2='bitmap' w='3793' x='0' y='2783'>
              </zone>
              <zone fixed-size='1190' forceUpdate='true' h='5043' id='58' is-fixed='true' type-v2='text' w='82621' x='3793' y='2783'>
                <formatted-text>
                  <run fontcolor='#333333' fontsize='18'>  Device Breakdown</run>
                </formatted-text>
              </zone>
              <zone h='5043' id='407' is-scaled='1' param='C:/Users/User/Downloads/Device_Breakdown_dashboard.twb Files/Image/Verizon_GlowWordmark_RGB.png' type-v2='bitmap' w='13586' x='86414' y='2783'>
              </zone>
            </zone>
          </zone>
          <zone h='32609' id='116' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='100000' x='0' y='14348'>
            <zone h='32609' id='395' name='Device TR Ranking' w='100000' x='0' y='14348'>
              <layout-cache fixed-size-h='351' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='25739' id='372' param='vert' type-v2='layout-flow' w='25000' x='0' y='46957'>
            <zone h='25739' id='375' name='Device Grouping TR' w='25000' x='0' y='46957'>
              <layout-cache minheight='157' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='27304' id='398' param='vert' type-v2='layout-flow' w='100000' x='0' y='72696'>
            <zone h='27304' id='399' name='Device Grouping TR (2)' w='100000' x='0' y='72696'>
              <layout-cache minheight='178' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='4348' id='401' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='10000'>
            <zone h='4348' id='436' mode='datetime' param='[Parameters].[Parameter 9]' type-v2='paramctrl' w='9103' x='0' y='10000'>
            </zone>
            <zone h='4348' id='437' mode='datetime' param='[Parameters].[Start Date (copy)_456270959335051266]' type-v2='paramctrl' w='9104' x='9103' y='10000'>
            </zone>
            <zone h='4348' id='426' mode='checkdropdown' name='Device TR Ranking' param='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:REGION:nk]' show-apply='true' type-v2='filter' values='cascading' w='9103' x='18207' y='10000'>
            </zone>
            <zone h='4348' id='427' mode='checkdropdown' name='Device TR Ranking' param='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:TERRITORY:nk]' show-apply='true' type-v2='filter' values='cascading' w='9104' x='27310' y='10000'>
            </zone>
            <zone h='4348' id='428' mode='checkdropdown' name='Device TR Ranking' param='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:DISTRICT:nk]' show-apply='true' type-v2='filter' values='cascading' w='9103' x='36414' y='10000'>
            </zone>
            <zone h='4348' id='430' mode='checkdropdown' name='Device TR Ranking' param='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:Calculation_412079422482219008:nk]' show-apply='true' type-v2='filter' values='cascading' w='9104' x='45517' y='10000'>
            </zone>
            <zone h='4348' id='431' mode='checkdropdown' name='Device TR Ranking' param='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:SLS_OUTLET_NM (copy)_382524523017302022:nk]' show-apply='true' type-v2='filter' values='cascading' w='9103' x='54621' y='10000'>
            </zone>
            <zone h='4348' id='397' mode='compact' param='[Parameters].[Parameter 6]' type-v2='paramctrl' w='9104' x='63724' y='10000'>
            </zone>
            <zone h='4348' id='411' mode='checkdropdown' name='Device TR Ranking' param='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[usr:Top/Bottom 5 (TR) (copy)_388435489321582607:nk:1]' show-apply='true' type-v2='filter' values='database' w='9103' x='72828' y='10000'>
            </zone>
            <zone h='4348' id='753' mode='dropdown' name='Device TR Ranking' param='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:MILITARY_IND:nk]' type-v2='filter' values='database' w='9035' x='81931' y='10000'>
            </zone>
            <zone h='4348' id='780' mode='dropdown' name='Device TR Ranking' param='[federated.0bzp2u00zw59jl1ai52vq1vcgo27].[none:PRIORITY_IND:nk]' type-v2='filter' values='database' w='9034' x='90966' y='10000'>
            </zone>
          </zone>
          <zone h='25739' id='415' param='vert' type-v2='layout-flow' w='25000' x='25000' y='46957'>
            <zone h='25739' id='390' name='Mva pie' w='25000' x='25000' y='46957'>
              <layout-cache minheight='136' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='25739' id='416' param='vert' type-v2='layout-flow' w='25000' x='50000' y='46957'>
            <zone h='25739' id='417' name='New vs Existing' w='25000' x='50000' y='46957'>
              <layout-cache minheight='136' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='25739' id='420' param='vert' type-v2='layout-flow' w='25000' x='75000' y='46957'>
            <zone h='25739' id='421' name='Upg aal new' w='25000' x='75000' y='46957'>
              <layout-cache minheight='157' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='2174' id='438' param='vert' type-v2='layout-flow' w='100000' x='0' y='7826' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
