<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.25.0503.0334                               -->
<workbook original-version='18.1' source-build='2023.2.21 (20232.25.0503.0334)' source-platform='win' version='18.1' xml:base='https://mtr.vzwcorp.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://mtr.vzwcorp.com/t/CDA/workbooks/DNAReportModified?rev=1.3' id='DNAReportModified' path='/t/CDA/workbooks' revision='1.4' site='CDA' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='paramIssueFilter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Excessive Ring Time&quot;' />
          <member value='&quot;Quick Transfer&quot;' />
          <member value='&quot;Rep Disconnect&quot;' />
          <member value='&quot;Short Dialer w/o VM&quot;' />
        </members>
      </column>
      <column caption='paramMinimumIssueCount' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='100' min='0' />
      </column>
      <column _.fcp.ParameterDefaultValues.true...source-field='[federated.15ei3qq17nbn5s1633pqj0knuzn5].[BR_CLASSIFICATION]' caption='paramBR' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;C48&quot;'>
        <calculation class='tableau' formula='&quot;C48&quot;' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (DNA_Report_Data_Hashed)' inline='true' name='federated.15ei3qq17nbn5s1633pqj0knuzn5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DNA_Report_Data_Hashed' name='excel-direct.0wu4s2r0x2fa141ca3sr80vumt57'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Downloads/DNA Report Modified.twb Files/Data/DNA Report/DNA_Report_Data_Hashed.xlsx' interpretationMode='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0wu4s2r0x2fa141ca3sr80vumt57' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:T2001:no:A1:T2001:0' header='yes' outcome='6'>
            <column datatype='string' name='ROW_TYPE' ordinal='0' />
            <column datatype='string' name='ROW_SUB_TYPE' ordinal='1' />
            <column datatype='date' name='RPRT_DATE' ordinal='2' />
            <column datatype='string' name='BRANCH_NAME_ABRV' ordinal='3' />
            <column datatype='string' name='SM_NAME' ordinal='4' />
            <column datatype='string' name='SUP_NAME' ordinal='5' />
            <column datatype='string' name='REP_NAME' ordinal='6' />
            <column datatype='string' name='ACTIVITY_DESC' ordinal='7' />
            <column datatype='string' name='ISSUE_DESC' ordinal='8' />
            <column datatype='datetime' name='START_TS_EST' ordinal='9' />
            <column datatype='datetime' name='END_TS_EST' ordinal='10' />
            <column datatype='string' name='CALL_URL' ordinal='11' />
            <column datatype='string' name='URL_NEXT_CALL' ordinal='12' />
            <column datatype='integer' name='RN' ordinal='13' />
            <column datatype='string' name='RECOVERY_KEY' ordinal='14' />
            <column datatype='integer' name='TCDVOL_TLKTM_LEN' ordinal='15' />
            <column datatype='string' name='BR_CLASSIFICATION' ordinal='16' />
            <column datatype='integer' name='DURATION_SECONDS' ordinal='17' />
            <column datatype='datetime' date-parse-format='HH:mm:ss' name='start_time_est' ordinal='18' />
            <column datatype='string' name='end_time_est' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ROW_TYPE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROW_SUB_TYPE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPRT_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRANCH_NAME_ABRV]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SM_NAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUP_NAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REP_NAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTIVITY_DESC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISSUE_DESC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START_TS_EST]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_TS_EST]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CALL_URL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL_NEXT_CALL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RN]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECOVERY_KEY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCDVOL_TLKTM_LEN]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BR_CLASSIFICATION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DURATION_SECONDS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time_est]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_time_est]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Activity Desc' datatype='string' name='[ACTIVITY_DESC]' role='dimension' type='nominal' />
      <column caption='Branch Name Abrv' datatype='string' name='[BRANCH_NAME_ABRV]' role='dimension' type='nominal' />
      <column caption='Branch' datatype='string' name='[BR_CLASSIFICATION]' role='dimension' type='nominal' />
      <column caption='Call Url' datatype='string' name='[CALL_URL]' role='dimension' type='nominal' />
      <column caption='Gantt Length' datatype='real' name='[Calculation_1071012336339034112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DURATION_SECONDS] / 86400' />
      </column>
      <column caption='IssueCount' datatype='integer' name='[Calculation_1071012336348946434]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{ fixed [Rep Name (copy)_375769096394907648], [Sup Name (copy)_375769096394964993], [RPRT_DATE] : count(if [Parameters].[Parameter 1] = [ISSUE_DESC] or ([Parameters].[Parameter 1] = &quot;All&quot; and ISNULL([ISSUE_DESC]) = False) then 1 end) }' />
      </column>
      <column caption='ISSUE START' datatype='datetime' name='[Calculation_1071012336351719428]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='IF isnull([ISSUE_DESC]) = False  THEN DATEADD(&quot;second&quot;,int([DURATION_SECONDS] / 2) ,[start_time_est]) END' />
      </column>
      <column caption='isIssueCountInScope' datatype='boolean' name='[Calculation_1071012336390299654]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1071012336348946434] &gt;= [Parameters].[Parameter 2]' />
      </column>
      <column caption='ScheduleDesc' datatype='string' name='[Calculation_1071012336442302472]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [ROW_TYPE] = &quot;25f7347236b51a5eae4ba01a7862cb55&quot; THEN [ACTIVITY_DESC] + &quot; from &quot; + str([start_time_est]) + &quot; to &quot; + str([end_time_est]) END' />
      </column>
      <column caption='RowNum' datatype='integer' name='[Calculation_1071012336446107657]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='index()'>
          <table-calc ordering-field='[federated.15ei3qq17nbn5s1633pqj0knuzn5].[Employee]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='boolean' name='[Calculation_1071012336448294923]' role='measure' type='nominal'>
        <calculation class='tableau' formula='countd([Rep Name (copy)_375769096394907648]) &lt; 100' />
      </column>
      <column caption='BRFilter' datatype='boolean' name='[Calculation_158751904060153857]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[BR_CLASSIFICATION] = [Parameters].[Parameter 3] or [Parameters].[Parameter 3] = &quot;-ALL-&quot; or [BR_CLASSIFICATION] = &quot;C3747&quot;' />
      </column>
      <column caption='Duration Seconds' datatype='integer' name='[DURATION_SECONDS]' role='measure' type='quantitative' />
      <column caption='End Ts Est' datatype='datetime' name='[END_TS_EST]' role='dimension' type='ordinal' />
      <column caption='Issue Desc' datatype='string' name='[ISSUE_DESC]' role='dimension' type='nominal' />
      <column caption='IssueCountTot' datatype='integer' name='[IssueCount (copy)_1071012336394305543]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{ fixed [Rep Name (copy)_375769096394907648], [Sup Name (copy)_375769096394964993] : count(if [Parameters].[Parameter 1] = [ISSUE_DESC] or ([Parameters].[Parameter 1] = &quot;All&quot; and ISNULL([ISSUE_DESC]) = False) then 1 end) }' />
      </column>
      <column caption='Recovery Key' datatype='string' name='[RECOVERY_KEY]' role='dimension' type='nominal' />
      <column caption='Rep Name' datatype='string' name='[REP_NAME]' role='dimension' type='nominal' />
      <column caption='Row Sub Type' datatype='string' name='[ROW_SUB_TYPE]' role='dimension' type='nominal' />
      <column caption='Row Type' datatype='string' name='[ROW_TYPE]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[RPRT_DATE]' role='dimension' type='ordinal' />
      <column caption='Employee' datatype='string' name='[Rep Name (copy)_375769096394907648]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[REP_NAME]' />
      </column>
      <column caption='Senior Manager' datatype='string' name='[SM_NAME]' role='dimension' type='nominal' />
      <column caption='Start Ts Est' datatype='datetime' name='[START_TS_EST]' role='dimension' type='ordinal' />
      <column caption='Sup Name' datatype='string' name='[SUP_NAME]' role='dimension' type='nominal' />
      <column caption='Supervisor' datatype='string' name='[Sup Name (copy)_375769096394964993]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[SUP_NAME]' />
      </column>
      <column caption='Tcdvol Tlktm Len' datatype='integer' name='[TCDVOL_TLKTM_LEN]' role='measure' type='quantitative' />
      <column caption='Url Next Call' datatype='string' name='[URL_NEXT_CALL]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FCB915F6F35043A39DBD77B66734A322]' role='measure' type='quantitative' />
      <column caption='End Time Est' datatype='string' name='[end_time_est]' role='dimension' type='nominal' />
      <column caption='Start Time Est' datatype='datetime' name='[start_time_est]' role='dimension' type='ordinal' />
      <column-instance column='[ISSUE_DESC]' derivation='None' name='[none:ISSUE_DESC:nk]' pivot='key' type='nominal' />
      <column-instance column='[ROW_SUB_TYPE]' derivation='None' name='[none:ROW_SUB_TYPE:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='paramIssueFilter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
        <column caption='paramMinimumIssueCount' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='100' min='0' />
        </column>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.15ei3qq17nbn5s1633pqj0knuzn5].[BR_CLASSIFICATION]' caption='paramBR' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;C48&quot;'>
          <calculation class='tableau' formula='&quot;C48&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Click here to review call' name='[Action1]'>
      <source datasource='federated.15ei3qq17nbn5s1633pqj0knuzn5' type='datasource' />
      <link caption='' expression='&lt;[CALL_URL]&gt;'>
        <url-action-type>browser</url-action-type>
      </link>
    </action>
    <action caption='Click here to review customer&apos;s next inbound call' name='[Action2]'>
      <source datasource='federated.15ei3qq17nbn5s1633pqj0knuzn5' type='datasource' />
      <link caption='' expression='&lt;[URL_NEXT_CALL]&gt;'>
        <url-action-type>browser</url-action-type>
      </link>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Multi Day View' />
      <command command='tsc:brush'>
        <param name='field-captions' value='ISSUE_DESC' />
        <param name='target' value='Multi Day View' />
      </command>
    </action>
    <datasources>
      <datasource caption='Sheet1 (DNA_Report_Data_Hashed)' name='federated.15ei3qq17nbn5s1633pqj0knuzn5' />
    </datasources>
    <datasource-dependencies datasource='federated.15ei3qq17nbn5s1633pqj0knuzn5'>
      <column caption='Call Url' datatype='string' name='[CALL_URL]' role='dimension' type='nominal' />
      <column caption='Url Next Call' datatype='string' name='[URL_NEXT_CALL]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Multi Day View'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>DNA Report</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='12' italic='true'><![CDATA[  Listed below are the employees with the highest number of  <[Parameters].[Parameter 1]> potential issues between <[federated.15ei3qq17nbn5s1633pqj0knuzn5].[min:Calculation_1532349814560366592:ok]> and <[federated.15ei3qq17nbn5s1633pqj0knuzn5].[max:Calculation_1532349814560436225:ok]>.  ]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='12' italic='true'><![CDATA[  Rep Disconnect results through <[federated.15ei3qq17nbn5s1633pqj0knuzn5].[none:Calculation_1532349814562148357:ok]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://mtr.vzwcorp.com/t/VZWTSOP/workbooks/DNAReport/MultiDayView?rev=' id='MultiDayView' path='/t/VZWTSOP/workbooks/DNAReport' revision='' site='VZWTSOP' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DNA_Report_Data_Hashed)' name='federated.15ei3qq17nbn5s1633pqj0knuzn5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='paramIssueFilter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='paramMinimumIssueCount' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='100' min='0' />
            </column>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.15ei3qq17nbn5s1633pqj0knuzn5].[BR_CLASSIFICATION]' caption='paramBR' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;C48&quot;'>
              <calculation class='tableau' formula='&quot;C48&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15ei3qq17nbn5s1633pqj0knuzn5'>
            <column caption='Activity Desc' datatype='string' name='[ACTIVITY_DESC]' role='dimension' type='nominal' />
            <column caption='Branch' datatype='string' name='[BR_CLASSIFICATION]' role='dimension' type='nominal' />
            <column caption='Call Url' datatype='string' name='[CALL_URL]' role='dimension' type='nominal' />
            <column caption='Gantt Length' datatype='real' name='[Calculation_1071012336339034112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DURATION_SECONDS] / 86400' />
            </column>
            <column caption='IssueCount' datatype='integer' name='[Calculation_1071012336348946434]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{ fixed [Rep Name (copy)_375769096394907648], [Sup Name (copy)_375769096394964993], [RPRT_DATE] : count(if [Parameters].[Parameter 1] = [ISSUE_DESC] or ([Parameters].[Parameter 1] = &quot;All&quot; and ISNULL([ISSUE_DESC]) = False) then 1 end) }' />
            </column>
            <column caption='ISSUE START' datatype='datetime' name='[Calculation_1071012336351719428]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='IF isnull([ISSUE_DESC]) = False  THEN DATEADD(&quot;second&quot;,int([DURATION_SECONDS] / 2) ,[start_time_est]) END' />
            </column>
            <column caption='isIssueCountInScope' datatype='boolean' name='[Calculation_1071012336390299654]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1071012336348946434] &gt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='ScheduleDesc' datatype='string' name='[Calculation_1071012336442302472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [ROW_TYPE] = &quot;25f7347236b51a5eae4ba01a7862cb55&quot; THEN [ACTIVITY_DESC] + &quot; from &quot; + str([start_time_est]) + &quot; to &quot; + str([end_time_est]) END' />
            </column>
            <column caption='{fixed: MIN([Date])}' datatype='date' name='[Calculation_1532349814560366592]' role='dimension' type='ordinal' user:unnamed='Multi Day View'>
              <calculation class='tableau' formula='{fixed: MIN([RPRT_DATE])}' />
            </column>
            <column caption='{fixed: MAX([Date])}' datatype='date' name='[Calculation_1532349814560436225]' role='dimension' type='ordinal' user:unnamed='Multi Day View'>
              <calculation class='tableau' formula='{fixed: MAX([RPRT_DATE])}' />
            </column>
            <column caption='{fixed: max(if [ISSUE_DESC] = &quot;Rep Disconnect&quot; then [Date] end)}' datatype='date' name='[Calculation_1532349814562148357]' role='dimension' type='ordinal' user:unnamed='Multi Day View'>
              <calculation class='tableau' formula='{fixed: max(if [ISSUE_DESC] = &quot;Rep Disconnect&quot; then [RPRT_DATE] end)}' />
            </column>
            <column caption='Duration Seconds' datatype='integer' name='[DURATION_SECONDS]' role='measure' type='quantitative' />
            <column caption='Issue Desc' datatype='string' name='[ISSUE_DESC]' role='dimension' type='nominal' />
            <column caption='IssueCountTot' datatype='integer' name='[IssueCount (copy)_1071012336394305543]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{ fixed [Rep Name (copy)_375769096394907648], [Sup Name (copy)_375769096394964993] : count(if [Parameters].[Parameter 1] = [ISSUE_DESC] or ([Parameters].[Parameter 1] = &quot;All&quot; and ISNULL([ISSUE_DESC]) = False) then 1 end) }' />
            </column>
            <column caption='Rep Name' datatype='string' name='[REP_NAME]' role='dimension' type='nominal' />
            <column caption='Row Sub Type' datatype='string' name='[ROW_SUB_TYPE]' role='dimension' type='nominal' />
            <column caption='Row Type' datatype='string' name='[ROW_TYPE]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[RPRT_DATE]' role='dimension' type='ordinal' />
            <column caption='Employee' datatype='string' name='[Rep Name (copy)_375769096394907648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[REP_NAME]' />
            </column>
            <column caption='Senior Manager' datatype='string' name='[SM_NAME]' role='dimension' type='nominal' />
            <column caption='Sup Name' datatype='string' name='[SUP_NAME]' role='dimension' type='nominal' />
            <column caption='Supervisor' datatype='string' name='[Sup Name (copy)_375769096394964993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SUP_NAME]' />
            </column>
            <column caption='Tcdvol Tlktm Len' datatype='integer' name='[TCDVOL_TLKTM_LEN]' role='measure' type='quantitative' />
            <column caption='Url Next Call' datatype='string' name='[URL_NEXT_CALL]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1071012336442302472]' derivation='Attribute' name='[attr:Calculation_1071012336442302472:nk]' pivot='key' type='nominal' />
            <column-instance column='[ISSUE_DESC]' derivation='Attribute' name='[attr:ISSUE_DESC:nk]' pivot='key' type='nominal' />
            <column caption='End Time Est' datatype='string' name='[end_time_est]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1532349814560436225]' derivation='Max' name='[max:Calculation_1532349814560436225:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TCDVOL_TLKTM_LEN]' derivation='Max' name='[max:TCDVOL_TLKTM_LEN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1532349814560366592]' derivation='Min' name='[min:Calculation_1532349814560366592:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BR_CLASSIFICATION]' derivation='None' name='[none:BR_CLASSIFICATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[CALL_URL]' derivation='None' name='[none:CALL_URL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1071012336351719428]' derivation='None' name='[none:Calculation_1071012336351719428:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1071012336390299654]' derivation='None' name='[none:Calculation_1071012336390299654:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1532349814562148357]' derivation='None' name='[none:Calculation_1532349814562148357:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ISSUE_DESC]' derivation='None' name='[none:ISSUE_DESC:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROW_SUB_TYPE]' derivation='None' name='[none:ROW_SUB_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROW_TYPE]' derivation='None' name='[none:ROW_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[RPRT_DATE]' derivation='None' name='[none:RPRT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RPRT_DATE]' derivation='None' name='[none:RPRT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rep Name (copy)_375769096394907648]' derivation='None' name='[none:Rep Name (copy)_375769096394907648:nk]' pivot='key' type='nominal' />
            <column-instance column='[SM_NAME]' derivation='None' name='[none:SM_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sup Name (copy)_375769096394964993]' derivation='None' name='[none:Sup Name (copy)_375769096394964993:nk]' pivot='key' type='nominal' />
            <column-instance column='[URL_NEXT_CALL]' derivation='None' name='[none:URL_NEXT_CALL:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_time_est]' derivation='None' name='[none:start_time_est:qk]' pivot='key' type='quantitative' />
            <column caption='Start Time Est' datatype='datetime' name='[start_time_est]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1071012336339034112]' derivation='Sum' name='[sum:Calculation_1071012336339034112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1071012336348946434]' derivation='Sum' name='[sum:Calculation_1071012336348946434:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IssueCount (copy)_1071012336394305543]' derivation='Sum' name='[sum:IssueCount (copy)_1071012336394305543:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IssueCount (copy)_1071012336394305543]' derivation='Sum' name='[sum:IssueCount (copy)_1071012336394305543:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ei3qq17nbn5s1633pqj0knuzn5].[none:BR_CLASSIFICATION:nk]'>
            <groupfilter function='level-members' level='[none:BR_CLASSIFICATION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15ei3qq17nbn5s1633pqj0knuzn5].[none:Calculation_1071012336390299654:nk]'>
            <groupfilter function='member' level='[none:Calculation_1071012336390299654:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.15ei3qq17nbn5s1633pqj0knuzn5].[none:ROW_TYPE:nk]' direction='DESC' />
          <filter class='relative-date' column='[federated.15ei3qq17nbn5s1633pqj0knuzn5].[none:RPRT_DATE:qk]' context='true' first-period='-9' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <filter class='categorical' column='[federated.15ei3qq17nbn5s1633pqj0knuzn5].[none:Rep Name (copy)_375769096394907648:nk]'>
            <groupfilter function='level-members' level='[none:Rep Name (copy)_375769096394907648:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.15ei3qq17nbn5s1633pqj0knuzn5].[none:Rep Name (copy)_375769096394907648:nk]' direction='DESC' using='[federated.15ei3qq17nbn5s1633pqj0knuzn5].[sum:IssueCount (copy)_1071012336394305543:qk]' />
          <filter class='categorical' column='[federated.15ei3qq17nbn5s1633pqj0knuzn5].[none:SM_NAME:nk]'>
            <groupfilter function='level-members' level='[none:SM_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15ei3qq17nbn5s1633pqj0knuzn5].[none:Sup Name (copy)_375769096394964993:nk]'>
            <groupfilter function='level-members' level='[none:Sup Name (copy)_375769096394964993:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.15ei3qq17nbn5s1633pqj0knuzn5].[sum:Calculation_1071012336348946434:ok]' direction='DESC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15ei3qq17nbn5s1633pqj0knuzn5].[sum:IssueCount (copy)_1071012336394305543:ok]' direction='DESC' measure-to-sort-by='[federated.15ei3qq17nbn5s1633pqj0knuzn5].[sum:IssueCount (copy)_1071012336394305543:ok]' shelf='rows' />
          </shelf-sorts>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.15ei3qq17nbn5s1633pqj0knuzn5].[none:RPRT_DATE:ok]' direction='DESC' measure-to-sort-by='[federated.15ei3qq17nbn5s1633pqj0knuzn5].[none:RPRT_DATE:ok]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.15ei3qq17nbn5s1633pqj0knuzn5].[none:RPRT_DATE:qk]</column>
            <column>[federated.15ei3qq17nbn5s1633pqj0knuzn5].[none:Sup Name (copy)_375769096394964993:nk]</column>
            <column>[federated.15ei3qq17nbn5s1633pqj0knuzn5].[none:Calculation_1071012336390299654:nk]</column>
            <column>[federated.15ei3qq17nbn5s1633pqj0knuzn5].[none:SM_NAME:nk]</column>
            <column>[federated.15ei3qq17nbn5s1633pqj0knuzn5].[none:BR_CLASSIFICATION:nk]</column>
            <column>[federated.15ei3qq17nbn5s1633pqj0knuzn5].[none:Rep Name (copy)_375769096394907648:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <lod column='[federated.15ei3qq17nbn5s1633pqj0knuzn5].[none:CALL_URL:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.15ei3qq17nbn5s1633pqj0knuzn5].[none:start_time_est:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.15ei3qq17nbn5s1633pqj0knuzn5].[none:ROW_SUB_TYPE:nk]' />
              <lod column='[federated.15ei3qq17nbn5s1633pqj0knuzn5].[none:CALL_URL:nk]' />
              <size column='[federated.15ei3qq17nbn5s1633pqj0knuzn5].[sum:Calculation_1071012336339034112:qk]' />
              <tooltip column='[federated.15ei3qq17nbn5s1633pqj0knuzn5].[attr:Calculation_1071012336442302472:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>&lt;</run>
                <run bold='true' fontcolor='#000000'>[federated.15ei3qq17nbn5s1633pqj0knuzn5].[attr:Calculation_1071012336442302472:nk]</run>
                <run bold='true' fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15ei3qq17nbn5s1633pqj0knuzn5].[none:Calculation_1071012336351719428:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15ei3qq17nbn5s1633pqj0knuzn5].[none:ISSUE_DESC:nk]' />
              <lod column='[federated.15ei3qq17nbn5s1633pqj0knuzn5].[none:CALL_URL:nk]' />
              <lod column='[federated.15ei3qq17nbn5s1633pqj0knuzn5].[none:URL_NEXT_CALL:nk]' />
              <lod column='[federated.15ei3qq17nbn5s1633pqj0knuzn5].[min:Calculation_1532349814560366592:ok]' />
              <lod column='[federated.15ei3qq17nbn5s1633pqj0knuzn5].[max:Calculation_1532349814560436225:ok]' />
              <tooltip column='[federated.15ei3qq17nbn5s1633pqj0knuzn5].[attr:ISSUE_DESC:nk]' />
              <tooltip column='[federated.15ei3qq17nbn5s1633pqj0knuzn5].[max:TCDVOL_TLKTM_LEN:qk]' />
              <lod column='[federated.15ei3qq17nbn5s1633pqj0knuzn5].[none:Calculation_1532349814562148357:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#ee0000'><![CDATA[<[federated.15ei3qq17nbn5s1633pqj0knuzn5].[none:Rep Name (copy)_375769096394907648:nk]>'s ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[ call at <[federated.15ei3qq17nbn5s1633pqj0knuzn5].[none:Calculation_1071012336351719428:qk]> with a Talk Time of <[federated.15ei3qq17nbn5s1633pqj0knuzn5].[max:TCDVOL_TLKTM_LEN:qk]> seconds had a potential issue with ]]></run>
                <run bold='true' fontcolor='#ee0000'><![CDATA[<[federated.15ei3qq17nbn5s1633pqj0knuzn5].[attr:ISSUE_DESC:nk]>]]></run>
                <run bold='true' fontcolor='#000000'>.</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.15ei3qq17nbn5s1633pqj0knuzn5].[none:Rep Name (copy)_375769096394907648:nk] / ([federated.15ei3qq17nbn5s1633pqj0knuzn5].[sum:IssueCount (copy)_1071012336394305543:ok] / ([federated.15ei3qq17nbn5s1633pqj0knuzn5].[none:RPRT_DATE:ok] / ([federated.15ei3qq17nbn5s1633pqj0knuzn5].[sum:Calculation_1071012336348946434:ok] / [federated.15ei3qq17nbn5s1633pqj0knuzn5].[none:ROW_TYPE:nk]))))</rows>
        <cols>([federated.15ei3qq17nbn5s1633pqj0knuzn5].[none:start_time_est:qk] + [federated.15ei3qq17nbn5s1633pqj0knuzn5].[none:Calculation_1071012336351719428:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Single Day View'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Single Day View</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://mtr.vzwcorp.com/t/VZWTSOP/workbooks/DNAReport/SingleDayView?rev=' id='SingleDayView' path='/t/CDA/workbooks/DNAReportModified' revision='' site='CDA' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DNA_Report_Data_Hashed)' name='federated.15ei3qq17nbn5s1633pqj0knuzn5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='paramIssueFilter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='paramMinimumIssueCount' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='100' min='0' />
            </column>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.15ei3qq17nbn5s1633pqj0knuzn5].[BR_CLASSIFICATION]' caption='paramBR' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;C48&quot;'>
              <calculation class='tableau' formula='&quot;C48&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15ei3qq17nbn5s1633pqj0knuzn5'>
            <column caption='Activity Desc' datatype='string' name='[ACTIVITY_DESC]' role='dimension' type='nominal' />
            <column caption='Branch' datatype='string' name='[BR_CLASSIFICATION]' role='dimension' type='nominal' />
            <column caption='Call Url' datatype='string' name='[CALL_URL]' role='dimension' type='nominal' />
            <column caption='Gantt Length' datatype='real' name='[Calculation_1071012336339034112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DURATION_SECONDS] / 86400' />
            </column>
            <column caption='IssueCount' datatype='integer' name='[Calculation_1071012336348946434]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{ fixed [Rep Name (copy)_375769096394907648], [Sup Name (copy)_375769096394964993], [RPRT_DATE] : count(if [Parameters].[Parameter 1] = [ISSUE_DESC] or ([Parameters].[Parameter 1] = &quot;All&quot; and ISNULL([ISSUE_DESC]) = False) then 1 end) }' />
            </column>
            <column caption='ISSUE START' datatype='datetime' name='[Calculation_1071012336351719428]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='IF isnull([ISSUE_DESC]) = False  THEN DATEADD(&quot;second&quot;,int([DURATION_SECONDS] / 2) ,[start_time_est]) END' />
            </column>
            <column caption='isIssueCountInScope' datatype='boolean' name='[Calculation_1071012336390299654]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1071012336348946434] &gt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='ScheduleDesc' datatype='string' name='[Calculation_1071012336442302472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [ROW_TYPE] = &quot;25f7347236b51a5eae4ba01a7862cb55&quot; THEN [ACTIVITY_DESC] + &quot; from &quot; + str([start_time_est]) + &quot; to &quot; + str([end_time_est]) END' />
            </column>
            <column caption='BRFilter' datatype='boolean' name='[Calculation_158751904060153857]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[BR_CLASSIFICATION] = [Parameters].[Parameter 3] or [Parameters].[Parameter 3] = &quot;-ALL-&quot; or [BR_CLASSIFICATION] = &quot;C3747&quot;' />
            </column>
            <column caption='Duration Seconds' datatype='integer' name='[DURATION_SECONDS]' role='measure' type='quantitative' />
            <column caption='Issue Desc' datatype='string' name='[ISSUE_DESC]' role='dimension' type='nominal' />
            <column caption='Rep Name' datatype='string' name='[REP_NAME]' role='dimension' type='nominal' />
            <column caption='Row Sub Type' datatype='string' name='[ROW_SUB_TYPE]' role='dimension' type='nominal' />
            <column caption='Row Type' datatype='string' name='[ROW_TYPE]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[RPRT_DATE]' role='dimension' type='ordinal' />
            <column caption='Employee' datatype='string' name='[Rep Name (copy)_375769096394907648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[REP_NAME]' />
            </column>
            <column caption='Senior Manager' datatype='string' name='[SM_NAME]' role='dimension' type='nominal' />
            <column caption='Sup Name' datatype='string' name='[SUP_NAME]' role='dimension' type='nominal' />
            <column caption='Supervisor' datatype='string' name='[Sup Name (copy)_375769096394964993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SUP_NAME]' />
            </column>
            <column caption='Url Next Call' datatype='string' name='[URL_NEXT_CALL]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1071012336442302472]' derivation='Attribute' name='[attr:Calculation_1071012336442302472:nk]' pivot='key' type='nominal' />
            <column-instance column='[ISSUE_DESC]' derivation='Attribute' name='[attr:ISSUE_DESC:nk]' pivot='key' type='nominal' />
            <column caption='End Time Est' datatype='string' name='[end_time_est]' role='dimension' type='nominal' />
            <column-instance column='[BR_CLASSIFICATION]' derivation='None' name='[none:BR_CLASSIFICATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[CALL_URL]' derivation='None' name='[none:CALL_URL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1071012336351719428]' derivation='None' name='[none:Calculation_1071012336351719428:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1071012336390299654]' derivation='None' name='[none:Calculation_1071012336390299654:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_158751904060153857]' derivation='None' name='[none:Calculation_158751904060153857:nk]' pivot='key' type='nominal' />
            <column-instance column='[ISSUE_DESC]' derivation='None' name='[none:ISSUE_DESC:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROW_SUB_TYPE]' derivation='None' name='[none:ROW_SUB_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROW_TYPE]' derivation='None' name='[none:ROW_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[RPRT_DATE]' derivation='None' name='[none:RPRT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rep Name (copy)_375769096394907648]' derivation='None' name='[none:Rep Name (copy)_375769096394907648:nk]' pivot='key' type='nominal' />
            <column-instance column='[SM_NAME]' derivation='None' name='[none:SM_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sup Name (copy)_375769096394964993]' derivation='None' name='[none:Sup Name (copy)_375769096394964993:nk]' pivot='key' type='nominal' />
            <column-instance column='[URL_NEXT_CALL]' derivation='None' name='[none:URL_NEXT_CALL:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_time_est]' derivation='None' name='[none:start_time_est:qk]' pivot='key' type='quantitative' />
            <column caption='Start Time Est' datatype='datetime' name='[start_time_est]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1071012336339034112]' derivation='Sum' name='[sum:Calculation_1071012336339034112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1071012336348946434]' derivation='Sum' name='[sum:Calculation_1071012336348946434:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1071012336348946434]' derivation='Sum' name='[sum:Calculation_1071012336348946434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ei3qq17nbn5s1633pqj0knuzn5].[none:BR_CLASSIFICATION:nk]'>
            <groupfilter function='level-members' level='[none:BR_CLASSIFICATION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15ei3qq17nbn5s1633pqj0knuzn5].[none:Calculation_1071012336390299654:nk]'>
            <groupfilter function='member' level='[none:Calculation_1071012336390299654:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15ei3qq17nbn5s1633pqj0knuzn5].[none:Calculation_158751904060153857:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_158751904060153857:nk]' member='false' />
              <groupfilter function='member' level='[none:Calculation_158751904060153857:nk]' member='true' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.15ei3qq17nbn5s1633pqj0knuzn5].[none:ROW_TYPE:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.15ei3qq17nbn5s1633pqj0knuzn5].[none:RPRT_DATE:ok]'>
            <groupfilter function='member' level='[none:RPRT_DATE:ok]' member='#2025-04-15#' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.15ei3qq17nbn5s1633pqj0knuzn5].[none:Rep Name (copy)_375769096394907648:nk]'>
            <groupfilter function='level-members' level='[none:Rep Name (copy)_375769096394907648:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.15ei3qq17nbn5s1633pqj0knuzn5].[none:Rep Name (copy)_375769096394907648:nk]' direction='DESC' using='[federated.15ei3qq17nbn5s1633pqj0knuzn5].[sum:Calculation_1071012336348946434:qk]' />
          <filter class='categorical' column='[federated.15ei3qq17nbn5s1633pqj0knuzn5].[none:SM_NAME:nk]'>
            <groupfilter function='level-members' level='[none:SM_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15ei3qq17nbn5s1633pqj0knuzn5].[none:Sup Name (copy)_375769096394964993:nk]'>
            <groupfilter function='level-members' level='[none:Sup Name (copy)_375769096394964993:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.15ei3qq17nbn5s1633pqj0knuzn5].[none:Sup Name (copy)_375769096394964993:nk]' direction='ASC' />
          <natural-sort column='[federated.15ei3qq17nbn5s1633pqj0knuzn5].[sum:Calculation_1071012336348946434:ok]' direction='DESC' />
          <slices>
            <column>[federated.15ei3qq17nbn5s1633pqj0knuzn5].[none:RPRT_DATE:ok]</column>
            <column>[federated.15ei3qq17nbn5s1633pqj0knuzn5].[none:Sup Name (copy)_375769096394964993:nk]</column>
            <column>[federated.15ei3qq17nbn5s1633pqj0knuzn5].[none:Calculation_1071012336390299654:nk]</column>
            <column>[federated.15ei3qq17nbn5s1633pqj0knuzn5].[none:BR_CLASSIFICATION:nk]</column>
            <column>[federated.15ei3qq17nbn5s1633pqj0knuzn5].[none:SM_NAME:nk]</column>
            <column>[federated.15ei3qq17nbn5s1633pqj0knuzn5].[none:Rep Name (copy)_375769096394907648:nk]</column>
            <column>[federated.15ei3qq17nbn5s1633pqj0knuzn5].[none:Calculation_158751904060153857:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <lod column='[federated.15ei3qq17nbn5s1633pqj0knuzn5].[none:CALL_URL:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.15ei3qq17nbn5s1633pqj0knuzn5].[none:start_time_est:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.15ei3qq17nbn5s1633pqj0knuzn5].[none:ROW_SUB_TYPE:nk]' />
              <size column='[federated.15ei3qq17nbn5s1633pqj0knuzn5].[sum:Calculation_1071012336339034112:qk]' />
              <lod column='[federated.15ei3qq17nbn5s1633pqj0knuzn5].[none:CALL_URL:nk]' />
              <tooltip column='[federated.15ei3qq17nbn5s1633pqj0knuzn5].[attr:Calculation_1071012336442302472:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>&lt;</run>
                <run bold='true' fontcolor='#000000'>[federated.15ei3qq17nbn5s1633pqj0knuzn5].[attr:Calculation_1071012336442302472:nk]</run>
                <run bold='true' fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15ei3qq17nbn5s1633pqj0knuzn5].[none:Calculation_1071012336351719428:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15ei3qq17nbn5s1633pqj0knuzn5].[none:ISSUE_DESC:nk]' />
              <lod column='[federated.15ei3qq17nbn5s1633pqj0knuzn5].[none:CALL_URL:nk]' />
              <lod column='[federated.15ei3qq17nbn5s1633pqj0knuzn5].[none:URL_NEXT_CALL:nk]' />
              <tooltip column='[federated.15ei3qq17nbn5s1633pqj0knuzn5].[attr:ISSUE_DESC:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#ee0000'><![CDATA[<[federated.15ei3qq17nbn5s1633pqj0knuzn5].[none:Rep Name (copy)_375769096394907648:nk]>'s ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[ call at <[federated.15ei3qq17nbn5s1633pqj0knuzn5].[none:Calculation_1071012336351719428:qk]> had a potential issue with ]]></run>
                <run bold='true' fontcolor='#ee0000'><![CDATA[<[federated.15ei3qq17nbn5s1633pqj0knuzn5].[attr:ISSUE_DESC:nk]>]]></run>
                <run bold='true' fontcolor='#000000'>.</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.15ei3qq17nbn5s1633pqj0knuzn5].[none:Rep Name (copy)_375769096394907648:nk] / ([federated.15ei3qq17nbn5s1633pqj0knuzn5].[none:Sup Name (copy)_375769096394964993:nk] / ([federated.15ei3qq17nbn5s1633pqj0knuzn5].[sum:Calculation_1071012336348946434:ok] / [federated.15ei3qq17nbn5s1633pqj0knuzn5].[none:ROW_TYPE:nk])))</rows>
        <cols>([federated.15ei3qq17nbn5s1633pqj0knuzn5].[none:start_time_est:qk] + [federated.15ei3qq17nbn5s1633pqj0knuzn5].[none:Calculation_1071012336351719428:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Definitions'>
      <repository-location derived-from='https://mtr.vzwcorp.com/t/VZWTSOP/workbooks/DNAReport/Definitions?rev=' id='Definitions' path='/t/CDA/workbooks/DNAReportModified' revision='' site='CDA' />
      <size maxheight='500' maxwidth='1200' minheight='500' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='96800' id='3' type-v2='text' w='98666' x='667' y='1600'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='20'>Definitions</run>
              <run>Æ&#10;&#10;&#10;</run>
              <run bold='true' fontcolor='#000000'>Excessive Ring Time: </run>
              <run fontcolor='#000000'>Any inbound call with a ring tme of more than 5 seconds.  If systems are working as intended, inbound calls should be answered immediately without rep intervention. </run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontcolor='#000000'>Rep Disconnect:</run>
              <run fontcolor='#000000'> The representative disconnected the call AND the customer called back to Consumer Inside Sales within 60 minutes.  If available, the URL from the customer&apos;s next inbound call will also be provided. </run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontcolor='#000000'>Quick Transfer:</run>
              <run fontcolor='#000000'> Transferred call where the talk time is less than 30 seconds.</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontcolor='#000000'>Short Dialer w/o VM:</run>
              <run fontcolor='#000000'> The representative disconnected a dialer call within 25 seconds.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Email View'>
      <repository-location derived-from='https://mtr.vzwcorp.com/t/VZWTSOP/workbooks/DNAReport/EmailView?rev=' id='EmailView' path='/t/CDA/workbooks/DNAReportModified' revision='' site='CDA' />
      <size maxheight='5000' maxwidth='1650' minheight='5000' minwidth='1650' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (DNA_Report_Data_Hashed)' name='federated.15ei3qq17nbn5s1633pqj0knuzn5' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='paramIssueFilter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;Excessive Ring Time&quot;' />
            <member value='&quot;Quick Transfer&quot;' />
            <member value='&quot;Rep Disconnect&quot;' />
            <member value='&quot;Short Dialer w/o VM&quot;' />
          </members>
        </column>
        <column caption='paramMinimumIssueCount' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='100' min='0' />
        </column>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.15ei3qq17nbn5s1633pqj0knuzn5].[BR_CLASSIFICATION]' caption='paramBR' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;C48&quot;'>
          <calculation class='tableau' formula='&quot;C48&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.15ei3qq17nbn5s1633pqj0knuzn5'>
        <column caption='Branch' datatype='string' name='[BR_CLASSIFICATION]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[RPRT_DATE]' role='dimension' type='ordinal' />
        <column caption='Employee' datatype='string' name='[Rep Name (copy)_375769096394907648]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[REP_NAME]' />
        </column>
        <column caption='Senior Manager' datatype='string' name='[SM_NAME]' role='dimension' type='nominal' />
        <column caption='Supervisor' datatype='string' name='[Sup Name (copy)_375769096394964993]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[SUP_NAME]' />
        </column>
        <column-instance column='[BR_CLASSIFICATION]' derivation='None' name='[none:BR_CLASSIFICATION:nk]' pivot='key' type='nominal' />
        <column-instance column='[RPRT_DATE]' derivation='None' name='[none:RPRT_DATE:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Rep Name (copy)_375769096394907648]' derivation='None' name='[none:Rep Name (copy)_375769096394907648:nk]' pivot='key' type='nominal' />
        <column-instance column='[SM_NAME]' derivation='None' name='[none:SM_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sup Name (copy)_375769096394964993]' derivation='None' name='[none:Sup Name (copy)_375769096394964993:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99680' id='15' param='vert' type-v2='layout-flow' w='99030' x='485' y='160'>
            <zone h='99680' id='5' param='horz' type-v2='layout-flow' w='99030' x='485' y='160'>
              <zone h='99680' id='3' type-v2='layout-basic' w='89333' x='485' y='160'>
                <zone h='99680' id='1' name='Multi Day View' w='89333' x='485' y='160'>
                </zone>
              </zone>
              <zone fixed-size='160' h='99680' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='9697' x='89818' y='160'>
                <zone h='1220' id='6' mode='dropdown' name='Multi Day View' param='[federated.15ei3qq17nbn5s1633pqj0knuzn5].[none:BR_CLASSIFICATION:nk]' type-v2='filter' w='9697' x='89818' y='160'>
                </zone>
                <zone h='1220' id='7' mode='dropdown' name='Multi Day View' param='[federated.15ei3qq17nbn5s1633pqj0knuzn5].[none:SM_NAME:nk]' type-v2='filter' values='relevant' w='9697' x='89818' y='1380'>
                </zone>
                <zone h='1220' id='8' mode='dropdown' name='Multi Day View' param='[federated.15ei3qq17nbn5s1633pqj0knuzn5].[none:Sup Name (copy)_375769096394964993:nk]' type-v2='filter' w='9697' x='89818' y='2600'>
                </zone>
                <zone h='1220' id='17' mode='dropdown' name='Multi Day View' param='[federated.15ei3qq17nbn5s1633pqj0knuzn5].[none:Rep Name (copy)_375769096394907648:nk]' type-v2='filter' values='relevant' w='9697' x='89818' y='3820'>
                </zone>
                <zone h='1120' id='9' name='Multi Day View' param='[federated.15ei3qq17nbn5s1633pqj0knuzn5].[none:RPRT_DATE:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9697' x='89818' y='5040'>
                </zone>
                <zone h='620' id='10' name='Multi Day View' pane-specification-id='1' param='[federated.15ei3qq17nbn5s1633pqj0knuzn5].[none:ROW_SUB_TYPE:nk]' type-v2='color' w='9697' x='89818' y='6160'>
                </zone>
                <zone h='620' id='11' name='Multi Day View' pane-specification-id='2' param='[federated.15ei3qq17nbn5s1633pqj0knuzn5].[none:ISSUE_DESC:nk]' type-v2='color' w='9697' x='89818' y='6780'>
                </zone>
                <zone custom-title='true' h='1120' id='12' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9697' x='89818' y='7400'>
                  <formatted-text>
                    <run>Issue(s) to Count</run>
                  </formatted-text>
                </zone>
                <zone custom-title='true' h='1580' id='13' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9697' x='89818' y='8520'>
                  <formatted-text>
                    <run>Days w/ at least X issue(s)</run>
                  </formatted-text>
                </zone>
                <zone custom-title='true' h='1120' id='16' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='9697' x='89818' y='10100'>
                  <formatted-text>
                    <run>Routing Business Rule</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
