---
- dashboard: connected_devices_detail
  title: Connected Devices Detail
  layout: newspaper
  preferred_viewer: dashboards-next
  description: ''
  preferred_slug: bTKLcsBnC1OZStLZgo3Uek
  elements:
  - title: Total sales by Hour
    name: Total sales by Hour
    model: tableau_replication
    explore: intradaysales_results_hqa_pd_qmtbls_mock
    type: looker_grid
    fields: [intradaysales_results_hqa_pd_qmtbls_mock.day_rpt_dt, intradaysales_results_hqa_pd_qmtbls_mock.hour_rpt_time,
      intradaysales_results_hqa_pd_qmtbls_mock.eqp_grp_desc, intradaysales_results_hqa_pd_qmtbls_mock.sum_sales]
    pivots: [intradaysales_results_hqa_pd_qmtbls_mock.day_rpt_dt, intradaysales_results_hqa_pd_qmtbls_mock.hour_rpt_time]
    filters:
      intradaysales_results_hqa_pd_qmtbls_mock.segment: ''
      intradaysales_results_hqa_pd_qmtbls_mock.eqp_class_desc: C4305
      intradaysales_results_hqa_pd_qmtbls_mock.eqp_grp_desc: C1940,C2269
      intradaysales_results_hqa_pd_qmtbls_mock.model_name: ''
      intradaysales_results_hqa_pd_qmtbls_mock.rolling_36__copy__777433916925095938: 'Yes'
    sorts: [intradaysales_results_hqa_pd_qmtbls_mock.day_rpt_dt, intradaysales_results_hqa_pd_qmtbls_mock.eqp_grp_desc,
      intradaysales_results_hqa_pd_qmtbls_mock.hour_rpt_time]
    limit: 500
    column_limit: 50
    show_view_names: false
    show_row_numbers: false
    transpose: false
    truncate_text: true
    hide_totals: false
    hide_row_totals: false
    size_to_fit: true
    table_theme: unstyled
    limit_displayed_rows: false
    enable_conditional_formatting: true
    header_text_alignment: left
    header_font_size: '12'
    rows_font_size: '12'
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    show_sql_query_menu_options: false
    show_totals: true
    show_row_totals: true
    truncate_header: false
    minimum_column_width: 75
    series_labels: {}
    series_cell_visualizations:
      intradaysales_results_hqa_pd_qmtbls_mock.sum_sales:
        is_active: false
    series_text_format:
      intradaysales_results_hqa_pd_qmtbls_mock.eqp_grp_desc:
        fg_color: "#ffffff"
        bg_color: "#000000"
      intradaysales_results_hqa_pd_qmtbls_mock.sum_sales:
        fg_color: "#babdbd"
        bg_color: "#babdbd"
    header_font_color: "#ffffff"
    header_background_color: "#000000"
    conditional_formatting: [{type: along a scale..., value: !!null '', background_color: "#4E79A7",
        font_color: !!null '', color_application: {collection_id: verizon, custom: {
            id: d358e32d-55f6-c5dd-d02d-0ead9e6cd837, label: Custom, type: continuous,
            stops: [{color: "#babdbd", offset: 0}, {color: "#49525e", offset: 100}]},
          options: {steps: 5}}, bold: false, italic: false, strikethrough: false,
        fields: !!null ''}]
    hidden_fields: []
    hidden_points_if_no: []
    chartType: table
    tableHeadBg: "#000000"
    tableFillBg: "#000000"
    prefix: ''
    postfix: ''
    metricFormat: false
    decimalPlaces: 0
    themeSelector: system
    simpleColorSelection: false
    showTooltip: true
    showAdvancedTooltip: false
    toolTipTriggerOn: mousemove
    showSeriesLabel: false
    labelAlignment: horizontal
    labelFontSize: '10'
    labelAngle: 0
    labelPosition: top
    labelColor: ''
    showCenterTitle: false
    centerLabelTitle: Total
    centerLabelCalculation: sum
    showLegend: true
    legendPosition: top
    borderRadius: 0
    borderWidth: 0
    barWidth: 50
    xAxisSeriesToggle: true
    showXAxisGrid: true
    xAxisGridType: solid
    xAxisReverse: false
    xAxisName: ''
    xAxisNameLocation: middle
    xAxisNameGap: 25
    xAxisNameFontSize: 12
    xAxisNameFontWeight: normal
    yAxisSeriesToggle: true
    showYAxisGrid: true
    yAxisGridType: solid
    yAxisReverse: false
    yAxisName: ''
    yAxisNameLocation: middle
    yAxisNameGap: 40
    yAxisNameFontSize: 12
    yAxisNameFontWeight: normal
    top: 10
    bottom: 10
    left: 10
    right: 10
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    ordering: none
    show_null_labels: false
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    defaults_version: 1
    hidden_pivots: {}
    xAxisMin:
    xAxisMax:
    yAxisMin:
    yAxisMax:
    xAxisFormatter: true
    yAxisFormatter: false
    showToolTip: false
    tableHeadText: "#FFF"
    tableHeadTextAlignment: left
    tablebodyTextAlignment: right
    multiPivot: false
    formatDate: false
    centerLabelFontSize: '10'
    centerLabelPosition: 50
    listen: {}
    row: 5
    col: 0
    width: 24
    height: 6
  - title: Connected Devices
    name: Connected Devices
    model: tableau_replication
    explore: intradaysales_results_hqa_pd_qmtbls_mock
    type: looker_donut_multiples
    fields: [intradaysales_results_hqa_pd_qmtbls_mock.is_preorder, intradaysales_results_hqa_pd_qmtbls_mock.sum_sales]
    pivots: [intradaysales_results_hqa_pd_qmtbls_mock.is_preorder]
    filters:
      intradaysales_results_hqa_pd_qmtbls_mock.segment: ''
      intradaysales_results_hqa_pd_qmtbls_mock.eqp_class_desc: ''
      intradaysales_results_hqa_pd_qmtbls_mock.eqp_grp_desc: C1940
      intradaysales_results_hqa_pd_qmtbls_mock.model_name: ''
    sorts: [intradaysales_results_hqa_pd_qmtbls_mock.is_preorder]
    limit: 500
    column_limit: 50
    show_value_labels: true
    font_size: 12
    series_colors:
      C8730: "#76B7B2"
    series_labels: {}
    value_labels: labels
    label_type: labPer
    inner_radius: 70
    hidden_fields: []
    hidden_points_if_no: []
    show_view_names: false
    chartType: doughnut
    themeSelector: system
    simpleColorSelection: true
    showTooltip: true
    showAdvancedTooltip: true
    toolTipTriggerOn: mousemove
    showSeriesLabel: false
    labelAlignment: horizontal
    labelFontSize: '10'
    labelAngle: 0
    labelPosition: top
    labelColor: ''
    showCenterTitle: true
    centerLabelTitle: 100%
    centerLabelCalculation: sum
    prefix: ''
    postfix: ''
    metricFormat: false
    decimalPlaces: 2
    showLegend: false
    legendPosition: top
    borderRadius: 0
    borderWidth: 0
    barWidth: 2831
    xAxisSeriesToggle: true
    showXAxisGrid: true
    xAxisFormatter: true
    xAxisGridType: solid
    xAxisReverse: false
    xAxisName: ''
    xAxisNameLocation: middle
    xAxisNameGap: 25
    xAxisNameFontSize: 12
    xAxisNameFontWeight: normal
    yAxisSeriesToggle: true
    showYAxisGrid: true
    yAxisFormatter: false
    yAxisGridType: solid
    yAxisReverse: false
    yAxisName: ''
    yAxisNameLocation: middle
    yAxisNameGap: 40
    yAxisNameFontSize: 12
    yAxisNameFontWeight: normal
    top: 10
    bottom: 10
    left: 10
    right: 13
    customTooltip: ''
    showToolTipDefaultValue: true
    dimensionColor_C8730: "#76B7B2"
    clusterCount: 0
    colorPalette: ["#4E79A7", "#F28E2B", "#E15759", "#76B7B2", "#59A14F", "#EDC948",
      "#B07AA1", "#FF9DA7", "#BAB0AC"]
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    limit_displayed_rows: false
    legend_position: center
    point_style: none
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    ordering: none
    show_null_labels: false
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    defaults_version: 1
    listen: {}
    row: 11
    col: 12
    width: 6
    height: 5
  - title: Tablets
    name: Tablets
    model: tableau_replication
    explore: intradaysales_results_hqa_pd_qmtbls_mock
    type: looker_donut_multiples
    fields: [intradaysales_results_hqa_pd_qmtbls_mock.sale_type, intradaysales_results_hqa_pd_qmtbls_mock.sum_sales]
    pivots: [intradaysales_results_hqa_pd_qmtbls_mock.sale_type]
    filters:
      intradaysales_results_hqa_pd_qmtbls_mock.segment: ''
      intradaysales_results_hqa_pd_qmtbls_mock.eqp_class_desc: C4305
      intradaysales_results_hqa_pd_qmtbls_mock.eqp_grp_desc: C2269
      intradaysales_results_hqa_pd_qmtbls_mock.model_name: ''
      intradaysales_results_hqa_pd_qmtbls_mock.rolling_36__copy__777433916925095938: 'Yes'
    sorts: [intradaysales_results_hqa_pd_qmtbls_mock.sale_type]
    limit: 500
    column_limit: 50
    show_value_labels: true
    font_size: 12
    series_colors:
      New: "#ee0000"
      Upgrade: "#000000"
    series_labels: {}
    value_labels: labels
    label_type: labPer
    inner_radius: 70
    hidden_fields: []
    hidden_points_if_no: []
    show_view_names: false
    chartType: doughnut
    themeSelector: system
    simpleColorSelection: false
    showTooltip: true
    showAdvancedTooltip: true
    toolTipTriggerOn: mousemove
    showSeriesLabel: true
    labelAlignment: horizontal
    labelFontSize: '8'
    labelAngle: 0
    labelPosition: top
    labelColor: ''
    showCenterTitle: true
    centerLabelTitle: Total Sales
    centerLabelCalculation: sum
    prefix: ''
    postfix: ''
    metricFormat: false
    showLegend: false
    legendPosition: top
    borderRadius: 0
    borderWidth: 0
    barWidth: 2831
    xAxisSeriesToggle: false
    showXAxisGrid: false
    xAxisGridType: solid
    xAxisReverse: false
    xAxisName: ''
    xAxisNameLocation: middle
    xAxisNameGap: 25
    xAxisNameFontSize: 12
    xAxisNameFontWeight: normal
    yAxisSeriesToggle: false
    showYAxisGrid: false
    yAxisGridType: solid
    yAxisReverse: false
    yAxisName: ''
    yAxisNameLocation: middle
    yAxisNameGap: 40
    yAxisNameFontSize: 12
    yAxisNameFontWeight: normal
    top: 10
    bottom: 10
    left: 10
    right: 13
    customTooltip: ''
    colorPalette: ["#4E79A7", "#F28E2B", "#E15759", "#76B7B2", "#59A14F", "#EDC948",
      "#B07AA1", "#FF9DA7", "#BAB0AC"]
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    limit_displayed_rows: false
    legend_position: center
    point_style: none
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    ordering: none
    show_null_labels: false
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    defaults_version: 1
    decimalPlaces: 2
    xAxisMin:
    xAxisMax:
    yAxisMin:
    yAxisMax:
    xAxisFormatter: true
    yAxisFormatter: false
    show_row_numbers: true
    transpose: false
    truncate_text: true
    hide_totals: false
    hide_row_totals: false
    size_to_fit: true
    table_theme: white
    enable_conditional_formatting: false
    header_text_alignment: left
    header_font_size: 12
    rows_font_size: 12
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    multiPivot: false
    formatDate: false
    centerLabelFontSize: '10'
    centerLabelPosition: 50
    listen: {}
    row: 11
    col: 6
    width: 6
    height: 5
  - title: Connected Devices
    name: Connected Devices (2)
    model: tableau_replication
    explore: intradaysales_results_hqa_pd_qmtbls_mock
    type: looker_donut_multiples
    fields: [intradaysales_results_hqa_pd_qmtbls_mock.sum_sales, intradaysales_results_hqa_pd_qmtbls_mock.sale_type]
    pivots: [intradaysales_results_hqa_pd_qmtbls_mock.sale_type]
    filters:
      intradaysales_results_hqa_pd_qmtbls_mock.segment: ''
      intradaysales_results_hqa_pd_qmtbls_mock.eqp_class_desc: C4305
      intradaysales_results_hqa_pd_qmtbls_mock.eqp_grp_desc: C1940,C2269
      intradaysales_results_hqa_pd_qmtbls_mock.model_name: ''
      intradaysales_results_hqa_pd_qmtbls_mock.rolling_36__copy__777433916925095938: 'Yes'
    sorts: [intradaysales_results_hqa_pd_qmtbls_mock.sale_type]
    limit: 500
    column_limit: 50
    show_value_labels: true
    font_size: 12
    hide_legend: false
    series_colors:
      New: "#ee0000"
      Upgrade: "#000000"
    series_labels: {}
    value_labels: labels
    label_type: labPer
    inner_radius: 70
    hidden_fields: []
    hidden_points_if_no: []
    show_view_names: false
    chartType: doughnut
    themeSelector: system
    simpleColorSelection: false
    showTooltip: true
    showAdvancedTooltip: true
    toolTipTriggerOn: mousemove
    showSeriesLabel: true
    labelAlignment: horizontal
    labelFontSize: '8'
    labelAngle: 0
    labelPosition: default
    labelColor: ''
    showCenterTitle: true
    centerLabelTitle: Total Sales
    centerLabelCalculation: sum
    prefix: ''
    postfix: ''
    metricFormat: false
    decimalPlaces: 2
    showLegend: false
    legendPosition: top
    borderRadius: 0
    borderWidth: 0
    barWidth: 2831
    xAxisSeriesToggle: false
    showXAxisGrid: false
    xAxisFormatter: true
    xAxisGridType: solid
    xAxisReverse: false
    xAxisName: ''
    xAxisNameLocation: middle
    xAxisNameGap: 25
    xAxisNameFontSize: 12
    xAxisNameFontWeight: normal
    yAxisSeriesToggle: false
    showYAxisGrid: false
    yAxisFormatter: false
    yAxisGridType: solid
    yAxisReverse: false
    yAxisName: ''
    yAxisNameLocation: middle
    yAxisNameGap: 40
    yAxisNameFontSize: 12
    yAxisNameFontWeight: normal
    top: 10
    bottom: 10
    left: 10
    right: 13
    customTooltip: ''
    colorPalette: ["#4E79A7", "#F28E2B", "#E15759", "#76B7B2", "#59A14F", "#EDC948",
      "#B07AA1", "#FF9DA7", "#BAB0AC"]
    dimensionColor_C8730: "#76B7B2"
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    limit_displayed_rows: false
    legend_position: center
    point_style: none
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    ordering: none
    show_null_labels: false
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    defaults_version: 1
    multiPivot: false
    formatDate: false
    centerLabelFontSize: '10'
    centerLabelPosition: 50
    xAxisMin:
    xAxisMax:
    yAxisMin:
    yAxisMax:
    listen: {}
    row: 11
    col: 0
    width: 6
    height: 5
  - title: Tablet
    name: Tablet
    model: tableau_replication
    explore: intradaysales_results_hqa_pd_qmtbls_mock
    type: looker_donut_multiples
    fields: [intradaysales_results_hqa_pd_qmtbls_mock.is_preorder, intradaysales_results_hqa_pd_qmtbls_mock.sum_sales]
    pivots: [intradaysales_results_hqa_pd_qmtbls_mock.is_preorder]
    filters:
      intradaysales_results_hqa_pd_qmtbls_mock.segment: ''
      intradaysales_results_hqa_pd_qmtbls_mock.eqp_class_desc: ''
      intradaysales_results_hqa_pd_qmtbls_mock.eqp_grp_desc: C2269
      intradaysales_results_hqa_pd_qmtbls_mock.model_name: ''
      intradaysales_results_hqa_pd_qmtbls_mock.rolling_36__copy__777433916925095938: 'Yes'
    sorts: [intradaysales_results_hqa_pd_qmtbls_mock.is_preorder]
    limit: 500
    column_limit: 50
    show_value_labels: true
    font_size: 12
    series_colors:
      C8730: "#76B7B2"
      C2004: "#E15759"
    series_labels: {}
    value_labels: labels
    label_type: labPer
    inner_radius: 70
    hidden_fields: []
    hidden_points_if_no: []
    show_view_names: false
    chartType: doughnut
    themeSelector: system
    simpleColorSelection: true
    showTooltip: true
    showAdvancedTooltip: true
    toolTipTriggerOn: mousemove
    showSeriesLabel: true
    labelAlignment: horizontal
    labelFontSize: '8'
    labelAngle: 0
    labelPosition: default
    labelColor: ''
    showCenterTitle: false
    centerLabelTitle: 100%
    centerLabelCalculation: sum
    prefix: ''
    postfix: ''
    metricFormat: false
    showLegend: false
    legendPosition: top
    borderRadius: 0
    borderWidth: 0
    barWidth: 2831
    xAxisSeriesToggle: false
    showXAxisGrid: false
    xAxisGridType: solid
    xAxisReverse: false
    xAxisName: ''
    xAxisNameLocation: middle
    xAxisNameGap: 25
    xAxisNameFontSize: 12
    xAxisNameFontWeight: normal
    yAxisSeriesToggle: false
    showYAxisGrid: false
    yAxisGridType: solid
    yAxisReverse: false
    yAxisName: ''
    yAxisNameLocation: middle
    yAxisNameGap: 40
    yAxisNameFontSize: 12
    yAxisNameFontWeight: normal
    top: 10
    bottom: 10
    left: 10
    right: 13
    customTooltip: ''
    dimensionColor_C8730: "#76B7B2"
    dimensionColor_C2004: "#E15759"
    colorPalette: ["#4E79A7", "#F28E2B", "#E15759", "#76B7B2", "#59A14F", "#EDC948",
      "#B07AA1", "#FF9DA7", "#BAB0AC"]
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    limit_displayed_rows: false
    legend_position: center
    point_style: none
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    ordering: none
    show_null_labels: false
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    defaults_version: 1
    decimalPlaces: 2
    xAxisMin:
    xAxisMax:
    yAxisMin:
    yAxisMax:
    xAxisFormatter: true
    yAxisFormatter: false
    multiPivot: false
    formatDate: false
    centerLabelFontSize: '10'
    centerLabelPosition: 50
    listen: {}
    row: 11
    col: 18
    width: 6
    height: 5
  - title: Connected Devices
    name: Connected Devices (3)
    model: tableau_replication
    explore: intradaysales_results_hqa_pd_qmtbls_mock
    type: looker_donut_multiples
    fields: [intradaysales_results_hqa_pd_qmtbls_mock.mkt, intradaysales_results_hqa_pd_qmtbls_mock.sum_sales]
    pivots: [intradaysales_results_hqa_pd_qmtbls_mock.mkt]
    filters:
      intradaysales_results_hqa_pd_qmtbls_mock.segment: ''
      intradaysales_results_hqa_pd_qmtbls_mock.eqp_class_desc: ''
      intradaysales_results_hqa_pd_qmtbls_mock.eqp_grp_desc: C1940
      intradaysales_results_hqa_pd_qmtbls_mock.model_name: ''
      intradaysales_results_hqa_pd_qmtbls_mock.rolling_36__copy__777433916925095938: 'Yes'
    sorts: [intradaysales_results_hqa_pd_qmtbls_mock.mkt, intradaysales_results_hqa_pd_qmtbls_mock.sum_sales
        desc 0]
    limit: 500
    column_limit: 50
    dynamic_fields:
    - category: table_calculation
      label: Percent of row
      value_format:
      value_format_name: percent_2
      calculation_type: percent_of_row
      table_calculation: percent_of_row
      args:
      - intradaysales_results_hqa_pd_qmtbls_mock.sum_sales
      _kind_hint: measure
      _type_hint: number
      is_disabled: true
    - _kind_hint: measure
      _type_hint: number
      args:
      - intradaysales_results_hqa_pd_qmtbls_mock.sum_sales
      based_on: intradaysales_results_hqa_pd_qmtbls_mock.sum_sales
      calculation_type: percent_of_column_sum
      category: table_calculation
      label: Percent of Intradaysales Results Hqa Pd Qmtbls Mock sales
      source_field: intradaysales_results_hqa_pd_qmtbls_mock.sum_sales
      table_calculation: percent_of_intradaysales_results_hqa_pd_qmtbls_mock_sales
      value_format:
      value_format_name: percent_0
      is_disabled: true
    show_value_labels: true
    font_size: 13
    value_labels: labels
    label_type: labPer
    inner_radius: 70
    series_colors:
      C1573: "#EDC948"
      C26: "#FF9DA7"
      C3639: "#59A14F"
      C7515: "#E15759"
      C9306: "#BAB0AC"
      C9773: "#9c755f"
    series_labels: {}
    hidden_points_if_no: []
    show_view_names: false
    chartType: doughnut
    themeSelector: system
    simpleColorSelection: true
    showTooltip: true
    showAdvancedTooltip: true
    toolTipTriggerOn: mousemove
    showSeriesLabel: true
    labelAlignment: horizontal
    labelFontSize: '8'
    labelAngle: 0
    labelPosition: default
    labelColor: ''
    showCenterTitle: false
    centerLabelTitle: 100%
    centerLabelCalculation: sum
    prefix: ''
    postfix: ''
    metricFormat: false
    showLegend: false
    legendPosition: top
    borderRadius: 0
    borderWidth: 0
    barWidth: 2831
    xAxisSeriesToggle: false
    showXAxisGrid: false
    xAxisGridType: solid
    xAxisReverse: false
    xAxisName: ''
    xAxisNameLocation: middle
    xAxisNameGap: 25
    xAxisNameFontSize: 12
    xAxisNameFontWeight: normal
    yAxisSeriesToggle: false
    showYAxisGrid: false
    yAxisGridType: solid
    yAxisReverse: false
    yAxisName: ''
    yAxisNameLocation: middle
    yAxisNameGap: 40
    yAxisNameFontSize: 12
    yAxisNameFontWeight: normal
    top: 10
    bottom: 10
    left: 10
    right: 13
    customTooltip: ''
    dimensionColor_C6029: "#76b7b2"
    dimensionColor_C9306: "#bab0ac"
    dimensionColor_C9773: "#9c755f"
    dimensionColor_C26: "#ff9da7"
    dimensionColor_C3639: "#59a14f"
    dimensionColor_C1573: "#edc948"
    dimensionColor_C7515: "#e15759"
    colorPalette: ["#5470C6", "#91CC75", "#FAC858", "#EE6666", "#73C0DE", "#3BA272",
      "#FC8452", "#9A60B4", "#EA7CCC"]
    dimensionColor_C8730: "#76B7B2"
    dimensionColor_C2004: "#E15759"
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    limit_displayed_rows: false
    legend_position: center
    point_style: none
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    ordering: none
    show_null_labels: false
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    defaults_version: 1
    decimalPlaces: 2
    xAxisMin:
    xAxisMax:
    yAxisMin:
    yAxisMax:
    xAxisFormatter: true
    yAxisFormatter: false
    showToolTipDefaultValue: true
    clusterCount: 0
    multiPivot: false
    formatDate: false
    centerLabelFontSize: '10'
    centerLabelPosition: 50
    hidden_pivots: {}
    listen: {}
    row: 16
    col: 0
    width: 6
    height: 5
  - title: Tablets
    name: Tablets (2)
    model: tableau_replication
    explore: intradaysales_results_hqa_pd_qmtbls_mock
    type: looker_donut_multiples
    fields: [intradaysales_results_hqa_pd_qmtbls_mock.mkt, intradaysales_results_hqa_pd_qmtbls_mock.sum_sales]
    pivots: [intradaysales_results_hqa_pd_qmtbls_mock.mkt]
    filters:
      intradaysales_results_hqa_pd_qmtbls_mock.segment: ''
      intradaysales_results_hqa_pd_qmtbls_mock.eqp_class_desc: ''
      intradaysales_results_hqa_pd_qmtbls_mock.eqp_grp_desc: C2269
      intradaysales_results_hqa_pd_qmtbls_mock.model_name: ''
      intradaysales_results_hqa_pd_qmtbls_mock.rolling_36__copy__777433916925095938: 'Yes'
    sorts: [intradaysales_results_hqa_pd_qmtbls_mock.mkt]
    limit: 500
    column_limit: 50
    show_value_labels: true
    font_size: 12
    series_colors:
      C1573: "#EDC948"
      C26: "#FF9DA7"
      C3639: "#59A14F"
      C401: "#B07AA1"
      C6029: "#76B7B2"
      C7515: "#E15759"
      C9306: "#BAB0AC"
      C9773: "#9c755f"
    series_labels: {}
    value_labels: labels
    label_type: labPer
    inner_radius: 70
    hidden_fields: []
    hidden_points_if_no: []
    show_view_names: false
    chartType: doughnut
    themeSelector: system
    simpleColorSelection: true
    showTooltip: true
    showAdvancedTooltip: true
    toolTipTriggerOn: mousemove
    showSeriesLabel: true
    labelAlignment: horizontal
    labelFontSize: '8'
    labelAngle: 0
    labelPosition: default
    labelColor: ''
    showCenterTitle: false
    centerLabelTitle: 100%
    centerLabelCalculation: sum
    prefix: ''
    postfix: ''
    metricFormat: false
    showLegend: false
    legendPosition: top
    borderRadius: 0
    borderWidth: 0
    barWidth: 2831
    xAxisSeriesToggle: false
    showXAxisGrid: false
    xAxisGridType: solid
    xAxisReverse: false
    xAxisName: ''
    xAxisNameLocation: middle
    xAxisNameGap: 25
    xAxisNameFontSize: 12
    xAxisNameFontWeight: normal
    yAxisSeriesToggle: false
    showYAxisGrid: false
    yAxisGridType: solid
    yAxisReverse: false
    yAxisName: ''
    yAxisNameLocation: middle
    yAxisNameGap: 40
    yAxisNameFontSize: 12
    yAxisNameFontWeight: normal
    top: 10
    bottom: 10
    left: 10
    right: 13
    customTooltip: ''
    dimensionColor_C6029: "#76b7b2"
    dimensionColor_C9773: "#9c755f"
    dimensionColor_C1573: "#edc948"
    dimensionColor_C3639: "#59a14f"
    dimensionColor_C9306: "#bab0ac"
    dimensionColor_C26: "#ff9da7"
    dimensionColor_C401: "#B07AA1"
    dimensionColor_C7515: "#e15759"
    colorPalette: ["#5470C6", "#91CC75", "#FAC858", "#EE6666", "#73C0DE", "#3BA272",
      "#FC8452", "#9A60B4", "#EA7CCC"]
    dimensionColor_C8730: "#76B7B2"
    dimensionColor_C2004: "#E15759"
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    limit_displayed_rows: false
    legend_position: center
    point_style: none
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    ordering: none
    show_null_labels: false
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    defaults_version: 1
    decimalPlaces: 2
    xAxisMin:
    xAxisMax:
    yAxisMin:
    yAxisMax:
    xAxisFormatter: true
    yAxisFormatter: false
    listen: {}
    row: 16
    col: 6
    width: 6
    height: 5
  - title: Connected Devices
    name: Connected Devices (4)
    model: tableau_replication
    explore: intradaysales_results_hqa_pd_qmtbls_mock
    type: looker_donut_multiples
    fields: [intradaysales_results_hqa_pd_qmtbls_mock.channel, intradaysales_results_hqa_pd_qmtbls_mock.sum_sales]
    pivots: [intradaysales_results_hqa_pd_qmtbls_mock.channel]
    filters:
      intradaysales_results_hqa_pd_qmtbls_mock.segment: ''
      intradaysales_results_hqa_pd_qmtbls_mock.eqp_class_desc: ''
      intradaysales_results_hqa_pd_qmtbls_mock.eqp_grp_desc: C1940
      intradaysales_results_hqa_pd_qmtbls_mock.model_name: ''
      intradaysales_results_hqa_pd_qmtbls_mock.rolling_36__copy__777433916925095938: 'Yes'
    sorts: [intradaysales_results_hqa_pd_qmtbls_mock.channel]
    limit: 500
    column_limit: 50
    show_value_labels: true
    font_size: 12
    series_colors:
      C2161: "#ffffff"
      C4337: "#1b1d1f"
      C5666: "#333333"
      C5732: "#6f7171"
      C8527: "#000000"
    series_labels: {}
    value_labels: labels
    label_type: labPer
    inner_radius: 70
    hidden_fields: []
    hidden_points_if_no: []
    show_view_names: false
    chartType: doughnut
    themeSelector: system
    simpleColorSelection: true
    showTooltip: true
    showAdvancedTooltip: true
    toolTipTriggerOn: mousemove
    showSeriesLabel: true
    labelAlignment: horizontal
    labelFontSize: '8'
    labelAngle: 0
    labelPosition: default
    labelColor: ''
    showCenterTitle: false
    centerLabelTitle: 100%
    centerLabelCalculation: sum
    prefix: ''
    postfix: ''
    metricFormat: false
    showLegend: false
    legendPosition: top
    borderRadius: 0
    borderWidth: 0
    barWidth: 2831
    xAxisSeriesToggle: false
    showXAxisGrid: false
    xAxisGridType: solid
    xAxisReverse: false
    xAxisName: ''
    xAxisNameLocation: middle
    xAxisNameGap: 25
    xAxisNameFontSize: 12
    xAxisNameFontWeight: normal
    yAxisSeriesToggle: false
    showYAxisGrid: false
    yAxisGridType: solid
    yAxisReverse: false
    yAxisName: ''
    yAxisNameLocation: middle
    yAxisNameGap: 40
    yAxisNameFontSize: 12
    yAxisNameFontWeight: normal
    top: 10
    bottom: 10
    left: 10
    right: 13
    customTooltip: ''
    dimensionColor_C4337: "#000000"
    dimensionColor_C8527: "#1f1f1f"
    dimensionColor_C5732: "#51524e"
    dimensionColor_C5666: "#1f1c1d"
    dimensionColor_C2161: "#ffff"
    colorPalette: ["#4E79A7", "#F28E2B", "#E15759", "#76B7B2", "#59A14F", "#EDC948",
      "#B07AA1", "#FF9DA7", "#BAB0AC"]
    dimensionColor_C6029: "#76b7b2"
    dimensionColor_C9773: "#9c755f"
    dimensionColor_C1573: "#edc948"
    dimensionColor_C3639: "#59a14f"
    dimensionColor_C9306: "#bab0ac"
    dimensionColor_C26: "#ff9da7"
    dimensionColor_C401: "#B07AA1"
    dimensionColor_C7515: "#e15759"
    dimensionColor_C8730: "#76B7B2"
    dimensionColor_C2004: "#E15759"
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    limit_displayed_rows: false
    legend_position: center
    point_style: none
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    ordering: none
    show_null_labels: false
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    defaults_version: 1
    decimalPlaces: 2
    xAxisMin:
    xAxisMax:
    yAxisMin:
    yAxisMax:
    xAxisFormatter: true
    yAxisFormatter: false
    listen: {}
    row: 16
    col: 12
    width: 6
    height: 5
  - title: Tablets
    name: Tablets (3)
    model: tableau_replication
    explore: intradaysales_results_hqa_pd_qmtbls_mock
    type: looker_donut_multiples
    fields: [intradaysales_results_hqa_pd_qmtbls_mock.channel, intradaysales_results_hqa_pd_qmtbls_mock.sum_sales]
    pivots: [intradaysales_results_hqa_pd_qmtbls_mock.channel]
    filters:
      intradaysales_results_hqa_pd_qmtbls_mock.segment: ''
      intradaysales_results_hqa_pd_qmtbls_mock.eqp_class_desc: ''
      intradaysales_results_hqa_pd_qmtbls_mock.eqp_grp_desc: C2269
      intradaysales_results_hqa_pd_qmtbls_mock.model_name: ''
      intradaysales_results_hqa_pd_qmtbls_mock.rolling_36__copy__777433916925095938: 'Yes'
    sorts: [intradaysales_results_hqa_pd_qmtbls_mock.channel]
    limit: 500
    column_limit: 50
    show_value_labels: true
    font_size: 12
    series_colors:
      C1729: "#000000"
      C2161: "#ffffff"
      C4337: "#1b1d1f"
      C5666: "#333333"
      C5732: "#6f7171"
      C644: "#d8dada"
      C8527: "#000000"
    series_labels: {}
    value_labels: legend
    label_type: labPer
    inner_radius: 70
    hidden_fields: []
    hidden_points_if_no: []
    show_view_names: false
    chartType: doughnut
    themeSelector: system
    simpleColorSelection: true
    showTooltip: true
    showAdvancedTooltip: true
    toolTipTriggerOn: mousemove
    showSeriesLabel: true
    labelAlignment: horizontal
    labelFontSize: '8'
    labelAngle: 0
    labelPosition: default
    labelColor: ''
    showCenterTitle: false
    centerLabelTitle: 100%
    centerLabelCalculation: sum
    prefix: ''
    postfix: ''
    metricFormat: false
    showLegend: false
    legendPosition: top
    borderRadius: 0
    borderWidth: 0
    barWidth: 2831
    xAxisSeriesToggle: false
    showXAxisGrid: false
    xAxisGridType: solid
    xAxisReverse: false
    xAxisName: ''
    xAxisNameLocation: middle
    xAxisNameGap: 25
    xAxisNameFontSize: 12
    xAxisNameFontWeight: normal
    yAxisSeriesToggle: false
    showYAxisGrid: false
    yAxisGridType: solid
    yAxisReverse: false
    yAxisName: ''
    yAxisNameLocation: middle
    yAxisNameGap: 40
    yAxisNameFontSize: 12
    yAxisNameFontWeight: normal
    top: 10
    bottom: 10
    left: 10
    right: 13
    customTooltip: ''
    dimensionColor_C4337: "#000000"
    dimensionColor_C8527: "#1f1f1f"
    dimensionColor_C644: "#857a77"
    dimensionColor_C5666: "#1f1c1d"
    dimensionColor_C5732: "#51524e"
    dimensionColor_C1729: "#000000"
    dimensionColor_C2161: "#ffff"
    colorPalette: ["#4E79A7", "#F28E2B", "#E15759", "#76B7B2", "#59A14F", "#EDC948",
      "#B07AA1", "#FF9DA7", "#BAB0AC"]
    dimensionColor_C6029: "#76b7b2"
    dimensionColor_C9773: "#9c755f"
    dimensionColor_C1573: "#edc948"
    dimensionColor_C3639: "#59a14f"
    dimensionColor_C9306: "#bab0ac"
    dimensionColor_C26: "#ff9da7"
    dimensionColor_C401: "#B07AA1"
    dimensionColor_C7515: "#e15759"
    dimensionColor_C8730: "#76B7B2"
    dimensionColor_C2004: "#E15759"
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    limit_displayed_rows: false
    legend_position: center
    point_style: none
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    ordering: none
    show_null_labels: false
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    defaults_version: 1
    decimalPlaces: 2
    xAxisMin:
    xAxisMax:
    yAxisMin:
    yAxisMax:
    xAxisFormatter: true
    yAxisFormatter: false
    listen: {}
    row: 16
    col: 18
    width: 6
    height: 5
  - title: By Interval
    name: By Interval
    model: tableau_replication
    explore: intradaysales_results_hqa_pd_qmtbls_mock
    type: looker_column
    fields: [intradaysales_results_hqa_pd_qmtbls_mock.hour_rpt_time, intradaysales_results_hqa_pd_qmtbls_mock.sum_sales,
      intradaysales_results_hqa_pd_qmtbls_mock.day_rpt_dt]
    pivots: [intradaysales_results_hqa_pd_qmtbls_mock.day_rpt_dt]
    fill_fields: [intradaysales_results_hqa_pd_qmtbls_mock.day_rpt_dt]
    filters:
      intradaysales_results_hqa_pd_qmtbls_mock.segment: ''
      intradaysales_results_hqa_pd_qmtbls_mock.eqp_grp_desc: C1940
      intradaysales_results_hqa_pd_qmtbls_mock.model_name: ''
      intradaysales_results_hqa_pd_qmtbls_mock.rolling_36__copy__777433916925095938: 'Yes'
    sorts: [intradaysales_results_hqa_pd_qmtbls_mock.day_rpt_dt, intradaysales_results_hqa_pd_qmtbls_mock.hour_rpt_time]
    limit: 500
    column_limit: 50
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_view_names: false
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: pivot
    stacking: ''
    limit_displayed_rows: false
    legend_position: center
    point_style: none
    show_value_labels: true
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    ordering: none
    show_null_labels: false
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    x_axis_zoom: true
    y_axis_zoom: true
    font_size: 10px
    trellis_rows: 2
    series_colors:
      2025-04-20 - intradaysales_results_hqa_pd_qmtbls_mock.sum_sales: "#555"
      2025-04-21 - intradaysales_results_hqa_pd_qmtbls_mock.sum_sales: "#000"
    series_labels: {}
    label_color: [grey]
    hidden_fields: []
    hidden_points_if_no: []
    chartType: stackedBar
    themeSelector: system
    simpleColorSelection: true
    showTooltip: true
    showAdvancedTooltip: false
    toolTipTriggerOn: mousemove
    showSeriesLabel: true
    labelAlignment: horizontal
    labelFontSize: '10'
    labelAngle: 0
    labelPosition: top
    labelColor: ''
    showCenterTitle: false
    centerLabelTitle: Total
    centerLabelCalculation: sum
    prefix: ''
    postfix: ''
    metricFormat: false
    decimalPlaces: 0
    showLegend: false
    legendPosition: top
    borderRadius: 0
    borderWidth: 0
    barWidth: 142
    xAxisSeriesToggle: true
    showXAxisGrid: false
    xAxisFormatter: true
    xAxisGridType: solid
    xAxisReverse: false
    xAxisName: ''
    xAxisNameLocation: start
    xAxisNameGap: 25
    xAxisNameFontSize: 12
    xAxisNameFontWeight: normal
    yAxisSeriesToggle: false
    showYAxisGrid: false
    yAxisFormatter: false
    yAxisGridType: solid
    yAxisReverse: false
    yAxisName: ''
    yAxisNameLocation: middle
    yAxisNameGap: 20
    yAxisNameFontSize: 12
    yAxisNameFontWeight: normal
    top: 10
    bottom: 10
    left: 10
    right: 10
    dimensionColor_2025_04_20: "#000000"
    dimensionColor_2025_04_21: "#000000"
    defaults_version: 1
    hidden_pivots: {}
    multiPivot: false
    formatDate: false
    centerLabelFontSize: '10'
    centerLabelPosition: 50
    xAxisMin:
    xAxisMax:
    yAxisMin:
    yAxisMax:
    listen: {}
    row: 21
    col: 0
    width: 24
    height: 8
  - title: Connect total
    name: Connect total
    model: tableau_replication
    explore: intradaysales_results_hqa_pd_qmtbls_mock
    type: looker_bar
    fields: [intradaysales_results_hqa_pd_qmtbls_mock.eqp_grp_desc, intradaysales_results_hqa_pd_qmtbls_mock.sum_sales]
    pivots: [intradaysales_results_hqa_pd_qmtbls_mock.eqp_grp_desc]
    filters:
      intradaysales_results_hqa_pd_qmtbls_mock.eqp_class_desc: ''
      intradaysales_results_hqa_pd_qmtbls_mock.eqp_grp_desc: C1940,C2269
      intradaysales_results_hqa_pd_qmtbls_mock.model_name: ''
      intradaysales_results_hqa_pd_qmtbls_mock.segment: ''
    sorts: [intradaysales_results_hqa_pd_qmtbls_mock.eqp_grp_desc desc]
    limit: 500
    column_limit: 50
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_view_names: false
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: percent
    limit_displayed_rows: false
    legend_position: center
    point_style: none
    show_value_labels: true
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    ordering: none
    show_null_labels: false
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    x_axis_zoom: true
    y_axis_zoom: true
    hide_legend: true
    label_value_format: 0.00\%
    series_colors:
      C1940 - intradaysales_results_hqa_pd_qmtbls_mock.sum_sales: "#E15759"
      C2269 - intradaysales_results_hqa_pd_qmtbls_mock.sum_sales: "#76B7B2"
    series_labels: {}
    hidden_fields: []
    hidden_points_if_no: []
    chartType: singleStackedBar
    themeSelector: system
    simpleColorSelection: true
    showTooltip: true
    showAdvancedTooltip: true
    toolTipTriggerOn: mousemove
    showSeriesLabel: true
    labelAlignment: vertical
    labelFontSize: '10'
    labelAngle: 0
    labelPosition: inside
    labelColor: "#ffff"
    showCenterTitle: false
    centerLabelTitle: Total
    centerLabelCalculation: sum
    prefix: ''
    postfix: ''
    metricFormat: false
    showLegend: false
    legendPosition: top
    borderRadius: 0
    borderWidth: 0
    barWidth: 50
    xAxisSeriesToggle: false
    showXAxisGrid: false
    xAxisFormatter: true
    xAxisGridType: solid
    xAxisReverse: true
    xAxisName: ''
    xAxisNameLocation: middle
    xAxisNameGap: 25
    xAxisNameFontSize: 12
    xAxisNameFontWeight: normal
    yAxisSeriesToggle: false
    showYAxisGrid: false
    yAxisFormatter: false
    yAxisGridType: solid
    yAxisReverse: false
    yAxisName: ''
    yAxisNameLocation: middle
    yAxisNameGap: 40
    yAxisNameFontSize: 12
    yAxisNameFontWeight: normal
    top: 10
    bottom: 10
    left: 10
    right: 10
    customTooltip: "<SHAPE[color=#76B7B2,shape=circle]> *C2269* : <SUM([C2269])>,<SHAPE[color=#E15759,shape=circle]>\
      \ *C1940* : <SUM([C1940])>"
    dimensionColor_C1940: "#E15759"
    dimensionColor_C2269: "#76B7B2"
    hidden_pivots: {}
    defaults_version: 1
    show_row_numbers: true
    transpose: false
    truncate_text: true
    hide_totals: false
    hide_row_totals: false
    size_to_fit: true
    table_theme: white
    enable_conditional_formatting: false
    header_text_alignment: left
    header_font_size: 12
    rows_font_size: 12
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    dimensionColor_C1247: "#EE6666"
    dimensionColor_C1580: "#73C0DE"
    dimensionColor_C2038: "#91CC75"
    dimensionColor_C2317: "#EA7CCC"
    dimensionColor_C3463: "#FC8452"
    dimensionColor_C3996: "#73C0DE"
    dimensionColor_C4517: "#91CC75"
    dimensionColor_C477: "#3BA272"
    dimensionColor_C5155: "#FAC858"
    dimensionColor_C6089: "#9A60B4"
    dimensionColor_C6781: "#5470C6"
    dimensionColor_C6875: "#73C0DE"
    dimensionColor_C7272: "#9A60B4"
    dimensionColor_C7879: "#91CC75"
    dimensionColor_C8319: "#EA7CCC"
    dimensionColor_C8358: "#FAC858"
    dimensionColor_C8557: "#5470C6"
    dimensionColor_C8894: "#EE6666"
    dimensionColor_C9137: "#FC8452"
    dimensionColor_C962: "#FAC858"
    dimensionColor_C9633: "#5470C6"
    listen: {}
    row: 0
    col: 0
    width: 24
    height: 5
