<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='add_orders (Super_Store_Sales)' inline='true' name='federated.1jkurbg1cs19vp13kzn0x0j980r7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.0eyb68z0l297h01g5no6c0c8x5e8'>
            <connection CATALOG='gke-elastic-394012' EXECCATALOG='tableau-to-looker-migration' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='sqsh-gen-ai' schema='Movies' server-oauth='' username='boopathi.jothi@squareshift.co' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[movies_data].[id]' />
                <expression op='[movies_data2].[id]' />
              </expression>
            </clause>
            <relation connection='bigquery.0eyb68z0l297h01g5no6c0c8x5e8' name='movies_data' table='[gke-elastic-394012.Movies].[movies_data]' type='table' />
            <relation connection='bigquery.0eyb68z0l297h01g5no6c0c8x5e8' name='movies_data2' table='[gke-elastic-394012.Movies].[movies_data]' type='table' />
          </relation>
          <relation connection='bigquery.0eyb68z0l297h01g5no6c0c8x5e8' name='credits' table='[gke-elastic-394012.Movies].[credits]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[movies_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[movies_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[movies_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_language]</local-name>
            <parent-name>[movies_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_title]</local-name>
            <parent-name>[movies_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overview]</local-name>
            <parent-name>[movies_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[movies_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_companies]</local-name>
            <parent-name>[movies_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_countries]</local-name>
            <parent-name>[movies_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[movies_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[movies_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[movies_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tagline]</local-name>
            <parent-name>[movies_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adult]</local-name>
            <parent-name>[movies_data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[movies_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title (movies_data2)]</local-name>
            <parent-name>[movies_data2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget (movies_data2)]</local-name>
            <parent-name>[movies_data2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres (movies_data2)]</local-name>
            <parent-name>[movies_data2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_language (movies_data2)]</local-name>
            <parent-name>[movies_data2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_title (movies_data2)]</local-name>
            <parent-name>[movies_data2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overview (movies_data2)]</local-name>
            <parent-name>[movies_data2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity (movies_data2)]</local-name>
            <parent-name>[movies_data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_companies (movies_data2)]</local-name>
            <parent-name>[movies_data2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_countries (movies_data2)]</local-name>
            <parent-name>[movies_data2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date (movies_data2)]</local-name>
            <parent-name>[movies_data2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue (movies_data2)]</local-name>
            <parent-name>[movies_data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime (movies_data2)]</local-name>
            <parent-name>[movies_data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tagline (movies_data2)]</local-name>
            <parent-name>[movies_data2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adult (movies_data2)]</local-name>
            <parent-name>[movies_data2]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (movies_data2)]</local-name>
            <parent-name>[movies_data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast_members]</local-name>
            <parent-name>[credits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crew]</local-name>
            <parent-name>[credits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (credits)]</local-name>
            <parent-name>[credits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adult_Calculation1' datatype='boolean' name='[Calculation_121878699071307776]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[adult]' />
      </column>
      <column caption='calc_string_calc' datatype='string' name='[Calculation_121878699123515395]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[original_language] + [original_language]' />
      </column>
      <column caption='arithmetic' datatype='real' name='[Calculation_121878699124449285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[popularity] + [runtime]' />
      </column>
      <column caption='title_func_calc' datatype='string' name='[Calculation_121878699124617222]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([title])' />
      </column>
      <column caption='credits' datatype='table' name='[__tableau_internal_object_id__].[credits_8ABD4270F00F4E04BC25EA6C22F980B3]' role='measure' type='quantitative' />
      <column caption='movies_data' datatype='table' name='[__tableau_internal_object_id__].[movies_data_ABE0DA269CA54D889539EA502B27F4A7]' role='measure' type='quantitative' />
      <column caption='Adult (Movies Data2)' datatype='boolean' name='[adult (movies_data2)]' role='dimension' type='nominal' />
      <column caption='Adult' datatype='boolean' name='[adult]' role='dimension' type='nominal' />
      <column caption='Budget (Movies Data2)' datatype='string' name='[budget (movies_data2)]' role='dimension' type='nominal' />
      <column caption='Budget' datatype='string' name='[budget]' role='dimension' type='nominal' />
      <column caption='Cast Members' datatype='string' name='[cast_members]' role='dimension' type='nominal' />
      <column caption='Crew' datatype='string' name='[crew]' role='dimension' type='nominal' />
      <column caption='Genres (Movies Data2)' datatype='string' name='[genres (movies_data2)]' role='dimension' type='nominal' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Id (Credits)' datatype='integer' name='[id (credits)]' role='dimension' type='ordinal' />
      <column caption='Id (Movies Data2)' datatype='integer' name='[id (movies_data2)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Original Language (Movies Data2)' datatype='string' name='[original_language (movies_data2)]' role='dimension' type='nominal' />
      <column caption='Original Language' datatype='string' name='[original_language]' role='dimension' type='nominal' />
      <column caption='Original Title (Movies Data2)' datatype='string' name='[original_title (movies_data2)]' role='dimension' type='nominal' />
      <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
      <column caption='Overview (Movies Data2)' datatype='string' name='[overview (movies_data2)]' role='dimension' type='nominal' />
      <column caption='Overview' datatype='string' name='[overview]' role='dimension' type='nominal' />
      <column caption='Popularity (Movies Data2)' datatype='real' name='[popularity (movies_data2)]' role='measure' type='quantitative' />
      <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Production Companies (Movies Data2)' datatype='string' name='[production_companies (movies_data2)]' role='dimension' type='nominal' />
      <column caption='Production Companies' datatype='string' name='[production_companies]' role='dimension' type='nominal' />
      <column caption='Production Countries (Movies Data2)' datatype='string' name='[production_countries (movies_data2)]' role='dimension' type='nominal' />
      <column caption='Production Countries' datatype='string' name='[production_countries]' role='dimension' type='nominal' />
      <column caption='Release Date (Movies Data2)' datatype='date' name='[release_date (movies_data2)]' role='dimension' type='ordinal' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Revenue (Movies Data2)' datatype='real' name='[revenue (movies_data2)]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Runtime (Movies Data2)' datatype='real' name='[runtime (movies_data2)]' role='measure' type='quantitative' />
      <column caption='Runtime' datatype='real' name='[runtime]' role='measure' type='quantitative' />
      <column caption='Tagline (Movies Data2)' datatype='string' name='[tagline (movies_data2)]' role='dimension' type='nominal' />
      <column caption='Tagline' datatype='string' name='[tagline]' role='dimension' type='nominal' />
      <column caption='Title (Movies Data2)' datatype='string' name='[title (movies_data2)]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='add_orders (Super_Store_Sales)' name='federated.1jkurbg1cs19vp13kzn0x0j980r7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jkurbg1cs19vp13kzn0x0j980r7'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[original_language]' derivation='None' name='[none:original_language:nk]' pivot='key' type='nominal' />
            <column caption='Original Language' datatype='string' name='[original_language]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jkurbg1cs19vp13kzn0x0j980r7].[ctd:id:qk]</rows>
        <cols>[federated.1jkurbg1cs19vp13kzn0x0j980r7].[none:original_language:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
