<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='http://localhost:9100' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://prod-apsoutheast-b.online.tableau.com/t/jayaram-278b34ec88/workbooks/Book_calculation?rev=1.0' id='Book_calculation' path='/t/jayaram-278b34ec88/workbooks' revision='1.2' site='jayaram-278b34ec88' />
  <datasources>
    <datasource caption='add_orders (Super_Store_Sales)' inline='true' name='federated.1jkurbg1cs19vp13kzn0x0j980r7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.0eyb68z0l297h01g5no6c0c8x5e8'>
            <connection CATALOG='elastic-pocs' EXECCATALOG='elastic-pocs' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='elastic-pocs' schema='Super_Store_Sales' server-oauth='' username='boopathi.jothi@squareshift.co' />
          </named-connection>
        </named-connections>
        <relation connection='bigquery.0eyb68z0l297h01g5no6c0c8x5e8' name='add_orders' table='[elastic-pocs.Super_Store_Sales].[add_orders]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[add_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[add_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Region]</local-name>
            <parent-name>[add_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[add_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[add_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[add_orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[add_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[add_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[add_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[add_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[add_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[add_orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[add_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Province]</local-name>
            <parent-name>[add_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[add_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[add_orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[add_orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[add_orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[add_orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Arithimetic_profit_ratio' datatype='real' name='[Calculation_14425627056381981]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Profit]/[Sales])*100' />
      </column>
      <column caption='Arithimetic_Profit_per_Item' datatype='real' name='[Calculation_14425627056939038]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Quantity]' />
      </column>
      <column caption='Arithimetic_Discounted Sales' datatype='real' name='[Calculation_14425627057119263]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales] * (1 - [Discount])' />
      </column>
      <column caption='logical_high_sales_and_high_profit' datatype='boolean' name='[Calculation_14425627059683361]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Sales] &gt; 1000 AND [Profit] &gt; 100' />
      </column>
      <column caption='logical_large_quantity_or_high_discount' datatype='boolean' name='[Calculation_14425627059732514]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Quantity] &gt; 20 OR [Discount] &gt;= 0.3' />
      </column>
      <column caption='comparison_profit_greater_than_sales' datatype='boolean' name='[Calculation_14425627060588579]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Profit] &gt; [Sales]' />
      </column>
      <column caption='comparison_discount_above_20_percent' datatype='boolean' name='[Calculation_14425627060650020]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Discount] &gt;= 0.2' />
      </column>
      <column caption='comparison_quantity_equal_10' datatype='boolean' name='[Calculation_14425627060715557]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Quantity] = 10' />
      </column>
      <column caption='comparison_sales_not_equal_1000' datatype='boolean' name='[Calculation_14425627060785190]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Sales] != 1000' />
      </column>
      <column caption='conditional_profit_status' datatype='string' name='[Calculation_14425627060838439]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Profit] &gt; 0 THEN &quot;Profitable&quot;&#10;ELSE &quot;Loss&quot;&#10;END' />
      </column>
      <column caption='conditional_sales_bucket' datatype='string' name='[Calculation_14425627060883496]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sales] &lt; 500 THEN &quot;Low&quot;&#10;ELSEIF [Sales] &lt; 2000 THEN &quot;Medium&quot;&#10;ELSE &quot;High&quot;&#10;END' />
      </column>
      <column caption='conditional_discount_type' datatype='string' name='[Calculation_14425627060924457]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Discount] = 0 THEN &quot;No Discount&quot;&#10;ELSE &quot;Discounted&quot;&#10;END' />
      </column>
      <column caption='conditional_quantity_level_case' datatype='string' name='[Calculation_14425627060981802]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Quantity] &lt; 5 THEN &quot;Small&quot;&#10;ELSEIF [Quantity] &lt; 15 THEN &quot;Medium&quot;&#10;ELSE &quot;Large&quot;&#10;END' />
      </column>
      <column caption='function_order_year' datatype='integer' name='[Calculation_14425627061395499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='function_uppercase_product_name' datatype='string' name='[Calculation_14425627061506093]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([Product Name])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='State Province' datatype='string' name='[State_Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <column caption='add_orders' datatype='table' name='[__tableau_internal_object_id__].[add_orders_C9DD74DA3F694CB496E3FFDC257DA7E0]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <repository-location derived-from='https://prod-apsoutheast-b.online.tableau.com/t/jayaram-278b34ec88/workbooks/Book_calculation/Sheet1?rev=' id='Sheet1' path='/t/jayaram-278b34ec88/workbooks/Book_calculation' revision='' site='jayaram-278b34ec88' />
      <table>
        <view>
          <datasources>
            <datasource caption='add_orders (Super_Store_Sales)' name='federated.1jkurbg1cs19vp13kzn0x0j980r7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jkurbg1cs19vp13kzn0x0j980r7'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jkurbg1cs19vp13kzn0x0j980r7].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jkurbg1cs19vp13kzn0x0j980r7].[avg:Sales:qk]</rows>
        <cols>[federated.1jkurbg1cs19vp13kzn0x0j980r7].[none:City:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
