<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0722.1150                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0722.1150)' version='18.1' xml:base='http://localhost:9100' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://localhost:9100/t/harini-1dde7a738a/workbooks/Complex?rev=1.3' id='Complex' path='/t/harini-1dde7a738a/workbooks' revision='1.4' site='harini-1dde7a738a' />
  <datasources>
    <datasource caption='Orders (Super_Store_Sales)' inline='true' name='federated.0fe9wjy1xigj5n14r9nmj0zjs4cr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.1joy05h0c0ri6f1c34ihx0etsfp2'>
            <connection CATALOG='elastic-pocs' EXECCATALOG='elastic-pocs' authentication='yes' class='bigquery' connection-dialect='google-sql' project='elastic-pocs' schema='Super_Store_Sales' server='' server-oauth='server-custom' username='nishok@squareshift.co' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order_ID]' />
              <expression op='[Returns].[Order_ID]' />
            </expression>
          </clause>
          <relation connection='bigquery.1joy05h0c0ri6f1c34ihx0etsfp2' name='Orders' table='[elastic-pocs.Super_Store_Sales].[Orders]' type='table' />
          <relation connection='bigquery.1joy05h0c0ri6f1c34ihx0etsfp2' name='Returns' table='[elastic-pocs.Super_Store_Sales].[Returns]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal_Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Priority' datatype='string' name='[Calculation_14707102852317266]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sales] &gt; 5000 THEN&#10;    IF [Profit] &lt; 0 THEN &quot;High Sale, But Loss&quot;&#10;    ELSEIF [Discount] &gt; 0.3 THEN &quot;High Sale, High Discount&quot;&#10;    ELSE &quot;High Sale, Healthy Profit&quot;&#10;    END&#10;ELSE&#10;    IF [Quantity] &gt; 10 THEN &quot;Bulk Order - Low Sale&quot;&#10;    ELSE &quot;Normal Order&quot;&#10;    END&#10;END' />
      </column>
      <column caption='Aggressive Discount' datatype='string' name='[Calculation_14707102853980243]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Discount] &gt; 0.4 THEN&#10;    IF [Profit] &lt; 0 THEN &quot;Heavy Discount, Loss&quot;&#10;    ELSE &quot;Heavy Discount, Still Profitable&quot;&#10;    END&#10;ELSEIF [Discount] &gt; 0.2 THEN&#10;    IF [Profit] &lt; 0 THEN &quot;Medium Discount, Loss&quot;&#10;    ELSE &quot;Medium Discount, Profit&quot;&#10;    END&#10;ELSE&#10;    &quot;Low Discount&quot;&#10;END' />
      </column>
      <column caption='Order Behavior Tag' datatype='string' name='[Calculation_14707102854774868]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sales] &gt; 1000 THEN&#10;    IF [Quantity] &gt; 5 THEN&#10;        IF [Profit] &gt; 100 THEN &quot;Large Order - Profitable&quot;&#10;        ELSE &quot;Large Order - Low Profit&quot;&#10;        END&#10;    ELSE&#10;        IF [Profit] &gt; 0 THEN &quot;Small Qty, High Value&quot;&#10;        ELSE &quot;Small Qty, Unprofitable&quot;&#10;        END&#10;    END&#10;ELSE&#10;    IF [Discount] &gt; 0.3 THEN &quot;Discount Driven Small Order&quot;&#10;    ELSE &quot;Minor Order&quot;&#10;    END&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order ID (Returns)' datatype='string' name='[Order_ID (Returns)]' role='dimension' type='nominal' />
      <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='integer' name='[Postal_Code]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[Ship_Date]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[Ship_Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_4F0A288850EA4E33946131456C9CE9C6]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, State, City' />
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <repository-location derived-from='http://localhost:9100/t/harini-1dde7a738a/workbooks/Complex/Sheet1?rev=' id='Sheet1' path='/t/harini-1dde7a738a/workbooks/Complex' revision='' site='harini-1dde7a738a' />
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
