<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='http://localhost:9100' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://prod-apsoutheast-b.online.tableau.com/t/jayaram-278b34ec88/workbooks/tab_look_migration_Number_functions_currency?rev=1.0' id='tab_look_migration_Number_functions_currency' path='/t/jayaram-278b34ec88/workbooks' revision='1.1' site='jayaram-278b34ec88' />
  <datasources>
    <datasource caption='Orders (Super_Store_Sales)' inline='true' name='federated.166l1dc0pqqj1c18f4jjq0cbaxuh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.09k4tqd0vd0cmq1a8stl20th99hw'>
            <connection CATALOG='elastic-pocs' EXECCATALOG='elastic-pocs' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='elastic-pocs' schema='Super_Store_Sales' server-oauth='' username='boopathi.jothi@squareshift.co' />
          </named-connection>
        </named-connections>
        <relation connection='bigquery.09k4tqd0vd0cmq1a8stl20th99hw' name='Orders' table='[elastic-pocs.Super_Store_Sales].[Orders]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal_Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Unary_sales' datatype='real' name='[Calculation_1788210561530507265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Sales]' />
      </column>
      <column caption='Comparison' datatype='boolean' name='[Calculation_1788210561531555843]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Sales]&gt;1000' />
      </column>
      <column caption='Sales Ceiling' datatype='integer' name='[Calculation_267893817041190912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CEILING(sum([Sales]))' />
      </column>
      <column caption='Sales Floor' datatype='integer' name='[Calculation_267893817041571841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOOR(SUM([Sales]))' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='integer' name='[Postal_Code]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[Ship_Date]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[Ship_Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_5BE432D58D60449C962A94228AB9A02A]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Round, ceiling, floor'>
      <repository-location derived-from='https://prod-apsoutheast-b.online.tableau.com/t/jayaram-278b34ec88/workbooks/tab_look_migration_Number_functions_currency/Roundceilingfloor?rev=' id='Roundceilingfloor' path='/t/jayaram-278b34ec88/workbooks/tab_look_migration_Number_functions_currency' revision='' site='jayaram-278b34ec88' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Super_Store_Sales)' name='federated.166l1dc0pqqj1c18f4jjq0cbaxuh' />
          </datasources>
          <datasource-dependencies datasource='federated.166l1dc0pqqj1c18f4jjq0cbaxuh'>
            <column caption='Unary_sales' datatype='real' name='[Calculation_1788210561530507265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Sales]' />
            </column>
            <column caption='Sales Ceiling' datatype='integer' name='[Calculation_267893817041190912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CEILING(sum([Sales]))' />
            </column>
            <column caption='Sales Floor' datatype='integer' name='[Calculation_267893817041571841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOOR(SUM([Sales]))' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1788210561530507265]' derivation='Sum' name='[sum:Calculation_1788210561530507265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_267893817041190912]' derivation='User' name='[usr:Calculation_267893817041190912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_267893817041571841]' derivation='User' name='[usr:Calculation_267893817041571841:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.166l1dc0pqqj1c18f4jjq0cbaxuh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.166l1dc0pqqj1c18f4jjq0cbaxuh].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.166l1dc0pqqj1c18f4jjq0cbaxuh].[usr:Calculation_267893817041190912:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.166l1dc0pqqj1c18f4jjq0cbaxuh].[usr:Calculation_267893817041571841:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.166l1dc0pqqj1c18f4jjq0cbaxuh].[sum:Calculation_1788210561530507265:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.166l1dc0pqqj1c18f4jjq0cbaxuh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.166l1dc0pqqj1c18f4jjq0cbaxuh].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.166l1dc0pqqj1c18f4jjq0cbaxuh].[usr:Calculation_267893817041190912:qk]&quot;</bucket>
              <bucket>&quot;[federated.166l1dc0pqqj1c18f4jjq0cbaxuh].[usr:Calculation_267893817041571841:qk]&quot;</bucket>
              <bucket>&quot;[federated.166l1dc0pqqj1c18f4jjq0cbaxuh].[sum:Calculation_267893817041666050:qk]&quot;</bucket>
              <bucket>&quot;[federated.166l1dc0pqqj1c18f4jjq0cbaxuh].[usr:Calculation_1101974564118450179:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.166l1dc0pqqj1c18f4jjq0cbaxuh].[usr:Calculation_1101974564119429124:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.166l1dc0pqqj1c18f4jjq0cbaxuh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.166l1dc0pqqj1c18f4jjq0cbaxuh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.166l1dc0pqqj1c18f4jjq0cbaxuh].[none:City:nk]</rows>
        <cols>[federated.166l1dc0pqqj1c18f4jjq0cbaxuh].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <repository-location derived-from='https://prod-apsoutheast-b.online.tableau.com/t/jayaram-278b34ec88/workbooks/tab_look_migration_Number_functions_currency/Dashboard1?rev=' id='Dashboard1' path='/t/jayaram-278b34ec88/workbooks/tab_look_migration_Number_functions_currency' revision='' site='jayaram-278b34ec88' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' name='Round, ceiling, floor' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
