<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.25.0710.1539                               -->
<workbook original-version='18.1' source-build='2024.2.13 (20242.25.0710.1539)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Super_Store_Sales)' inline='true' name='federated.0ruuhoe01em8t612jyf5y1kn4l9m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.138y59m0hzmzwh19kohf10j1swbq'>
            <connection CATALOG='elastic-pocs' EXECCATALOG='elastic-pocs' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='elastic-pocs' schema='Super_Store_Sales' server-oauth='' username='jayaram@squareshift.co' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.138y59m0hzmzwh19kohf10j1swbq' name='Orders' table='[elastic-pocs.Super_Store_Sales].[Orders]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal_Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ASCII' datatype='integer' name='[Calculation_265712414992551953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ASCII(MAX([Category]))' />
      </column>
      <column caption='Character' datatype='string' name='[Calculation_265712414992842770]' role='measure' type='nominal'>
        <calculation class='tableau' formula='CHAR(MAX([Postal_Code]))' />
      </column>
      <column caption='Contains' datatype='boolean' name='[Calculation_265712414993420307]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Customer_Name],&quot;Phonely&quot;)' />
      </column>
      <column caption='Endswith' datatype='boolean' name='[Calculation_265712414993834004]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ENDSWITH([Customer_Name], &quot;Phonely&quot;)' />
      </column>
      <column caption='Find' datatype='integer' name='[Calculation_265712414994591765]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FIND([Customer_Name], &quot;ung&quot;)' />
      </column>
      <column caption='Find_with_offset' datatype='integer' name='[Calculation_265712414994722838]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FInd([Customer_Name], &quot;ung&quot;, 4)' />
      </column>
      <column caption='Left' datatype='string' name='[Calculation_265712414995996695]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Customer_Name], 5)' />
      </column>
      <column caption='Concat' datatype='string' name='[Calculation_265712414996447256]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Customer_Name], 1) + LEFT(SPLIT([Customer_Name], &quot; &quot;, 2), 1)' />
      </column>
      <column caption='Length' datatype='integer' name='[Calculation_265712414996545561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LEN([Customer_Name])' />
      </column>
      <column caption='Lower' datatype='string' name='[Calculation_265712414996639770]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([Customer_Name])' />
      </column>
      <column caption='LTRIM' datatype='string' name='[Calculation_265712414996729883]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LTRIM([Customer_Name])' />
      </column>
      <column caption='Upper' datatype='string' name='[Calculation_265712414997688348]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([Customer_Name])' />
      </column>
      <column caption='TRIM' datatype='string' name='[Calculation_265712414997848093]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM([Customer_Name])' />
      </column>
      <column caption='STARTSWITH' datatype='boolean' name='[Calculation_265712414998429726]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STARTSWITH([Customer_Name],&quot;Guy&quot;)' />
      </column>
      <column caption='Split' datatype='string' name='[Calculation_265712414998765599]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Customer_Name], &quot; &quot;, 2)' />
      </column>
      <column caption='SPACE' datatype='string' name='[Calculation_265712414998966304]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Customer_Name] + SPACE(5) + [Region]' />
      </column>
      <column caption='RTRIM' datatype='string' name='[Calculation_265712414999171105]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RTRIM([Customer_Name])' />
      </column>
      <column caption='Right' datatype='string' name='[Calculation_265712414999277602]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([Customer_Name], 4)' />
      </column>
      <column caption='Replace' datatype='string' name='[Calculation_265712414999449635]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE([Customer_Name], &quot; &quot;, &quot;_&quot;)' />
      </column>
      <column caption='Nested_replace' datatype='string' name='[Calculation_265712415002972196]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE(REPLACE([Customer_Name], &quot; &quot;, &quot;_&quot;), &quot;_&quot;, &quot; &quot;)' />
      </column>
      <column caption='mid' datatype='string' name='[Calculation_265712415003443237]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MID([Customer_Name],3,4)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='integer' name='[Postal_Code]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[Ship_Date]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[Ship_Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_FD7DBA23F36E4CFDBBF6336CFF3A5A20]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
